<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Dragon Quest XI (Steam)"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Enable"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{
Code to Pull In Items (Found Starting Address Manually by searching for an item id)

local StartAddress = 0x3FB10000
local index = 0
while (index &lt; 2636) do
  print (ReadQword(StartAddress))
  StartAddress = StartAddress + 0x20
  index = index + 1
end

readString(ReadPointer(StartAddress + 0x08)+0x15,50,false)
string.format("%0.16X",ReadQword(StartAddress))
ReadQword(StartAddress)
}

{$lua}
---Processing for the Huge Item Lists in 2 spots to cut down on file size
local al = getAddressList()

-- Load Item Dropdowns
local ItemList = {}

-- Get Item List From Memory at Runtime
--local StartAddress = ReadPointer(ReadPointer(ReadPointer(getAddress("DRAGON QUEST XI.exe") + 0x04045930) + 0x1BC0) + 0xA0)
local StartAddress = ReadPointer(ReadPointer(ReadPointer(getAddress("DRAGON QUEST XI.exe") + 0x0404C930) + 0x1BC0) + 0xA0)
local index = 0
while (index &lt; 2636) do
  if (ReadBytes(ReadPointer(StartAddress + 0x08)+0x16) == 0) and (ReadBytes(ReadPointer(StartAddress + 0x08)+0x18) == 0) then
	ItemList[index+1] = string.format("%0.16X",ReadQword(StartAddress))..":"..string.format("%s",ansiToUtf8(readString(ReadPointer(StartAddress + 0x08)+0x15,50,true)))
  else
	ItemList[index+1] = string.format("%0.16X",ReadQword(StartAddress))..":"..string.format("%s",readString(ReadPointer(StartAddress + 0x08)+0x15,50,false))
  end
  StartAddress = StartAddress + 0x20
  index = index + 1
end

local DropDownListITM = createStringlist()
for i,j in ipairs(ItemList) do
	DropDownListITM.add(string.format("%s",j))
end

local mr = al.getMemoryRecordByDescription("Highlighted Item ID")
al[mr.Index].DropDownList.Text = DropDownListITM.Text
al[mr.Index].DropDownReadOnly = false
al[mr.Index].DropDownDescriptionOnly = true
al[mr.Index].DisplayAsDropDownListItem = true

local mr2 = al.getMemoryRecordByDescription("Shop Item 1 ID")
al[mr2.Index].DropDownList.Text = DropDownListITM.Text
al[mr2.Index].DropDownReadOnly = false
al[mr2.Index].DropDownDescriptionOnly = true
al[mr2.Index].DisplayAsDropDownListItem = true

{$asm}
aobscanmodule(GoldReadInStatusAOB,"DRAGON QUEST XI.exe",5B C3 8B 43 50 48 83 C4 20 5B C3 CC) // should be unique
registersymbol(GoldReadInStatusAOB)
alloc(newmem,1024,GoldReadInStatusAOB)

aobscanmodule(HighlightedItemReadInStatusAOB,"DRAGON QUEST XI.exe",49 8B 14 C0 8B 72 18 01 FB) // should be unique
registersymbol(HighlightedItemReadInStatusAOB)
alloc(newmem2,1024,HighlightedItemReadInStatusAOB)

//aobscanmodule(EXPReadInStatusAOB,"DRAGON QUEST XI.exe",8B 81 A0 00 00 00 C3 48 8B 3C 24 48 8D 64 24 08) // should be unique
//aobscanmodule(EXPReadInStatusAOB,"DRAGON QUEST XI.exe",8B 81 A0 00 00 00 C3 4D 63 C0 F8 41 50 4D 8B 04 24) // should be unique
aobscanmodule(EXPReadInStatusAOB,"DRAGON QUEST XI.exe",8B 81 A0 00 00 00 C3 9C 56 48 F7 D6 48 21 34 24) // should be unique
registersymbol(EXPReadInStatusAOB)
alloc(newmem3,1024,EXPReadInStatusAOB)

aobscanmodule(PearlsReadInStatusAOB,"DRAGON QUEST XI.exe",44 8B 51 18 44 01 D0 39 F0 7F 0D) // should be unique
registersymbol(PearlsReadInStatusAOB)
alloc(newmem4,1024,PearlsReadInStatusAOB)

aobscanmodule(MedalsReadInStatusAOB,"DRAGON QUEST XI.exe",44 8B 4A 18 44 01 C8 39 D8 7F 06) // should be unique
registersymbol(MedalsReadInStatusAOB)
alloc(newmem4,1024,MedalsReadInStatusAOB)

aobscanmodule(MaxStatsAOB1,"DRAGON QUEST XI.exe",BA E7 03 00 00 48 89 D9 E8 ?? ?? ?? ?? 4C 8D 9C 24 D0 01 00 00) // should be unique
registersymbol(MaxStatsAOB1)

aobscanmodule(MaxStatsAOB2,"DRAGON QUEST XI.exe",BA E7 03 00 00 48 8D 8D F0 FF FF FF) // should be unique
registersymbol(MaxStatsAOB2)

aobscanmodule(MaxStatsAOB3,"DRAGON QUEST XI.exe",BA E7 03 00 00 48 89 D9 E8 ?? ?? ?? ?? 41 39 7E 30) // should be unique
registersymbol(MaxStatsAOB3)

///
label(GoldBasePtr)
registersymbol(GoldBasePtr)
label(MaxStatPtr)
registersymbol(MaxStatPtr)
label(originalcode)
label(exit)
label(returnhere)

///
label(HighlightedItemBasePtr)
registersymbol(HighlightedItemBasePtr)
label(originalcode2)
label(exit2)
label(returnhere2)

///
label(CharBasePtr)
registersymbol(CharBasePtr)
label(originalcode3)
label(exit3)
label(returnhere3)

///
label(DraconianQuestBasePtr)
registersymbol(DraconianQuestBasePtr)

///
label(PearlsBasePtr)
registersymbol(PearlsBasePtr)
label(originalcode4)
label(exit4)
label(returnhere4)

///
label(MiniMedalsBasePtr)
registersymbol(MiniMedalsBasePtr)
label(originalcode5)
label(exit5)
label(returnhere5)

///
newmem:
  mov [GoldBasePtr],rbx
  
originalcode:
  mov eax,[rbx+50]
  add rsp,20
  
exit:
  jmp returnhere

GoldBasePtr:
dq 0
DraconianQuestBasePtr:
dq 0
MaxStatPtr:
dq #5000

newmem2:
  mov rdx,[r8+rax*8]
  mov [HighlightedItemBasePtr],rdx
  
originalcode2:
  mov esi,[rdx+18]
  
exit2:
  jmp returnhere2
  
HighlightedItemBasePtr:
dq 0

///
newmem3:
  mov [CharBasePtr],rcx
  
originalcode3:
  mov eax,[rcx+000000A0]
  
exit3:
  jmp returnhere3

CharBasePtr:
dq 0

///
newmem4:
  cmp r8,2BC5
  jne @F
  mov [PearlsBasePtr],rcx
@@:
  
originalcode4:
  mov r10d,[rcx+18]
  add eax,r10d
  
exit4:
  jmp returnhere4

PearlsBasePtr:
dq 0

///
newmem5:
  cmp rcx,1651
  jne @F
  mov [MiniMedalsBasePtr],rdx
@@:
  
originalcode5:
  mov r9d,[rdx+18]
  add eax,r9d
  
exit5:
  jmp returnhere5

MiniMedalsBasePtr:
dq 0

GoldReadInStatusAOB+2:
  jmp newmem
  nop
  nop
  returnhere:

HighlightedItemReadInStatusAOB:
  jmp newmem2
  nop
  nop
  returnhere2:
  
EXPReadInStatusAOB:
  jmp newmem3
  nop
  returnhere3:

PearlsReadInStatusAOB:
  jmp newmem4
  nop
  nop
  returnhere4:

MedalsReadInStatusAOB:
  jmp newmem5
  nop
  nop
  returnhere5:
  
[DISABLE]

GoldReadInStatusAOB+2:
  db 8B 43 50 48 83 C4 20
  
unregistersymbol(GoldBasePtr)
unregistersymbol(GoldReadInStatusAOB)
unregistersymbol(DraconianQuestBasePtr)
unregistersymbol(MaxStatsAOB1)
unregistersymbol(MaxStatsAOB2)
unregistersymbol(MaxStatsAOB3)
unregistersymbol(MaxStatPtr)

HighlightedItemReadInStatusAOB:
  db 49 8B 14 C0 8B 72 18
  
unregistersymbol(HighlightedItemBasePtr)
unregistersymbol(HighlightedItemReadInStatusAOB)

EXPReadInStatusAOB:
  db 8B 81 A0 00 00 00
  
unregistersymbol(CharBasePtr)
unregistersymbol(EXPReadInStatusAOB)

PearlsReadInStatusAOB:
  db 44 8B 51 18 44 01 D0
  
unregistersymbol(PearlsBasePtr)
unregistersymbol(PearlsReadInStatusAOB)

MedalsReadInStatusAOB:
  db 44 8B 4A 18 44 01 C8
  
unregistersymbol(MiniMedalsBasePtr)
unregistersymbol(MedalsReadInStatusAOB)
  
dealloc(newmem)
dealloc(newmem2)
dealloc(newmem3)
dealloc(newmem4)
dealloc(newmem5)
</AssemblerScript>
        <CheatEntries>
            <CheatEntry>
              <ID>50</ID>
              <Description>"[Scripts made by Pox911]"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
				<CheatEntry>
				  <ID>51</ID>
				  <Description>"Perfect Item Bashing"</Description>
				  <LastState/>
				  <VariableType>Auto Assembler Script</VariableType>
				  <AssemblerScript>[ENABLE]

aobscanmodule(PerBashAOB,DRAGON QUEST XI.exe,F3 0F 58 84 CB 60 02 00 00) // should be unique
alloc(newmem,$1000,"DRAGON QUEST XI.exe"+B6F5AA2)

label(code)
label(return)

newmem:

code:
  movss xmm0,[rbx+rcx*8+0000025C]
  jmp return

PerBashAOB:
  jmp newmem
  nop
  nop
  nop
  nop
return:
registersymbol(PerBashAOB)

[DISABLE]

PerBashAOB:
  db F3 0F 58 84 CB 60 02 00 00

unregistersymbol(PerBashAOB)
dealloc(newmem)
</AssemblerScript>
				</CheatEntry>
			  </CheatEntries>
			</CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"[Scripts made by TheByteSize]"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
				<CheatEntry>
				  <ID>13</ID>
				  <Description>"Selected Char Attributes - Other "</Description>
				  <Options moHideChildren="1"/>
				  <LastState/>
				  <VariableType>Auto Assembler Script</VariableType>
				  <AssemblerScript>[ENABLE]

aobscanmodule(SelectCharOtherStatsAOB,DRAGON QUEST XI.exe,8B 81 94 01 00 00 89 42) // should be unique
alloc(newmem,$1000,SelectCharOtherStatsAOB)

label(SelectCharOtherStatsAOBPtr)
registersymbol(SelectCharOtherStatsAOBPtr)
label(code)
label(return)

newmem:
  mov [SelectCharOtherStatsAOBPtr],rcx
code:
  mov eax,[rcx+00000194]
  jmp return
SelectCharOtherStatsAOBPtr:
dd 0
SelectCharOtherStatsAOB:
  jmp newmem
  nop
return:
registersymbol(SelectCharOtherStatsAOB)

[DISABLE]

SelectCharOtherStatsAOB:
  db 8B 81 94 01 00 00

unregistersymbol(SelectCharOtherStatsAOB)
unregistersymbol(SelectCharOtherStatsAOBPtr)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "DRAGON QUEST XI.exe"+A893618

"DRAGON QUEST XI.exe"+A8935F2: 4C 29 E6                       -  sub rsi,r12
"DRAGON QUEST XI.exe"+A8935F5: 45 0F A4 DB 04                 -  shld r11d,r11d,04
"DRAGON QUEST XI.exe"+A8935FA: 41 C1 C6 15                    -  rol r14d,15
"DRAGON QUEST XI.exe"+A8935FE: 83 E0 00                       -  and eax,00
"DRAGON QUEST XI.exe"+A893601: 48 8D 0D AB E1 D1 00           -  lea rcx,["DRAGON QUEST XI.exe"+B5B17B3]
"DRAGON QUEST XI.exe"+A893608: 48 F7 DE                       -  neg rsi
"DRAGON QUEST XI.exe"+A89360B: FF E1                          -  jmp rcx
"DRAGON QUEST XI.exe"+A89360D: 0F 66 90 8B 81 90 01           -  pcmpgtd mm2,[rax+0190818B]
"DRAGON QUEST XI.exe"+A893614: 00 00                          -  add [rax],al
"DRAGON QUEST XI.exe"+A893616: 89 02                          -  mov [rdx],eax
// ---------- INJECTING HERE ----------
"DRAGON QUEST XI.exe"+A893618: 8B 81 94 01 00 00              -  mov eax,[rcx+00000194]
// ---------- DONE INJECTING  ----------
"DRAGON QUEST XI.exe"+A89361E: 89 42 04                       -  mov [rdx+04],eax
"DRAGON QUEST XI.exe"+A893621: 8B 81 98 01 00 00              -  mov eax,[rcx+00000198]
"DRAGON QUEST XI.exe"+A893627: 89 42 08                       -  mov [rdx+08],eax
"DRAGON QUEST XI.exe"+A89362A: 8B 81 9C 01 00 00              -  mov eax,[rcx+0000019C]
"DRAGON QUEST XI.exe"+A893630: 89 42 0C                       -  mov [rdx+0C],eax
"DRAGON QUEST XI.exe"+A893633: 8B 81 A0 01 00 00              -  mov eax,[rcx+000001A0]
"DRAGON QUEST XI.exe"+A893639: 89 42 10                       -  mov [rdx+10],eax
"DRAGON QUEST XI.exe"+A89363C: 8B 81 A4 01 00 00              -  mov eax,[rcx+000001A4]
"DRAGON QUEST XI.exe"+A893642: 89 42 14                       -  mov [rdx+14],eax
"DRAGON QUEST XI.exe"+A893645: 8B 81 A8 01 00 00              -  mov eax,[rcx+000001A8]
}
</AssemblerScript>
			  <CheatEntries>
				<CheatEntry>
				  <ID>20</ID>
				  <Description>"Max HP"</Description>
				  <VariableType>4 Bytes</VariableType>
				  <Address>SelectCharOtherStatsAOBPtr</Address>
				  <Offsets>
					<Offset>1ac</Offset>
				  </Offsets>
				</CheatEntry>
				<CheatEntry>
				  <ID>22</ID>
				  <Description>"Max MP"</Description>
				  <VariableType>4 Bytes</VariableType>
				  <Address>SelectCharOtherStatsAOBPtr</Address>
				  <Offsets>
					<Offset>1b0</Offset>
				  </Offsets>
				</CheatEntry>
				<CheatEntry>
				  <ID>19</ID>
				  <Description>"Magical Might"</Description>
				  <VariableType>4 Bytes</VariableType>
				  <Address>SelectCharOtherStatsAOBPtr</Address>
				  <Offsets>
					<Offset>1a4</Offset>
				  </Offsets>
				</CheatEntry>
				<CheatEntry>
				  <ID>21</ID>
				  <Description>"Magical Mending"</Description>
				  <VariableType>4 Bytes</VariableType>
				  <Address>SelectCharOtherStatsAOBPtr</Address>
				  <Offsets>
					<Offset>1a8</Offset>
				  </Offsets>
				</CheatEntry>
				<CheatEntry>
				  <ID>14</ID>
				  <Description>"Strength"</Description>
				  <VariableType>4 Bytes</VariableType>
				  <Address>SelectCharOtherStatsAOBPtr</Address>
				  <Offsets>
					<Offset>190</Offset>
				  </Offsets>
				  <CheatEntries>
					<CheatEntry>
					  <ID>15</ID>
					  <Description>"Resilience"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>+4</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>16</ID>
					  <Description>"Agility"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>+8</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>17</ID>
					  <Description>"Deftness"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>+C</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>18</ID>
					  <Description>"Charm"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>+10</Address>
					</CheatEntry>
				  </CheatEntries>
				</CheatEntry>
			  </CheatEntries>
			</CheatEntry>
			</CheatEntries>
			</CheatEntry>
			<CheatEntry>
              <ID>100</ID>
              <Description>"[Scripts]"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>200</ID>
                  <Description>"Damage Modifier Script (God Mode, One Hit Kill, etc.)"</Description>
                  <Options moHideChildren="1"/>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]

aobscanmodule(DamageModAOB,"DRAGON QUEST XI.exe",8B 47 6C 39 F0 7C 04 29 F0) // should be unique
registersymbol(DamageModAOB)
alloc(newmem,4096,DamageModAOB)

label(return)
label(GodMode)
registersymbol(GodMode)
label(OneHitKill)
registersymbol(OneHitKill)
label(fEnemyDamageMult)
registersymbol(fEnemyDamageMult)
label(fHeroDamageMult)
registersymbol(fHeroDamageMult)
label(HeroCannotDie)
registersymbol(HeroCannotDie)

newmem:
  mov eax,[rdi+6C]
  cmp word ptr [rdi+60],0
  je EnemyHit
HeroHit:
HeroDamageHit:
  cmp [fHeroDamageMult],(float)0.0
  je CheckGodMode
  push esi
  fild dword ptr [rsp]
  fmul dword ptr [fHeroDamageMult]
  fistp dword ptr [rsp]
  pop esi
CheckGodMode:
  cmp [GodMode],1
  jne CheckHeroCannotDie
  xor esi,esi
  jmp CleanUp
CheckHeroCannotDie:
  cmp [HeroCannotDie],1
  jne CleanUp
  cmp esi,eax
  jl @F
  xor esi,esi
@@:
  jmp CleanUp  
EnemyHit:
EnemyDamageHit:
  cmp [fEnemyDamageMult],(float)0.0
  je CheckOneHitKill
  push esi
  fild dword ptr [rsp]
  fmul dword ptr [fEnemyDamageMult]
  fistp dword ptr [rsp]
  pop esi
CheckOneHitKill:
  cmp [OneHitKill],1
  jne CleanUp
  mov esi,#99999
  jmp CleanUp

CleanUp:    
  cmp eax,esi
  jmp return

GodMode:
dq 0
OneHitKill:
dq 0
fEnemyDamageMult:
dq (float)0.0
fHeroDamageMult:
dq (float)0.5
HeroCannotDie:
dq 1

DamageModAOB:
  jmp newmem
return:

[DISABLE]

DamageModAOB:
  db 8B 47 6C 39 F0

unregistersymbol(DamageModAOB)
unregistersymbol(GodMode)
unregistersymbol(OneHitKill)
unregistersymbol(fEnemyDamageMult)
unregistersymbol(fHeroDamageMult)

dealloc(newmem)
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>201</ID>
                      <Description>"God Mode"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
                      <VariableType>4 Bytes</VariableType>
                      <Address>GodMode</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>202</ID>
                      <Description>"Hero Damage Multiplier (Set to 0.0 = Off; Otherwise multiplier so 0.5 is half damage to hero party)"</Description>
                      <VariableType>Float</VariableType>
                      <Address>fHeroDamageMult</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>204</ID>
                      <Description>"Hero Cannot Die (If On and God Mode Off, Then You Take Damage Until The Hit Will Kill You)"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
                      <VariableType>4 Bytes</VariableType>
                      <Address>HeroCannotDie</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>205</ID>
                      <Description>"One Hit Kill"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
                      <VariableType>4 Bytes</VariableType>
                      <Address>OneHitKill</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>206</ID>
                      <Description>"Enemy Damage Multiplier (Set to Zero = Off; Otherwise multiplier to damage you deal to enemies)"</Description>
                      <VariableType>Float</VariableType>
                      <Address>fEnemyDamageMult</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>250</ID>
                  <Description>"Healing Damage Modifier Script (HeroHealingMultiplier, EnemyHealingMultiplier)"</Description>
                  <Options moHideChildren="1"/>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]

aobscanmodule(HealingDamageModAOB,"DRAGON QUEST XI.exe",8B 41 6C 85 C0 75 01 C3 01 C2) // should be unique
registersymbol(HealingDamageModAOB)
alloc(newmem,2048,HealingDamageModAOB)

label(return)
label(fEnemyHealingMult)
registersymbol(fEnemyHealingMult)
label(fHeroHealingMult)
registersymbol(fHeroHealingMult)

newmem:
  mov eax,[rcx+6C]
  cmp word ptr [rcx+60],0
  je EnemyHit
HeroHit:
HeroHealingHit:
  cmp [fHeroHealingMult],(float)0.0
  je CleanUp
  push edx
  fild dword ptr [rsp]
  fmul dword ptr [fHeroHealingMult]
  fistp dword ptr [rsp]
  pop edx
  jmp CleanUp
EnemyHit:
EnemyHealingHit:
  cmp [fEnemyHealingMult],(float)0.0
  je CleanUp
  push edx
  fild dword ptr [rsp]
  fmul dword ptr [fEnemyHealingMult]
  fistp dword ptr [rsp]
  pop edx

CleanUp:    
  test eax,eax
  jmp return

fEnemyHealingMult:
dq (float)0.5
fHeroHealingMult:
dq (float)2.0

HealingDamageModAOB:
  jmp newmem
return:

[DISABLE]

HealingDamageModAOB:
  db 8B 41 6C 85 C0

unregistersymbol(HealingDamageModAOB)
unregistersymbol(fEnemyHealingMult)
unregistersymbol(fHeroHealingMult)

dealloc(newmem)
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>251</ID>
                      <Description>"Hero Healing Multiplier (Set to Zero = Off; Otherwise multiplier to hero party healing)"</Description>
                      <VariableType>Float</VariableType>
                      <Address>fHeroHealingMult</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>252</ID>
                      <Description>"Enemy Healing Multiplier (Set to 0.0 = Off; Otherwise multiplier so 0.5 is half healing to enemy party)"</Description>
                      <VariableType>Float</VariableType>
                      <Address>fEnemyHealingMult</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>208</ID>
                  <Description>"Infinite MP"</Description>
                  <Options moHideChildren="1"/>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]

aobscanmodule(BattleMPModAOB,"DRAGON QUEST XI.exe",8B 53 70 41 B0 01 29 FA 48 89 D9) // should be unique
registersymbol(BattleMPModAOB)
alloc(newmem,1024,BattleMPModAOB)

label(return)

newmem:
  mov edx,[rbx+70]
  mov r8l,01
  cmp word ptr [rbx+60],0
  je _NotPlayer
  cmp edi,0
  jle @F  
  xor edi,edi
@@:
_NotPlayer:

  jmp return

  
BattleMPModAOB:
  jmp newmem
  nop
return:
  
[DISABLE]

BattleMPModAOB:
  db 8B 53 70 41 B0 01

unregistersymbol(BattleMPModAOB)
dealloc(newmem)				
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>220</ID>
                  <Description>"Infinite Skill Points On Use"</Description>
                  <Options moHideChildren="1"/>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]

aobscanmodule(SkillPointUseAOB,"DRAGON QUEST XI.exe",03 46 38 48 89 D9 89 C2 E8 ?? ?? ?? ?? 48 8B 7C 24 20) // should be unique
registersymbol(SkillPointUseAOB)
  
SkillPointUseAOB:
  db 90 90 90
  
[DISABLE]

SkillPointUseAOB:
  db 03 46 38

unregistersymbol(SkillPointUseAOB)
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>225</ID>
                  <Description>"Infinite Item Usage or Set Minimum Item Amount"</Description>
                  <Options moHideChildren="1"/>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]

aobscanmodule(InfiniteItemUsageAOB,"DRAGON QUEST XI.exe",8B 43 18 39 E8 7D 12 29 C5) // should be unique
alloc(newmem,1024,InfiniteItemUsageAOB)
registersymbol(InfiniteItemUsageAOB)

label(return)
label(originalcode)
label(SetItemAmount)
registersymbol(SetItemAmount)

newmem:
  xor ebp,ebp
  mov eax,[rbx+18]
  cmp byte ptr [SetItemAmount],0
  je originalcode
  cmp eax,[SetItemAmount]
  jge originalcode
  mov eax,[SetItemAmount]
  mov [rbx+18],eax

originalcode:
  cmp eax,ebp
  jmp return

SetItemAmount:
dq 0
    
InfiniteItemUsageAOB:
  jmp newmem
  return:
  
[DISABLE]

InfiniteItemUsageAOB:
  db 8B 43 18 39 E8
  
unregistersymbol(SetItemAmount)
unregistersymbol(InfiniteItemUsageAOB)
  
dealloc(newmem)
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>226</ID>
                      <Description>"Set Minimum Item Amount On Use/Sell (0 = Off)"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>SetItemAmount</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>230</ID>
                  <Description>"EXP Multiplier"</Description>
                  <Options moHideChildren="1"/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat		  
aobscanmodule(EXPMultAOB,"DRAGON QUEST XI.exe",8D 3C 08 49 8B 07 4C 89 F9) // should be unique
registersymbol(EXPMultAOB)
alloc(newmem,1024,EXPMultAOB)

///
label(return)
label(originalcode)
label(EXPMult)
registersymbol(EXPMult)

newmem:
  imul eax,[EXPMult]
  
originalcode:
  lea edi,[rax+rcx]
  mov rax,[r15]
  jmp return
 
EXPMult:
dd #5
    
EXPMultAOB:
  jmp newmem
  nop
  return:
  
[DISABLE]

EXPMultAOB:
  db 8D 3C 08 49 8B 07
  
unregistersymbol(EXPMult)
unregistersymbol(EXPMultAOB)

dealloc(newmem)
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>231</ID>
                      <Description>"EXP Multiplier"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>EXPMult</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>				
                <CheatEntry>
                  <ID>235</ID>
                  <Description>"Gold Multiplier (After Battle)"</Description>
                  <Options moHideChildren="1"/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat		  
aobscanmodule(GoldMultAOB,"DRAGON QUEST XI.exe",03 51 50 48 89 CB E8 ?? ?? ?? ?? 48 89 D9) // should be unique
registersymbol(GoldMultAOB)
alloc(newmem,1024,GoldMultAOB)

///
label(return)
label(originalcode)
label(GoldMult)
registersymbol(GoldMult)

newmem:
  imul edx,[GoldMult]
  
originalcode:
  add edx,[rcx+50]
  mov rbx,rcx
  jmp return
 
GoldMult:
dd #100
    
GoldMultAOB:
  jmp newmem
  nop
  return:
  
[DISABLE]

GoldMultAOB:
  db 03 51 50 48 89 CB
  
unregistersymbol(GoldMult)
unregistersymbol(GoldMultAOB)

dealloc(newmem)
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>236</ID>
                      <Description>"Gold Multiplier"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>GoldMult</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>310</ID>
                  <Description>"Instant Party Pep Up (By MancombSeepgood)"</Description>
                  <Options moHideChildren="1"/>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]

aobscanmodule(PepUpAOB,DRAGON QUEST XI.exe,F3 0F 10 47 38 F3 0F 10 15) // should be unique
alloc(newmem1,1024,PepUpAOB)

label(code1)
label(return1)

newmem1:

code1:
  push 42C80000
  comiss xmm1,[rsp]
  ja +11
  comiss xmm1,[175B0200]
  jna +07
  mov [rdi+38],42CA0000
  add rsp,08
  movss xmm0,[rdi+38]
  jmp return1

PepUpAOB:
  jmp newmem1
return1:
registersymbol(PepUpAOB)

[DISABLE]

PepUpAOB:
  db F3 0F 10 47 38 F3 0F 10 15

unregistersymbol(PepUpAOB)
dealloc(newmem1)			
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>320</ID>
                  <Description>"Infinite Horse Stamina (By MancombSeepgood)"</Description>
                  <Options moHideChildren="1"/>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]

aobscanmodule(HorseStaminaAOB,DRAGON QUEST XI.exe,F3 0F 5E C8 F3 0F 59 8B E8 1B 00 00 0F 2F CF) // should be unique
alloc(newmem2,1024,HorseStaminaAOB)

label(code2)
label(return2)

newmem2:

code2:
  divss xmm1,xmm0
  mov [rbx+00001BE8],461C3C00
  mulss xmm1,[rbx+00001BE8]
  jmp return2

HorseStaminaAOB:
  jmp newmem2
  nop
  nop
  nop
  nop
  nop
  nop
  nop
return2:
registersymbol(HorseStaminaAOB)

[DISABLE]

HorseStaminaAOB:
  db F3 0F 5E C8 F3 0F 59 8B E8 1B 00 00 0F 2F CF

unregistersymbol(HorseStaminaAOB)
dealloc(newmem2)			
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>300</ID>
                  <Description>"Infinite Turns Good Status (Affects Enemies Too)"</Description>
                  <Options moHideChildren="1"/>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]

aobscanmodule(StatusTurnsAOB,"DRAGON QUEST XI.exe",8B 83 EC 00 00 00 83 F8 01 7C 11) // should be unique
registersymbol(StatusTurnsAOB)
alloc(newmem,1024,StatusTurnsAOB)

label(return)

newmem:
  cmp [rbx+000000EC],FFFFFFFF
  je originalcode
  cmp [rbx+000000EC],0
  je originalcode
  cmp [rbx+000000D8],0
  jne originalcode
  cmp [rbx+000000E0],1
  jne originalcode
  cmp [rbx+000000C0],0
  jne originalcode
  inc [rbx+000000EC]

originalcode:
  mov eax,[rbx+000000EC]
  jmp return
  
StatusTurnsAOB:
  jmp newmem
  nop
return:
  
[DISABLE]

StatusTurnsAOB:
  db 8B 83 EC 00 00 00

unregistersymbol(StatusTurnsAOB)
dealloc(newmem)				
</AssemblerScript>
                </CheatEntry>				
                <CheatEntry>
                  <ID>270</ID>
                  <Description>"Shop Items (Override)"</Description>
                  <Options moHideChildren="1"/>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]

aobscanmodule(ShopItemsAOB,"DRAGON QUEST XI.exe",4C 8B 6C 24 50 66 0F 1F 84 00 00 00 00 00) // should be unique
registersymbol(ShopItemsAOB)
alloc(newmem,1024,ShopItemsAOB)

label(return)
label(ShopBasePtr)
registersymbol(ShopBasePtr)

newmem:
  mov [ShopBasePtr],rdi
  mov r13,[rsp+50]
  jmp return

ShopBasePtr:
dq 0

ShopItemsAOB:
  jmp newmem
return:
  
[DISABLE]

ShopItemsAOB:
  db 4C 8B 6C 24 50

unregistersymbol(ShopBasePtr)
unregistersymbol(ShopItemsAOB)

dealloc(newmem)				
</AssemblerScript>
				  <CheatEntries>
					<CheatEntry>
					  <ID>271</ID>
					  <Description>"Shop Item 1 ID"</Description>
					  <ShowAsHex>1</ShowAsHex>
					  <VariableType>8 Bytes</VariableType>
					  <Address>ShopBasePtr</Address>
					  <Offsets>
						<Offset>0</Offset>
					  </Offsets>
					</CheatEntry>
				  </CheatEntries>
                </CheatEntry>
			  </CheatEntries>
			</CheatEntry>
            <CheatEntry>
              <ID>4000</ID>
              <Description>"Pointers"</Description>
              <Options moHideChildren="1"/>
			  <VariableType>Auto Assembler Script</VariableType>
			  <AssemblerScript>[ENABLE]
{$lua}
local DraconianPtr

--DraconianPtr = ReadPointer(ReadPointer(ReadPointer(getAddress("DRAGON QUEST XI.exe") + 0x03FE07A0) + 0x140) + 0x190)
DraconianPtr = ReadPointer(ReadPointer(ReadPointer(getAddress("DRAGON QUEST XI.exe") + 0x03FE7790) + 0x140) + 0x190)
WritePointer(getAddress("DraconianQuestBasePtr"),DraconianPtr)
{$asm}
[DISABLE]
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>4090</ID>
                  <Description>"Maximum Stat"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>MaxStatPtr</Address>
                </CheatEntry>
				<CheatEntry>
				  <ID>4091</ID>
				  <Description>"Update Game With Maximum Stat"</Description>
				  <Options moHideChildren="1"/>
				  <VariableType>Auto Assembler Script</VariableType>
				  <AssemblerScript>[ENABLE]
{$lua}
local MaxStatPtr

MaxStatPtr = ReadInteger(getAddress("MaxStatPtr"))
WriteInteger(getAddress("MaxStatsAOB1") + 0x01,MaxStatPtr)
WriteInteger(getAddress("MaxStatsAOB2") + 0x01,MaxStatPtr)
WriteInteger(getAddress("MaxStatsAOB3") + 0x01,MaxStatPtr)
{$asm}
[DISABLE]
</AssemblerScript>
				</CheatEntry>
                <CheatEntry>
                  <ID>4100</ID>
                  <Description>"Gold"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>GoldBasePtr</Address>
                  <Offsets>
                    <Offset>50</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>4101</ID>
                  <Description>"Mini Medals (View Attributes Everything)"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>MiniMedalsBasePtr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>4102</ID>
                  <Description>"Perfectionist's Pearls (View Attributes Everything)"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PearlsBasePtr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>4110</ID>
                  <Description>"Draconian Quest"</Description>
                  <Options moHideChildren="1" moRecursiveSetValue="1"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
					<CheatEntry>
					  <ID>4111</ID>
					  <Description>"Draconion Quest No Fleeing From Battle"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
					  <VariableType>Byte</VariableType>
					  <Address>DraconianQuestBasePtr</Address>
					  <Offsets>
						<Offset>48</Offset>
					  </Offsets>
					</CheatEntry>
					<CheatEntry>
					  <ID>4112</ID>
					  <Description>"Draconion Quest No Shopping"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
					  <VariableType>Byte</VariableType>
					  <Address>DraconianQuestBasePtr</Address>
					  <Offsets>
						<Offset>49</Offset>
					  </Offsets>
					</CheatEntry>
					<CheatEntry>
					  <ID>4113</ID>
					  <Description>"Draconion Quest No Armour"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
					  <VariableType>Byte</VariableType>
					  <Address>DraconianQuestBasePtr</Address>
					  <Offsets>
						<Offset>4A</Offset>
					  </Offsets>
					</CheatEntry>
					<CheatEntry>
					  <ID>4114</ID>
					  <Description>"Draconion Quest Reduced Experience From Easy Fights"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
					  <VariableType>Byte</VariableType>
					  <Address>DraconianQuestBasePtr</Address>
					  <Offsets>
						<Offset>4F</Offset>
					  </Offsets>
					</CheatEntry>
					<CheatEntry>
					  <ID>4115</ID>
					  <Description>"Draconion Quest All Enemies Are Super Strong"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
					  <VariableType>Byte</VariableType>
					  <Address>DraconianQuestBasePtr</Address>
					  <Offsets>
						<Offset>4E</Offset>
					  </Offsets>
					</CheatEntry>
					<CheatEntry>
					  <ID>4116</ID>
					  <Description>"Draconion Quest ShyPox"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
					  <VariableType>Byte</VariableType>
					  <Address>DraconianQuestBasePtr</Address>
					  <Offsets>
						<Offset>4C</Offset>
					  </Offsets>
					</CheatEntry>
				  </CheatEntries>
				</CheatEntry>
                <CheatEntry>
                  <ID>4200</ID>
                  <Description>"Highlighted Item ID"</Description>
                  <VariableType>8 Bytes</VariableType>
				  <ShowAsHex>1</ShowAsHex>
                  <Address>HighlightedItemBasePtr</Address>
                  <Offsets>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>4200</ID>
                  <Description>"Highlighted Item Qty"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>HighlightedItemBasePtr</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>4500</ID>
                  <Description>"Character Editor (View In Attributes Menu)"</Description>
                  <Options moHideChildren="1"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>4501</ID>
                      <Description>"Experience"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>CharBasePtr</Address>
                      <Offsets>
                        <Offset>A0</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>4510</ID>
                      <Description>"Character Base Stats"</Description>
                      <Options moHideChildren="1" moRecursiveSetValue="1" />
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>4511</ID>
                          <Description>"Max HP"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>CharBasePtr</Address>
                          <Offsets>
                            <Offset>90</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4512</ID>
                          <Description>"Max MP"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>CharBasePtr</Address>
                          <Offsets>
                            <Offset>94</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4513</ID>
                          <Description>"Strength"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>CharBasePtr</Address>
                          <Offsets>
                            <Offset>74</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4514</ID>
                          <Description>"Resilience"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>CharBasePtr</Address>
                          <Offsets>
                            <Offset>78</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4515</ID>
                          <Description>"Agility"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>CharBasePtr</Address>
                          <Offsets>
                            <Offset>7C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4516</ID>
                          <Description>"Deftness"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>CharBasePtr</Address>
                          <Offsets>
                            <Offset>80</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4517</ID>
                          <Description>"Charm"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>CharBasePtr</Address>
                          <Offsets>
                            <Offset>84</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4518</ID>
                          <Description>"Magical Might"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>CharBasePtr</Address>
                          <Offsets>
                            <Offset>88</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4519</ID>
                          <Description>"Magical Mending"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>CharBasePtr</Address>
                          <Offsets>
                            <Offset>8C</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>4520</ID>
                      <Description>"Character Other Stats (From Seeds)"</Description>
                      <Options moHideChildren="1" moRecursiveSetValue="1" />
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>4521</ID>
                          <Description>"Max HP"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>CharBasePtr</Address>
                          <Offsets>
                            <Offset>1AC</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4522</ID>
                          <Description>"Max MP"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>CharBasePtr</Address>
                          <Offsets>
                            <Offset>1B0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4523</ID>
                          <Description>"Strength"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>CharBasePtr</Address>
                          <Offsets>
                            <Offset>190</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4524</ID>
                          <Description>"Resilience"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>CharBasePtr</Address>
                          <Offsets>
                            <Offset>194</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4525</ID>
                          <Description>"Agility"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>CharBasePtr</Address>
                          <Offsets>
                            <Offset>198</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4526</ID>
                          <Description>"Deftness"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>CharBasePtr</Address>
                          <Offsets>
                            <Offset>19C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4527</ID>
                          <Description>"Charm"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>CharBasePtr</Address>
                          <Offsets>
                            <Offset>1A0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4528</ID>
                          <Description>"Magical Might"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>CharBasePtr</Address>
                          <Offsets>
                            <Offset>1A4</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4529</ID>
                          <Description>"Magical Mending"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>CharBasePtr</Address>
                          <Offsets>
                            <Offset>1A8</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
				  </CheatEntries>
				</CheatEntry>				
			  </CheatEntries>
			</CheatEntry>
		</CheatEntries>
		</CheatEntry>
	   </CheatEntries>
	</CheatEntry>
	</CheatEntries>
</CheatTable>
