<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>8367</ID>
      <Description>"Inf Health"</Description>
      <LastState Activated="1"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-10-05
  Author : Squall8
}

[ENABLE]

aobscanmodule(infhealth,NMS.exe,41 89 8E 08 01 00 00)
registersymbol(infhealth)

infhealth:
  db 90 90 90 90 90 90 90

aobscanmodule(infhealth2,NMS.exe,33 C9 EB 0A B8 64 00 00 00)
registersymbol(infhealth2)

infhealth2:
  db 90 90

[DISABLE]

infhealth:
  db 41 89 8E 08 01 00 00

unregistersymbol(infhealth)

infhealth2:
  db 33 C9

unregistersymbol(infhealth2)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8406</ID>
      <Description>"Damage Multiplier + OHK"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2019-08-15
  Author : Squall8
}

[ENABLE]

aobscanmodule(dmmohk,NMS.exe,41 03 FD 3B C7)
alloc(newmem,$1000,dmmohk)

label(code)
label(return)
label(dmmohkx)
label(ohkf)
label(ohk)

registersymbol(dmmohk)
registersymbol(dmmohkx)
registersymbol(ohkf)

newmem:
  cmp [ohkf],1
  je ohk

code:
  imul r13d,[dmmohkx]
  add edi,r13d
  cmp eax,edi
  jmp return

ohk:
  mov edi,eax
  cmp eax,edi
  jmp return

dmmohkx:
  dq 1

ohkf:
  dq 0

dmmohk:
  jmp newmem
return:

[DISABLE]

dmmohk:
  db 41 03 FD 3B C7

unregistersymbol(dmmohk)
unregistersymbol(dmmohkx)
unregistersymbol(ohkf)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8408</ID>
          <Description>"One Hit Kill (Overrides Damage Mult)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
ohkf:
  dq 1
 
[DISABLE]
ohkf:
  dq 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8407</ID>
          <Description>"Damage Multiplier"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>dmmohkx</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8246</ID>
      <Description>"Inf Sprint"</Description>
      <LastState Activated="1"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-09-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(infstam,NMS.exe,F3 0F 11 8B 84 40 00 00 44 0F 2F F9 72 55)
registersymbol(infstam)

infstam:
  db 90 90 90 90 90 90 90 90

[DISABLE]

infstam:
  db F3 0F 11 8B 84 40 00 00

unregistersymbol(infstam)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8248</ID>
      <Description>"Inf Jetpack"</Description>
      <LastState Activated="1"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-09-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(infjp,NMS.exe,F3 0F 11 83 34 21 00 00 44)
registersymbol(infjp)

infjp:
  db 90 90 90 90 90 90 90 90

aobscanmodule(infjp2,NMS.exe,F3 44 0F 11 87 34 21 00 00)
registersymbol(infjp2)

infjp2:
  db 90 90 90 90 90 90 90 90 90

[DISABLE]

infjp:
  db F3 0F 11 83 34 21 00 00

unregistersymbol(infjp)

infjp2:
  db F3 44 0F 11 87 34 21 00 00

unregistersymbol(infjp2)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8411</ID>
      <Description>"Movement Mods"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2019-08-16
  Author : Squall8
}

[ENABLE]

aobscanmodule(movementmods,NMS.exe,F3 0F 11 89 3C 21 00 00 F3 0F 10 05 * * * * F3 0F 11)
alloc(newmem,$1000,movementmods)

label(code)
label(return)
label(jetpp)
label(jmpht)

registersymbol(movementmods)
registersymbol(code)
registersymbol(jetpp)
registersymbol(jmpht)

newmem:
  movss xmm1,[jetpp]
  movss [rcx+0000213C],xmm1
  movss xmm0,[jmpht]
  jmp return

jetpp:
  dq (float)100

jmpht:
  dq (float)200

code:
  readmem(movementmods,16)

movementmods:
  jmp newmem
  db 90 90 90 90 90 90 90 90 90 90 90
return:

[DISABLE]

movementmods:
  readmem(code,16)

unregistersymbol(movementmods)
unregistersymbol(code)
unregistersymbol(jetpp)
unregistersymbol(jmpht)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8412</ID>
          <Description>"Vertical Power (Default Value - 30)"</Description>
          <VariableType>Float</VariableType>
          <Address>jetpp</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8413</ID>
          <Description>"AKA. Jump Height (Default Value - 60)"</Description>
          <VariableType>Float</VariableType>
          <Address>jmpht</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8048</ID>
      <Description>"Inf Scanner"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(infscanner,NMS.exe,89 59 0C 89 59 38)
registersymbol(infscanner)

infscanner:
  db 90 90 90

[DISABLE]

infscanner:
  db 89 59 0C

unregistersymbol(infscanner)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8024</ID>
      <Description>"Inf Life Support"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(infls,NMS.exe,89 48 18 48 8B 0D ** ** ** ** 48 81 C1)
registersymbol(infls)

infls:
  db 90 90 90

[DISABLE]

infls:
  db 89 48 18

unregistersymbol(infls)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8250</ID>
      <Description>"Inf Ammo"</Description>
      <LastState Activated="1"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-09-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(infammo,NMS.exe,41 89 84 B7 38 14 00 00)
registersymbol(infammo)

infammo:
  db 90 90 90 90 90 90 90 90

[DISABLE]

infammo:
  db 41 89 84 B7 38 14 00 00

unregistersymbol(infammo)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8025</ID>
      <Description>"Inf Grenades"</Description>
      <LastState Activated="1"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(infgre,NMS.exe,FF 4B 18 66 0F 6F 05 ** ** ** ** F3 0F 7F 45 A0)
registersymbol(infgre)

infgre:
  db 90 90 90

[DISABLE]

infgre:
  db FF 4B 18

unregistersymbol(infgre)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8382</ID>
      <Description>"Rapidfire Grenades"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-11-09
  Author : Squall8
}

[ENABLE]

aobscanmodule(rfg,NMS.exe,F3 41 0F 11 8F EC 13 00 00)
alloc(newmem,$1000,rfg)

label(ilmf)
label(fmf)
label(rfm)
label(return)

registersymbol(rfg)
registersymbol(rfm)

newmem:
  cmp [rfm],0
  je ilmf
  cmp [rfm],1
  je fmf

ilmf:
  mov [r15+000013EC],(float)0.1
  jmp return

fmf:
  mov [r15+000013EC],0
  jmp return

rfm:
  dq 0

rfg:
  jmp newmem
  nop
  nop
  nop
  nop
return:

[DISABLE]

rfg:
  db F3 41 0F 11 8F EC 13 00 00

unregistersymbol(rfg)
unregistersymbol(rfm)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8385</ID>
          <Description>"Rapid Fire Mode"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Performance Prefered
1:Screw Performance
</DropDownList>
          <VariableType>4 Bytes</VariableType>
          <Address>rfm</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8383</ID>
      <Description>"Set # Of Grenades Per Shot"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-11-09
  Author : Squall8
}

[ENABLE]

aobscanmodule(ngps,NMS.exe,B8 01 00 00 00 89 44 24 70)
alloc(newmem,$1000,ngps)

label(code)
label(return)
label(ngpsx)

registersymbol(ngps)
registersymbol(ngpsx)

newmem:

code:
  mov eax,[ngpsx]
  jmp return

ngpsx:
  dq 1

ngps:
  jmp newmem
return:

[DISABLE]

ngps:
  db B8 01 00 00 00

unregistersymbol(ngps)
unregistersymbol(ngpsx)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8384</ID>
          <Description>"Grenades Per Shot"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>ngpsx</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8022</ID>
      <Description>"Inf Mining Beam"</Description>
      <LastState Activated="1"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(infmb,NMS.exe,41 29 47 18 01 BC 9E 38 14 00 00)
registersymbol(infmb)

infmb:
  db 90 90 90 90

[DISABLE]

infmb:
  db 41 29 47 18

unregistersymbol(infmb)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8068</ID>
      <Description>"Inf Blaze Javelin"</Description>
      <LastState Activated="1"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(infbj,NMS.exe,41 89 47 18 48 8B 95 80 01 00 00)
registersymbol(infbj)

infbj:
  db 90 90 90 90

[DISABLE]

infbj:
  db 41 89 47 18

unregistersymbol(infbj)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8045</ID>
      <Description>"Inf Terrain Manipulator"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(inftm,NMS.exe,89 4E 18 41 B0 01)
registersymbol(inftm)

inftm:
  db 90 90 90

[DISABLE]

inftm:
  db 89 4E 18

unregistersymbol(inftm)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8021</ID>
      <Description>"Inf Hazard Protection"</Description>
      <LastState Activated="1"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(infhaz,NMS.exe,F3 0F 58 0B 41 0F 28 C0)
registersymbol(infhaz)

infhaz:
  db 90 90 90 90

[DISABLE]

infhaz:
  db F3 0F 58 0B

unregistersymbol(infhaz)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8054</ID>
      <Description>"No Mining Beam Overheat"</Description>
      <LastState Activated="1"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(nomboh,NMS.exe,F3 0F 11 83 A0 13 00 00 41)
registersymbol(nomboh)

nomboh:
  db 90 90 90 90 90 90 90 90

[DISABLE]

nomboh:
  db F3 0F 11 83 A0 13 00 00

unregistersymbol(nomboh)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8135</ID>
      <Description>"No Ship Overheat"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-26
  Author : Squall8
}

[ENABLE]

aobscanmodule(nosoh,NMS.exe,F3 41 0F 11 8C 86 44 17 00 00)
registersymbol(nosoh)

nosoh:
  db 90 90 90 90 90 90 90 90 90 90

[DISABLE]

nosoh:
  db F3 41 0F 11 8C 86 44 17 00 00

unregistersymbol(nosoh)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8067</ID>
      <Description>"Inf Hyperdrive"</Description>
      <LastState Activated="1"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(infhd,NMS.exe,89 4E 18 48 8B 1D ** ** ** ** 48 8D 54 24 48)
registersymbol(infhd)

infhd:
  db 90 90 90

[DISABLE]

infhd:
  db 89 4E 18

unregistersymbol(infhd)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8016</ID>
      <Description>"Inf Launch Thrusters"</Description>
      <LastState Activated="1"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(inflt,NMS.exe,89 4B 18 48 8D 44 24 50)
registersymbol(inflt)

inflt:
  db 90 90 90

aobscanmodule(inflt2,NMS.exe,41 89 4E 18 89 74 24 38)
registersymbol(inflt2)

inflt2:
  db 90 90 90 90

[DISABLE]

inflt:
  db 89 4B 18

unregistersymbol(inflt)

inflt2:
  db 41 89 4E 18

unregistersymbol(inflt2)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8040</ID>
      <Description>"Inf Pulse Engine"</Description>
      <LastState Activated="1"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(infpe,NMS.exe,41 FF 4D 18 89 B3 C4 00 00 00)
registersymbol(infpe)

infpe:
  db 90 90 90 90

[DISABLE]

infpe:
  db 41 FF 4D 18

unregistersymbol(infpe)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8071</ID>
      <Description>"Inf Deflector Shield"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-25
  Author : Squall8
}

[ENABLE]

aobscanmodule(infds,NMS.exe,01 47 18 C7 44 24 20 FF FF FF FF)
registersymbol(infds)

infds:
  db 90 90 90

[DISABLE]

infds:
  db 01 47 18

unregistersymbol(infds)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8219</ID>
      <Description>"Exocraft Moon Jump"</Description>
      <LastState/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-08-01
  Author : Squall8
}

[ENABLE]

aobscanmodule(infexmj,NMS.exe,F3 44 0F 11 AB A8 07 00 00)
registersymbol(infexmj)

infexmj:
  db 90 90 90 90 90 90 90 90 90

[DISABLE]

infexmj:
  db F3 44 0F 11 AB A8 07 00 00

unregistersymbol(infexmj)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8084</ID>
      <Description>"Inf Exocraft Boost"</Description>
      <LastState Activated="1"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-25
  Author : Squall8
}

[ENABLE]

aobscanmodule(infexb,NMS.exe,F3 0F 11 83 50 06 00 00 44)
registersymbol(infexb)

infexb:
  db 90 90 90 90 90 90 90 90

[DISABLE]

infexb:
  db F3 0F 11 83 50 06 00 00

unregistersymbol(infexb)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8075</ID>
      <Description>"Inf Fusion Engine"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-25
  Author : Squall8
}

[ENABLE]

aobscanmodule(infee,NMS.exe,89 48 18 48 8B 83 10 0E 00 00)
registersymbol(infee)

infee:
  db 90 90 90

[DISABLE]

infee:
  db 89 48 18

unregistersymbol(infee)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8139</ID>
      <Description>"Inf Exocraft Mining Laser"</Description>
      <LastState Activated="1"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-26
  Author : Squall8
}

[ENABLE]

aobscanmodule(infexml,NMS.exe,44 89 63 18 F3 0F 10 05 ** ** ** ** F3 41 0F 11 87 70 05 00 00)
registersymbol(infexml)

infexml:
  db 90 90 90 90

[DISABLE]

infexml:
  db 44 89 63 18

unregistersymbol(infexml)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8140</ID>
      <Description>"Inf Exocraft Cannon"</Description>
      <LastState Activated="1"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-26
  Author : Squall8
}

[ENABLE]

aobscanmodule(infexmc,NMS.exe,89 41 18 F3 0F 10 05 ** ** ** ** F3 41 0F 11 87 70 05 00 00)
registersymbol(infexmc)

infexmc:
  db 90 90 90

[DISABLE]

infexmc:
  db 89 41 18

unregistersymbol(infexmc)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8427</ID>
      <Description>"Element Gathering Multiplier"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2019-08-17
  Author : Squall8
}

[ENABLE]

aobscanmodule(egm,NMS.exe,01 70 18 E9 91 00 00 00)
alloc(newmem,$1000,egm)

label(code)
label(return)
label(egmx)

registersymbol(egm)
registersymbol(egmx)

newmem:
  cmp edi,FFFFFFFF
  jne code
  {cmp r13,1
  jne code}
  imul esi,[egmx]

code:
  add [rax+18],esi
  jmp egm+99
  jmp return

egmx:
  db 2

egm:
  jmp newmem
  nop
  nop
  nop
return:

[DISABLE]

egm:
  db 01 70 18 E9 91 00 00 00

unregistersymbol(egm)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8428</ID>
          <Description>"Multiplier"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>egmx</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8157</ID>
      <Description>"Stack Mods"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>8402</ID>
          <Description>"Element Stack"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2019-08-15
  Author : Squall8
}

[ENABLE]

aobscanmodule(elemstack1,NMS.exe,44 0F AF B2 C8 00 00 00)
alloc(newmem,$1000,elemstack1)

label(code)
label(return)
label(elemstack1x)

registersymbol(elemstack1)
registersymbol(elemstack1x)

aobscanmodule(elemstack2,NMS.exe,0F AF 83 C8 00 00 00 0F)
alloc(newmem2,$1000,elemstack2)

label(code2)
label(return2)

registersymbol(elemstack2)

newmem:

code:
  imul r14d,[elemstack1x]
  jmp return

elemstack1x:
  dq 2

newmem2:

code2:
  imul eax,[elemstack1x]
  jmp return2

elemstack1:
  jmp newmem
  nop
  nop
  nop
return:

elemstack2:
  jmp newmem2
  nop
  nop
return2:

[DISABLE]

elemstack1:
  db 44 0F AF B2 C8 00 00 00

unregistersymbol(elemstack1)
unregistersymbol(elemstack1x)
dealloc(newmem)

elemstack2:
  db 0F AF 83 C8 00 00 00

unregistersymbol(elemstack2)
dealloc(newmem2)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>8403</ID>
              <Description>"Stack Multiplier (Default = 1)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>elemstack1x</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>8404</ID>
          <Description>"Product Stack"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2019-08-15
  Author : Squall8
}

[ENABLE]

aobscanmodule(productstack1,NMS.exe,8B 83 CC 00 00 00 0F)
alloc(newmem,$1000,productstack1)

label(code)
label(return)
label(productstack1x)

registersymbol(productstack1)
registersymbol(productstack1x)

aobscanmodule(productstack2,NMS.exe,44 8B B2 CC 00 00 00 E9)
alloc(newmem2,$1000,productstack2)

label(code2)
label(return2)

registersymbol(productstack2)

newmem:

code:
  mov eax,[productstack1x]
  jmp return

productstack1x:
  dq A

newmem2:

code2:
  mov r14d,[productstack1x]
  jmp return2

productstack1:
  jmp newmem
  nop
return:

productstack2:
  jmp newmem2
  nop
  nop
return2:

[DISABLE]

productstack1:
  db 8B 83 CC 00 00 00

unregistersymbol(productstack1)
unregistersymbol(productstack1x)
dealloc(newmem)

productstack2:
  db 44 8B B2 CC 00 00 00

unregistersymbol(productstack2)
dealloc(newmem2)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>8405</ID>
              <Description>"Stack Multiplier (Default = 5)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>productstack1x</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8062</ID>
      <Description>"Bypass Locks"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(bypasslock,NMS.exe,83 79 28 00 7E 12)
registersymbol(bypasslock)

bypasslock:
  db 90 90 90 90

[DISABLE]

bypasslock:
  db 83 79 28 00

unregistersymbol(bypasslock)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8381</ID>
      <Description>"Inf Module Upgrades "</Description>
      <LastState/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-10-30
  Author : Squall8
}

[ENABLE]

aobscanmodule(infupgrades1,NMS.exe,FF 41 30 E9 7F 00 00 00)
registersymbol(infupgrades1)

infupgrades1:
  db 90 90 90

aobscanmodule(infupgrades2,NMS.exe,FF 48 30 4D 8B 4E 68)
registersymbol(infupgrades2)

infupgrades2:
  db 90 90 90

[DISABLE]

infupgrades1:
  db FF 41 30

unregistersymbol(infupgrades1)

infupgrades2:
  db FF 48 30

unregistersymbol(infupgrades2)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8426</ID>
      <Description>"Auto Install Tech"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2019-08-17
  Author : Squall8
}

[ENABLE]

aobscanmodule(tech,NMS.exe,77 0C 48 83 C0 30)
registersymbol(tech)

tech:
  db 90 90

[DISABLE]

tech:
  db 77 0C

unregistersymbol(tech)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8444</ID>
      <Description>"Refueling Wont Use Item"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2019-08-18
  Author : Squall8
}

[ENABLE]

aobscanmodule(infrefuel,NMS.exe,29 43 18 4C 8B 2D ** ** ** ** 49 8D 4D 58)
registersymbol(infrefuel)

infrefuel:
  db 90 90 90

[DISABLE]

infrefuel:
  db 29 43 18

unregistersymbol(infrefuel)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8463</ID>
      <Description>"Inf Power For Generators"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2019-08-18
  Author : Squall8
}

[ENABLE]

aobscanmodule(powersupplycdrain,NMS.exe,F3 41 0F 11 49 18 72)
registersymbol(powersupplycdrain)

powersupplycdrain:
  db 90 90 90 90 90 90

aobscanmodule(powersourcechangeonsupplyingpower,NMS.exe,F3 0F 11 44 02 18)
registersymbol(powersourcechangeonsupplyingpower)

powersourcechangeonsupplyingpower:
  db 90 90 90 90 90 90

aobscanmodule(infpowersupplied,NMS.exe,77 03 0F 28 C1 F3 43)
registersymbol(infpowersupplied)

infpowersupplied:
  db 90 90

[DISABLE]

powersupplycdrain:
  db F3 41 0F 11 49 18

unregistersymbol(powersupplycdrain)

powersourcechangeonsupplyingpower:
  db F3 0F 11 44 02 18

unregistersymbol(powersourcechangeonsupplyingpower)

infpowersupplied:
  db 77 03

unregistersymbol(infpowersupplied)

{
// ORIGINAL CODE - INJECTION POINT: "NMS.exe"+22BBF8

"NMS.exe"+22BBD7: 73 2F                       -  jae NMS.exe+22BC08
"NMS.exe"+22BBD9: 2B C1                       -  sub eax,ecx
"NMS.exe"+22BBDB: 66 0F 6E C2                 -  movd xmm0,edx
"NMS.exe"+22BBDF: 0F 5B C0                    -  cvtdq2ps xmm0,xmm0
"NMS.exe"+22BBE2: 66 0F 6E C8                 -  movd xmm1,eax
"NMS.exe"+22BBE6: 0F 5B C9                    -  cvtdq2ps xmm1,xmm1
"NMS.exe"+22BBE9: F3 0F 5E C8                 -  divss xmm1,xmm0
"NMS.exe"+22BBED: F3 0F 59 CC                 -  mulss xmm1,xmm4
"NMS.exe"+22BBF1: F3 0F 58 CA                 -  addss xmm1,xmm2
"NMS.exe"+22BBF5: 0F 2F D9                    -  comiss xmm3,xmm1
// ---------- INJECTING HERE ----------
"NMS.exe"+22BBF8: F3 41 0F 11 49 18           -  movss [r9+18],xmm1
// ---------- DONE INJECTING  ----------
"NMS.exe"+22BBFE: 72 08                       -  jb NMS.exe+22BC08
"NMS.exe"+22BC00: 41 89 79 18                 -  mov [r9+18],edi
"NMS.exe"+22BC04: 41 FF 48 14                 -  dec [r8+14]
"NMS.exe"+22BC08: 49 83 C1 30                 -  add r9,30
"NMS.exe"+22BC0C: 4C 3B CB                    -  cmp r9,rbx
"NMS.exe"+22BC0F: 0F 85 FB FE FF FF           -  jne NMS.exe+22BB10
"NMS.exe"+22BC15: 48 8B 74 24 18              -  mov rsi,[rsp+18]
"NMS.exe"+22BC1A: 44 8B D7                    -  mov r10d,edi
"NMS.exe"+22BC1D: 48 8B 5C 24 10              -  mov rbx,[rsp+10]
"NMS.exe"+22BC22: 66 41 3B 7B 30              -  cmp di,[r11+30]
}

{
// ORIGINAL CODE - INJECTION POINT: "NMS.exe"+22E28A

"NMS.exe"+22E267: F3 43 0F 10 04 D3        -  movss xmm0,[r11+r10*8]
"NMS.exe"+22E26D: 0F 2F D0                 -  comiss xmm2,xmm0
"NMS.exe"+22E270: 76 4F                    -  jna NMS.exe+22E2C1
"NMS.exe"+22E272: 45 39 70 14              -  cmp [r8+14],r14d
"NMS.exe"+22E276: 7E 49                    -  jle NMS.exe+22E2C1
"NMS.exe"+22E278: 49 8B 01                 -  mov rax,[r9]
"NMS.exe"+22E27B: F3 0F 10 4C 02 18        -  movss xmm1,[rdx+rax+18]
"NMS.exe"+22E281: 0F 2F D1                 -  comiss xmm2,xmm1
"NMS.exe"+22E284: 73 3B                    -  jae NMS.exe+22E2C1
"NMS.exe"+22E286: F3 0F 58 C1              -  addss xmm0,xmm1
// ---------- INJECTING HERE ----------
"NMS.exe"+22E28A: F3 0F 11 44 02 18        -  movss [rdx+rax+18],xmm0
// ---------- DONE INJECTING  ----------
"NMS.exe"+22E290: 49 8B 01                 -  mov rax,[r9]
"NMS.exe"+22E293: F3 0F 10 4C 02 18        -  movss xmm1,[rdx+rax+18]
"NMS.exe"+22E299: 0F 2F D1                 -  comiss xmm2,xmm1
"NMS.exe"+22E29C: 72 23                    -  jb NMS.exe+22E2C1
"NMS.exe"+22E29E: F3 43 0F 58 4C D3 04     -  addss xmm1,dword ptr [r11+r10*8+04]
"NMS.exe"+22E2A5: F3 43 0F 11 4C D3 04     -  movss [r11+r10*8+04],xmm1
"NMS.exe"+22E2AC: 49 8B 01                 -  mov rax,[r9]
"NMS.exe"+22E2AF: 44 89 74 02 18           -  mov [rdx+rax+18],r14d
"NMS.exe"+22E2B4: 41 FF 48 14              -  dec [r8+14]
"NMS.exe"+22E2B8: 45 39 70 14              -  cmp [r8+14],r14d
}

{
// ORIGINAL CODE - INJECTION POINT: "NMS.exe"+22BC87

"NMS.exe"+22BC60: 66 43 0F 6E 4C 08 0C     -  movd xmm1,[r8+r9+0C]
"NMS.exe"+22BC67: 0F 5B C9                 -  cvtdq2ps xmm1,xmm1
"NMS.exe"+22BC6A: 66 0F 6E C0              -  movd xmm0,eax
"NMS.exe"+22BC6E: 0F 5B C0                 -  cvtdq2ps xmm0,xmm0
"NMS.exe"+22BC71: F3 0F 59 C4              -  mulss xmm0,xmm4
"NMS.exe"+22BC75: F3 43 0F 58 44 08 08     -  addss xmm0,dword ptr [r8+r9+08]
"NMS.exe"+22BC7C: 0F 2F C3                 -  comiss xmm0,xmm3
"NMS.exe"+22BC7F: 77 03                    -  ja NMS.exe+22BC84
"NMS.exe"+22BC81: 0F 28 C3                 -  movaps xmm0,xmm3
"NMS.exe"+22BC84: 0F 2F C8                 -  comiss xmm1,xmm0
// ---------- INJECTING HERE ----------
"NMS.exe"+22BC87: 77 03                    -  ja NMS.exe+22BC8C
"NMS.exe"+22BC89: 0F 28 C1                 -  movaps xmm0,xmm1
// ---------- DONE INJECTING  ----------
"NMS.exe"+22BC8C: F3 43 0F 11 44 08 08     -  movss [r8+r9+08],xmm0
"NMS.exe"+22BC93: 41 0F B7 43 30           -  movzx eax,word ptr [r11+30]
"NMS.exe"+22BC98: 41 FF C2                 -  inc r10d
"NMS.exe"+22BC9B: 49 83 C0 2C              -  add r8,2C
"NMS.exe"+22BC9F: 44 3B D0                 -  cmp r10d,eax
"NMS.exe"+22BCA2: 7C 8C                    -  jl NMS.exe+22BC30
"NMS.exe"+22BCA4: 5F                       -  pop rdi
"NMS.exe"+22BCA5: C3                       -  ret
"NMS.exe"+22BCA6: CC                       -  int 3
"NMS.exe"+22BCA7: CC                       -  int 3
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8440</ID>
      <Description>"Ignore Crafting Requirements"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2019-08-17
  Author : Squall8
}

[ENABLE]

aobscanmodule(icr,NMS.exe,41 8B C2 5F C3 CC CC CC CC CC CC CC CC CC CC)
alloc(newmem,$1000,icr)

label(code)
label(return)

registersymbol(icr)

newmem:

code:
  mov eax,1388
  pop rdi
  ret 
  jmp return

icr:
  jmp newmem
return:

[DISABLE]

icr:
  db 41 8B C2 5F C3

unregistersymbol(icr)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8211</ID>
      <Description>"Universal Translator"</Description>
      <LastState/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version:
  Date   : 2018-07-27
  Author : Cedric
}

[ENABLE]

aobscanmodule(translator,NMS.exe,75 E8 3? C0 84 C0 0F 84 AE 00 00 00)

translator:
  db 90 90 B0 01
registersymbol(translator)

[DISABLE]

translator:
  db 75 E8 32 C0

unregistersymbol(translator)

{
// ORIGINAL CODE - INJECTION POINT: "NMS.exe"+EB3200

"NMS.exe"+EB31DC: 74 22                 -  je NMS.exe+EB3200
"NMS.exe"+EB31DE: 48 8B 44 24 38        -  mov rax,[rsp+38]
"NMS.exe"+EB31E3: 4C 8B 44 24 30        -  mov r8,[rsp+30]
"NMS.exe"+EB31E8: 4C 39 01              -  cmp [rcx],r8
"NMS.exe"+EB31EB: 75 0A                 -  jne NMS.exe+EB31F7
"NMS.exe"+EB31ED: 48 39 41 08           -  cmp [rcx+08],rax
"NMS.exe"+EB31F1: 0F 84 B6 00 00 00     -  je NMS.exe+EB32AD
"NMS.exe"+EB31F7: 48 83 C1 18           -  add rcx,18
"NMS.exe"+EB31FB: 48 3B CA              -  cmp rcx,rdx
"NMS.exe"+EB31FE: 75 E8                 -  jne NMS.exe+EB31E8
// ---------- INJECTING HERE ----------
"NMS.exe"+EB3200: 32 C0                 -  xor al,al
"NMS.exe"+EB3202: 84 C0                 -  test al,al
"NMS.exe"+EB3204: 0F 84 AE 00 00 00     -  je NMS.exe+EB32B8
// ---------- DONE INJECTING  ----------
"NMS.exe"+EB320A: 48 8D 05 6F 73 E4 00  -  lea rax,[NMS.exe+1CFA580]
"NMS.exe"+EB3211: C6 45 50 00           -  mov byte ptr [rbp+50],00
"NMS.exe"+EB3215: 48 89 44 24 40        -  mov [rsp+40],rax
"NMS.exe"+EB321A: 4C 8D 4D 80           -  lea r9,[rbp-80]
"NMS.exe"+EB321E: 48 8D 05 57 73 E4 00  -  lea rax,[NMS.exe+1CFA57C]
"NMS.exe"+EB3225: 48 89 44 24 48        -  mov [rsp+48],rax
"NMS.exe"+EB322A: 48 8D 15 2F 14 E8 00  -  lea rdx,[NMS.exe+1D34660]
"NMS.exe"+EB3231: 48 8D 05 40 73 E4 00  -  lea rax,[NMS.exe+1CFA578]
"NMS.exe"+EB3238: 48 89 44 24 50        -  mov [rsp+50],rax
"NMS.exe"+EB323D: 48 8D 4D 50           -  lea rcx,[rbp+50]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8244</ID>
      <Description>"Always Summon Freighter Battle"</Description>
      <LastState/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version:
  Date   : 2018-08-05
  Author : Cedric

  Always summons freighter battle after teleport
}

[ENABLE]

aobscanmodule(alwaysbattle,NMS.exe,85 C0 75 27 48 8B 0D * * * * 48) // should be unique

alwaysbattle+02:
  db 90 90
registersymbol(alwaysbattle)

[DISABLE]

alwaysbattle+02:
  db 75 27

unregistersymbol(alwaysbattle)

{
// ORIGINAL CODE - INJECTION POINT: "NMS.exe"+7D9E58

"NMS.exe"+7D9E26: 0F B7 05 DF 64 52 01           -  movzx eax,word ptr [NMS.exe+1D0030C]
"NMS.exe"+7D9E2D: 66 89 45 F4                    -  mov [rbp-0C],ax
"NMS.exe"+7D9E31: FF 15 31 C5 35 01              -  call qword ptr [NMS.exe+1B36368]
"NMS.exe"+7D9E37: 48 8B 0D 0A 50 DB 01           -  mov rcx,[NMS.exe+258EE48]
"NMS.exe"+7D9E3E: 4C 8D 4D 28                    -  lea r9,[rbp+28]
"NMS.exe"+7D9E42: 48 81 C1 C8 37 03 00           -  add rcx,000337C8
"NMS.exe"+7D9E49: 4C 8D 45 D8                    -  lea r8,[rbp-28]
"NMS.exe"+7D9E4D: 48 8D 55 E8                    -  lea rdx,[rbp-18]
"NMS.exe"+7D9E51: E8 3A B1 E1 FF                 -  call NMS.exe+5F4F90
"NMS.exe"+7D9E56: 85 C0                          -  test eax,eax
// ---------- INJECTING HERE ----------
"NMS.exe"+7D9E58: 75 27                          -  jne NMS.exe+7D9E81
"NMS.exe"+7D9E5A: 48 8B 0D E7 4F DB 01           -  mov rcx,[NMS.exe+258EE48]
// ---------- DONE INJECTING  ----------
"NMS.exe"+7D9E61: 48 81 C1 00 73 37 00           -  add rcx,00377300
"NMS.exe"+7D9E68: E8 53 8F FA FF                 -  call NMS.exe+782DC0
"NMS.exe"+7D9E6D: 84 C0                          -  test al,al
"NMS.exe"+7D9E6F: 75 10                          -  jne NMS.exe+7D9E81
"NMS.exe"+7D9E71: F7 05 D9 4F DB 01 FD FF FF FF  -  test [NMS.exe+258EE54],FFFFFFFD
"NMS.exe"+7D9E7B: 74 04                          -  je NMS.exe+7D9E81
"NMS.exe"+7D9E7D: B2 01                          -  mov dl,01
"NMS.exe"+7D9E7F: EB 02                          -  jmp NMS.exe+7D9E83
"NMS.exe"+7D9E81: 32 D2                          -  xor dl,dl
"NMS.exe"+7D9E83: 48 8B 0D BE 4F DB 01           -  mov rcx,[NMS.exe+258EE48]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8245</ID>
      <Description>"Kill All Pirates"</Description>
      <LastState/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version:
  Date   : 2018-08-05
  Author : Cedric

  Instantly kills pirate ships
}

[ENABLE]

aobscanmodule(killpirates,NMS.exe,41 2B 96 C4 01 00 00) // should be unique
alloc(newmem,$1000,"NMS.exe"+A69896)

label(code)
label(return)

newmem:
  mov [r14+000001C4], edx

code:
  sub edx,[r14+000001C4]
  jmp return

killpirates:
  jmp newmem
  nop
  nop
return:
registersymbol(killpirates)

[DISABLE]

killpirates:
  db 41 2B 96 C4 01 00 00

unregistersymbol(killpirates)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "NMS.exe"+A69896

"NMS.exe"+A6986D: 4A 8B 0C E9                 -  mov rcx,[rcx+r13*8]
"NMS.exe"+A69871: E8 EA 80 FC FF              -  call NMS.exe+A31960
"NMS.exe"+A69876: 4C 8B F0                    -  mov r14,rax
"NMS.exe"+A69879: 48 85 C0                    -  test rax,rax
"NMS.exe"+A6987C: 0F 84 FB 02 00 00           -  je NMS.exe+A69B7D
"NMS.exe"+A69882: 8B 80 C0 01 00 00           -  mov eax,[rax+000001C0]
"NMS.exe"+A69888: F3 0F 10 25 3C 78 30 01     -  movss xmm4,[NMS.exe+1D710CC]
"NMS.exe"+A69890: 85 C0                       -  test eax,eax
"NMS.exe"+A69892: 7E 43                       -  jle NMS.exe+A698D7
"NMS.exe"+A69894: 8B D0                       -  mov edx,eax
// ---------- INJECTING HERE ----------
"NMS.exe"+A69896: 41 2B 96 C4 01 00 00        -  sub edx,[r14+000001C4]
// ---------- DONE INJECTING  ----------
"NMS.exe"+A6989D: B9 00 00 00 00              -  mov ecx,00000000
"NMS.exe"+A698A2: 0F 49 CA                    -  cmovns ecx,edx
"NMS.exe"+A698A5: 66 0F 6E C9                 -  movd xmm1,ecx
"NMS.exe"+A698A9: 0F 5B C9                    -  cvtdq2ps xmm1,xmm1
"NMS.exe"+A698AC: 66 0F 6E C0                 -  movd xmm0,eax
"NMS.exe"+A698B0: 0F 5B C0                    -  cvtdq2ps xmm0,xmm0
"NMS.exe"+A698B3: F3 0F 5E C8                 -  divss xmm1,xmm0
"NMS.exe"+A698B7: 41 0F 2F CB                 -  comiss xmm1,xmm11
"NMS.exe"+A698BB: 77 0B                       -  ja NMS.exe+A698C8
"NMS.exe"+A698BD: 41 0F 28 CB                 -  movaps xmm1,xmm11
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>8121</ID>
      <Description>"Galactic Map Speed"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-25
  Author : Squall8
}

[ENABLE]

aobscanmodule(gms,NMS.exe,F3 0F 11 44 24 20 84)
alloc(newmem,$1000,gms)

label(code)
label(return)
label(gmsp)

registersymbol(gms)
registersymbol(gmsp)

newmem:

code:
  movss xmm0,[gmsp]
  movss [rsp+20],xmm0
  jmp return

gmsp:
  dq (float)5

gms:
  jmp newmem
  nop
return:

[DISABLE]

gms:
  db F3 0F 11 44 24 20

unregistersymbol(gms)
unregistersymbol(gmsp)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8122</ID>
          <Description>"Galactic Map Speed (Default Value 2.75)"</Description>
          <VariableType>Float</VariableType>
          <Address>gmsp</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7981</ID>
      <Description>"Journey Pointers (View Corresponding Menu)"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version:
  Date   : 2019-08-16
  Author : Squall8
}

[ENABLE]
{$lua}
if syntaxcheck then return end
local aob = AOBScan("49 8B 40 10 48 39 02")
registerSymbol("journey", aob[1], true)
aob.Destroy()
aob = nil
autoAssemble([[
alloc(newmem,$1000,journey)

label(code)
label(return)
label(cmpval)
label(journeyp)

registersymbol(cmpval)
registersymbol(journeyp)

newmem:

code:
  mov rax,[r8+10]
  cmp qword ptr [cmpval],rax
  jne @f
  mov [journeyp],r8
@@:
  cmp [rdx],rax
  jmp return

cmpval:
  dq 1

journeyp:
  dq 0

journey:
  jmp newmem
  nop
  nop
return:
]])
{$asm}

[DISABLE]

journey:
  db 49 8B 40 10 48 39 02

unregistersymbol(journey)
unregistersymbol(cmpval)
unregistersymbol(journeyp)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>7982</ID>
          <Description>"Value To Find"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Choose One

----------[Milestones]----------

5494769087316969796:Distance Walked (Max:100000)
5575266459342949441:Aliens Met (Max:80)
4993470898080206679:Words Learned (Max:150)
383414849357:Units Earned (Max:2000000)
6868910037801455173:Starships Destroyed (Max:80)
5495884997129553235:Sentinels Destroyed (Max:80)
6869206888661012300:Survived In Extreme Conditions (Max:28900)
5927114651544537412:Times Warped (Max:75)
5497841122519763268:Discovered All Creatures (Max:10)

----------[Lifeforms]----------

5638880925501706836:Gek Standing (Max:100)
5281982689246659668:Gek Missions Completed (Max:60)
5503208822573848404:Gek Words Learned (Max:650)
6436593082216829780:Gek Systems Visited (Max:60)

5638880925502816599:Vykeen Standing (Max:100)
5281982689246659671:Vykeen Missions Completed (Max:60)
5503208822573848407:Vykeen Words Learned (Max:650)
6436593082216829783:Vykeen Systems Visited (Max:60)

5638880925502691397:Korvax Standing (Max:100)
5281982689246659653:Korvax Missions Completed (Max:60)
5503208822573848389:Korvax Words Learned (Max:650)
6436593082216829765:Korvax Systems Visited (Max:60)

----------[Guilds]----------

6007595522374059860:Merchants Guild Standing (Max:100)
5575251066347603796:Merchants Guild Missions Completed (Max:60)
5791439267377007696:Plants Farmed (Max:80)

6007595522374059863:Mercenaries Guild Standing (Max:100)
5575251066347603799:Mercenaries Guild Missions Completed (Max:60)

6007595522374059845:Explorers Guild Standing (Max:100)
5575251066347603781:Explorers Guild Missions Completed (Max:60)
4702694104554946898:Rare Creatures Scanned (Max:50)
</DropDownList>
          <VariableType>8 Bytes</VariableType>
          <Address>cmpval</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>7983</ID>
              <Description>"Integer Value"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>journeyp</Address>
              <Offsets>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7984</ID>
              <Description>"Float Value"</Description>
              <VariableType>Float</VariableType>
              <Address>journeyp</Address>
              <Offsets>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>7985</ID>
          <Description>"Journey String Reference"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(reflist,41 54 4C 41 53 5F 53 54 4F 52 59 00 00 00 00 00 41 54 4C 41 53 5F 50 41 54 48 00 00 00 00 00 00)
label(reflistp)
registersymbol(reflistp)

reflist:
reflistp:
 
 
[DISABLE]
unregistersymbol(reflistp)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>7986</ID>
              <Description>"Reference Start"</Description>
              <VariableType>String</VariableType>
              <Length>16</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>reflistp</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8086</ID>
      <Description>"Wanted Level"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-25
  Author : Squall8
}

[ENABLE]

aobscanmodule(wlp,NMS.exe,3B 98 A8 00 00 00)
alloc(newmem,$1000,wlp)

label(code)
label(return)
label(wlpp)

registersymbol(wlp)
registersymbol(wlpp)

newmem:
  mov [wlpp],rax

code:
  cmp ebx,[rax+000000A8]
  jmp return

wlpp:
  dq 0

wlp:
  jmp newmem
  nop
return:

[DISABLE]

wlp:
  db 3B 98 A8 00 00 00

unregistersymbol(wlp)
unregistersymbol(wlpp)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8123</ID>
          <Description>"Wanted Level Wont Increase"</Description>
          <LastState/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-25
  Author : Squall8
}

[ENABLE]

aobscanmodule(nowl,NMS.exe,89 7B 48 89 B3 80 00 00 00)
registersymbol(nowl)

nowl:
  db 90 90 90

[DISABLE]

nowl:
  db 89 7B 48

unregistersymbol(nowl)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8087</ID>
          <Description>"Wanted Level Pointer"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>wlpp</Address>
          <Offsets>
            <Offset>A8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8370</ID>
      <Description>"Inventory Slot Pointers"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-10-05
  Author : Squall8
}

[ENABLE]

aobscanmodule(invslotptr,NMS.exe,44 0F B7 5B 40 45)
alloc(newmem,$1000,invslotptr)

label(code)
label(return)
label(invslotsp)

registersymbol(invslotptr)
registersymbol(invslotsp)

newmem:
  mov [invslotsp],rbx

code:
  movzx r11d,word ptr [rbx+40]
  jmp return

invslotsp:
  dq 0

invslotptr:
  jmp newmem
return:

[DISABLE]

invslotptr:
  db 44 0F B7 5B 40

unregistersymbol(invslotptr)
unregistersymbol(invslotsp)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8371</ID>
          <Description>"Row 1 (set to -1 for all slots)"</Description>
          <VariableType>Byte</VariableType>
          <Address>invslotsp</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8372</ID>
          <Description>"Row 2"</Description>
          <VariableType>Byte</VariableType>
          <Address>invslotsp</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8373</ID>
          <Description>"Row 3"</Description>
          <VariableType>Byte</VariableType>
          <Address>invslotsp</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8374</ID>
          <Description>"Row 4"</Description>
          <VariableType>Byte</VariableType>
          <Address>invslotsp</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8375</ID>
          <Description>"Row 5"</Description>
          <VariableType>Byte</VariableType>
          <Address>invslotsp</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8376</ID>
          <Description>"Row 6"</Description>
          <VariableType>Byte</VariableType>
          <Address>invslotsp</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8377</ID>
          <Description>"Width (Default Max: 8)"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>invslotsp</Address>
          <Offsets>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8378</ID>
          <Description>"Height (Default Max: 6)"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>invslotsp</Address>
          <Offsets>
            <Offset>42</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8014</ID>
      <Description>"Money Pointer (View Inv)"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(units,NMS.exe,8B B1 24 0E 00 00)
alloc(newmem,$1000,units)

label(code)
label(return)
label(unitsp)

registersymbol(units)
registersymbol(unitsp)

newmem:
  mov [unitsp],rcx

code:
  mov esi,[rcx+00000E24]
  jmp return

unitsp:
  dq 0

units:
  jmp newmem
  nop
return:

[DISABLE]

units:
  db 8B B1 24 0E 00 00

unregistersymbol(units)
unregistersymbol(unitsp)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8015</ID>
          <Description>"Units"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>unitsp</Address>
          <Offsets>
            <Offset>E24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8055</ID>
          <Description>"Nanites"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>unitsp</Address>
          <Offsets>
            <Offset>E28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8056</ID>
          <Description>"Quicksilver"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>unitsp</Address>
          <Offsets>
            <Offset>E2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8041</ID>
      <Description>"Current Inventory Stats Pointers"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(cincst,NMS.exe,07 48 89 44 24 20 48 3B C2 74 1F 0F 10 00 0F 11 01 F2 0F 10 48 10)
alloc(newmem,$1000,cincst)

label(code)
label(return)
label(cisp)

registersymbol(cincst)
registersymbol(cisp)

newmem:
  mov [cisp],rax

code:
  movsd xmm1,[rax+10]
  jmp return

cisp:
  dq 0

cincst+11:
  jmp newmem
return:

[DISABLE]

cincst+11:
  db F2 0F 10 48 10

unregistersymbol(cincst)
unregistersymbol(cisp)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8042</ID>
          <Description>"Damage"</Description>
          <VariableType>Float</VariableType>
          <Address>cisp</Address>
          <Offsets>
            <Offset>-20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8043</ID>
          <Description>"Shield/Mining"</Description>
          <VariableType>Float</VariableType>
          <Address>cisp</Address>
          <Offsets>
            <Offset>-8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8044</ID>
          <Description>"Hyperdrive/Scanner"</Description>
          <VariableType>Float</VariableType>
          <Address>cisp</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8445</ID>
      <Description>"Highlighted Item Pointers"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version:
  Date   : 2019-08-17
  Author : Cedric

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(hoverptr,NMS.exe,49 8B 5B 38 49 8B 73 40 49 8B E3 41 5F 41 5E 41 5D 41 5C 5F C3 44) // should be unique
alloc(newmem,$1000,hoverptr)

label(code)
label(return)
label(pHover)

newmem:
cmp rax, 1
jne code
mov [pHover], rbx

code:
  mov rbx,[r11+38]
  mov rsi,[r11+40]
  jmp return

pHover:
dq 0

hoverptr:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(hoverptr)
registersymbol(pHover)

[DISABLE]

hoverptr:
  db 49 8B 5B 38 49 8B 73 40

unregistersymbol(hoverptr)
unregistersymbol(pHover)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "NMS.exe"+6B3201
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8446</ID>
          <Description>"Set Item To Max (Numpad 1)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version:
  Date   : 2018-08-06
  Author : Igromanru

  Set item Quantity to Total.
  Works with Highlighted Item Pointers from Cedric and Squall8.
}

[ENABLE]

[pHover]+18:
  readMem([pHover]+1C,4)

[DISABLE]

[pHover]+18:
  readMem([pHover]+1C,4)
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>97</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>8447</ID>
          <Description>"Item Name"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">[Elements]===============================================

45 58 5F 52 45 44 00 00 00 00 00 00 00 00 00 00:Activated Cadmium
45 58 5F 59 45 4C 4C 4F 57 00 00 00 00 00 00 00:Activated Copper
45 58 5F 47 52 45 45 4E 00 00 00 00 00 00 00 00:Activated Emeril
45 58 5F 42 4C 55 45 00 00 00 00 00 00 00 00 00:Activated Indium
54 4F 58 49 43 31 00 00 00 00 00 00 00 00 00 00:Ammonia
50 4C 41 4E 54 5F 44 55 53 54 00 00 00 00 00 00:Cactus Flesh
52 45 44 32 00 00 00 00 00 00 00 00 00 00 00 00:Cadmium
46 55 45 4C 31 00 00 00 00 00 00 00 00 00 00 00:Carbon
57 41 54 45 52 32 00 00 00 00 00 00 00 00 00 00:Chlorine
53 54 45 4C 4C 41 52 32 00 00 00 00 00 00 00 00:Chromatic Metal
43 41 56 45 31 00 00 00 00 00 00 00 00 00 00 00:Cobalt
46 55 45 4C 32 00 00 00 00 00 00 00 00 00 00 00:Condensed Carbon
59 45 4C 4C 4F 57 32 00 00 00 00 00 00 00 00 00:Copper
57 41 54 45 52 50 4C 41 4E 54 00 00 00 00 00 00:Cyto-Phosphate
4C 41 55 4E 43 48 53 55 42 32 00 00 00 00 00 00:Deuterium
4C 41 55 4E 43 48 53 55 42 00 00 00 00 00 00 00:Di-Hydrogen
43 4F 4C 44 31 00 00 00 00 00 00 00 00 00 00 00:Dioxite
47 52 45 45 4E 32 00 00 00 00 00 00 00 00 00 00:Emeril
50 4C 41 4E 54 5F 50 4F 4F 50 00 00 00 00 00 00:Faecium
4C 41 4E 44 31 00 00 00 00 00 00 00 00 00 00 00:Ferrite Dust
50 4C 41 4E 54 5F 53 4E 4F 57 00 00 00 00 00 00:Frost Crystal
50 4C 41 4E 54 5F 52 41 44 49 4F 00 00 00 00 00:Gamma Root
41 53 54 45 52 4F 49 44 32 00 00 00 00 00 00 00:Gold
53 50 45 43 49 41 4C 5F 50 4F 4F 50 00 00 00 00:Hexite
42 4C 55 45 32 00 00 00 00 00 00 00 00 00 00 00:Indium
43 41 56 45 32 00 00 00 00 00 00 00 00 00 00 00:Ionised Cobalt
50 4C 41 4E 54 5F 57 41 54 45 52 00 00 00 00 00:Kelp Sac
4C 41 4E 44 33 00 00 00 00 00 00 00 00 00 00 00:Magnetised Ferrite
50 4C 41 4E 54 5F 43 41 56 45 00 00 00 00 00 00:Marrow Bulb
43 52 45 41 54 55 52 45 31 00 00 00 00 00 00 00:Mordite
54 45 43 48 46 52 41 47 00 00 00 00 00 00 00 00:Nanite Cluster
4F 58 59 47 45 4E 00 00 00 00 00 00 00 00 00 00:Oxygen
4C 55 53 48 31 00 00 00 00 00 00 00 00 00 00 00:Paraffinium
48 4F 54 31 00 00 00 00 00 00 00 00 00 00 00 00:Phosphorus
41 53 54 45 52 4F 49 44 33 00 00 00 00 00 00 00:Platinum
52 4F 42 4F 54 31 00 00 00 00 00 00 00 00 00 00:Pugneum
4C 41 4E 44 32 00 00 00 00 00 00 00 00 00 00 00:Pure Ferrite
44 55 53 54 59 31 00 00 00 00 00 00 00 00 00 00:Pyrite
47 41 53 32 00 00 00 00 00 00 00 00 00 00 00 00:Radon
53 50 41 43 45 47 55 4E 4B 31 00 00 00 00 00 00:Residual Goop
53 50 41 43 45 47 55 4E 4B 32 00 00 00 00 00 00:Runaway Mould
53 50 41 43 45 47 55 4E 4B 33 00 00 00 00 00 00:Rusted Metal
57 41 54 45 52 31 00 00 00 00 00 00 00 00 00 00:Salt
53 41 4E 44 31 00 00 00 00 00 00 00 00 00 00 00:Silicate Powder
41 53 54 45 52 4F 49 44 31 00 00 00 00 00 00 00:Silver
43 41 54 41 4C 59 53 54 31 00 00 00 00 00 00 00:Sodium
43 41 54 41 4C 59 53 54 32 00 00 00 00 00 00 00:Sodium Nitrate
50 4C 41 4E 54 5F 48 4F 54 00 00 00 00 00 00 00:Solanium
50 4C 41 4E 54 5F 4C 55 53 48 00 00 00 00 00 00:Star Bulb
47 41 53 31 00 00 00 00 00 00 00 00 00 00 00 00:Sulphurine
52 4F 43 4B 45 54 53 55 42 00 00 00 00 00 00 00:Tritium
52 41 44 49 4F 31 00 00 00 00 00 00 00 00 00 00:Uranium

[Products]===============================================

46 41 52 4D 50 52 4F 44 31 00 00 00 00 00 00 00:Acid
50 4F 57 45 52 43 45 4C 4C 32 00 00 00 00 00 00:Advanced Ion Battery
41 4C 42 55 4D 45 4E 50 45 41 52 4C 00 00 00 00:Albumen Pearl
41 52 54 49 46 41 43 54 5F 4B 45 59 00 00 00 00:Ancient Key
43 4F 4D 4D 4F 44 49 54 59 36 00 00 00 00 00 00:Antimatter
41 4E 54 49 4D 41 54 54 45 52 00 00 00 00 00 00:Antimatter 2
41 4D 5F 48 4F 55 53 49 4E 47 00 00 00 00 00 00:Antimatter Housing
41 4C 4C 4F 59 31 00 00 00 00 00 00 00 00 00 00:Aronium
41 43 43 45 53 53 31 00 00 00 00 00 00 00 00 00:Atlas Pass V1
41 43 43 45 53 53 32 00 00 00 00 00 00 00 00 00:Atlas Pass V2
41 43 43 45 53 53 33 00 00 00 00 00 00 00 00 00:Atlas Pass V3
43 55 52 49 4F 34 00 00 00 00 00 00 00 00 00 00:Atlas Stone
54 52 41 5F 54 45 43 48 34 00 00 00 00 00 00 00:Autonomus Positioning Unit
54 52 41 5F 4D 49 4E 45 52 41 4C 53 33 00 00 00:Bromide Salt
42 41 53 45 5F 53 48 45 4C 4C 57 48 49 54 45 00:Capilliary Shell
41 54 4C 41 53 5F 53 45 45 44 5F 31 00 00 00 00:Captured Nanode
46 55 45 4C 50 52 4F 44 33 00 00 00 00 00 00 00:Carbon Crystal
4E 41 4E 4F 54 55 42 45 53 00 00 00 00 00 00 00:Carbon Nanotubes
57 41 54 45 52 50 52 4F 44 33 00 00 00 00 00 00:Chloride Lattice
46 41 52 4D 50 52 4F 44 39 00 00 00 00 00 00 00:Circuit Board
43 41 56 45 5F 43 52 41 46 54 00 00 00 00 00 00:Cobalt Mirror
54 52 41 5F 43 4F 4D 4D 4F 44 49 54 59 33 00 00:Comet Droplets
43 4F 4D 50 4F 55 4E 44 36 00 00 00 00 00 00 00:Cryo Pump
56 45 4E 54 47 45 4D 00 00 00 00 00 00 00 00 00:Crystal Sulphide
41 54 4C 41 53 5F 53 45 45 44 5F 34 00 00 00 00:Dark Matter
41 54 4C 41 53 5F 53 45 45 44 5F 35 00 00 00 00:Dawn's End
54 52 41 5F 54 45 43 48 31 00 00 00 00 00 00 00:Decommissioned Circuit Board
50 4F 4C 49 43 45 5F 54 4F 4B 45 4E 00 00 00 00:Defence Chit
43 41 54 41 50 52 4F 44 33 00 00 00 00 00 00 00:Destablised Sodium
4A 45 4C 4C 59 00 00 00 00 00 00 00 00 00 00 00:Di-Hydrogen Jelly
41 4C 4C 4F 59 32 00 00 00 00 00 00 00 00 00 00:Dirty Bronze
4E 41 56 5F 44 41 54 41 5F 44 52 4F 50 00 00 00:Drop-Pod Coordinate Data
41 54 4C 41 53 5F 53 45 45 44 5F 32 00 00 00 00:Englobed Shade
52 45 41 43 54 49 4F 4E 32 00 00 00 00 00 00 00:Enriched Carbon
46 52 49 47 5F 42 4F 4F 53 54 5F 43 4F 4D 00 00:Explosive Drones
46 4F 4F 44 5F 4D 5F 43 41 54 00 00 00 00 00 00:Feline Liver
46 52 49 47 41 54 45 5F 46 55 45 4C 5F 31 00 00:Frigate Fuel (50 Tonnes)
46 52 49 47 41 54 45 5F 46 55 45 4C 5F 32 00 00:Frigate Fuel (100 Tonnes)
46 52 49 47 41 54 45 5F 46 55 45 4C 5F 33 00 00:Frigate Fuel (200 Tonnes)
46 52 49 47 5F 42 4F 4F 53 54 5F 53 50 44 00 00:Fuel Oxidiser
50 52 4F 43 5F 50 4C 4E 54 23 36 30 37 39 38 00:Fumebrush Samples
43 4F 4D 50 4F 55 4E 44 34 00 00 00 00 00 00 00:Fusion Accelerant
54 52 41 5F 43 55 52 49 4F 31 00 00 00 00 00 00:Gek Relic
47 45 4F 44 45 5F 4C 41 4E 44 00 00 00 00 00 00:Geode
41 4C 4C 4F 59 37 00 00 00 00 00 00 00 00 00 00:Geodesite
46 41 52 4D 50 52 4F 44 33 00 00 00 00 00 00 00:Glass
47 45 4F 44 45 5F 41 53 54 45 52 4F 49 44 00 00:Gold Nugget
41 4C 4C 4F 59 36 00 00 00 00 00 00 00 00 00 00:Grantine
47 52 41 56 42 41 4C 4C 00 00 00 00 00 00 00 00:Gravitino Ball
46 49 53 48 43 4F 52 45 00 00 00 00 00 00 00 00:Hadal Core
41 54 4C 41 53 5F 53 45 45 44 5F 31 30 00 00 00:Heart Of The Sun
46 41 52 4D 50 52 4F 44 34 00 00 00 00 00 00 00:Heat Capacitor
46 4F 4F 44 5F 50 5F 41 4C 4C 31 00 00 00 00 00:Heptaploid Wheat
43 41 52 42 4F 4E 5F 53 45 41 4C 00 00 00 00 00:Hermetic Seal
41 4C 4C 4F 59 33 00 00 00 00 00 00 00 00 00 00:Herox
48 45 58 43 4F 52 45 00 00 00 00 00 00 00 00 00:Hex Core
54 52 41 5F 43 4F 4D 50 4F 4E 45 4E 54 35 00 00:High Capacity Vector Compressor
46 52 49 47 5F 42 4F 4F 53 54 5F 45 58 50 00 00:Holographic Analyser
43 4F 4D 50 4F 55 4E 44 33 00 00 00 00 00 00 00:Hot Ice
53 55 42 46 55 45 4C 00 00 00 00 00 00 00 00 00:Hydrothermal Fuel Cell
45 59 45 42 41 4C 4C 00 00 00 00 00 00 00 00 00:Hypnotic Eye
46 4F 4F 44 5F 50 5F 4C 55 53 48 57 49 4C 44 00:Impulse Beans
50 4F 57 45 52 43 45 4C 4C 00 00 00 00 00 00 00:Ion Battery
54 52 41 5F 54 45 43 48 33 00 00 00 00 00 00 00:Ion Capacitor
41 4C 4C 4F 59 38 00 00 00 00 00 00 00 00 00 00:Iridesite
46 4F 4F 44 5F 50 5F 54 4F 58 57 49 4C 44 00 00:Jade Peas
45 58 50 5F 43 55 52 49 4F 31 00 00 00 00 00 00:Korvax Casing
45 58 50 5F 43 55 52 49 4F 32 00 00 00 00 00 00:Korvax Convergence Cube
46 49 45 4E 44 43 4F 52 45 00 00 00 00 00 00 00:Larval Core
41 4C 4C 4F 59 34 00 00 00 00 00 00 00 00 00 00:Lemmium
50 52 4F 44 46 55 45 4C 32 00 00 00 00 00 00 00:Life Support Gel
42 41 53 45 5F 42 45 41 4D 53 54 4F 4E 45 00 00:Light Fissure
46 41 52 4D 50 52 4F 44 37 00 00 00 00 00 00 00:Liquid Explosive
46 41 52 4D 50 52 4F 44 38 00 00 00 00 00 00 00:Living Glass
43 4C 41 4D 50 45 41 52 4C 00 00 00 00 00 00 00:Living Pearl
46 41 52 4D 50 52 4F 44 32 00 00 00 00 00 00 00:Lubricant
41 4C 4C 4F 59 35 00 00 00 00 00 00 00 00 00 00:Magno-Gold
46 4F 4F 44 5F 4D 5F 4D 45 41 54 00 00 00 00 00:Meaty Chunks
43 41 53 49 4E 47 00 00 00 00 00 00 00 00 00 00:Metal Plating
4D 49 43 52 4F 43 48 49 50 00 00 00 00 00 00 00:Microprocessor
4D 49 4E 44 5F 41 52 43 00 00 00 00 00 00 00 00:Mind Arc
46 52 49 47 5F 42 4F 4F 53 54 5F 54 52 41 00 00:Mind Control Device
46 52 49 47 5F 42 4F 4F 53 54 5F 4D 49 4E 00 00:Mineral Compressor
4E 41 56 5F 44 41 54 41 00 00 00 00 00 00 00 00:Navigation Data
54 52 41 5F 45 58 4F 54 49 43 53 35 00 00 00 00:Neural Duct
4E 49 50 4E 49 50 42 55 44 53 00 00 00 00 00 00:Nip Nip Buds
52 45 41 43 54 49 4F 4E 33 00 00 00 00 00 00 00:Nitrogen Salt
41 54 4C 41 53 5F 53 45 45 44 5F 33 00 00 00 00:Noospheric Orb
41 54 4C 41 53 5F 53 45 45 44 5F 38 00 00 00 00:Novae Reclaiment
54 52 41 5F 41 4C 4C 4F 59 33 00 00 00 00 00 00:Optical Solvent
43 4F 4D 50 4F 55 4E 44 31 00 00 00 00 00 00 00:Organic Catalyst
42 41 53 45 5F 53 54 41 52 4A 4F 49 4E 54 00 00:Ossified Star
50 52 4F 44 46 55 45 4C 31 00 00 00 00 00 00 00:Oxygen Capsule
4F 58 59 5F 43 52 41 46 54 00 00 00 00 00 00 00:Oxygen Filter
41 54 4C 41 53 5F 53 45 45 44 5F 36 00 00 00 00:Photic Jade
46 41 52 4D 50 52 4F 44 35 00 00 00 00 00 00 00:Poly-Fibre
41 4D 4D 4F 00 00 00 00 00 00 00 00 00 00 00 00:Projectile Ammunition
51 55 41 44 5F 50 52 4F 44 00 00 00 00 00 00 00:Quad Servo
54 52 41 5F 54 45 43 48 35 00 00 00 00 00 00 00:Quantum Accelerator
4C 41 4E 44 50 52 4F 44 33 00 00 00 00 00 00 00:Rare Metal Element
53 41 43 56 45 4E 4F 4D 00 00 00 00 00 00 00 00:Sac Venom
57 41 54 45 52 5F 43 52 41 46 54 00 00 00 00 00:Salt Refractor
42 50 5F 53 41 4C 56 41 47 45 00 00 00 00 00 00:Salvaged Data
43 4F 4D 50 4F 55 4E 44 32 00 00 00 00 00 00 00:Semiconductor
43 41 54 41 5F 43 52 41 46 54 00 00 00 00 00 00:Sodium Diode
53 4F 55 4C 5F 45 4E 47 49 4E 45 00 00 00 00 00:Soul Engine
53 54 41 52 43 48 41 52 54 5F 41 00 00 00 00 00:Star Chart (Secure Site Of Interest)
53 54 41 52 43 48 41 52 54 5F 42 00 00 00 00 00:Star Chart (Distress Signal)
53 54 41 52 43 48 41 52 54 5F 43 00 00 00 00 00:Star Chart (Inhabited Outpost)
53 54 41 52 43 48 41 52 54 5F 44 00 00 00 00 00:Star Chart (Ancient Artifact Site)
4C 41 55 4E 43 48 46 55 45 4C 00 00 00 00 00 00:Starship Launch Fuel
41 54 4C 41 53 5F 53 45 45 44 5F 37 00 00 00 00:State Phasure
53 54 4F 52 4D 5F 43 52 59 53 54 41 4C 00 00 00:Storm Crystal
43 4F 4D 50 4F 55 4E 44 35 00 00 00 00 00 00 00:Superconductor
4F 58 59 50 52 4F 44 33 00 00 00 00 00 00 00 00:Superoxide Crystal
54 45 43 48 5F 43 4F 4D 50 00 00 00 00 00 00 00:Technology Module
43 41 56 45 50 52 4F 44 33 00 00 00 00 00 00 00:Tetra Cobalt
52 45 41 43 54 49 4F 4E 31 00 00 00 00 00 00 00:Thermic Condensate
54 52 49 44 45 4E 54 5F 4B 45 59 00 00 00 00 00:Trident Key
47 45 4F 44 45 5F 53 50 41 43 45 00 00 00 00 00:Tritium Hypercluster
54 52 41 5F 4D 49 4E 45 52 41 4C 53 32 00 00 00:Unrefined Pyrite Grease
46 41 52 4D 50 52 4F 44 36 00 00 00 00 00 00 00:Unstable Gel
47 52 45 4E 46 55 45 4C 31 00 00 00 00 00 00 00:Unstable Plasma
43 41 56 45 43 55 42 45 00 00 00 00 00 00 00 00:Vortex Cubes
57 41 52 5F 43 55 52 49 4F 32 00 00 00 00 00 00:Vykeen Dagger
57 41 52 5F 43 55 52 49 4F 31 00 00 00 00 00 00:Vykeen Effigy
57 41 4C 4B 45 52 5F 50 52 4F 44 00 00 00 00 00:Walker Brain
48 59 50 45 52 46 55 45 4C 31 00 00 00 00 00 00:Warp Cell
54 52 41 5F 54 45 43 48 32 00 00 00 00 00 00 00:Welding Soap

[Ingredients]-----------------------------------------------------------------

42 41 49 54 5F 4D 45 41 54 5F 34 00 00 00 00 00:Bloody Organ
42 41 49 54 5F 42 41 53 49 43 00 00 00 00 00 00:Creature Pellets
42 41 49 54 5F 56 45 47 5F 32 00 00 00 00 00 00:Enzyme Fluid
42 41 49 54 5F 56 45 47 5F 33 00 00 00 00 00 00:Fermented Fruit
46 4F 4F 44 5F 50 5F 48 4F 54 57 49 4C 44 00 00:Fireberry
46 4F 4F 44 5F 50 5F 43 4F 4C 44 57 49 4C 44 00:Frozen Tubers
46 4F 4F 44 5F 50 5F 52 41 44 57 49 4C 44 00 00:Grahberry
42 41 49 54 5F 4D 45 41 54 5F 32 00 00 00 00 00:Ground Meat
46 4F 4F 44 5F 4D 5F 43 52 41 42 00 00 00 00 00:Leg Meat
42 41 49 54 5F 4D 45 41 54 5F 33 00 00 00 00 00:Pheromone Sac
46 4F 4F 44 5F 50 5F 41 4C 4C 33 00 00 00 00 00:Pulpy Roots
46 4F 4F 44 5F 4D 5F 52 45 58 00 00 00 00 00 00:Scaly Meat
42 41 49 54 5F 56 45 47 5F 31 00 00 00 00 00 00:Scented Herbs
46 4F 4F 44 5F 50 5F 41 4C 4C 32 00 00 00 00 00:Sweet Root
42 41 49 54 5F 56 45 47 5F 34 00 00 00 00 00 00:Sweetened Compost
42 41 49 54 5F 4D 45 41 54 5F 31 00 00 00 00 00:Synthetic Meat
46 4F 4F 44 5F 50 5F 50 4F 4F 50 00 00 00 00 00:Wild Yeast

[Upgrades]--------------------------------------------------------------------

55 5F 45 4E 45 52 47 59 33 00 00 00 00 00 00 00:Life Support Module (S)
55 5F 45 4E 45 52 47 59 32 00 00 00 00 00 00 00:Life Support Module (A)
55 5F 45 4E 45 52 47 59 31 00 00 00 00 00 00 00:Life Support Module (B)
55 5F 4A 45 54 42 4F 4F 53 54 34 00 00 00 00 00:Movement Module (S)
55 5F 4A 45 54 42 4F 4F 53 54 33 00 00 00 00 00:Movement Module (A)
55 5F 4A 45 54 42 4F 4F 53 54 32 00 00 00 00 00:Movement Module (B)
55 5F 4A 45 54 42 4F 4F 53 54 31 00 00 00 00 00:Movement Module (C)
55 5F 52 41 44 33 00 00 00 00 00 00 00 00 00 00:Radiation Protection Module (S)
55 5F 52 41 44 32 00 00 00 00 00 00 00 00 00 00:Radiation Protection Module (A)
55 5F 52 41 44 31 00 00 00 00 00 00 00 00 00 00:Radiation Protection Module (B)
55 5F 53 48 49 45 4C 44 42 4F 4F 53 54 34 00 00:Shield Module (S)
55 5F 53 48 49 45 4C 44 42 4F 4F 53 54 33 00 00:Shield Module (A)
55 5F 53 48 49 45 4C 44 42 4F 4F 53 54 32 00 00:Shield Module (B)
55 5F 53 48 49 45 4C 44 42 4F 4F 53 54 31 00 00:Shield Module (C)
55 5F 43 4F 4C 44 50 52 4F 54 33 00 00 00 00 00:Thermal Protection Module (S) (Fire)
55 5F 43 4F 4C 44 50 52 4F 54 32 00 00 00 00 00:Thermal Protection Module (A) (Fire)
55 5F 43 4F 4C 44 50 52 4F 54 31 00 00 00 00 00:Thermal Protection Module (B) (Fire)
55 5F 48 4F 54 50 52 4F 54 33 00 00 00 00 00 00:Thermal Protection Module (S) (Ice)
55 5F 48 4F 54 50 52 4F 54 32 00 00 00 00 00 00:Thermal Protection Module (A) (Ice)
55 5F 48 4F 54 50 52 4F 54 31 00 00 00 00 00 00:Thermal Protection Module (B) (Ice)
55 5F 54 4F 58 33 00 00 00 00 00 00 00 00 00 00:Toxic Protection Module (S)
55 5F 54 4F 58 32 00 00 00 00 00 00 00 00 00 00:Toxic Protection Module (A)
55 5F 54 4F 58 31 00 00 00 00 00 00 00 00 00 00:Toxic Protection Module (B)
55 5F 55 4E 57 33 00 00 00 00 00 00 00 00 00 00:Underwater Protection Module (S)
55 5F 55 4E 57 32 00 00 00 00 00 00 00 00 00 00:Underwater Protection Module (A)
55 5F 55 4E 57 31 00 00 00 00 00 00 00 00 00 00:Underwater Protection Module (B)

55 5F 52 41 49 4C 34 00 00 00 00 00 00 00 00 00:Blaze Javelin Module (S)
55 5F 52 41 49 4C 33 00 00 00 00 00 00 00 00 00:Blaze Javelin Module (A)
55 5F 52 41 49 4C 32 00 00 00 00 00 00 00 00 00:Blaze Javelin Module (B)
55 5F 52 41 49 4C 31 00 00 00 00 00 00 00 00 00:Blaze Javelin Module (C)
55 5F 42 4F 4C 54 34 00 00 00 00 00 00 00 00 00:Boltcaster Module (S)
55 5F 42 4F 4C 54 33 00 00 00 00 00 00 00 00 00:Boltcaster Module (A)
55 5F 42 4F 4C 54 32 00 00 00 00 00 00 00 00 00:Boltcaster Module (B)
55 5F 42 4F 4C 54 31 00 00 00 00 00 00 00 00 00:Boltcaster Module (C)
55 5F 54 47 52 45 4E 41 44 45 34 00 00 00 00 00:Geology Cannon Module (S)
55 5F 54 47 52 45 4E 41 44 45 33 00 00 00 00 00:Geology Cannon Module (A)
55 5F 54 47 52 45 4E 41 44 45 32 00 00 00 00 00:Geology Cannon Module (B)
55 5F 54 47 52 45 4E 41 44 45 31 00 00 00 00 00:Geology Cannon Module (C)
55 5F 4C 41 53 45 52 34 00 00 00 00 00 00 00 00:Mining Beam Module (S)
55 5F 4C 41 53 45 52 33 00 00 00 00 00 00 00 00:Mining Beam Module (A)
55 5F 4C 41 53 45 52 32 00 00 00 00 00 00 00 00:Mining Beam Module (B)
55 5F 4C 41 53 45 52 31 00 00 00 00 00 00 00 00:Mining Beam Module (C)
55 5F 47 52 45 4E 41 44 45 34 00 00 00 00 00 00:Plasma Launcher Module (S)
55 5F 47 52 45 4E 41 44 45 33 00 00 00 00 00 00:Plasma Launcher Module (A)
55 5F 47 52 45 4E 41 44 45 32 00 00 00 00 00 00:Plasma Launcher Module (B)
55 5F 47 52 45 4E 41 44 45 31 00 00 00 00 00 00:Plasma Launcher Module (C)
55 5F 53 4D 47 34 00 00 00 00 00 00 00 00 00 00:Pulse Spitter Module (S)
55 5F 53 4D 47 33 00 00 00 00 00 00 00 00 00 00:Pulse Spitter Module (A)
55 5F 53 4D 47 32 00 00 00 00 00 00 00 00 00 00:Pulse Spitter Module (B)
55 5F 53 4D 47 31 00 00 00 00 00 00 00 00 00 00:Pulse Spitter Module (C)
55 5F 53 43 41 4E 4E 45 52 34 00 00 00 00 00 00:Scanner Module (S)
55 5F 53 43 41 4E 4E 45 52 33 00 00 00 00 00 00:Scanner Module (A)
55 5F 53 43 41 4E 4E 45 52 32 00 00 00 00 00 00:Scanner Module (B)
55 5F 53 43 41 4E 4E 45 52 31 00 00 00 00 00 00:Scanner Module (C)
55 5F 53 48 4F 54 47 55 4E 34 00 00 00 00 00 00:Scatter Blaster Module (S)
55 5F 53 48 4F 54 47 55 4E 33 00 00 00 00 00 00:Scatter Blaster Module (A)
55 5F 53 48 4F 54 47 55 4E 32 00 00 00 00 00 00:Scatter Blaster Module (B)
55 5F 53 48 4F 54 47 55 4E 31 00 00 00 00 00 00:Scatter Blaster Module (C)

55 5F 53 48 49 50 42 4C 4F 42 34 00 00 00 00 00:Cyclotron Module (S)
55 5F 53 48 49 50 42 4C 4F 42 33 00 00 00 00 00:Cyclotron Module (A)
55 5F 53 48 49 50 42 4C 4F 42 32 00 00 00 00 00:Cyclotron Module (B)
55 5F 53 48 49 50 42 4C 4F 42 31 00 00 00 00 00:Cyclotron Module (C)
55 5F 48 59 50 45 52 34 00 00 00 00 00 00 00 00:Hyperdrive Module (S)
55 5F 48 59 50 45 52 33 00 00 00 00 00 00 00 00:Hyperdrive Module (A)
55 5F 48 59 50 45 52 32 00 00 00 00 00 00 00 00:Hyperdrive Module (B)
55 5F 48 59 50 45 52 31 00 00 00 00 00 00 00 00:Hyperdrive Module (C)
55 5F 53 48 49 50 4D 49 4E 49 34 00 00 00 00 00:Infra-Knife Module (S)
55 5F 53 48 49 50 4D 49 4E 49 33 00 00 00 00 00:Infra-Knife Module (A)
55 5F 53 48 49 50 4D 49 4E 49 32 00 00 00 00 00:Infra-Knife Module (B)
55 5F 53 48 49 50 4D 49 4E 49 31 00 00 00 00 00:Infra-Knife Module (C)
55 5F 53 48 49 50 4C 41 53 34 00 00 00 00 00 00:Phase Beam Module (S)
55 5F 53 48 49 50 4C 41 53 33 00 00 00 00 00 00:Phase Beam Module (A)
55 5F 53 48 49 50 4C 41 53 32 00 00 00 00 00 00:Phase Beam Module (B)
55 5F 53 48 49 50 4C 41 53 31 00 00 00 00 00 00:Phase Beam Module (C)
55 5F 53 48 49 50 47 55 4E 34 00 00 00 00 00 00:Photon Cannon Module (S)
55 5F 53 48 49 50 47 55 4E 33 00 00 00 00 00 00:Photon Cannon Module (A)
55 5F 53 48 49 50 47 55 4E 32 00 00 00 00 00 00:Photon Cannon Module (B)
55 5F 53 48 49 50 47 55 4E 31 00 00 00 00 00 00:Photon Cannon Module (C)
55 5F 53 48 49 50 53 48 4F 54 34 00 00 00 00 00:Positron Module (S)
55 5F 53 48 49 50 53 48 4F 54 33 00 00 00 00 00:Positron Module (A)
55 5F 53 48 49 50 53 48 4F 54 32 00 00 00 00 00:Positron Module (B)
55 5F 53 48 49 50 53 48 4F 54 31 00 00 00 00 00:Positron Module (C)
55 5F 50 55 4C 53 45 34 00 00 00 00 00 00 00 00:Pulse Engine Module (S)
55 5F 50 55 4C 53 45 33 00 00 00 00 00 00 00 00:Pulse Engine Module (A)
55 5F 50 55 4C 53 45 32 00 00 00 00 00 00 00 00:Pulse Engine Module (B)
55 5F 50 55 4C 53 45 31 00 00 00 00 00 00 00 00:Pulse Engine Module (C)
55 5F 53 48 49 50 53 48 49 45 4C 44 34 00 00 00:Starship Shield Module (S)
55 5F 53 48 49 50 53 48 49 45 4C 44 33 00 00 00:Starship Shield Module (A)
55 5F 53 48 49 50 53 48 49 45 4C 44 32 00 00 00:Starship Shield Module (B)
55 5F 53 48 49 50 53 48 49 45 4C 44 31 00 00 00:Starship Shield Module (C)

55 5F 45 58 4F 42 4F 4F 53 54 34 00 00 00 00 00:Exocraft Boost Module (S)
55 5F 45 58 4F 42 4F 4F 53 54 33 00 00 00 00 00:Exocraft Boost Module (A)
55 5F 45 58 4F 42 4F 4F 53 54 32 00 00 00 00 00:Exocraft Boost Module (B)
55 5F 45 58 4F 42 4F 4F 53 54 31 00 00 00 00 00:Exocraft Boost Module (C)
55 5F 45 58 4F 47 55 4E 34 00 00 00 00 00 00 00:Exocraft Cannon Module (S)
55 5F 45 58 4F 47 55 4E 33 00 00 00 00 00 00 00:Exocraft Cannon Module (A)
55 5F 45 58 4F 47 55 4E 32 00 00 00 00 00 00 00:Exocraft Cannon Module (B)
55 5F 45 58 4F 47 55 4E 31 00 00 00 00 00 00 00:Exocraft Cannon Module (C)
55 5F 45 58 4F 5F 45 4E 47 34 00 00 00 00 00 00:Exocraft Engine Module (S)
55 5F 45 58 4F 5F 45 4E 47 33 00 00 00 00 00 00:Exocraft Engine Module (A)
55 5F 45 58 4F 5F 45 4E 47 32 00 00 00 00 00 00:Exocraft Engine Module (B)
55 5F 45 58 4F 5F 45 4E 47 31 00 00 00 00 00 00:Exocraft Engine Module (C)
55 5F 45 58 4F 4C 41 53 34 00 00 00 00 00 00 00:Exocraft Laser Module (S)
55 5F 45 58 4F 4C 41 53 33 00 00 00 00 00 00 00:Exocraft Laser Module (A)
55 5F 45 58 4F 4C 41 53 32 00 00 00 00 00 00 00:Exocraft Laser Module (B)
55 5F 45 58 4F 4C 41 53 31 00 00 00 00 00 00 00:Exocraft Laser Module (C)

55 5F 45 58 4F 5F 53 55 42 34 00 00 00 00 00 00:Humboldt Drive Module (S)
55 5F 45 58 4F 5F 53 55 42 33 00 00 00 00 00 00:Humboldt Drive Module (A)
55 5F 45 58 4F 5F 53 55 42 32 00 00 00 00 00 00:Humboldt Drive Module (B)
55 5F 45 58 4F 5F 53 55 42 31 00 00 00 00 00 00:Humboldt Drive Module (C)
55 5F 45 58 4F 5F 53 55 42 47 55 4E 34 00 00 00:Nautilon Cannon Module (S)
55 5F 45 58 4F 5F 53 55 42 47 55 4E 33 00 00 00:Nautilon Cannon Module (A)
55 5F 45 58 4F 5F 53 55 42 47 55 4E 32 00 00 00:Nautilon Cannon Module (B)
55 5F 45 58 4F 5F 53 55 42 47 55 4E 31 00 00 00:Nautilon Cannon Module (C)

[Technology]=============================================

[Uncategorized]---------------------------------------------------------------

41 54 4C 41 53 53 55 49 54 00 00 00 00 00 00 00:Remembrance
53 54 41 52 53 55 49 54 00 00 00 00 00 00 00 00:Star Seed

[Ship]------------------------------------------------------------------------

53 48 49 50 53 43 41 4E 5F 43 4F 4D 42 41 54 00:Conflict Scanner
53 48 49 50 50 4C 41 53 4D 41 00 00 00 00 00 00:Cylotron Ballista
53 48 49 50 53 48 49 45 4C 44 00 00 00 00 00 00:Deflector Shield
53 48 49 50 53 43 41 4E 5F 45 43 4F 4E 00 00 00:Economy Scanner
48 59 50 45 52 44 52 49 56 45 00 00 00 00 00 00:Hyperdrive
53 48 49 50 4D 49 4E 49 47 55 4E 00 00 00 00 00:Intra-Knife Accelerator
4C 41 55 4E 43 48 45 52 00 00 00 00 00 00 00 00:Launch Thrusters
53 48 49 50 4C 41 53 31 00 00 00 00 00 00 00 00:Phase Beam
53 48 49 50 47 55 4E 31 00 00 00 00 00 00 00 00:Photon Cannon
53 48 49 50 53 48 4F 54 47 55 4E 00 00 00 00 00:Positron Ejector
53 48 49 50 4A 55 4D 50 31 00 00 00 00 00 00 00:Pulse Engine
53 48 49 50 52 4F 43 4B 45 54 53 00 00 00 00 00:Rocket Launcher
53 48 49 50 5F 54 45 4C 45 50 4F 52 54 00 00 00:Teleport Receiver

55 54 5F 53 48 49 50 53 48 49 45 4C 44 00 00 00:Ablative Armour
48 44 52 49 56 45 42 4F 4F 53 54 31 00 00 00 00:Cadmium Drive
55 54 5F 53 48 49 50 42 4C 4F 42 00 00 00 00 00:Dyson Pump
48 44 52 49 56 45 42 4F 4F 53 54 32 00 00 00 00:Emeril Drive
55 54 5F 53 48 49 50 4C 41 53 00 00 00 00 00 00:Fourier De-Limiter
55 54 5F 53 48 49 50 53 48 4F 54 00 00 00 00 00:Fragment Supercharger
48 44 52 49 56 45 42 4F 4F 53 54 33 00 00 00 00:Indium Drive
55 54 5F 52 4F 43 4B 45 54 53 00 00 00 00 00 00:Large Rocket Tubes
55 54 5F 53 48 49 50 47 55 4E 00 00 00 00 00 00:Non-Linear Optics
55 54 5F 53 48 49 50 4D 49 4E 49 00 00 00 00 00:Non-Linear Optics 2
50 48 4F 54 4F 4E 49 58 5F 43 4F 52 45 00 00 00:Photonix Core

[Multitool]-----------------------------------------------------------

53 43 41 4E 42 49 4E 4F 43 31 00 00 00 00 00 00:Analysis Visor
52 41 49 4C 47 55 4E 00 00 00 00 00 00 00 00 00:Blaze Javelin
42 4F 4C 54 00 00 00 00 00 00 00 00 00 00 00 00:Boltcaster
53 43 4F 50 45 00 00 00 00 00 00 00 00 00 00 00:Combat Scope
54 45 52 52 41 49 4E 5F 47 52 45 4E 00 00 00 00:Geology Cannon
4C 41 53 45 52 00 00 00 00 00 00 00 00 00 00 00:Mining Beam
47 52 4F 55 4E 44 5F 53 48 49 45 4C 44 00 00 00:Personal Forcefield
47 52 45 4E 41 44 45 00 00 00 00 00 00 00 00 00:Plasma Launcher
53 4D 47 00 00 00 00 00 00 00 00 00 00 00 00 00:Pulse Spitter
53 43 41 4E 31 00 00 00 00 00 00 00 00 00 00 00:Scanner
53 48 4F 54 47 55 4E 00 00 00 00 00 00 00 00 00:Scatter Blaster
54 45 52 52 41 49 4E 45 44 49 54 4F 52 00 00 00:Terrain Manipulator

53 54 52 4F 4E 47 4C 41 53 45 52 00 00 00 00 00:Advanced Mining Laser
55 54 5F 53 4D 47 00 00 00 00 00 00 00 00 00 00:Amplified Cartriges
55 54 5F 42 4F 4C 54 00 00 00 00 00 00 00 00 00:Barrel Ioniser
42 4F 4C 54 5F 53 4D 00 00 00 00 00 00 00 00 00:Boltcaster SM
55 54 5F 52 41 49 4C 00 00 00 00 00 00 00 00 00:Mass Accelerator
4C 41 53 45 52 5F 58 4F 00 00 00 00 00 00 00 00:Plasma Resonator
55 54 5F 53 48 4F 54 00 00 00 00 00 00 00 00 00:Shell Greaser
55 54 5F 53 43 41 4E 00 00 00 00 00 00 00 00 00:Waveform Recycler

[Exosuit]----------------------------------------------------------------

50 52 4F 54 45 43 54 00 00 00 00 00 00 00 00 00:Hazard Protection
50 4F 57 45 52 47 4C 4F 56 45 00 00 00 00 00 00:Hasmat Gauntlet
4A 45 54 31 00 00 00 00 00 00 00 00 00 00 00 00:Jetpack
45 4E 45 52 47 59 00 00 00 00 00 00 00 00 00 00:Life Support
55 54 5F 4A 55 4D 50 00 00 00 00 00 00 00 00 00:Rocket Boots

55 50 5F 4A 45 54 34 23 35 37 31 32 31 00 00 00:Anitmatter Tanks
55 54 5F 57 41 54 45 52 4A 45 54 00 00 00 00 00:Efficient Water Jets
55 50 5F 43 4F 4C 44 33 23 30 36 35 32 38 00 00:Energy Field Thermal Harvester
55 50 5F 55 4E 57 33 23 31 35 30 32 34 00 00 00:Hyperpressure Lung Replacement
55 50 5F 54 4F 58 33 23 39 33 31 33 38 00 00 00:Ionising Poison Remover
55 50 5F 45 4E 47 59 33 23 36 34 31 33 32 00 00:Liquid Gas Sieve
55 50 5F 53 48 4C 44 34 23 36 38 32 32 35 00 00:Nanite Battery
55 54 5F 4A 45 54 00 00 00 00 00 00 00 00 00 00:Neural Stimulator
55 50 5F 52 41 44 33 23 37 34 31 32 31 00 00 00:Non-Linear Sievert Barrier
55 54 5F 45 4E 45 52 47 59 00 00 00 00 00 00 00:Oxygen Recycler
55 54 5F 57 41 54 45 52 45 4E 45 52 47 59 00 00:Oxygen Rerouter
55 54 5F 50 52 4F 54 45 43 54 00 00 00 00 00 00:Shield Lattice

[Exocraft]--------------------------------------------------------------

56 45 48 49 43 4C 45 5F 45 4E 47 49 4E 45 00 00:Fusion Engine
56 45 48 49 43 4C 45 5F 53 43 41 4E 00 00 00 00:Exocraft Signal Booster
56 45 48 49 43 4C 45 5F 53 43 41 4E 31 00 00 00:Exocraft Signal Booster Upgrade Sigma
56 45 48 49 43 4C 45 5F 53 43 41 4E 32 00 00 00:Exocraft Signal Booster Upgrade Tau
56 45 48 49 43 4C 45 5F 4C 41 53 45 52 00 00 00:Exocraft Mining Laser
56 45 48 49 43 4C 45 5F 4C 41 53 45 52 31 00 00:Exocraft Mining Laser Upgrade Sigma
56 45 48 49 43 4C 45 5F 4C 41 53 45 52 32 00 00:ATV Photon Cannon Beta
56 45 48 49 43 4C 45 5F 4C 41 53 45 52 33 00 00:ATV Photon Cannon Gamma
56 45 48 49 43 4C 45 5F 47 55 4E 00 00 00 00 00:Exocraft Mounted Cannon
56 45 48 49 43 4C 45 5F 47 55 4E 31 00 00 00 00:Exocraft Mounted Cannon Upgrade Sigma
56 45 48 49 43 4C 45 5F 42 4F 4F 53 54 00 00 00:Exocraft Acceleration Module
56 45 48 49 43 4C 45 5F 42 4F 4F 53 54 31 00 00:Exocraft Acceleration Module Upgrade Sigma
56 45 48 49 43 4C 45 5F 42 4F 4F 53 54 32 00 00:Exocraft Acceleration Module Upgrade Tau
56 45 48 49 43 4C 45 5F 42 4F 4F 53 54 33 00 00:ATV Tune Up Gamma

53 55 42 5F 42 49 4E 4F 43 53 00 00 00 00 00 00:High-Power Sonar
53 55 42 5F 45 4E 47 49 4E 45 00 00 00 00 00 00:Humboldt Drive
53 55 42 5F 47 55 4E 00 00 00 00 00 00 00 00 00:Nautilon Cannon
53 55 42 5F 4C 41 53 45 52 00 00 00 00 00 00 00:Tethys Beam
53 55 42 5F 52 45 43 48 41 52 47 45 00 00 00 00:Osmotic Generator

[Freighter]------------------------------------------------------------

46 5F 48 59 50 45 52 44 52 49 56 45 00 00 00 00:Freighter Hyperdrive

46 5F 48 44 52 49 56 45 42 4F 4F 53 54 31 00 00:Freighter Warp Reactor Sigma
46 5F 48 44 52 49 56 45 42 4F 4F 53 54 32 00 00:Freighter Warp Reactor Tau
46 5F 48 44 52 49 56 45 42 4F 4F 53 54 33 00 00:Freighter Warp Reactor Theta

[Elements (Old)]------------------------------------------------------------

54 52 41 44 45 41 42 4C 45 34 00 00 00 00 00 00:Aluminum
56 45 48 49 43 4C 45 53 55 42 32 00 00 00 00 00:Armadium
53 55 42 42 41 52 52 45 4E 00 00 00 00 00 00 00:Cactus Flesh
54 52 41 44 45 41 42 4C 45 38 00 00 00 00 00 00:Calium
54 45 43 48 52 41 52 45 31 00 00 00 00 00 00 00:Chrysonite
54 52 41 44 45 41 42 4C 45 32 00 00 00 00 00 00:Copper
53 55 42 50 4F 4F 50 00 00 00 00 00 00 00 00 00:Coprite
53 55 42 42 4C 55 45 53 59 53 00 00 00 00 00 00:Cymatygen
56 45 48 49 43 4C 45 53 55 42 31 00 00 00 00 00:Detritum
54 52 41 44 45 41 42 4C 45 36 00 00 00 00 00 00:Emeril
53 55 42 53 4E 4F 57 00 00 00 00 00 00 00 00 00:Frost Crystal
53 55 42 54 4F 58 49 43 00 00 00 00 00 00 00 00:Fungal Mould
53 55 42 52 41 44 49 4F 41 43 54 49 56 45 00 00:Gamma Root
54 52 41 44 45 41 42 4C 45 35 00 00 00 00 00 00:Gold
54 45 43 48 31 00 00 00 00 00 00 00 00 00 00 00:Heridium
54 52 41 44 45 41 42 4C 45 31 00 00 00 00 00 00:Iridium
43 4F 4D 31 00 00 00 00 00 00 00 00 00 00 00 00:Iron
53 55 42 57 41 54 45 52 00 00 00 00 00 00 00 00:Kelp Sac
53 50 41 43 45 47 55 4E 4B 34 00 00 00 00 00 00:Living Slime
53 55 42 43 52 45 41 54 55 52 45 00 00 00 00 00:Mordite
54 52 41 44 45 41 42 4C 45 39 00 00 00 00 00 00:Murrine
54 52 41 44 45 41 42 4C 45 33 00 00 00 00 00 00:Nickel
47 41 53 33 00 00 00 00 00 00 00 00 00 00 00 00:Nitrogen
54 52 41 44 45 41 42 4C 45 31 30 00 00 00 00 00:Omegon
54 45 43 48 55 4E 43 4F 4D 4D 4F 4E 31 00 00 00:Platinum
46 55 45 4C 52 41 52 45 31 00 00 00 00 00 00 00:Plutonium
53 55 42 44 52 4F 4E 45 00 00 00 00 00 00 00 00:Pugneum
54 52 41 44 45 41 42 4C 45 37 00 00 00 00 00 00:Radnox
53 55 42 52 45 44 53 59 53 00 00 00 00 00 00 00:Rubeum
53 55 42 53 43 4F 52 43 48 45 44 00 00 00 00 00:Solanium
53 55 42 4C 55 53 48 00 00 00 00 00 00 00 00 00:Star Bulb
46 55 45 4C 55 4E 43 4F 4D 4D 4F 4E 31 00 00 00:Thamium9
43 4F 4D 52 41 52 45 31 00 00 00 00 00 00 00 00:Titanium
53 55 42 53 48 49 50 00 00 00 00 00 00 00 00 00:Tropheum
53 55 42 47 52 45 45 4E 53 59 53 00 00 00 00 00:Viridium
53 50 41 43 45 47 55 4E 4B 35 00 00 00 00 00 00:Viscous Fluids
43 4F 4D 55 4E 43 4F 4D 4D 4F 4E 31 00 00 00 00:Zinc

[Misc (Old)]-----------------------------------------------------------------

41 51 55 41 53 50 48 45 52 45 00 00 00 00 00 00:Aqua Sphere
48 41 43 4B 31 00 00 00 00 00 00 00 00 00 00 00:Bypass Chip
43 4F 4D 4D 4F 44 49 54 59 31 00 00 00 00 00 00:Carite Sheet
43 57 49 52 45 00 00 00 00 00 00 00 00 00 00 00:Copper Wire
4D 45 47 41 50 52 4F 44 33 00 00 00 00 00 00 00:Cryogenic Chamber
54 52 41 5F 43 4F 4D 4D 4F 44 49 54 59 31 00 00:Decrypted User Data
54 52 41 5F 45 58 4F 54 49 43 53 31 00 00 00 00:De-Scented Pheromone Bottle
53 45 4E 54 49 4E 45 4C 32 00 00 00 00 00 00 00:Dimensional Matrix
54 52 41 5F 4D 49 4E 45 52 41 4C 53 31 00 00 00:Dirt
43 4F 4D 4D 4F 44 49 54 59 37 00 00 00 00 00 00:Dynamic Resonator
43 4F 4D 4D 4F 44 49 54 59 35 00 00 00 00 00 00:Electron Vapour
54 52 41 5F 43 4F 4D 50 4F 4E 45 4E 54 31 00 00:Enormous Metal Cog
54 52 41 5F 45 4E 45 52 47 59 34 00 00 00 00 00:Experimental Power Fluid
43 55 52 49 4F 36 00 00 00 00 00 00 00 00 00 00:Fascination Bead
54 52 41 5F 41 4C 4C 4F 59 34 00 00 00 00 00 00:Five Dimensional Torus
4D 45 47 41 50 52 4F 44 31 00 00 00 00 00 00 00:Freighter Fuel
54 52 41 5F 45 4E 45 52 47 59 35 00 00 00 00 00:Fusion Core
55 4C 54 52 41 50 52 4F 44 31 00 00 00 00 00 00:Fusion Ignitor
43 55 52 49 4F 37 00 00 00 00 00 00 00 00 00 00:Gek Charm
43 55 52 49 4F 31 00 00 00 00 00 00 00 00 00 00:Gek Relic
44 52 55 47 53 31 00 00 00 00 00 00 00 00 00 00:Geknip
43 55 52 49 4F 35 00 00 00 00 00 00 00 00 00 00:Grahgrah
54 52 41 5F 43 4F 4D 50 4F 4E 45 4E 54 34 00 00:Holographic Crankshaft
54 52 41 5F 45 4E 45 52 47 59 32 00 00 00 00 00:Industrial Grade Battery
47 45 4C 00 00 00 00 00 00 00 00 00 00 00 00 00:Insulating Gel
54 52 41 5F 45 58 4F 54 49 43 53 33 00 00 00 00:Instability Injector
54 52 41 5F 43 4F 4D 4D 4F 44 49 54 59 34 00 00:Ion Sphere
43 55 52 49 4F 33 00 00 00 00 00 00 00 00 00 00:Korvax Casing
43 55 52 49 4F 39 00 00 00 00 00 00 00 00 00 00:Korvax Convergence Cube
43 4F 4D 4D 4F 44 49 54 59 34 00 00 00 00 00 00:Microdensity Fabric
41 54 4C 41 53 5F 53 45 45 44 5F 39 00 00 00 00:Modified Quanta
43 4F 4D 4D 4F 44 49 54 59 32 00 00 00 00 00 00:Night Crystals
4D 50 4C 41 54 45 00 00 00 00 00 00 00 00 00 00:Non-Ferrous Plate
54 52 41 5F 43 4F 4D 50 4F 4E 45 4E 54 32 00 00:Non-Stick Piston
54 52 41 5F 45 4E 45 52 47 59 33 00 00 00 00 00:Ohmic Gel
54 52 41 5F 45 58 4F 54 49 43 53 34 00 00 00 00:Organic Piping
54 52 41 5F 4D 49 4E 45 52 41 4C 53 34 00 00 00:Polychromatic Zirconium
50 52 4F 44 46 55 45 4C 33 00 00 00 00 00 00 00:Power Reservoir
4D 45 47 41 50 52 4F 44 32 00 00 00 00 00 00 00:Quantum Processor
54 52 41 5F 4D 49 4E 45 52 41 4C 53 35 00 00 00:Re-Latticed Arc Crystals
41 54 4C 41 53 53 55 49 54 00 00 00 00 00 00 00:Remembrance
53 48 49 45 4C 44 46 55 45 4C 32 00 00 00 00 00:Shielding Plate
53 48 49 45 4C 44 46 55 45 4C 31 00 00 00 00 00:Shielding Shard
53 48 49 45 4C 44 46 55 45 4C 33 00 00 00 00 00:Shielding Sheet
54 52 41 5F 43 4F 4D 50 4F 4E 45 4E 54 33 00 00:Six Pronged Mesh Decoupler
54 52 41 5F 45 4E 45 52 47 59 31 00 00 00 00 00:Spark Canister
54 52 41 5F 43 4F 4D 4D 4F 44 49 54 59 32 00 00:Star Silk
55 4C 54 52 41 50 52 4F 44 32 00 00 00 00 00 00:Stasis Device
54 52 41 5F 41 4C 4C 4F 59 35 00 00 00 00 00 00:Superconducting Fibre
43 4F 4D 4D 4F 44 49 54 59 33 00 00 00 00 00 00:Suspension Fluid
54 52 41 5F 43 4F 4D 4D 4F 44 49 54 59 35 00 00:Teleport Coordinators
46 41 52 4D 50 52 4F 44 42 41 53 49 43 32 00 00:Voltaic Cell
43 55 52 49 4F 38 00 00 00 00 00 00 00 00 00 00:Vy'keen Dagger
43 55 52 49 4F 32 00 00 00 00 00 00 00 00 00 00:Vy'keen Effigy
46 41 52 4D 50 52 4F 44 42 41 53 49 43 31 00 00:Weatherproof Rubber
</DropDownList>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>16</ByteLength>
          <Address>pHover</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8448</ID>
          <Description>"Item Name"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>pHover</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8449</ID>
          <Description>"Item Type"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Element
1:Technology/Procedural
2:Product
</DropDownList>
          <VariableType>Byte</VariableType>
          <Address>pHover</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>99</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>8450</ID>
          <Description>"Quantity"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>pHover</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8451</ID>
          <Description>"Total"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>pHover</Address>
          <Offsets>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8452</ID>
          <Description>"Damaged (Numpad 2)"</Description>
          <VariableType>Float</VariableType>
          <Address>pHover</Address>
          <Offsets>
            <Offset>20</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>0</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>8453</ID>
          <Description>"Inv. Row"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>pHover</Address>
          <Offsets>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8454</ID>
          <Description>"Inv. Column"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>pHover</Address>
          <Offsets>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8212</ID>
      <Description>"Frigate Stats (View Firgate Status)"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-31
  Author : Squall8
}

[ENABLE]

aobscanmodule(frigates,NMS.exe,8B 84 81 E0 00 00 00 83)
alloc(newmem,$1000,frigates)

label(code)
label(return)
label(frigatesp)

registersymbol(frigates)
registersymbol(frigatesp)

newmem:
  push rbx
  lea rbx,[rcx+rax*4+000000E0]
  mov [frigatesp],rbx
  pop rbx

code:
  mov eax,[rcx+rax*4+000000E0]
  jmp return

frigatesp:
  dq 0

frigates:
  jmp newmem
  nop
  nop
return:

[DISABLE]

frigates:
  db 8B 84 81 E0 00 00 00

unregistersymbol(frigates)
unregistersymbol(frigatesp)
dealloc(newmem)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8213</ID>
          <Description>"Combat"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>frigatesp</Address>
          <Offsets>
            <Offset>-C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8214</ID>
          <Description>"Exploration"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>frigatesp</Address>
          <Offsets>
            <Offset>-8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8215</ID>
          <Description>"Industrial"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>frigatesp</Address>
          <Offsets>
            <Offset>-4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8216</ID>
          <Description>"Trade"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>frigatesp</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8217</ID>
          <Description>"Fuel Requirements"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>frigatesp</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8218</ID>
          <Description>"Trip Time % (Max 50)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>frigatesp</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>mmoney</Name>
      <Address>53157FBF10</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>stackamt</Name>
      <Address>7FF787F8001B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>stackamt2</Name>
      <Address>7FF787F80013</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>conversation</Name>
      <Address>7FF7EF159B87</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>health</Name>
      <Address>7FF726AA1297</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>sprint</Name>
      <Address>7FF726AA4230</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>jetpack</Name>
      <Address>7FF726AA3A54</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>grenades</Name>
      <Address>7FF726AD350D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mb</Name>
      <Address>7FF726AD1A88</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>no</Name>
      <Address>7FF726ACF2A1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ihd</Name>
      <Address>7FF726A6D2BF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pb</Name>
      <Address>7FF726BBEBF3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ids</Name>
      <Address>7FF726AA12E9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ieb</Name>
      <Address>7FF726BE7D5C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>cGcProductTable_end</Name>
      <Address>7FF725DA1490</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>conversation2</Name>
      <Address>7FF7265CA042</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>maxboost</Name>
      <Address>7FF725D40C5B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>minspeed</Name>
      <Address>7FF725D40C57</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>takeoff</Name>
      <Address>7FF725D40C53</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>overthruster</Name>
      <Address>7FF725D40C4F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>oscillationAOB</Name>
      <Address>7FF726BB9939</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>takeoffAOB</Name>
      <Address>7FF726B8ACF0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>boostwaitAOB</Name>
      <Address>7FF726B7FC9B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>boostaccelAOB</Name>
      <Address>7FF726B7FFB8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>minspeedAOB</Name>
      <Address>7FF72606AC51</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fov</Name>
      <Address>7FF7264C6E80</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ammo</Name>
      <Address>7FF726AD3384</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
