<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>8046</ID>
      <Description>"[NMS Next Update]"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>8039</ID>
          <Description>"Inf Health"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(infhp,NMS.exe,01 86 08 01 00 00)
registersymbol(infhp)

infhp:
  db 90 90 90 90 90 90

[DISABLE]

infhp:
  db 01 86 08 01 00 00

unregistersymbol(infhp)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>7994</ID>
          <Description>"Inf Sprint"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(infsp,NMS.exe,F3 0F 11 87 94 2C 00 00 48)
registersymbol(infsp)

infsp:
  db 90 90 90 90 90 90 90 90

aobscanmodule(infsp2,NMS.exe,F3 0F 11 8F 94 2C 00 00 44 0F 2F F1 72 43)
registersymbol(infsp2)

infsp2:
  db 90 90 90 90 90 90 90 90

[DISABLE]

infsp:
  db F3 0F 11 87 94 2C 00 00

unregistersymbol(infsp)

infsp2:
  db F3 0F 11 8F 94 2C 00 00

unregistersymbol(infsp2)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>7992</ID>
          <Description>"Inf Jetpack"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(infjp,NMS.exe,F3 0F 11 87 54 19 00 00 EB)
registersymbol(infjp)

infjp:
  db 90 90 90 90 90 90 90 90

[DISABLE]

infjp:
  db F3 0F 11 87 54 19 00 00

unregistersymbol(infjp)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8073</ID>
          <Description>"Always Have Jetpack Power Surge (Pick Plant First)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-25
  Author : Squall8
}

[ENABLE]

aobscanmodule(ahjps,NMS.exe,F3 0F 11 89 78 19 00 00)
alloc(newmem,$1000,ahjps)

label(code)
label(return)

newmem:

code:
  mov [rcx+00001978],(float)1
  jmp return

ahjps:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(ahjps)

[DISABLE]

ahjps:
  db F3 0F 11 89 78 19 00 00

unregistersymbol(ahjps)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8048</ID>
          <Description>"Inf Scanner"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(infscanner,NMS.exe,89 79 10 89 79 38)
registersymbol(infscanner)

infscanner:
  db 90 90 90

[DISABLE]

infscanner:
  db 89 79 10

unregistersymbol(infscanner)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8024</ID>
          <Description>"Inf Life Support"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(infls,NMS.exe,89 48 18 48 8B 0D ** ** ** ** 48 81 C1)
registersymbol(infls)

infls:
  db 90 90 90

[DISABLE]

infls:
  db 89 48 18

unregistersymbol(infls)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8023</ID>
          <Description>"Inf Ammo"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(infammo,NMS.exe,47 29 A4 B7 30 12 00 00)
registersymbol(infammo)

infammo:
  db 90 90 90 90 90 90 90 90

[DISABLE]

infammo:
  db 47 29 A4 B7 30 12 00 00

unregistersymbol(infammo)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8025</ID>
          <Description>"Inf Grenades"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(infpll,NMS.exe,FF 4B 18 F3 0F 2C 85 18 01 00 00)
registersymbol(infpll)

infpll:
  db 90 90 90

[DISABLE]

infpll:
  db FF 4B 18

unregistersymbol(infpll)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8022</ID>
          <Description>"Inf Mining Beam"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(infmb,NMS.exe,29 43 18 41 01 B4 BC 30 12 00 00)
registersymbol(infmb)

infmb:
  db 90 90 90

[DISABLE]

infmb:
  db 29 43 18

unregistersymbol(infmb)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8068</ID>
          <Description>"Inf Blaze Javelin"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(infbj,NMS.exe,89 43 18 EB 06)
registersymbol(infbj)

infbj:
  db 90 90 90

[DISABLE]

infbj:
  db 89 43 18

unregistersymbol(infbj)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8045</ID>
          <Description>"Inf Terrain Manipulator"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(inftm,NMS.exe,41 89 4D 18 EB 02)
registersymbol(inftm)

inftm:
  db 90 90 90 90

[DISABLE]

inftm:
  db 41 89 4D 18

unregistersymbol(inftm)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8021</ID>
          <Description>"Inf Hazard Protection"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(infhzp,NMS.exe,F3 0F 58 E5 41 0F 28 C0)
registersymbol(infhzp)

infhzp:
  db 90 90 90 90

[DISABLE]

infhzp:
  db F3 0F 58 E5

unregistersymbol(infhzp)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8054</ID>
          <Description>"No Mining Beam Overheat"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(nombo,NMS.exe,F3 0F 11 8E A0 11 00 00 F3)
registersymbol(nombo)

nombo:
  db 90 90 90 90 90 90 90 90

[DISABLE]

nombo:
  db F3 0F 11 8E A0 11 00 00

unregistersymbol(nombo)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8135</ID>
          <Description>"No Ship Overheat"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-26
  Author : Squall8
}

[ENABLE]

aobscanmodule(nosoh,NMS.exe,F3 41 0F 11 8C 86 44 17 00 00)
registersymbol(nosoh)

nosoh:
  db 90 90 90 90 90 90 90 90 90 90

[DISABLE]

nosoh:
  db F3 41 0F 11 8C 86 44 17 00 00

unregistersymbol(nosoh)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8138</ID>
          <Description>"No Rocket Launcher Overheat"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-26
  Author : Squall8
}

[ENABLE]

aobscanmodule(norlo,NMS.exe,41 89 84 8E 60 17 00 00)
registersymbol(norlo)

norlo:
  db 90 90 90 90 90 90 90 90

[DISABLE]

norlo:
  db 41 89 84 8E 60 17 00 00

unregistersymbol(norlo)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8067</ID>
          <Description>"Inf Hyperdrive"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(infhd,NMS.exe,29 47 18 EB 03)
registersymbol(infhd)

infhd:
  db 90 90 90

[DISABLE]

infhd:
  db 29 47 18

unregistersymbol(infhd)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8016</ID>
          <Description>"Inf Launch Thrusters"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(inflt,NMS.exe,89 4B 18 48 8B D3)
registersymbol(inflt)

inflt:
  db 90 90 90

aobscanmodule(inflt2,NMS.exe,89 47 18 44 89 6C 24 38)
registersymbol(inflt2)

inflt2:
  db 90 90 90

[DISABLE]

inflt:
  db 89 4B 18

unregistersymbol(inflt)

inflt2:
  db 89 47 18

unregistersymbol(inflt2)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8040</ID>
          <Description>"Inf Pulse Engine"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(infpe,NMS.exe,41 FF 4E 18 89 B7 C4 00 00 00)
registersymbol(infpe)

infpe:
  db 90 90 90 90

[DISABLE]

infpe:
  db 41 FF 4E 18

unregistersymbol(infpe)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8071</ID>
          <Description>"Inf Deflector Shield"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-25
  Author : Squall8
}

[ENABLE]

aobscanmodule(infds,NMS.exe,01 43 18 45 8B C4)
registersymbol(infds)

infds:
  db 90 90 90

[DISABLE]

infds:
  db 01 43 18

unregistersymbol(infds)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8084</ID>
          <Description>"Inf Exocraft Boost"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-25
  Author : Squall8
}

[ENABLE]

aobscanmodule(infeb,NMS.exe,F3 0F 11 87 E4 05 00 00 44)
registersymbol(infeb)

infeb:
  db 90 90 90 90 90 90 90 90

[DISABLE]

infeb:
  db F3 0F 11 87 E4 05 00 00

unregistersymbol(infeb)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8075</ID>
          <Description>"Inf Fusion Engine"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-25
  Author : Squall8
}

[ENABLE]

aobscanmodule(infee,NMS.exe,89 48 18 48 83 C4 20 5B C3 CC)
registersymbol(infee)

infee:
  db 90 90 90

[DISABLE]

infee:
  db 89 48 18

unregistersymbol(infee)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8139</ID>
          <Description>"Inf Exocraft Mining Laser"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-26
  Author : Squall8
}

[ENABLE]

aobscanmodule(infeml,NMS.exe,45 89 65 18 F3 0F 10 05 ** ** ** ** F3 41 0F)
registersymbol(infeml)

infeml:
  db 90 90 90 90

[DISABLE]

infeml:
  db 45 89 65 18

unregistersymbol(infeml)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8140</ID>
          <Description>"Inf Exocraft Cannon"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-26
  Author : Squall8
}

[ENABLE]

aobscanmodule(infemc,NMS.exe,45 89 65 18 F3 0F 10 05 ** ** ** ** F3 41 0F)
registersymbol(infemc)

infemc:
  db 90 90 90 90

[DISABLE]

infemc:
  db 45 89 65 18

unregistersymbol(infemc)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8155</ID>
          <Description>"Summon Exocraft Anywhere"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-26
  Author : Squall8
}

[ENABLE]

aobscanmodule(summon,NMS.exe,80 3C 08 00 0F 84 A7 00 00 00)
alloc(newmem,$1000,summon)

label(code)
label(return)

registersymbol(summon)

newmem:
  mov [rax+rcx],1

code:
  cmp byte ptr [rax+rcx],00
  je NMS.AK::WriteBytesMem::Count+2EDA30
  jmp return

summon:
  jmp newmem
  nop
  nop
  nop
  nop
  nop
return:

[DISABLE]

summon:
  db 80 3C 08 00 0F 84 A7 00 00 00

unregistersymbol(summon)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8157</ID>
          <Description>"Stack Mods"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>8156</ID>
              <Description>"Element Stack"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-26
  Author : MojoW (Findings) / Squall8 (Clean Up)
}

[ENABLE]

aobscanmodule(moreINV,NMS.exe,69 C0 FA 00 00 00 89)
registersymbol(moreINV)

moreINV:
  db 69 C0 50 C3 00 00

aobscanmodule(maxSlotReset,NMS.exe,69 C0 FA 00 00 00 E9)
registersymbol(maxSlotReset)

maxSlotReset:
  db 69 C0 50 C3 00 00

aobscanmodule(TransferSize,NMS.exe,69 D8 FA 00 00 00)
registersymbol(TransferSize)

TransferSize:
  db 69 D8 50 C3 00 00

[DISABLE]

moreINV:
  db 69 C0 FA 00 00 00

unregistersymbol(moreINV)

maxSlotReset:
  db 69 C0 FA 00 00 00

unregistersymbol(maxSlotReset)

TransferSize:
  db 69 D8 FA 00 00 00

unregistersymbol(TransferSize)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>8159</ID>
              <Description>"Product Stack"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-26
  Author : MojoW (Findings) / Squall8 (Clean Up)
}

[ENABLE]

aobscanmodule(products,NMS.exe,0F AF 83 CC 00 00 00 EB)
alloc(newmem,$1000,products)

label(code)
label(return)

newmem:

code:
  imul eax,[rbx+000000CC],73
  jmp return

products:
  jmp newmem
  nop
  nop
return:
registersymbol(products)

[DISABLE]

products:
  db 0F AF 83 CC 00 00 00

unregistersymbol(products)
dealloc(newmem)
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>8062</ID>
          <Description>"Bypass Locks"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(bypasslock,NMS.exe,83 79 28 00 7E 12)
registersymbol(bypasslock)

bypasslock:
  db 90 90 90 90

[DISABLE]

bypasslock:
  db 83 79 28 00

unregistersymbol(bypasslock)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8059</ID>
          <Description>"Ignore Crafting Requirements (Non Base Building)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(itr,NMS.exe,00 0F B6 C3 48 8B 5C 24 70 48 8B)
alloc(newmem,$1000,itr)

label(code)
label(return)

registersymbol(itr)

aobscanmodule(ipr,NMS.exe,48 89 74 24 50 0F B6 C3 E9)
alloc(newmem2,$1000,ipr)

label(code2)
label(return2)

registersymbol(ipr)

newmem:

code:
  mov bl,01
  movzx eax,bl
  mov rbx,[rsp+70]
  jmp return

newmem2:

code2:
  mov [rsp+50],rsi
  mov bl,01
  jmp return2

itr+01:
  jmp newmem
  nop
  nop
  nop
return:

ipr:
  jmp newmem2
return2:

[DISABLE]

itr+01:
  db 0F B6 C3 48 8B 5C 24 70

unregistersymbol(itr)
dealloc(newmem)

ipr:
  db 48 89 74 24 50

unregistersymbol(ipr)
dealloc(newmem2)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8074</ID>
          <Description>"Ignore Crafting Requirements (Base Building)"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-25
  Author : Squall8
}

[ENABLE]

aobscanmodule(icrbb1,NMS.exe,00 8B 01 41 3B C3 75 18 4C 3B 49 08)
registersymbol(icrbb1)

icrbb1+06:
  db 90 90

aobscanmodule(icrbb2,NMS.exe,00 8B 01 41 3B C3 75 18 4C 3B 49 08 75 12 4C 3B 51 10)
registersymbol(icrbb2)

icrbb2+0C:
  db 90 90

aobscanmodule(icrbb3,NMS.exe,00 8B 01 41 3B C3 75 18 4C 3B 49 08 75 12 4C 3B 51 10 75 0C 83 F8 01)
registersymbol(icrbb3)

icrbb3+12:
  db 90 90

aobscanmodule(icrbb4,NMS.exe,75 1A 48 3B 59 08)
registersymbol(icrbb4)

icrbb4:
  db 90 90

aobscanmodule(icrbb5,NMS.exe,75 14 48 3B 79 10)
registersymbol(icrbb5)

icrbb5:
  db 90 90

aobscanmodule(icrbb6,NMS.exe,75 0E 83 F8 01)
registersymbol(icrbb6)

icrbb6:
  db 90 90

aobscanmodule(icrbb7,NMS.exe,EB 04 44 03 51 18)
registersymbol(icrbb7)

icrbb7:
  db 90 90

[DISABLE]

icrbb1+06:
  db 75 18

unregistersymbol(icrbb1)

icrbb2+0C:
  db 75 12

unregistersymbol(icrbb2)

icrbb3+12:
  db 75 0C

unregistersymbol(icrbb3)

icrbb4:
  db 75 1A

unregistersymbol(icrbb4)

icrbb5:
  db 75 14

unregistersymbol(icrbb5)

icrbb6:
  db 75 0E

unregistersymbol(icrbb6)

icrbb7:
  db EB 04

unregistersymbol(icrbb7)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8070</ID>
          <Description>"Ignore Materials For Damaged Components"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-25
  Author : Squall8
}

[ENABLE]

aobscanmodule(imdc1,NMS.exe,0F 8C EF FE FF FF B8)
registersymbol(imdc1)

imdc1:
  db 90 90 90 90 90 90

aobscanmodule(imdc2,NMS.exe,0F 8C 2F 01 00 00)
registersymbol(imdc2)

imdc2:
  db 90 90 90 90 90 90

[DISABLE]

imdc1:
  db 0F 8C EF FE FF FF

unregistersymbol(imdc1)

imdc2:
  db 0F 8C 2F 01 00 00

unregistersymbol(imdc2)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8085</ID>
          <Description>"Always Have Conversation Item"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-25
  Author : Squall8
}

[ENABLE]

aobscanmodule(ahci1,NMS.exe,75 18 48 8B 48 10 49)
registersymbol(ahci1)

ahci1:
  db 90 90

aobscanmodule(ahci2,NMS.exe,75 0E 83 FA 01)
registersymbol(ahci2)

ahci2:
  db 90 90

aobscanmodule(ahci3,NMS.exe,75 22 48 8B 48 08)
registersymbol(ahci3)

ahci3:
  db 90 90

aobscanmodule(ahci4,NMS.exe,EB 04 44 03 48 18)
registersymbol(ahci4)

ahci4:
  db 90 90

[DISABLE]

ahci1:
  db 75 18

unregistersymbol(ahci1)

ahci2:
  db 75 0E

unregistersymbol(ahci2)

ahci3:
  db 75 22

unregistersymbol(ahci3)

ahci4:
  db EB 04

unregistersymbol(ahci4)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8121</ID>
          <Description>"Galactic Map Speed"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-25
  Author : Squall8
}

[ENABLE]

aobscanmodule(gms,NMS.exe,F3 0F 11 44 24 2C 84 C0 74 0A F3 0F 10 05)
alloc(newmem,$1000,gms)

label(code)
label(return)
label(gmsp)

registersymbol(gms)
registersymbol(gmsp)

newmem:
  movss xmm0,[gmsp]

code:
  movss [rsp+2C],xmm0
  jmp return

gmsp:
  dq (float)2.75

gms:
  jmp newmem
  nop
return:

[DISABLE]

gms:
  db F3 0F 11 44 24 2C

unregistersymbol(gms)
unregistersymbol(gmsp)
dealloc(newmem)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>8122</ID>
              <Description>"Galactic Map Speed"</Description>
              <VariableType>Float</VariableType>
              <Address>gmsp</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>7981</ID>
          <Description>"Journey Pointers (View Corresponding Menu)"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 1.38
  Date   : 2017-11-17
  Author : Squall8
}

[ENABLE]

assert(NMS.AK::WriteBytesMem::Count+4AAE3,48 39 0C 02 75 2F)
alloc(newmem,$1000,NMS.AK::WriteBytesMem::Count+4AAE3)

label(code)
label(return)
label(cmpval)
label(journeyp)

newmem:
  cmp qword ptr [cmpval],rcx
  jne code
  mov [journeyp],rdx

code:
  cmp [rdx+rax],rcx
  jne NMS.AK::WriteBytesMem::Count+4AB18
  jmp return

cmpval:
  dq 1

journeyp:
  dq 0

NMS.AK::WriteBytesMem::Count+4AAE3:
  jmp newmem
  nop
return:
registersymbol(cmpval)
registersymbol(journeyp)

[DISABLE]

NMS.AK::WriteBytesMem::Count+4AAE3:
  db 48 39 0C 02 75 2F

unregistersymbol(cmpval)
unregistersymbol(journeyp)
dealloc(newmem)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>7982</ID>
              <Description>"Value To Find"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Choose One

----------[Milestones]----------

5494769087316969796:Distance Walked (Max:100000)
5575266459342949441:Aliens Met (Max:40)
4993470898080206679:Words Learned (Max:150)
383414849357:Units Earned (Max:2000000)
6868910037801455173:Starships Destroyed (Max:80)
5495884997129553235:Sentinels Destroyed (Max:80)
6869206888661012300:Survived In Extreme Conditions (Max:28900)
5927114651544537412:Times Warped (Max:60)
5497841122519763268:Discovered All Creatures (Max:10)

----------[Lifeforms]----------

5638880925501706836:Gek Standing (Max:100)
5281982689246659668:Gek Missions Completed (Max:60)
5503208822573848404:Gek Words Learned (Max:650)
6436593082216829780:Gek Systems Visited (Max:60)

5638880925502816599:Vykeen Standing (Max:100)
5281982689246659671:Vykeen Missions Completed (Max:60)
5503208822573848407:Vykeen Words Learned (Max:650)
6436593082216829783:Vykeen Systems Visited (Max:60)

5638880925502691397:Korvax Standing (Max:100)
5281982689246659653:Korvax Missions Completed (Max:60)
5503208822573848389:Korvax Words Learned (Max:650)
6436593082216829765:Korvax Systems Visited (Max:60)

----------[Guilds]----------

6007595522374059860:Merchants Guild Standing (Max:100)
5575251066347603796:Merchants Guild Missions Completed (Max:60)
5791439267377007696:Plants Farmed (Max:80)

6007595522374059863:Mercenaries Guild Standing (Max:100)
5575251066347603799:Mercenaries Guild Missions Completed (Max:60)

6007595522374059845:Explorers Guild Standing (Max:100)
5575251066347603781:Explorers Guild Missions Completed (Max:60)
4702694104554946898:Rare Creatures Scanned (Max:50)
</DropDownList>
              <VariableType>8 Bytes</VariableType>
              <Address>cmpval</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>7983</ID>
                  <Description>"Integer Value"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>journeyp</Address>
                  <Offsets>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>7984</ID>
                  <Description>"Float Value"</Description>
                  <VariableType>Float</VariableType>
                  <Address>journeyp</Address>
                  <Offsets>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>7985</ID>
              <Description>"Journey String Reference"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscan(reflist,41 54 4C 41 53 5F 53 54 4F 52 59 00 00 00 00 00 41 54 4C 41 53 5F 50 41 54 48 00 00 00 00 00 00)
label(reflistp)
registersymbol(reflistp)

reflist:
reflistp:
 
 
[DISABLE]
unregistersymbol(reflistp)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>7986</ID>
                  <Description>"Reference Start"</Description>
                  <VariableType>String</VariableType>
                  <Length>16</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>reflistp</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>8086</ID>
          <Description>"Wanted Level"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-25
  Author : Squall8
}

[ENABLE]

aobscanmodule(wlp,NMS.exe,45 3B BE A8 00 00 00 7C)
alloc(newmem,$1000,wlp)

label(code)
label(return)
label(wlpp)

registersymbol(wlp)
registersymbol(wlpp)

newmem:
  mov [wlpp],r14

code:
  cmp r15d,[r14+000000A8]
  jmp return

wlpp:
  dq 0

wlp:
  jmp newmem
  nop
  nop
return:

[DISABLE]

wlp:
  db 45 3B BE A8 00 00 00

unregistersymbol(wlp)
unregistersymbol(wlpp)
dealloc(newmem)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>8123</ID>
              <Description>"Wanted Level Wont Increase"</Description>
              <LastState Activated="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-25
  Author : Squall8
}

[ENABLE]

aobscanmodule(wlwi,NMS.exe,89 5F 48 89 B7 80 00 00 00)
registersymbol(wlwi)

wlwi:
  db 90 90 90

[DISABLE]

wlwi:
  db 89 5F 48

unregistersymbol(wlwi)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>8087</ID>
              <Description>"Wanted Level Pointer"</Description>
              <LastState Value="0" RealAddress="27730BFA918"/>
              <VariableType>4 Bytes</VariableType>
              <Address>wlpp</Address>
              <Offsets>
                <Offset>A8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>8088</ID>
          <Description>"Inventory Slot Pointers"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-25
  Author : Squall8
}

[ENABLE]

aobscanmodule(invslots,NMS.exe,48 03 C8 8B 04 8E 0F A3 D0)
alloc(newmem,$1000,invslots)

label(code)
label(return)
label(invslotsp)

registersymbol(invslots)
registersymbol(invslotsp)

newmem:
  mov [invslotsp],rsi

code:
  mov eax,[rsi+rcx*4]
  bt eax,edx
  jmp return

invslotsp:
  dq 0

invslots+03:
  jmp newmem
  nop
return:

[DISABLE]

invslots+03:
  db 8B 04 8E 0F A3 D0

unregistersymbol(invslots)
unregistersymbol(invslotsp)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>8089</ID>
              <Description>"Row 1 (set to -1 for all slots)"</Description>
              <VariableType>Byte</VariableType>
              <Address>invslotsp</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8090</ID>
              <Description>"Row 2"</Description>
              <VariableType>Byte</VariableType>
              <Address>invslotsp</Address>
              <Offsets>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8091</ID>
              <Description>"Row 3"</Description>
              <VariableType>Byte</VariableType>
              <Address>invslotsp</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8092</ID>
              <Description>"Row 4"</Description>
              <VariableType>Byte</VariableType>
              <Address>invslotsp</Address>
              <Offsets>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8093</ID>
              <Description>"Row 5"</Description>
              <VariableType>Byte</VariableType>
              <Address>invslotsp</Address>
              <Offsets>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8094</ID>
              <Description>"Row 6"</Description>
              <VariableType>Byte</VariableType>
              <Address>invslotsp</Address>
              <Offsets>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8095</ID>
              <Description>"Width (Default Max: 8)"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>invslotsp</Address>
              <Offsets>
                <Offset>40</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8096</ID>
              <Description>"Height (Default Max: 6)"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>invslotsp</Address>
              <Offsets>
                <Offset>42</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>8014</ID>
          <Description>"Money Pointer (View Inv)"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(units,NMS.exe,44 8B A1 44 0D 00 00)
alloc(newmem,$1000,units)

label(code)
label(return)
label(unitsp)

registersymbol(units)
registersymbol(unitsp)

newmem:
  mov [unitsp],rcx

code:
  mov r12d,[rcx+00000D44]
  jmp return

unitsp:
  dq 0

units:
  jmp newmem
  nop
  nop
return:

[DISABLE]

units:
  db 44 8B A1 44 0D 00 00

unregistersymbol(units)
unregistersymbol(unitsp)
dealloc(newmem)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>8015</ID>
              <Description>"Units"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>unitsp</Address>
              <Offsets>
                <Offset>D44</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8055</ID>
              <Description>"Nanites"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>unitsp</Address>
              <Offsets>
                <Offset>D48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8056</ID>
              <Description>"Quicksilver"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>unitsp</Address>
              <Offsets>
                <Offset>D4C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>8041</ID>
          <Description>"Current Inventory Stats Pointers"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version: 
  Date   : 2018-07-24
  Author : Squall8
}

[ENABLE]

aobscanmodule(cincst,NMS.exe,F3 45 0F 2C 46 10)
alloc(newmem,$1000,cincst)

label(code)
label(return)
label(cisp)

registersymbol(cincst)
registersymbol(cisp)

newmem:
  mov [cisp],r14

code:
  cvttss2si r8d,[r14+10]
  jmp return

cisp:
  dq 0

cincst:
  jmp newmem
  nop
return:

[DISABLE]

cincst:
  db F3 45 0F 2C 46 10

unregistersymbol(cincst)
unregistersymbol(cisp)
dealloc(newmem)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>8042</ID>
              <Description>"Damage"</Description>
              <VariableType>Float</VariableType>
              <Address>cisp</Address>
              <Offsets>
                <Offset>-20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8043</ID>
              <Description>"Shield/Mining"</Description>
              <VariableType>Float</VariableType>
              <Address>cisp</Address>
              <Offsets>
                <Offset>-8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8044</ID>
              <Description>"Hyperdrive/Scanner"</Description>
              <VariableType>Float</VariableType>
              <Address>cisp</Address>
              <Offsets>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>8160</ID>
          <Description>"Highlighted Item Pointers"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : NMS.exe
  Version:
  Date   : 2018-07-26
  Author : Cedric (Elements/Products) / Squall8 (Tech)
}

[ENABLE]

aobscanmodule(hoverptr,NMS.exe,32 C0 4C 8D 5C 24 70 49 8B 5B 30 49 8B 6B 38)
alloc(newmem,$1000,hoverptr)

label(code)
label(return)
label(pHover)

registersymbol(hoverptr)
registersymbol(pHover)

aobscanmodule(hitem2,NMS.exe,4C 8B F1 83 3A 01)
alloc(newmem2,$1000,hitem2)

label(code2)
label(return2)

registersymbol(hitem2)

newmem:
cmp rax, 1
jne code
mov [pHover], rdi

code:
  mov rbx,[r11+30]
  mov rbp,[r11+38]
  jmp return

pHover:
dq 0

newmem2:

code2:
  mov r14,rcx
  cmp dword ptr [rdx],01
  mov [pHover],rdx
  jmp return2

hoverptr+07:
  jmp newmem
  nop
  nop
  nop
return:

hitem2:
  jmp newmem2
  nop
return2:

[DISABLE]

hoverptr+07:
  db 49 8B 5B 30 49 8B 6B 38

unregistersymbol(hoverptr)
unregistersymbol(pHover)
dealloc(newmem)

hitem2:
  db 4C 8B F1 83 3A 01

unregistersymbol(hitem2)
dealloc(newmem2)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>8161</ID>
              <Description>"Item Name"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">[Elements (New)]-----------------------------------------------------------

45 58 5F 47 52 45 45 4E 00 00 00 00 00 00 00 00:Activated Emeril
45 58 5F 42 4C 55 45 00 00 00 00 00 00 00 00 00:Activated Indium
54 4F 58 49 43 31 00 00 00 00 00 00 00 00 00 00:Ammonia
50 4C 41 4E 54 5F 44 55 53 54 00 00 00 00 00 00:Cactus Flesh
52 45 44 32 00 00 00 00 00 00 00 00 00 00 00 00:Cadmium
46 55 45 4C 31 00 00 00 00 00 00 00 00 00 00 00:Carbon
57 41 54 45 52 32 00 00 00 00 00 00 00 00 00 00:Chlorine
53 54 45 4C 4C 41 52 32 00 00 00 00 00 00 00 00:Chromatic Metal
43 41 56 45 31 00 00 00 00 00 00 00 00 00 00 00:Cobalt
46 55 45 4C 32 00 00 00 00 00 00 00 00 00 00 00:Condensed Carbon
59 45 4C 4C 4F 57 32 00 00 00 00 00 00 00 00 00:Copper
4C 41 55 4E 43 48 53 55 42 32 00 00 00 00 00 00:Deuterium
4C 41 55 4E 43 48 53 55 42 00 00 00 00 00 00 00:Di-Hydrogen
43 4F 4C 44 31 00 00 00 00 00 00 00 00 00 00 00:Dioxite
47 52 45 45 4E 32 00 00 00 00 00 00 00 00 00 00:Emeril
4C 41 4E 44 31 00 00 00 00 00 00 00 00 00 00 00:Ferrite Dust
50 4C 41 4E 54 5F 53 4E 4F 57 00 00 00 00 00 00:Frost Crystal
50 4C 41 4E 54 5F 52 41 44 49 4F 00 00 00 00 00:Gamma Root
41 53 54 45 52 4F 49 44 32 00 00 00 00 00 00 00:Gold
42 4C 55 45 32 00 00 00 00 00 00 00 00 00 00 00:Indium
43 41 56 45 32 00 00 00 00 00 00 00 00 00 00 00:Ionised Cobalt
50 4C 41 4E 54 5F 57 41 54 45 52 00 00 00 00 00:Kelp Sac
4C 41 4E 44 33 00 00 00 00 00 00 00 00 00 00 00:Magnetised Ferrite
50 4C 41 4E 54 5F 43 41 56 45 00 00 00 00 00 00:Marrow Bulb
43 52 45 41 54 55 52 45 31 00 00 00 00 00 00 00:Mordite
54 45 43 48 46 52 41 47 00 00 00 00 00 00 00 00:Nanite Cluster
4F 58 59 47 45 4E 00 00 00 00 00 00 00 00 00 00:Oxygen
4C 55 53 48 31 00 00 00 00 00 00 00 00 00 00 00:Paraffinium
48 4F 54 31 00 00 00 00 00 00 00 00 00 00 00 00:Phosphorus
41 53 54 45 52 4F 49 44 33 00 00 00 00 00 00 00:Platinum
52 4F 42 4F 54 31 00 00 00 00 00 00 00 00 00 00:Pugneum
4C 41 4E 44 32 00 00 00 00 00 00 00 00 00 00 00:Pure Ferrite
44 55 53 54 59 31 00 00 00 00 00 00 00 00 00 00:Pyrite
53 50 41 43 45 47 55 4E 4B 31 00 00 00 00 00 00:Residual Goop
53 50 41 43 45 47 55 4E 4B 32 00 00 00 00 00 00:Runaway Mould
53 50 41 43 45 47 55 4E 4B 33 00 00 00 00 00 00:Rusted Metal
57 41 54 45 52 31 00 00 00 00 00 00 00 00 00 00:Salt
41 53 54 45 52 4F 49 44 31 00 00 00 00 00 00 00:Silver
43 41 54 41 4C 59 53 54 31 00 00 00 00 00 00 00:Sodium
43 41 54 41 4C 59 53 54 32 00 00 00 00 00 00 00:Sodium Nitrate
50 4C 41 4E 54 5F 48 4F 54 00 00 00 00 00 00 00:Solanium
50 4C 41 4E 54 5F 4C 55 53 48 00 00 00 00 00 00:Star Bulb
47 41 53 31 00 00 00 00 00 00 00 00 00 00 00 00:Sulphurine
52 4F 43 4B 45 54 53 55 42 00 00 00 00 00 00 00:Tritium
52 41 44 49 4F 31 00 00 00 00 00 00 00 00 00 00:Uranium

[Products (New)]---------------------------------------------------------------

46 41 52 4D 50 52 4F 44 31 00 00 00 00 00 00 00:Acid
41 4C 42 55 4D 45 4E 50 45 41 52 4C 00 00 00 00:Albumen Pearl
43 4F 4D 4D 4F 44 49 54 59 36 00 00 00 00 00 00:Antimatter
41 4D 5F 48 4F 55 53 49 4E 47 00 00 00 00 00 00:Antimatter Housing
41 4C 4C 4F 59 31 00 00 00 00 00 00 00 00 00 00:Aronium
41 43 43 45 53 53 31 00 00 00 00 00 00 00 00 00:Atlas Pass V1
41 43 43 45 53 53 32 00 00 00 00 00 00 00 00 00:Atlas Pass V2
41 43 43 45 53 53 33 00 00 00 00 00 00 00 00 00:Atlas Pass V3
41 54 4C 41 53 5F 53 45 45 44 5F 31 00 00 00 00:Captured Nanode
46 55 45 4C 50 52 4F 44 33 00 00 00 00 00 00 00:Carbon Crystal
4E 41 4E 4F 54 55 42 45 53 00 00 00 00 00 00 00:Carbon Nanotubes
57 41 54 45 52 50 52 4F 44 33 00 00 00 00 00 00:Chloride Lattice
46 41 52 4D 50 52 4F 44 39 00 00 00 00 00 00 00:Circuit Board
43 41 56 45 5F 43 52 41 46 54 00 00 00 00 00 00:Cobalt Mirror
43 4F 4D 50 4F 55 4E 44 36 00 00 00 00 00 00 00:Cryo Pump
41 54 4C 41 53 5F 53 45 45 44 5F 34 00 00 00 00:Dark Matter
41 54 4C 41 53 5F 53 45 45 44 5F 35 00 00 00 00:Dawn's End
43 41 54 41 50 52 4F 44 33 00 00 00 00 00 00 00:Destablised Sodium
4A 45 4C 4C 59 00 00 00 00 00 00 00 00 00 00 00:Di-Hydrogen Jelly
41 4C 4C 4F 59 32 00 00 00 00 00 00 00 00 00 00:Dirty Bronze
4E 41 56 5F 44 41 54 41 5F 44 52 4F 50 00 00 00:Drop-Pod Coordinate Data
41 54 4C 41 53 5F 53 45 45 44 5F 32 00 00 00 00:Englobed Shade
52 45 41 43 54 49 4F 4E 32 00 00 00 00 00 00 00:Enriched Carbon
43 4F 4D 50 4F 55 4E 44 34 00 00 00 00 00 00 00:Fusion Accelerant
54 52 41 5F 43 55 52 49 4F 31 00 00 00 00 00 00:Gek Relic
41 4C 4C 4F 59 37 00 00 00 00 00 00 00 00 00 00:Geodesite
46 41 52 4D 50 52 4F 44 33 00 00 00 00 00 00 00:Glass
41 4C 4C 4F 59 36 00 00 00 00 00 00 00 00 00 00:Grantine
47 52 41 56 42 41 4C 4C 00 00 00 00 00 00 00 00:Gravitino Ball
41 54 4C 41 53 5F 53 45 45 44 5F 31 30 00 00 00:Heart Of The Sun
46 41 52 4D 50 52 4F 44 34 00 00 00 00 00 00 00:Heat Capacitor
43 41 52 42 4F 4E 5F 53 45 41 4C 00 00 00 00 00:Hermetic Seal
41 4C 4C 4F 59 33 00 00 00 00 00 00 00 00 00 00:Herox
54 52 41 5F 43 4F 4D 50 4F 4E 45 4E 54 35 00 00:High Capacity Vector Compressor
43 4F 4D 50 4F 55 4E 44 33 00 00 00 00 00 00 00:Hot Ice
50 4F 57 45 52 43 45 4C 4C 00 00 00 00 00 00 00:Ion Battery
41 4C 4C 4F 59 38 00 00 00 00 00 00 00 00 00 00:Iridesite
45 58 50 5F 43 55 52 49 4F 31 00 00 00 00 00 00:Korvax Casing
45 58 50 5F 43 55 52 49 4F 32 00 00 00 00 00 00:Korvax Convergence Cube
46 49 45 4E 44 43 4F 52 45 00 00 00 00 00 00 00:Larval Core
41 4C 4C 4F 59 34 00 00 00 00 00 00 00 00 00 00:Lemmium
50 52 4F 44 46 55 45 4C 32 00 00 00 00 00 00 00:Life Support Gel
46 41 52 4D 50 52 4F 44 37 00 00 00 00 00 00 00:Liquid Explosive
46 41 52 4D 50 52 4F 44 38 00 00 00 00 00 00 00:Living Glass
46 41 52 4D 50 52 4F 44 32 00 00 00 00 00 00 00:Lubricant
41 4C 4C 4F 59 35 00 00 00 00 00 00 00 00 00 00:Magno-Gold
43 41 53 49 4E 47 00 00 00 00 00 00 00 00 00 00:Metal Plating
4D 49 43 52 4F 43 48 49 50 00 00 00 00 00 00 00:Microprocessor
4D 49 4E 44 5F 41 52 43 00 00 00 00 00 00 00 00:Mind Arc
4E 41 56 5F 44 41 54 41 00 00 00 00 00 00 00 00:Navigation Data
52 45 41 43 54 49 4F 4E 33 00 00 00 00 00 00 00:Nitrogen Salt
41 54 4C 41 53 5F 53 45 45 44 5F 33 00 00 00 00:Noospheric Orb
41 54 4C 41 53 5F 53 45 45 44 5F 38 00 00 00 00:Novae Reclaiment
54 52 41 5F 41 4C 4C 4F 59 33 00 00 00 00 00 00:Optical Solvent
43 4F 4D 50 4F 55 4E 44 31 00 00 00 00 00 00 00:Organic Catalyst
50 52 4F 44 46 55 45 4C 31 00 00 00 00 00 00 00:Oxygen Capsule
4F 58 59 5F 43 52 41 46 54 00 00 00 00 00 00 00:Oxygen Filter
41 54 4C 41 53 5F 53 45 45 44 5F 36 00 00 00 00:Photic Jade
46 41 52 4D 50 52 4F 44 35 00 00 00 00 00 00 00:Poly-Fibre
41 4D 4D 4F 00 00 00 00 00 00 00 00 00 00 00 00:Projectile Ammunition
51 55 41 44 5F 50 52 4F 44 00 00 00 00 00 00 00:Quad Servo
4C 41 4E 44 50 52 4F 44 33 00 00 00 00 00 00 00:Rare Metal Element
53 41 43 56 45 4E 4F 4D 00 00 00 00 00 00 00 00:Sac Venom
57 41 54 45 52 5F 43 52 41 46 54 00 00 00 00 00:Salt Refractor
42 50 5F 53 41 4C 56 41 47 45 00 00 00 00 00 00:Salvaged Technology
43 4F 4D 50 4F 55 4E 44 32 00 00 00 00 00 00 00:Semiconductor
43 41 54 41 5F 43 52 41 46 54 00 00 00 00 00 00:Sodium Diode
4C 41 55 4E 43 48 46 55 45 4C 00 00 00 00 00 00:Starship Launch Fuel
41 54 4C 41 53 5F 53 45 45 44 5F 37 00 00 00 00:State Phasure
43 4F 4D 50 4F 55 4E 44 35 00 00 00 00 00 00 00:Superconductor
4F 58 59 50 52 4F 44 33 00 00 00 00 00 00 00 00:Superoxide Crystal
54 45 43 48 5F 43 4F 4D 50 00 00 00 00 00 00 00:Technology Module
43 41 56 45 50 52 4F 44 33 00 00 00 00 00 00 00:Tetra Cobalt
52 45 41 43 54 49 4F 4E 31 00 00 00 00 00 00 00:Thermic Condensate
46 41 52 4D 50 52 4F 44 36 00 00 00 00 00 00 00:Unstable Gel
47 52 45 4E 46 55 45 4C 31 00 00 00 00 00 00 00:Unstable Plasma
43 41 56 45 43 55 42 45 00 00 00 00 00 00 00 00:Vortex Cubes
57 41 52 5F 43 55 52 49 4F 31 00 00 00 00 00 00:Vykeen Effigy
57 41 4C 4B 45 52 5F 50 52 4F 44 00 00 00 00 00:Walker Brain
48 59 50 45 52 46 55 45 4C 31 00 00 00 00 00 00:Warp Cell

[Upgrades (Classified As Products)]--------------------------------------------

55 5F 45 4E 45 52 47 59 31 00 00 00 00 00 00 00:Life Support Module (B)
55 5F 4A 45 54 42 4F 4F 53 54 34 00 00 00 00 00:Movement Module (S)
55 5F 4A 45 54 42 4F 4F 53 54 31 00 00 00 00 00:Movement Module (C)
55 5F 52 41 44 33 00 00 00 00 00 00 00 00 00 00:Radiation Protection Module (S)
55 5F 52 41 44 31 00 00 00 00 00 00 00 00 00 00:Radiation Protection Module (B)
55 5F 53 48 49 45 4C 44 42 4F 4F 53 54 34 00 00:Shield Module (S)
55 5F 53 48 49 45 4C 44 42 4F 4F 53 54 31 00 00:Shield Module (C)
55 5F 43 4F 4C 44 50 52 4F 54 32 00 00 00 00 00:Thermal Protection Module (A) (Fire)
55 5F 43 4F 4C 44 50 52 4F 54 31 00 00 00 00 00:Thermal Protection Module (B) (Fire)
55 5F 48 4F 54 50 52 4F 54 32 00 00 00 00 00 00:Thermal Protection Module (A) (Ice)
55 5F 48 4F 54 50 52 4F 54 31 00 00 00 00 00 00:Thermal Protection Module (B) (Ice)
55 5F 54 4F 58 31 00 00 00 00 00 00 00 00 00 00:Toxic Protection Module (B)
55 5F 55 4E 57 31 00 00 00 00 00 00 00 00 00 00:Underwater Protection Module (B)

55 5F 52 41 49 4C 32 00 00 00 00 00 00 00 00 00:Blaze Javelin Module (B)
55 5F 52 41 49 4C 31 00 00 00 00 00 00 00 00 00:Blaze Javelin Module (C)
55 5F 42 4F 4C 54 31 00 00 00 00 00 00 00 00 00:Boltcaster Module (C)
55 5F 54 47 52 45 4E 41 44 45 31 00 00 00 00 00:Geology Cannon Module (C)
55 5F 4C 41 53 45 52 34 00 00 00 00 00 00 00 00:Mining Beam Module (S)
55 5F 4C 41 53 45 52 32 00 00 00 00 00 00 00 00:Mining Beam Module (B)
55 5F 4C 41 53 45 52 31 00 00 00 00 00 00 00 00:Mining Beam Module (C)
55 5F 47 52 45 4E 41 44 45 33 00 00 00 00 00 00:Plasma Launcher Module (A)
55 5F 47 52 45 4E 41 44 45 32 00 00 00 00 00 00:Plasma Launcher Module (B)
55 5F 47 52 45 4E 41 44 45 31 00 00 00 00 00 00:Plasma Launcher Module (C)
55 5F 53 4D 47 31 00 00 00 00 00 00 00 00 00 00:Pulse Spitter Module (C)
55 5F 53 43 41 4E 4E 45 52 32 00 00 00 00 00 00:Scanner Module (B)
55 5F 53 43 41 4E 4E 45 52 31 00 00 00 00 00 00:Scanner Module (C)
55 5F 53 48 4F 54 47 55 4E 33 00 00 00 00 00 00:Scatter Blaster Module (A)
55 5F 53 48 4F 54 47 55 4E 32 00 00 00 00 00 00:Scatter Blaster Module (B)
55 5F 53 48 4F 54 47 55 4E 31 00 00 00 00 00 00:Scatter Blaster Module (C)

55 5F 53 48 49 50 42 4C 4F 42 32 00 00 00 00 00:Cyclotron Module (B)
55 5F 53 48 49 50 42 4C 4F 42 31 00 00 00 00 00:Cyclotron Module (C)
55 5F 48 59 50 45 52 31 00 00 00 00 00 00 00 00:Hyperdrive Module (C)
55 5F 53 48 49 50 4D 49 4E 49 31 00 00 00 00 00:Infra-Knife Module (C)
55 5F 53 48 49 50 4C 41 53 31 00 00 00 00 00 00:Phase Beam Module (C)
55 5F 53 48 49 50 47 55 4E 31 00 00 00 00 00 00:Photon Cannan Module (C)
55 5F 53 48 49 50 53 48 4F 54 33 00 00 00 00 00:Positron Module (A)
55 5F 53 48 49 50 53 48 4F 54 32 00 00 00 00 00:Positron Module (B)
55 5F 53 48 49 50 53 48 4F 54 31 00 00 00 00 00:Positron Module (C)
55 5F 50 55 4C 53 45 34 00 00 00 00 00 00 00 00:Pulse Engine Module (S)
55 5F 50 55 4C 53 45 31 00 00 00 00 00 00 00 00:Pulse Engine Module (C)
55 5F 53 48 49 50 53 48 49 45 4C 44 31 00 00 00:Starship Shield Module (C)

[Uncategorized]------------------------------------------------------

41 54 4C 41 53 53 55 49 54 00 00 00 00 00 00 00:Remembrance
53 54 41 52 53 55 49 54 00 00 00 00 00 00 00 00:Star Seed

--------------------------[Technology]---------------------------------

[Ship]-----------------------------------------------------------------

53 48 49 50 53 43 41 4E 5F 43 4F 4D 42 41 54 00:Conflict Scanner
53 48 49 50 50 4C 41 53 4D 41 00 00 00 00 00 00:Cylotron Ballista
53 48 49 50 53 48 49 45 4C 44 00 00 00 00 00 00:Deflector Shield
53 48 49 50 53 43 41 4E 5F 45 43 4F 4E 00 00 00:Economy Scanner
48 59 50 45 52 44 52 49 56 45 00 00 00 00 00 00:Hyperdrive
53 48 49 50 4D 49 4E 49 47 55 4E 00 00 00 00 00:Intra-Knife Accelerator
4C 41 55 4E 43 48 45 52 00 00 00 00 00 00 00 00:Launch Thrusters
53 48 49 50 4C 41 53 31 00 00 00 00 00 00 00 00:Phase Beam
53 48 49 50 47 55 4E 31 00 00 00 00 00 00 00 00:Photon Cannon
53 48 49 50 53 48 4F 54 47 55 4E 00 00 00 00 00:Positron Ejector
53 48 49 50 4A 55 4D 50 31 00 00 00 00 00 00 00:Pulse Engine
53 48 49 50 52 4F 43 4B 45 54 53 00 00 00 00 00:Rocket Launcher

55 54 5F 53 48 49 50 53 48 49 45 4C 44 00 00 00:Ablative Armour
48 44 52 49 56 45 42 4F 4F 53 54 31 00 00 00 00:Cadmium Drive
55 54 5F 53 48 49 50 42 4C 4F 42 00 00 00 00 00:Dyson Pump
48 44 52 49 56 45 42 4F 4F 53 54 32 00 00 00 00:Emeril Drive
55 54 5F 53 48 49 50 4C 41 53 00 00 00 00 00 00:Fourier De-Limiter
55 54 5F 53 48 49 50 53 48 4F 54 00 00 00 00 00:Fragment Supercharger
48 44 52 49 56 45 42 4F 4F 53 54 33 00 00 00 00:Indium Drive
55 54 5F 52 4F 43 4B 45 54 53 00 00 00 00 00 00:Large Rocket Tubes
55 54 5F 53 48 49 50 47 55 4E 00 00 00 00 00 00:Non-Linear Optics
55 54 5F 53 48 49 50 4D 49 4E 49 00 00 00 00 00:Non-Linear Optics 2

[Multitool]-----------------------------------------------------------

52 41 49 4C 47 55 4E 00 00 00 00 00 00 00 00 00:Blaze Javelin
42 4F 4C 54 00 00 00 00 00 00 00 00 00 00 00 00:Boltcaster
53 43 4F 50 45 00 00 00 00 00 00 00 00 00 00 00:Combat Scope
54 45 52 52 41 49 4E 5F 47 52 45 4E 00 00 00 00:Geology Cannon
4C 41 53 45 52 00 00 00 00 00 00 00 00 00 00 00:Mining Beam
47 52 4F 55 4E 44 5F 53 48 49 45 4C 44 00 00 00:Personal Forcefield
47 52 45 4E 41 44 45 00 00 00 00 00 00 00 00 00:Plasma Launcher
53 4D 47 00 00 00 00 00 00 00 00 00 00 00 00 00:Pulse Spitter
53 43 41 4E 31 00 00 00 00 00 00 00 00 00 00 00:Scanner
53 48 4F 54 47 55 4E 00 00 00 00 00 00 00 00 00:Scatter Blaster
54 45 52 52 41 49 4E 45 44 49 54 4F 52 00 00 00:Terrain Manipulator

53 54 52 4F 4E 47 4C 41 53 45 52 00 00 00 00 00:Advanced Mining Laser
55 54 5F 53 4D 47 00 00 00 00 00 00 00 00 00 00:Amplified Cartriges
55 54 5F 42 4F 4C 54 00 00 00 00 00 00 00 00 00:Barrel Ioniser
55 54 5F 52 41 49 4C 00 00 00 00 00 00 00 00 00:Mass Accelerator
55 54 5F 53 48 4F 54 00 00 00 00 00 00 00 00 00:Shell Greaser
55 54 5F 53 43 41 4E 00 00 00 00 00 00 00 00 00:Waveform Recycler

[Exosuit]----------------------------------------------------------------

50 52 4F 54 45 43 54 00 00 00 00 00 00 00 00 00:Hazard Protection
50 4F 57 45 52 47 4C 4F 56 45 00 00 00 00 00 00:Hasmat Gauntlet
4A 45 54 31 00 00 00 00 00 00 00 00 00 00 00 00:Jetpack
45 4E 45 52 47 59 00 00 00 00 00 00 00 00 00 00:Life Support
55 54 5F 4A 55 4D 50 00 00 00 00 00 00 00 00 00:Rocket Boots

55 54 5F 4A 45 54 00 00 00 00 00 00 00 00 00 00:Neural Stimulator
55 54 5F 45 4E 45 52 47 59 00 00 00 00 00 00 00:Oxygen Recycler
55 54 5F 50 52 4F 54 45 43 54 00 00 00 00 00 00:Shield Lattice

[Exocraft]--------------------------------------------------------------

56 45 48 49 43 4C 45 5F 45 4E 47 49 4E 45 00 00:Fusion Engine
56 45 48 49 43 4C 45 5F 53 43 41 4E 00 00 00 00:Exocraft Signal Booster
56 45 48 49 43 4C 45 5F 53 43 41 4E 31 00 00 00:Exocraft Signal Booster Upgrade Sigma
56 45 48 49 43 4C 45 5F 53 43 41 4E 32 00 00 00:Exocraft Signal Booster Upgrade Tau
56 45 48 49 43 4C 45 5F 4C 41 53 45 52 00 00 00:Exocraft Mining Laser
56 45 48 49 43 4C 45 5F 4C 41 53 45 52 31 00 00:Exocraft Mining Laser Upgrade Sigma
56 45 48 49 43 4C 45 5F 4C 41 53 45 52 32 00 00:ATV Photon Cannon Beta
56 45 48 49 43 4C 45 5F 4C 41 53 45 52 33 00 00:ATV Photon Cannon Gamma
56 45 48 49 43 4C 45 5F 47 55 4E 00 00 00 00 00:Exocraft Mounted Cannon
56 45 48 49 43 4C 45 5F 47 55 4E 31 00 00 00 00:Exocraft Mounted Cannon Upgrade Sigma
56 45 48 49 43 4C 45 5F 42 4F 4F 53 54 00 00 00:Exocraft Acceleration Module
56 45 48 49 43 4C 45 5F 42 4F 4F 53 54 31 00 00:Exocraft Acceleration Module Upgrade Sigma
56 45 48 49 43 4C 45 5F 42 4F 4F 53 54 32 00 00:Exocraft Acceleration Module Upgrade Tau
56 45 48 49 43 4C 45 5F 42 4F 4F 53 54 33 00 00:ATV Tune Up Gamma

[Freighter]------------------------------------------------------------

46 5F 48 59 50 45 52 44 52 49 56 45 00 00 00 00:Freighter Hyperdrive

46 5F 48 44 52 49 56 45 42 4F 4F 53 54 31 00 00:Freighter Warp Reactor Sigma
46 5F 48 44 52 49 56 45 42 4F 4F 53 54 32 00 00:Freighter Warp Reactor Tau
46 5F 48 44 52 49 56 45 42 4F 4F 53 54 33 00 00:Freighter Warp Reactor Theta

[Elements (Old)]------------------------------------------------------------

54 52 41 44 45 41 42 4C 45 34 00 00 00 00 00 00:Aluminum
56 45 48 49 43 4C 45 53 55 42 32 00 00 00 00 00:Armadium
53 55 42 42 41 52 52 45 4E 00 00 00 00 00 00 00:Cactus Flesh
54 52 41 44 45 41 42 4C 45 38 00 00 00 00 00 00:Calium
54 45 43 48 52 41 52 45 31 00 00 00 00 00 00 00:Chrysonite
54 52 41 44 45 41 42 4C 45 32 00 00 00 00 00 00:Copper
53 55 42 50 4F 4F 50 00 00 00 00 00 00 00 00 00:Coprite
53 55 42 42 4C 55 45 53 59 53 00 00 00 00 00 00:Cymatygen
56 45 48 49 43 4C 45 53 55 42 31 00 00 00 00 00:Detritum
54 52 41 44 45 41 42 4C 45 36 00 00 00 00 00 00:Emeril
53 55 42 53 4E 4F 57 00 00 00 00 00 00 00 00 00:Frost Crystal
53 55 42 54 4F 58 49 43 00 00 00 00 00 00 00 00:Fungal Mould
53 55 42 52 41 44 49 4F 41 43 54 49 56 45 00 00:Gamma Root
54 52 41 44 45 41 42 4C 45 35 00 00 00 00 00 00:Gold
54 45 43 48 31 00 00 00 00 00 00 00 00 00 00 00:Heridium
54 52 41 44 45 41 42 4C 45 31 00 00 00 00 00 00:Iridium
43 4F 4D 31 00 00 00 00 00 00 00 00 00 00 00 00:Iron
53 55 42 57 41 54 45 52 00 00 00 00 00 00 00 00:Kelp Sac
53 50 41 43 45 47 55 4E 4B 34 00 00 00 00 00 00:Living Slime
53 55 42 43 52 45 41 54 55 52 45 00 00 00 00 00:Mordite
54 52 41 44 45 41 42 4C 45 39 00 00 00 00 00 00:Murrine
54 52 41 44 45 41 42 4C 45 33 00 00 00 00 00 00:Nickel
47 41 53 33 00 00 00 00 00 00 00 00 00 00 00 00:Nitrogen
54 52 41 44 45 41 42 4C 45 31 30 00 00 00 00 00:Omegon
54 45 43 48 55 4E 43 4F 4D 4D 4F 4E 31 00 00 00:Platinum
46 55 45 4C 52 41 52 45 31 00 00 00 00 00 00 00:Plutonium
53 55 42 44 52 4F 4E 45 00 00 00 00 00 00 00 00:Pugneum
54 52 41 44 45 41 42 4C 45 37 00 00 00 00 00 00:Radnox
47 41 53 32 00 00 00 00 00 00 00 00 00 00 00 00:Radon
53 55 42 52 45 44 53 59 53 00 00 00 00 00 00 00:Rubeum
53 55 42 53 43 4F 52 43 48 45 44 00 00 00 00 00:Solanium
53 55 42 4C 55 53 48 00 00 00 00 00 00 00 00 00:Star Bulb
46 55 45 4C 55 4E 43 4F 4D 4D 4F 4E 31 00 00 00:Thamium9
43 4F 4D 52 41 52 45 31 00 00 00 00 00 00 00 00:Titanium
53 55 42 53 48 49 50 00 00 00 00 00 00 00 00 00:Tropheum
53 55 42 47 52 45 45 4E 53 59 53 00 00 00 00 00:Viridium
53 50 41 43 45 47 55 4E 4B 35 00 00 00 00 00 00:Viscous Fluids
43 4F 4D 55 4E 43 4F 4D 4D 4F 4E 31 00 00 00 00:Zinc

[Misc (Old)]-----------------------------------------------------------------

41 51 55 41 53 50 48 45 52 45 00 00 00 00 00 00:Aqua Sphere
43 55 52 49 4F 34 00 00 00 00 00 00 00 00 00 00:Atlas Stone
54 52 41 5F 54 45 43 48 34 00 00 00 00 00 00 00:Autonomus Positioning Unit
54 52 41 5F 4D 49 4E 45 52 41 4C 53 33 00 00 00:Bromide Salt
48 41 43 4B 31 00 00 00 00 00 00 00 00 00 00 00:Bypass Chip
43 4F 4D 4D 4F 44 49 54 59 31 00 00 00 00 00 00:Carite Sheet
54 52 41 5F 43 4F 4D 4D 4F 44 49 54 59 33 00 00:Comet Droplets
43 57 49 52 45 00 00 00 00 00 00 00 00 00 00 00:Copper Wire
4D 45 47 41 50 52 4F 44 33 00 00 00 00 00 00 00:Cryogenic Chamber
54 52 41 5F 43 4F 4D 4D 4F 44 49 54 59 31 00 00:Decrypted User Data
54 52 41 5F 54 45 43 48 31 00 00 00 00 00 00 00:Decommissioned Circuit Board
54 52 41 5F 45 58 4F 54 49 43 53 31 00 00 00 00:De-Scented Pheromone Bottle
53 45 4E 54 49 4E 45 4C 32 00 00 00 00 00 00 00:Dimensional Matrix
54 52 41 5F 4D 49 4E 45 52 41 4C 53 31 00 00 00:Dirt
43 4F 4D 4D 4F 44 49 54 59 37 00 00 00 00 00 00:Dynamic Resonator
43 4F 4D 4D 4F 44 49 54 59 35 00 00 00 00 00 00:Electron Vapour
54 52 41 5F 43 4F 4D 50 4F 4E 45 4E 54 31 00 00:Enormous Metal Cog
54 52 41 5F 45 4E 45 52 47 59 34 00 00 00 00 00:Experimental Power Fluid
43 55 52 49 4F 36 00 00 00 00 00 00 00 00 00 00:Fascination Bead
54 52 41 5F 41 4C 4C 4F 59 34 00 00 00 00 00 00:Five Dimensional Torus
4D 45 47 41 50 52 4F 44 31 00 00 00 00 00 00 00:Freighter Fuel
54 52 41 5F 45 4E 45 52 47 59 35 00 00 00 00 00:Fusion Core
55 4C 54 52 41 50 52 4F 44 31 00 00 00 00 00 00:Fusion Ignitor
43 55 52 49 4F 37 00 00 00 00 00 00 00 00 00 00:Gek Charm
43 55 52 49 4F 31 00 00 00 00 00 00 00 00 00 00:Gek Relic
44 52 55 47 53 31 00 00 00 00 00 00 00 00 00 00:Geknip
43 55 52 49 4F 35 00 00 00 00 00 00 00 00 00 00:Grahgrah
54 52 41 5F 43 4F 4D 50 4F 4E 45 4E 54 34 00 00:Holographic Crankshaft
54 52 41 5F 45 4E 45 52 47 59 32 00 00 00 00 00:Industrial Grade Battery
47 45 4C 00 00 00 00 00 00 00 00 00 00 00 00 00:Insulating Gel
54 52 41 5F 45 58 4F 54 49 43 53 33 00 00 00 00:Instability Injector
54 52 41 5F 54 45 43 48 33 00 00 00 00 00 00 00:Ion Capacitor
54 52 41 5F 43 4F 4D 4D 4F 44 49 54 59 34 00 00:Ion Sphere
43 55 52 49 4F 33 00 00 00 00 00 00 00 00 00 00:Korvax Casing
43 55 52 49 4F 39 00 00 00 00 00 00 00 00 00 00:Korvax Convergence Cube
43 4F 4D 4D 4F 44 49 54 59 34 00 00 00 00 00 00:Microdensity Fabric
41 54 4C 41 53 5F 53 45 45 44 5F 39 00 00 00 00:Modified Quanta
54 52 41 5F 45 58 4F 54 49 43 53 35 00 00 00 00:Neural Duct
43 4F 4D 4D 4F 44 49 54 59 32 00 00 00 00 00 00:Night Crystals
4E 49 50 4E 49 50 42 55 44 53 00 00 00 00 00 00:Nip Nip Buds
4D 50 4C 41 54 45 00 00 00 00 00 00 00 00 00 00:Non-Ferrous Plate
54 52 41 5F 43 4F 4D 50 4F 4E 45 4E 54 32 00 00:Non-Stick Piston
54 52 41 5F 45 4E 45 52 47 59 33 00 00 00 00 00:Ohmic Gel
54 52 41 5F 45 58 4F 54 49 43 53 34 00 00 00 00:Organic Piping
54 52 41 5F 4D 49 4E 45 52 41 4C 53 34 00 00 00:Polychromatic Zirconium
50 52 4F 44 46 55 45 4C 33 00 00 00 00 00 00 00:Power Reservoir
54 52 41 5F 54 45 43 48 35 00 00 00 00 00 00 00:Quantum Accelerator
4D 45 47 41 50 52 4F 44 32 00 00 00 00 00 00 00:Quantum Processor
54 52 41 5F 4D 49 4E 45 52 41 4C 53 35 00 00 00:Re-Latticed Arc Crystals
41 54 4C 41 53 53 55 49 54 00 00 00 00 00 00 00:Remembrance
53 48 49 45 4C 44 46 55 45 4C 32 00 00 00 00 00:Shielding Plate
53 48 49 45 4C 44 46 55 45 4C 31 00 00 00 00 00:Shielding Shard
53 48 49 45 4C 44 46 55 45 4C 33 00 00 00 00 00:Shielding Sheet
54 52 41 5F 43 4F 4D 50 4F 4E 45 4E 54 33 00 00:Six Pronged Mesh Decoupler
54 52 41 5F 45 4E 45 52 47 59 31 00 00 00 00 00:Spark Canister
54 52 41 5F 43 4F 4D 4D 4F 44 49 54 59 32 00 00:Star Silk
55 4C 54 52 41 50 52 4F 44 32 00 00 00 00 00 00:Stasis Device
54 52 41 5F 41 4C 4C 4F 59 35 00 00 00 00 00 00:Superconducting Fibre
43 4F 4D 4D 4F 44 49 54 59 33 00 00 00 00 00 00:Suspension Fluid
54 52 41 5F 43 4F 4D 4D 4F 44 49 54 59 35 00 00:Teleport Coordinators
46 41 52 4D 50 52 4F 44 42 41 53 49 43 32 00 00:Voltaic Cell
43 55 52 49 4F 38 00 00 00 00 00 00 00 00 00 00:Vy'keen Dagger
43 55 52 49 4F 32 00 00 00 00 00 00 00 00 00 00:Vy'keen Effigy
46 41 52 4D 50 52 4F 44 42 41 53 49 43 31 00 00:Weatherproof Rubber
54 52 41 5F 54 45 43 48 32 00 00 00 00 00 00 00:Welding Soap
</DropDownList>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>16</ByteLength>
              <Address>pHover</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>99</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>8162</ID>
              <Description>"Quantity"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>pHover</Address>
              <Offsets>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8163</ID>
              <Description>"Total"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>pHover</Address>
              <Offsets>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8164</ID>
              <Description>"Damaged (Numpad 2)"</Description>
              <VariableType>Float</VariableType>
              <Address>pHover</Address>
              <Offsets>
                <Offset>20</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>98</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>8165</ID>
              <Description>"Inv. Column"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>pHover</Address>
              <Offsets>
                <Offset>24</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8166</ID>
              <Description>"Inv. Row"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>pHover</Address>
              <Offsets>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>mmoney</Name>
      <Address>53157FBF10</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>stackamt</Name>
      <Address>7FF787F8001B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>stackamt2</Name>
      <Address>7FF787F80013</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>conversation</Name>
      <Address>7FF7EF159B87</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>health</Name>
      <Address>7FF726AA1297</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>sprint</Name>
      <Address>7FF726AA4230</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>jetpack</Name>
      <Address>7FF726AA3A54</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>grenades</Name>
      <Address>7FF726AD350D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>mb</Name>
      <Address>7FF726AD1A88</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>no</Name>
      <Address>7FF726ACF2A1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ihd</Name>
      <Address>7FF726A6D2BF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pb</Name>
      <Address>7FF726BBEBF3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ids</Name>
      <Address>7FF726AA12E9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ieb</Name>
      <Address>7FF726BE7D5C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>cGcProductTable_end</Name>
      <Address>7FF725DA1490</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>conversation2</Name>
      <Address>7FF7265CA042</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>maxboost</Name>
      <Address>7FF725D40C5B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>minspeed</Name>
      <Address>7FF725D40C57</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>takeoff</Name>
      <Address>7FF725D40C53</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>overthruster</Name>
      <Address>7FF725D40C4F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>oscillationAOB</Name>
      <Address>7FF726BB9939</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>takeoffAOB</Name>
      <Address>7FF726B8ACF0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>boostwaitAOB</Name>
      <Address>7FF726B7FC9B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>boostaccelAOB</Name>
      <Address>7FF726B7FFB8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>minspeedAOB</Name>
      <Address>7FF72606AC51</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fov</Name>
      <Address>7FF7264C6E80</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ammo</Name>
      <Address>7FF726AD3384</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
