<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>54</ID>
      <Description>"Red Dead Redemption 2 - Main Code [made by l0wb1t - Table Version 1.038]"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript Async="1">[ENABLE]
aobscanmodule(_Player,RDR2.exe,48 8B 03 4D 03 F6)
aobscanmodule(_VitaliySystem,RDR2.exe,0F 28 CE FF 50 40 0F 2F)
aobscanmodule(_StaminaHorseBase,RDR2.exe,49 8B CE F3 44 0F 10 60 20)
aobscanmodule(_InfiniteDeadEye,RDR2.exe,0F 28 C8 48 8B CB E8 ** ** ** ** 48 8B CB)
aobscanmodule(_StaminaBase,RDR2.exe,F3 0F 59 44 24 70 45 33)
aobscanmodule(_DeadEyeBase,RDR2.exe,0F 2F 70 20 72 11)
aobscanmodule(_GetPlayerHealthBase,RDR2.exe,48 8B 41 10 0F 2F 78 20 72 07)
aobscanmodule(_GodMode,RDR2.exe,48 8D 68 98 48 81 EC 30 01 00 00 41 F6)
aobscanmodule(_NoReload,RDR2.exe,0F 57 DB 0F 57 D2 8B)
aobscanmodule(_InfiniteAmmo,RDR2.exe,44 38 B1 B0 00 00 00)
aobscanmodule(_sPYcAM,RDR2.exe,41 0F 10 54 24 40 F3)
aobscanmodule(_HealthBaseHorse,RDR2.exe,48 8B 48 10 0F 2F 41 20 0F 82 10)
aobscanmodule(_GetpHorse,RDR2.exe,F2 48 8B 02 FF 90 B8 00 00 00 48)
aobscanmodule(_Money,RDR2.exe,03 70 28 48 83 C3 10)
aobscanmodule(_Bounty,RDR2.exe,8B 90 0C 72 00 00) //
aobscanmodule(_NoSpread,RDR2.exe,F3 0F 11 4B 10 F3 0F 10 05)
aobscanmodule(_GetpAnyModel,RDR2.exe,48 8B 01 FF 90 F0 00 00 00 4C 8B F0)
alloc(newmemPlayer,$1000,RDR2.exe)
alloc(_pAnyModelBase,8)
alloc(_pPlayer,8)
alloc(_enableInfiniteStaminaHorse,8)
alloc(_enableInfiniteDeadEye,8)
alloc(_enableInfiniteHealth,8)
alloc(_enableInfiniteHealthCostumModel,8)
alloc(_pStaminaHorse,8)
alloc(_pDeadEye,8)
alloc(_pStaminaBase,8)
alloc(_enableInfiniteStamina,8)
alloc(_pPlayerHealthBase,8)
alloc(_enableNoReload,8)
alloc(_enableInfiniteAmmo,8)
alloc(_addCamHeight,8)
alloc(_subCamHeight,8)
alloc(_ResetCamHeight,8)
alloc(_CamHeightVar,8)
alloc(_pHealthBaseHorse,8)
alloc(_enableInfiniteHealthHorse,8)
alloc(_pHorse,8)
alloc(_pMoney,8)
alloc(_pBounty,8)
alloc(_enableNoSpread,8)
registersymbol(_enableNoSpread)
registersymbol(_NoSpread)
registersymbol(_pBounty)
registersymbol(_Bounty)
registersymbol(_pMoney)
registersymbol(_Money)
registersymbol(_pHorse)
registersymbol(_GetpHorse)
registersymbol(_enableInfiniteHealthHorse)
registersymbol(_pHealthBaseHorse)
registersymbol(_HealthBaseHorse)
registersymbol(_enableInfiniteAmmo)
registersymbol(_InfiniteAmmo)
registersymbol(_enableNoReload)
registersymbol(_NoReload)
registersymbol(_pPlayer)
registersymbol(_Player)
registersymbol(_enableInfiniteHealth)
registersymbol(_enableInfiniteHealthCostumModel)
registersymbol(_pPlayerHealthBase)
registersymbol(_GetPlayerHealthBase)
registersymbol(_enableInfiniteStaminaHorse)
registersymbol(_enableInfiniteDeadEye)
registersymbol(_VitaliySystem)
registersymbol(_pDeadEye)
registersymbol(_DeadEyeBase)
registersymbol(_pStaminaHorse)
registersymbol(_StaminaHorseBase)
registersymbol(_InfiniteDeadEye)
registersymbol(_pStaminaBase)
registersymbol(_enableInfiniteStamina)
registersymbol(_StaminaBase)
registersymbol(_GodMode)
registersymbol(_addCamHeight)
registersymbol(_subCamHeight)
registersymbol(_ResetCamHeight)
registersymbol(_CamHeightVar)
registersymbol(_sPYcAM)
registersymbol(_pAnyModelBase)
registersymbol(_GetpAnyModel)

newmemPlayer:
mov [_pPlayer],rbx
codePlayer:
  mov rax,[rbx]
  add r14,r14
  jmp returnPlayer


newmem:
code:
  movaps xmm1,xmm6
  cmp rdi,[_pStaminaHorse]
  je StaminaHorse
  cmp rdi,[_pStaminaBase]
  je Stamina

Next:
  call qword ptr [rax+40]
  jmp return

StaminaHorse:
cmp [_enableInfiniteStaminaHorse],1
jne Next
jmp return

Stamina:
cmp [_enableInfiniteStamina],1
jne Next
jmp return


//////////////

newmemStaminaHorseBase:
mov [_pStaminaHorse],rax

codeStaminaHorseBase:
  mov rcx,r14
  movss xmm12,[rax+20]INJECT
  jmp returnStaminaHorseBase


newmemDeadEyeBase:
mov [_pDeadEye],rax
codeDeadEyeBase:
  comiss xmm6,[rax+20]
  jb _DeadEyeBase+17
  jmp returnDeadEyeBase

newmemInfiniteDeadEye:
cmp [_enableInfiniteDeadEye],1
jne codeInfiniteDeadEye
  mov rcx,rbx
  jmp returnInfiniteDeadEye

codeInfiniteDeadEye:
  movaps xmm1,xmm0
  mov rcx,rbx
  jmp returnInfiniteDeadEye

newmemStaminaBase:
mov [_pStaminaBase],rax
codeStaminaBase:
  movss xmm0,[rax+20]
  jmp returnStaminaBase

newmemHealthBase:

codeHealthBase:
  mov rax,[rcx+10]
  mov [_pPlayerHealthBase],rax
  comiss xmm7,[rax+20]
  jmp returnHealthBase


newmemGodMode:
cmp rdx,[_pPlayer]
je PlayerHealth
cmp rdx,[_pHorse]
je HorseHealth
cmp rdx,[_pAnyModelBase]
je PlayerHealthAnyModel
codeGodMode:
  mov rax,rsp
  mov [rax+08],rbx
  jmp returnGodMode

PlayerHealth:
cmp [_enableInfiniteHealth],1
jne codeGodMode
RET

HorseHealth:
cmp [_enableInfiniteHealthHorse],1
jne codeGodMode
RET

PlayerHealthAnyModel:
cmp [_enableInfiniteHealthCostumModel],1
jne codeGodMode
RET

newmemNoReload:
CMP rbx,[_pPlayer]
jne codeNoReload
cmp [_enableNoReload],1
jne codeNoReload
RET

codeNoReload:
  mov [rsp+08],rbx
  jmp returnNoReload


newmemInfiniteAmmo:
cmp [_enableInfiniteAmmo],1
jne codeInfiniteAmmo
RET
codeInfiniteAmmo:
  mov rax,rsp
  mov [rax+08],rbx
  jmp returnInfiniteAmmo



newmemsPYcAM:
cmp [_addCamHeight],1
je AddCamHeight
cmp [_subCamHeight],1
je SubCamHeight
cmp [_ResetCamHeight],1
je ResetCamHeight
jmp codesPYcAM


AddCamHeight:
mov [_addCamHeight],0
fld [r12+48]
fld [_CamHeightVar]
faddp
fstp [r12+48]
jmp codesPYcAM

SubCamHeight:
mov [_subCamHeight],0
cmp [r12+48],(float)1
jle ResetCamHeight
fld [r12+48]
fld [_CamHeightVar]
fsubp
fstp [r12+48]
jmp codesPYcAM


ResetCamHeight:
mov [_ResetCamHeight],0
mov [r12+48],(float)1
jmp codesPYcAM
codesPYcAM:
  movups xmm2,[r12+40]
  jmp returnsPYcAM


newmemHealthBaseHorse:
codeHealthBaseHorse:
  mov rcx,[rax+10]
  mov [_pHealthBaseHorse],rcx
  comiss xmm0,[rcx+20]
  jmp returnHealthBaseHorse


newmemGetpHorse:
   mov [_pHorse],rdx
codeGetpHorse:
  mov rax,[rdx]
  call qword ptr [rax+000000B8]
  jmp returnGetpHorse


newmemMoney:
mov [_pMoney],rax
codeMoney:
  add esi,[rax+28]
  add rbx,10
  jmp returnMoney

newmemBounty:
mov [_pBounty],rax
codeBounty:
  mov edx,[rax+0000720C]
  jmp returnBounty


newmemNoSpread:
cmp [_enableNoSpread],1
jne codeNoSpread
mov [rbx+10],0
jmp returnNoSpread

codeNoSpread:
movss [rbx+10],xmm1
jmp returnNoSpread

newmemNoSpread2:
cmp [_enableNoSpread],1
jne codeNoSpread
mov [rbx+10],0
codeNoSpread2:
  movss xmm1,[rbx+10]
  jmp returnNoSpread2

pAnyModelmem:
mov [_pAnyModelBase],rcx
pAnyModelcode:
  mov rax,[rcx]
  call qword ptr [rax+000000F0]
  jmp pAnyModelreturn


_Player:
  jmp newmemPlayer
  nop
returnPlayer:

_VitaliySystem:
  jmp newmem
  nop
return:

_StaminaHorseBase:
  jmp newmemStaminaHorseBase
  nop
  nop
  nop
  nop
returnStaminaHorseBase:

_DeadEyeBase:
  jmp newmemDeadEyeBase
  nop
returnDeadEyeBase:

_InfiniteDeadEye:
  jmp newmemInfiniteDeadEye
  nop
returnInfiniteDeadEye:

_StaminaBase+37:
  jmp newmemStaminaBase
returnStaminaBase:

_GetPlayerHealthBase:
  jmp newmemHealthBase
  nop
  nop
  nop
returnHealthBase:


_GodMode-1A:
  jmp newmemGodMode
  nop
  nop
returnGodMode:


_NoReload-3D:
  jmp newmemNoReload
returnNoReload:

_InfiniteAmmo-24:
  jmp newmemInfiniteAmmo
  nop
  nop
returnInfiniteAmmo:


_sPYcAM:
  jmp newmemsPYcAM
  nop
returnsPYcAM:


_HealthBaseHorse:
  jmp newmemHealthBaseHorse
  nop
  nop
  nop
returnHealthBaseHorse:

_GetpHorse+01:
  jmp newmemGetpHorse
  nop
  nop
  nop
  nop
returnGetpHorse:

_Money:
  jmp newmemMoney
  nop
  nop
returnMoney:

_Bounty:
  jmp newmemBounty
  nop
returnBounty:


_NoSpread:
  jmp newmemNoSpread
returnNoSpread:

_NoSpread-C:
  jmp newmemNoSpread2
returnNoSpread2:

_GetpAnyModel:
  jmp pAnyModelmem
  nop
  nop
  nop
  nop
pAnyModelreturn:

_pPlayer:
dq 0
_enableInfiniteStaminaHorse:
dd 0
_enableInfiniteDeadEye:
dd 0
_pStaminaHorse:
dd 0
_pDeadEye:
dd 0
_pStaminaBase:
dd 0
_enableInfiniteStamina:
dd 0
_pPlayerHealthBase:
dd 0
_enableInfiniteHealth:
dd 0
_enableNoReload:
dd 0
_enableInfiniteAmmo:
dd 0
_addCamHeight:
dd 0
_subCamHeight:
dd 0
_ResetCamHeight:
dd 0
_CamHeightVar:
dq (float)1
_pHealthBaseHorse:
dd 0
_enableInfiniteHealthHorse:
dd 0
_pHorse:
dd 0
_pMoney:
dd 0
_pBounty:
dd 0
_enableNoSpread:
dd 0
_pAnyModelBase:
dq 0
[DISABLE]

_Player:
  db 48 8B 03 4D 03 F6
_VitaliySystem:
  db 0F 28 CE FF 50 40
_StaminaHorseBase:
  db 49 8B CE F3 44 0F 10 60 20
_DeadEyeBase:
  db 0F 2F 70 20 72 11
_InfiniteDeadEye:
  db 0F 28 C8 48 8B CB
_StaminaBase+37:
  db F3 0F 10 40 20
_GetPlayerHealthBase:
  db 48 8B 41 10 0F 2F 78 20
_GodMode-1A:
  db 48 8B C4 48 89 58 08
_NoReload-3D:
  db 48 89 5C 24 08
_InfiniteAmmo-24:
  db 48 8B C4 48 89 58 08
_sPYcAM:
  db 41 0F 10 54 24 40
_HealthBaseHorse:
  db 48 8B 48 10 0F 2F 41 20
_GetpHorse+01:
  db 48 8B 02 FF 90 B8 00 00 00
_Money:
  db 03 70 28 48 83 C3 10
_Bounty:
  db 8B 90 0C 72 00 00
_NoSpread:
  db F3 0F 11 4B 10
_NoSpread-C:
  db F3 0F 10 4B 10
_GetpAnyModel:
  db 48 8B 01 FF 90 F0 00 00 00


dealloc(newmemPlayer)
dealloc(_pPlayer)
dealloc(_enableInfiniteStaminaHorse)
dealloc(_enableInfiniteDeadEye)
dealloc(_enableInfiniteHealth)
dealloc(_pStaminaHorse)
dealloc(_pDeadEye)
dealloc(_pStaminaBase)
dealloc(_enableInfiniteStamina)
dealloc(_pPlayerHealthBase)
dealloc(_enableNoReload)
dealloc(_enableInfiniteAmmo)
dealloc(_addCamHeight)
dealloc(_subCamHeight)
dealloc(_ResetCamHeight)
dealloc(_CamHeightVar)
dealloc(_pHealthBaseHorse)
dealloc(_enableInfiniteHealthHorse)
dealloc(_pHorse)
dealloc(_pMoney)
dealloc(_pBounty)
dealloc(_enableNoSpread)
dealloc(_enableInfiniteHealthCostumModel)
unregistersymbol(_GetpAnyModel)
unregistersymbol(_pAnyModelBase)
dealloc(_pAnyModelBase)
unregistersymbol(_enableInfiniteHealthCostumModel)
unregistersymbol(_enableNoSpread)
unregistersymbol(_NoSpread)
unregistersymbol(_pBounty)
unregistersymbol(_Bounty)
unregistersymbol(_pMoney)
unregistersymbol(_Money)
unregistersymbol(_pHorse)
unregistersymbol(_GetpHorse)
unregistersymbol(_enableInfiniteHealthHorse)
unregistersymbol(_pHealthBaseHorse)
unregistersymbol(_HealthBaseHorse)
unregistersymbol(_enableInfiniteAmmo)
unregistersymbol(_InfiniteAmmo)
unregistersymbol(_enableNoReload)
unregistersymbol(_NoReload)
unregistersymbol(_pPlayer)
unregistersymbol(_Player)
unregistersymbol(_enableInfiniteHealth)
unregistersymbol(_pPlayerHealthBase)
unregistersymbol(_GetPlayerHealthBase)
unregistersymbol(_enableInfiniteStaminaHorse)
unregistersymbol(_enableInfiniteDeadEye)
unregistersymbol(_VitaliySystem)
unregistersymbol(_pDeadEye)
unregistersymbol(_DeadEyeBase)
unregistersymbol(_pStaminaHorse)
unregistersymbol(_StaminaHorseBase)
unregistersymbol(_InfiniteDeadEye)
unregistersymbol(_pStaminaBase)
unregistersymbol(_enableInfiniteStamina)
unregistersymbol(_StaminaBase)
unregistersymbol(_GodMode)
unregistersymbol(_addCamHeight)
unregistersymbol(_subCamHeight)
unregistersymbol(_ResetCamHeight)
unregistersymbol(_CamHeightVar)
unregistersymbol(_sPYcAM)
{
// ORIGINAL CODE - INJECTION POINT: "RDR2.exe"+4277D2

"RDR2.exe"+4277B0: B0 01              -  mov al,01
"RDR2.exe"+4277B2: EB C4              -  jmp RDR2.exe+427778
"RDR2.exe"+4277B4: 40 53              -  push rbx
"RDR2.exe"+4277B6: 48 83 EC 20        -  sub rsp,20
"RDR2.exe"+4277BA: E8 F9 F0 5E 02     -  call RDR2.exe+2A168B8
"RDR2.exe"+4277BF: 48 8B D8           -  mov rbx,rax
"RDR2.exe"+4277C2: 48 85 C0           -  test rax,rax
"RDR2.exe"+4277C5: 74 22              -  je RDR2.exe+4277E9
"RDR2.exe"+4277C7: 8B 0D 1F DE 4A 03  -  mov ecx,[RDR2.exe+38D55EC]
"RDR2.exe"+4277CD: 48 8D 54 24 38     -  lea rdx,[rsp+38]
// ---------- INJECTING HERE ----------
"RDR2.exe"+4277D2: 4C 8B 00           -  mov r8,[rax]
"RDR2.exe"+4277D5: 89 4C 24 38        -  mov [rsp+38],ecx
// ---------- DONE INJECTING  ----------
"RDR2.exe"+4277D9: 48 8B C8           -  mov rcx,rax
"RDR2.exe"+4277DC: 41 FF 50 08        -  call qword ptr [r8+08]
"RDR2.exe"+4277E0: 84 C0              -  test al,al
"RDR2.exe"+4277E2: 74 05              -  je RDR2.exe+4277E9
"RDR2.exe"+4277E4: 48 8B C3           -  mov rax,rbx
"RDR2.exe"+4277E7: EB 02              -  jmp RDR2.exe+4277EB
"RDR2.exe"+4277E9: 33 C0              -  xor eax,eax
"RDR2.exe"+4277EB: 48 83 C4 20        -  add rsp,20
"RDR2.exe"+4277EF: 5B                 -  pop rbx
"RDR2.exe"+4277F0: C3                 -  ret
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>148</ID>
          <Description>"Player/Horse"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>147</ID>
              <Description>"Coordinates"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>A4A400</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"Teleport"</Description>
                  <Options moHideChildren="1"/>
                  <LastState/>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>[ENABLE]
aobscanmodule(_Teleport,RDR2.exe,EB 23 F3 41 0F 6F 47 70) // should be unique
alloc(newmem,$1000,"RDR2.exe"+66AC6F)
alloc(_xPos,8)
alloc(_yPos,8)
alloc(_zPos,8)
alloc(_xPosUndo,8)
alloc(_yPosUndo,8)
alloc(_zPosUndo,8)
alloc(_savePos,8)
alloc(_loadPos,8)
alloc(_undoPos,8)
alloc(_pPos,8)
registersymbol(_pPos)
registersymbol(_xPos)
registersymbol(_yPos)
registersymbol(_zPos)
registersymbol(_xPosUndo)
registersymbol(_yPosUndo)
registersymbol(_zPosUndo)
registersymbol(_savePos)
registersymbol(_loadPos)
registersymbol(_undoPos)
registersymbol(_Teleport)
label(code)
label(return)

newmem:
cmp r14,[_pPlayer]
jne code
  movdqu xmm0,[r15+70]
mov [_pPos],r15
cmp [_savePos],1
je Save
cmp [_loadPos],1
je Load
cmp [_undoPos],1
je Undo
jmp code

Save:
mov [_savePos],0
push rax
mov rax,[r15+70]
mov [_xPos],rax
mov rax,[r15+74]
mov [_yPos],rax
mov rax,[r15+78]
mov [_zPos],rax
pop rax
jmp code

Load:
mov [_loadPos],0
///
push rax
mov rax,[r15+70]
mov [_xPosUndo],rax
mov rax,[r15+74]
mov [_yPosUndo],rax
mov rax,[r15+78]
mov [_zPosUndo],rax

///
mov rax,[_xPos]
mov [r15+70],rax
mov rax,[_yPos]
mov [r15+74],rax
mov rax,[_zPos]
mov [r15+78],rax
pop rax
jmp code

Undo:
mov [_undoPos],0
push rax
mov rax,[_xPosUndo]
mov [r15+70],rax
mov rax,[_yPosUndo]
mov [r15+74],rax
mov rax,[_zPosUndo]
mov [r15+78],rax
pop rax
jmp code


code:
  movdqu xmm0,[r15+70]
  jmp return

_Teleport+02:
  jmp newmem
  nop
return:

_xPos:
dd 0
_yPos:
dd 0
_zPos:
dd 0
_xPosUndo:
dd 0
_yPosUndo:
dd 0
_zPosUndo:
dd 0
_savePos:
dd 0
_loadPos:
dd 0
_undoPos:
dd 0
[DISABLE]

_Teleport+02:
  db F3 41 0F 6F 47 70

unregistersymbol(_Teleport)
dealloc(_xPos,8)
dealloc(_yPos,8)
dealloc(_zPos,8)
dealloc(_xPosUndo,8)
dealloc(_yPosUndo,8)
dealloc(_zPosUndo,8)
dealloc(_savePos,8)
dealloc(_loadPos,8)
dealloc(_undoPos,8)
dealloc(newmem)
unregistersymbol(_xPos)
unregistersymbol(_yPos)
unregistersymbol(_zPos)
unregistersymbol(_xPosUndo)
unregistersymbol(_yPosUndo)
unregistersymbol(_zPosUndo)
unregistersymbol(_savePos)
unregistersymbol(_loadPos)
unregistersymbol(_undoPos)
unregistersymbol(_Teleport)


{
// ORIGINAL CODE - INJECTION POINT: "RDR2.exe"+66AC6F

"RDR2.exe"+66AC45: E8 0A 59 CE FF        -  call RDR2.exe+350554
"RDR2.exe"+66AC4A: 0F 28 55 87           -  movaps xmm2,[rbp-79]
"RDR2.exe"+66AC4E: 66 0F 6F C2           -  movdqa xmm0,xmm2
"RDR2.exe"+66AC52: 66 0F 69 C2           -  punpckhwd xmm0,xmm2
"RDR2.exe"+66AC56: 66 0F 72 E0 10        -  psrad ,xmm010
"RDR2.exe"+66AC5B: 0F 5B C0              -  cvtdq2ps xmm0,xmm0
"RDR2.exe"+66AC5E: 66 0F 70 C8 EE        -  pshufd xmm1,xmm0-12
"RDR2.exe"+66AC63: 0F 59 0D 66 18 B8 02  -  mulps xmm1,[RDR2.exe+31EC4D0]
"RDR2.exe"+66AC6A: 0F 58 CA              -  addps xmm1,xmm2
"RDR2.exe"+66AC6D: EB 23                 -  jmp RDR2.exe+66AC92
// ---------- INJECTING HERE ----------
"RDR2.exe"+66AC6F: F3 41 0F 6F 47 70     -  movdqu xmm0,[r15+70]
// ---------- DONE INJECTING  ----------
"RDR2.exe"+66AC75: 66 0F 69 C0           -  punpckhwd xmm0,xmm0
"RDR2.exe"+66AC79: 66 0F 72 E0 10        -  psrad ,xmm010
"RDR2.exe"+66AC7E: 0F 5B C0              -  cvtdq2ps xmm0,xmm0
"RDR2.exe"+66AC81: 66 0F 70 C8 EE        -  pshufd xmm1,xmm0-12
"RDR2.exe"+66AC86: 0F 59 0D 43 18 B8 02  -  mulps xmm1,[RDR2.exe+31EC4D0]
"RDR2.exe"+66AC8D: 41 0F 58 4F 70        -  addps xmm1,[r15+70]
"RDR2.exe"+66AC92: 0F 29 4C 24 20        -  movaps [rsp+20],xmm1
"RDR2.exe"+66AC97: 48 8D 7C 24 20        -  lea rdi,[rsp+20]
"RDR2.exe"+66AC9C: F3 0F 6F 37           -  movdqu xmm6,[rdi]
"RDR2.exe"+66ACA0: 33 C9                 -  xor ecx,ecx
}
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>103</ID>
                      <Description>"Coord Base"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>8 Bytes</VariableType>
                      <Address>_pPos</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>109</ID>
                      <Description>"Coord - X"</Description>
                      <VariableType>Float</VariableType>
                      <Address>_pPos</Address>
                      <Offsets>
                        <Offset>70</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>108</ID>
                      <Description>"Coord - Y"</Description>
                      <VariableType>Float</VariableType>
                      <Address>_pPos</Address>
                      <Offsets>
                        <Offset>74</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>104</ID>
                      <Description>"Coord - Z"</Description>
                      <VariableType>Float</VariableType>
                      <Address>_pPos</Address>
                      <Offsets>
                        <Offset>78</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105</ID>
                      <Description>"Save Position"</Description>
                      <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Done
0:Waiting for Input
</DropDownList>
                      <VariableType>Byte</VariableType>
                      <Address>_savePos</Address>
                      <Hotkeys>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>17</Key>
                            <Key>103</Key>
                          </Keys>
                          <Value>1</Value>
                          <ID>0</ID>
                          <ActivateSound>Activate</ActivateSound>
                        </Hotkey>
                      </Hotkeys>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>106</ID>
                      <Description>"Load Position"</Description>
                      <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Done
0:Waiting for Input
</DropDownList>
                      <VariableType>Byte</VariableType>
                      <Address>_loadPos</Address>
                      <Hotkeys>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>17</Key>
                            <Key>104</Key>
                          </Keys>
                          <Value>1</Value>
                          <ID>0</ID>
                          <ActivateSound>Activate</ActivateSound>
                        </Hotkey>
                      </Hotkeys>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>107</ID>
                      <Description>"Undo Teleport"</Description>
                      <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Done
0:Waiting for Input
</DropDownList>
                      <VariableType>Byte</VariableType>
                      <Address>_undoPos</Address>
                      <Hotkeys>
                        <Hotkey>
                          <Action>Set Value</Action>
                          <Keys>
                            <Key>17</Key>
                            <Key>105</Key>
                          </Keys>
                          <Value>1</Value>
                          <ID>0</ID>
                          <ActivateSound>Activate</ActivateSound>
                        </Hotkey>
                      </Hotkeys>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>150</ID>
              <Description>"Vitality"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>008000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>149</ID>
                  <Description>"Infinite Health - Arthur"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled

</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>_enableInfiniteHealth</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>274</ID>
                  <Description>"Infinite Health - (Arthur +Costum models)"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled

</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>_enableInfiniteHealthCostumModel</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>214</ID>
                  <Description>"Infinite Health - Horse"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>_enableInfiniteHealthHorse</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>137</ID>
                  <Description>"Infinite DeadEye"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled

</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>_enableInfiniteDeadEye</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>143</ID>
                  <Description>"Infinite Stamina"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled

</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>_enableInfiniteStamina</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"Infinite Stamina - Horse"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled

</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>_enableInfiniteStaminaHorse</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>136</ID>
              <Description>"[DEBUG]"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"PlayerBase"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>_pPlayer</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>272</ID>
                  <Description>"PlayerBase(AnyModel)"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>_pAnyModelBase</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>231</ID>
                  <Description>"HorseBase"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>_pHorse</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>123</ID>
                  <Description>"StaminaHorseBase"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>_pStaminaHorse</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"DeadEyeBase"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>_pDeadEye</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>141</ID>
                  <Description>"StaminaBase"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>_pStaminaBase</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"HealthBase"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>_pPlayerHealthBase</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>212</ID>
                  <Description>"HealthBase - Horse"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>8 Bytes</VariableType>
                  <Address>_pHealthBaseHorse</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>128</ID>
                  <Description>"pStamina - Horse"</Description>
                  <VariableType>Float</VariableType>
                  <Address>_pStaminaHorse</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"pDeadEye"</Description>
                  <VariableType>Float</VariableType>
                  <Address>_pDeadEye</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>142</ID>
                  <Description>"pStamina"</Description>
                  <VariableType>Float</VariableType>
                  <Address>_pStaminaBase</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>45</ID>
                  <Description>"pHealth"</Description>
                  <VariableType>Float</VariableType>
                  <Address>_pPlayerHealthBase</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"pHealthMax"</Description>
                  <VariableType>Float</VariableType>
                  <Address>_pPlayerHealthBase</Address>
                  <Offsets>
                    <Offset>24</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>213</ID>
                  <Description>"pHealth - Horse"</Description>
                  <VariableType>Float</VariableType>
                  <Address>_pHealthBaseHorse</Address>
                  <Offsets>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>168</ID>
                  <Description>"TimeOfDay (display)"</Description>
                  <VariableType>Float</VariableType>
                  <Address>RDR2.exe+5952A68</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>144</ID>
          <Description>"Weapon"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000B0</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>151</ID>
              <Description>"No Reload"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled

</DropDownList>
              <VariableType>Byte</VariableType>
              <Address>_enableNoReload</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>152</ID>
              <Description>"Infinite Ammo"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled

</DropDownList>
              <VariableType>Byte</VariableType>
              <Address>_enableInfiniteAmmo</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>252</ID>
              <Description>"No Spread"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Disabled
1:Enabled

</DropDownList>
              <VariableType>Byte</VariableType>
              <Address>_enableNoSpread</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>145</ID>
          <Description>"Inventory"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>00CACA</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Inventory item Count"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

aobscanmodule(_Inventory,RDR2.exe,48 8B 40 28 48 01 07) // should be unique
alloc(newmem,$1000,"RDR2.exe"+7153E3)
alloc(_pInvItemCount,8)
alloc(_pAmmo,8)
registersymbol(_pAmmo)
registersymbol(_pInvItemCount)
registersymbol(_Inventory)
label(code)
label(return)

newmem:
push rdx
mov rdx,[rax+40]
cmp [rdx+30],00010001
je Check
cmp [rdx+30],00030003
je Check1
cmp [rdx+30],00000000
je code
mov [_pInvItemCount],rax
code:
pop rdx
  mov rax,[rax+28]
  add [rdi],rax
  jmp return

Check:
cmp [rdx+1C],00500000 // Ammo
je Ammo
jmp code

Check1:
cmp [rdx+1C],02100000
je Item
jmp code

Ammo:
mov [_pAmmo],rax
jmp code
Item:
mov [_pInvItemCount],rax
jmp code

_Inventory:
  jmp newmem
  nop
  nop
return:

_pInvItemCount:
dd 0
_pAmmo:
dd 0
[DISABLE]

_Inventory:
  db 48 8B 40 28 48 01 07

unregistersymbol(_Inventory)
unregistersymbol(_pInvItemCount)
unregistersymbol(_pAmmo)
dealloc(_pAmmo)
dealloc(_pInvItemCount)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "RDR2.exe"+7153E3

"RDR2.exe"+7153C1: 49 8B 47 10              -  mov rax,[r15+10]
"RDR2.exe"+7153C5: 8D 4E FF                 -  lea ecx,[rsi-01]
"RDR2.exe"+7153C8: 48 03 C9                 -  add rcx,rcx
"RDR2.exe"+7153CB: 41 8B D4                 -  mov edx,r12d
"RDR2.exe"+7153CE: 44 8B 44 C8 0C           -  mov r8d,[rax+rcx*8+0C]
"RDR2.exe"+7153D3: 49 8B C9                 -  mov rcx,r9
"RDR2.exe"+7153D6: E8 A9 DA 01 00           -  call RDR2.exe+732E84
"RDR2.exe"+7153DB: 45 33 C0                 -  xor r8d,r8d
"RDR2.exe"+7153DE: 48 85 C0                 -  test rax,rax
"RDR2.exe"+7153E1: 74 07                    -  je RDR2.exe+7153EA
// ---------- INJECTING HERE ----------
"RDR2.exe"+7153E3: 48 8B 40 28              -  mov rax,[rax+28]
"RDR2.exe"+7153E7: 48 01 07                 -  add [rdi],rax
// ---------- DONE INJECTING  ----------
"RDR2.exe"+7153EA: 41 0F B7 46 18           -  movzx eax,word ptr [r14+18]
"RDR2.exe"+7153EF: FF C5                    -  inc ebp
"RDR2.exe"+7153F1: 3B E8                    -  cmp ebp,eax
"RDR2.exe"+7153F3: 0F 8C FC FE FF FF        -  jl RDR2.exe+7152F5
"RDR2.exe"+7153F9: 48 8B 5C 24 50           -  mov rbx,[rsp+50]
"RDR2.exe"+7153FE: 48 8B 6C 24 58           -  mov rbp,[rsp+58]
"RDR2.exe"+715403: 48 8B 74 24 60           -  mov rsi,[rsp+60]
"RDR2.exe"+715408: 48 83 C4 20              -  add rsp,20
"RDR2.exe"+71540C: 41 5F                    -  pop r15
"RDR2.exe"+71540E: 41 5E                    -  pop r14
}
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>20</ID>
                  <Description>"Selected item Count"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>_pInvItemCount</Address>
                  <Offsets>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>257</ID>
                  <Description>"Ammo"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>_pAmmo</Address>
                  <Offsets>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>244</ID>
              <Description>"Money (Spent some to see effect)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_pMoney</Address>
              <Offsets>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"Camera"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>800000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>153</ID>
              <Description>"Tactical Overview"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>154</ID>
                  <Description>"_CamHeightVar (This value will be added/substracted)"</Description>
                  <VariableType>Float</VariableType>
                  <Address>_CamHeightVar</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"Add Camera Height"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Done
0:Waiting for Input
</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>_addCamHeight</Address>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>107</Key>
                      </Keys>
                      <Value>1</Value>
                      <ID>0</ID>
                      <ActivateSound>Activate</ActivateSound>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"Sub Camera Height"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Done
0:Waiting for Input
</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>_subCamHeight</Address>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>109</Key>
                      </Keys>
                      <Value>1</Value>
                      <ID>0</ID>
                      <ActivateSound>Activate</ActivateSound>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"Reset Camera Height"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Done
0:Waiting for Input
</DropDownList>
                  <VariableType>Byte</VariableType>
                  <Address>_ResetCamHeight</Address>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>106</Key>
                      </Keys>
                      <Value>1</Value>
                      <ID>0</ID>
                      <ActivateSound>Activate</ActivateSound>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>250</ID>
          <Description>"World"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>808000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>251</ID>
              <Description>"Bounty Money"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_pBounty</Address>
              <Offsets>
                <Offset>71FC</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :call qword ptr [rax+40]</Description>
      <Address>7FF7C9C17A62</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>937A62</ModuleNameOffset>
      <Before>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>35</Byte>
        <Byte>74</Byte>
        <Byte>4A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [rbx+20],xmm0</Description>
      <Address>7FF7C99E8059</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>708059</ModuleNameOffset>
      <Before>
        <Byte>B2</Byte>
        <Byte>01</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>50</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call qword ptr [rax+40]</Description>
      <Address>7FF7C92D001D</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>2C</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>40</Byte>
        <Byte>7A</Byte>
        <Byte>94</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call qword ptr [rax+30]</Description>
      <Address>7FF7C9C17B0E</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>937B0E</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>43</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call qword ptr [rax+30]</Description>
      <Address>7FF7C9F39391</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>C59391</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>57</Byte>
        <Byte>38</Byte>
        <Byte>79</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call qword ptr [rax+58]</Description>
      <Address>7FF7C9F90736</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>CB0736</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>03</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>58</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>83</Byte>
        <Byte>32</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call qword ptr [rax+40]</Description>
      <Address>7FF7C92D0010</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>15</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>4D</Byte>
        <Byte>7A</Byte>
        <Byte>94</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call RDR2.exe+140B07C</Description>
      <Address>7FF7CA715DB3</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>1435DB3</ModuleNameOffset>
      <Before>
        <Byte>05</Byte>
        <Byte>C9</Byte>
        <Byte>0E</Byte>
        <Byte>54</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>C4</Byte>
        <Byte>52</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>0D</Byte>
        <Byte>11</Byte>
        <Byte>A5</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movaps xmm1,xmm8</Description>
      <Address>7FF7C944061D</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>16061D</ModuleNameOffset>
      <Before>
        <Byte>77</Byte>
        <Byte>83</Byte>
        <Byte>65</Byte>
        <Byte>77</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C8</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
        <Byte>E8</Byte>
        <Byte>A7</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rax,rsp</Description>
      <Address>7FF7C940FA04</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>12FA04</ModuleNameOffset>
      <Before>
        <Byte>5D</Byte>
        <Byte>41</Byte>
        <Byte>5C</Byte>
        <Byte>5F</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>C4</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>58</Byte>
        <Byte>18</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movaps xmm2,xmm0</Description>
      <Address>7FF7C9B01D39</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>821D39</ModuleNameOffset>
      <Before>
        <Byte>05</Byte>
        <Byte>37</Byte>
        <Byte>7F</Byte>
        <Byte>A9</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>D0</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>3B</Byte>
        <Byte>D0</Byte>
        <Byte>7C</Byte>
        <Byte>B3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :comiss xmm0,[rcx+20]</Description>
      <Address>7FF7C9DBCFA7</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>ADCFA7</ModuleNameOffset>
      <Before>
        <Byte>C1</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>48</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>41</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>83</Byte>
        <Byte>D5</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :comiss xmm0,xmm10</Description>
      <Address>7FF7C9525DF8</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>245DF8</ModuleNameOffset>
      <Before>
        <Byte>05</Byte>
        <Byte>48</Byte>
        <Byte>69</Byte>
        <Byte>FA</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C2</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>86</Byte>
        <Byte>58</Byte>
        <Byte>12</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :comiss xmm7,xmm0</Description>
      <Address>7FF7C95261D7</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>2461D7</ModuleNameOffset>
      <Before>
        <Byte>BD</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>F8</Byte>
      </Actual>
      <After>
        <Byte>73</Byte>
        <Byte>74</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :comiss xmm0,xmm6</Description>
      <Address>7FF7CC3821A6</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>30A21A6</ModuleNameOffset>
      <Before>
        <Byte>90</Byte>
        <Byte>00</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C6</Byte>
      </Actual>
      <After>
        <Byte>76</Byte>
        <Byte>05</Byte>
        <Byte>8B</Byte>
        <Byte>5F</Byte>
        <Byte>38</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movaps xmm7,xmm0</Description>
      <Address>7FF7C95261E2</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>2461E2</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>F8</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>69</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movaps xmm6,xmm2</Description>
      <Address>7FF7C9B2DE57</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>84DE57</ModuleNameOffset>
      <Before>
        <Byte>95</Byte>
        <Byte>48</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>F2</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>F1</Byte>
        <Byte>E8</Byte>
        <Byte>2E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :comiss xmm11,xmm0</Description>
      <Address>7FF7C9526F73</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>246F73</ModuleNameOffset>
      <Before>
        <Byte>05</Byte>
        <Byte>49</Byte>
        <Byte>A8</Byte>
        <Byte>E8</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>D8</Byte>
      </Actual>
      <After>
        <Byte>76</Byte>
        <Byte>0A</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :minss xmm0,xmm8</Description>
      <Address>7FF7C9526E15</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>246E15</ModuleNameOffset>
      <Before>
        <Byte>86</Byte>
        <Byte>10</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>5D</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>86</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :maxss xmm0,xmm8</Description>
      <Address>7FF7C9526DFE</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>246DFE</ModuleNameOffset>
      <Before>
        <Byte>86</Byte>
        <Byte>14</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>5F</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>86</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ucomiss xmm0,xmm8</Description>
      <Address>7FF7C9526DED</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>246DED</ModuleNameOffset>
      <Before>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>B0</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>02</Byte>
        <Byte>8A</Byte>
        <Byte>C3</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movd xmm0,edx</Description>
      <Address>7FF7C9526CD0</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>246CD0</ModuleNameOffset>
      <Before>
        <Byte>E2</Byte>
        <Byte>FF</Byte>
        <Byte>7F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>6E</Byte>
        <Byte>C2</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>5B</Byte>
        <Byte>C0</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cvtdq2ps xmm0,xmm0</Description>
      <Address>7FF7C9526CD4</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>246CD4</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>6E</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>5B</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>05</Byte>
        <Byte>99</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :comiss xmm0,xmm1</Description>
      <Address>7FF7C9526CDF</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>246CDF</ModuleNameOffset>
      <Before>
        <Byte>05</Byte>
        <Byte>99</Byte>
        <Byte>8C</Byte>
        <Byte>FC</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C1</Byte>
      </Actual>
      <After>
        <Byte>73</Byte>
        <Byte>03</Byte>
        <Byte>44</Byte>
        <Byte>8A</Byte>
        <Byte>CB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movaps xmm0,xmm6</Description>
      <Address>7FF7CA23B03F</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>F5B03F</ModuleNameOffset>
      <Before>
        <Byte>35</Byte>
        <Byte>4D</Byte>
        <Byte>32</Byte>
        <Byte>2A</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C6</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movaps xmm6,xmm0</Description>
      <Address>7FF7CA23B012</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>F5B012</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>42</Byte>
        <Byte>E8</Byte>
        <Byte>E4</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>F0</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>05</Byte>
        <Byte>53</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :comiss xmm2,xmm0</Description>
      <Address>7FF7CA905391</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>1625391</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>93</Byte>
        <Byte>C0</Byte>
        <Byte>EB</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>D0</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>97</Byte>
        <Byte>C0</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ucomiss xmm0,xmm8</Description>
      <Address>7FF7CA905376</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>1625376</ModuleNameOffset>
      <Before>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>69</Byte>
        <Byte>ED</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :comiss xmm0,xmm6</Description>
      <Address>7FF7CA9052C5</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>16252C5</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>93</Byte>
        <Byte>C0</Byte>
        <Byte>EB</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C6</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>97</Byte>
        <Byte>C0</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ucomiss xmm6,xmm8</Description>
      <Address>7FF7CA9052AA</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>16252AA</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>C0</Byte>
        <Byte>75</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>F0</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>35</Byte>
        <Byte>EE</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ucomiss xmm0,xmm8</Description>
      <Address>7FF7CA9052A4</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>16252A4</ModuleNameOffset>
      <Before>
        <Byte>EB</Byte>
        <Byte>03</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>0C</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :comiss xmm0,xmm6</Description>
      <Address>7FF7CA905203</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>1625203</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>93</Byte>
        <Byte>C0</Byte>
        <Byte>EB</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C6</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>97</Byte>
        <Byte>C0</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ucomiss xmm6,xmm8</Description>
      <Address>7FF7CA9051E8</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>16251E8</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>C0</Byte>
        <Byte>75</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>F0</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>F7</Byte>
        <Byte>EE</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ucomiss xmm0,xmm8</Description>
      <Address>7FF7CA9051E2</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>16251E2</ModuleNameOffset>
      <Before>
        <Byte>EB</Byte>
        <Byte>03</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>0C</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :comiss xmm0,xmm6</Description>
      <Address>7FF7CA905155</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>1625155</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>93</Byte>
        <Byte>C0</Byte>
        <Byte>EB</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C6</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>97</Byte>
        <Byte>C0</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ucomiss xmm6,xmm8</Description>
      <Address>7FF7CA90513A</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>162513A</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>C0</Byte>
        <Byte>75</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>F0</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>85</Byte>
        <Byte>A5</Byte>
        <Byte>EF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ucomiss xmm0,xmm8</Description>
      <Address>7FF7CA905134</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>1625134</ModuleNameOffset>
      <Before>
        <Byte>EB</Byte>
        <Byte>03</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>0C</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :comiss xmm0,xmm6</Description>
      <Address>7FF7CA9050CA</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>16250CA</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>93</Byte>
        <Byte>C0</Byte>
        <Byte>EB</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C6</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>97</Byte>
        <Byte>C0</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :comiss xmm0,xmm6</Description>
      <Address>7FF7CA904F35</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>1624F35</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>93</Byte>
        <Byte>C0</Byte>
        <Byte>EB</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C6</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>97</Byte>
        <Byte>C0</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call RDR2.exe+DEA5E4</Description>
      <Address>7FF7C9554844</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>274844</ModuleNameOffset>
      <Before>
        <Byte>05</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>54</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>9B</Byte>
        <Byte>5D</Byte>
        <Byte>B7</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>60</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call RDR2.exe+274814</Description>
      <Address>7FF7C95268FD</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>2468FD</ModuleNameOffset>
      <Before>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>12</Byte>
        <Byte>DF</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>06</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call RDR2.exe+245D04</Description>
      <Address>7FF7C9510583</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>230583</ModuleNameOffset>
      <Before>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>7C</Byte>
        <Byte>57</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp [rdi+00000570],r12d</Description>
      <Address>7FF7C9F6D966</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>C8D966</ModuleNameOffset>
      <Before>
        <Byte>87</Byte>
        <Byte>37</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>39</Byte>
        <Byte>A7</Byte>
        <Byte>70</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>76</Byte>
        <Byte>70</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp [rdi+00000570],r12d</Description>
      <Address>7FF7C9F6DA30</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>C8DA30</ModuleNameOffset>
      <Before>
        <Byte>EB</Byte>
        <Byte>03</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>DC</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>39</Byte>
        <Byte>A7</Byte>
        <Byte>70</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>86</Byte>
        <Byte>AF</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp dword ptr [rcx+00000570],10</Description>
      <Address>7FF7C9F39AC6</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>C59AC6</ModuleNameOffset>
      <Before>
        <Byte>57</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>83</Byte>
        <Byte>B9</Byte>
        <Byte>70</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>FA</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :jne RDR2.exe+C59B33</Description>
      <Address>7FF7C9F39AD3</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>C59AD3</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>FA</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D9</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>5E</Byte>
      </Actual>
      <After>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>E8</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :jl RDR2.exe+1229C6D</Description>
      <Address>7FF7CA509CD4</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>1229CD4</ModuleNameOffset>
      <Before>
        <Byte>BB</Byte>
        <Byte>70</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>7C</Byte>
        <Byte>97</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>15</Byte>
        <Byte>A3</Byte>
        <Byte>63</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :jae RDR2.exe+C9C6F9</Description>
      <Address>7FF7C9F7C6DE</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>C9C6DE</ModuleNameOffset>
      <Before>
        <Byte>9F</Byte>
        <Byte>70</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>73</Byte>
        <Byte>19</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>97</Byte>
        <Byte>70</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jl RDR2.exe+C80471</Description>
      <Address>7FF7C9F604F4</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>C804F4</ModuleNameOffset>
      <Before>
        <Byte>B3</Byte>
        <Byte>70</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>8C</Byte>
        <Byte>77</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>32</Byte>
        <Byte>C0</Byte>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>5C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :addss xmm2,xmm0</Description>
      <Address>7FF7CC0F4DEA</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>2E14DEA</ModuleNameOffset>
      <Before>
        <Byte>45</Byte>
        <Byte>00</Byte>
        <Byte>0F</Byte>
        <Byte>5B</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>D0</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>0D</Byte>
        <Byte>96</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call qword ptr [rax+50]</Description>
      <Address>7FF7CB7C084F</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>24E084F</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>D5</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>8A</Byte>
        <Byte>F0</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call RDR2.exe+24E0574</Description>
      <Address>7FF7CB7A45E2</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>24C45E2</ModuleNameOffset>
      <Before>
        <Byte>0F</Byte>
        <Byte>29</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>8D</Byte>
        <Byte>BF</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>58</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call RDR2.exe+24E0574</Description>
      <Address>7FF7CB7A4898</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>24C4898</ModuleNameOffset>
      <Before>
        <Byte>30</Byte>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>D7</Byte>
        <Byte>BC</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>04</Byte>
        <Byte>B0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call RDR2.exe+30A4AE4</Description>
      <Address>7FF7CC0F1138</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>2E11138</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>EC</Byte>
        <Byte>DA</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>A7</Byte>
        <Byte>39</Byte>
        <Byte>29</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>BE</Byte>
        <Byte>D8</Byte>
        <Byte>23</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [rax+08]</Description>
      <Address>7FF7CBD00BC6</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>2A20BC6</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>03</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5B</Byte>
        <Byte>18</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov ebx,[rax+0001F908]</Description>
      <Address>7FF7CC0C114A</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>2DE114A</ModuleNameOffset>
      <Before>
        <Byte>05</Byte>
        <Byte>96</Byte>
        <Byte>6A</Byte>
        <Byte>3A</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>98</Byte>
        <Byte>08</Byte>
        <Byte>F9</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>7B</Byte>
        <Byte>37</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call RDR2.exe+F052D0</Description>
      <Address>7FF7C96214C8</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>3414C8</ModuleNameOffset>
      <Before>
        <Byte>7D</Byte>
        <Byte>5C</Byte>
        <Byte>04</Byte>
        <Byte>33</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>03</Byte>
        <Byte>3E</Byte>
        <Byte>BC</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D3</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call RDR2.exe+70CA04</Description>
      <Address>7FF7C99E5BB3</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>705BB3</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>4C</Byte>
        <Byte>6E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
        <Byte>E8</Byte>
        <Byte>C8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call RDR2.exe+A7F45C</Description>
      <Address>7FF7C9877B2E</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>597B2E</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>C2</Byte>
        <Byte>05</Byte>
        <Byte>4F</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>29</Byte>
        <Byte>79</Byte>
        <Byte>4E</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>8E</Byte>
        <Byte>62</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call RDR2.exe+2E148D0</Description>
      <Address>7FF7CC0F10C5</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>2E110C5</ModuleNameOffset>
      <Before>
        <Byte>90</Byte>
        <Byte>E8</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>06</Byte>
        <Byte>38</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>40</Byte>
        <Byte>38</Byte>
        <Byte>35</Byte>
        <Byte>02</Byte>
        <Byte>33</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call RDR2.exe+2E148D0</Description>
      <Address>7FF7CC0C1150</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>2DE1150</ModuleNameOffset>
      <Before>
        <Byte>98</Byte>
        <Byte>08</Byte>
        <Byte>F9</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>7B</Byte>
        <Byte>37</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>40</Byte>
        <Byte>84</Byte>
        <Byte>FF</Byte>
        <Byte>74</Byte>
        <Byte>0E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movaps xmm7,xmm1</Description>
      <Address>7FF7C9C30294</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>950294</ModuleNameOffset>
      <Before>
        <Byte>8A</Byte>
        <Byte>E0</Byte>
        <Byte>C1</Byte>
        <Byte>E8</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>F9</Byte>
      </Actual>
      <After>
        <Byte>A8</Byte>
        <Byte>01</Byte>
        <Byte>74</Byte>
        <Byte>09</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rax,[rcx]</Description>
      <Address>7FF7C9AED380</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>80D380</ModuleNameOffset>
      <Before>
        <Byte>B1</Byte>
        <Byte>01</Byte>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>71</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rax,[rcx]</Description>
      <Address>7FF7C9B31478</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>851478</ModuleNameOffset>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>71</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>FE</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>pHo0rseBase</Description>
      <Address>7FF7CB4278CD</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>21478CD</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>A7</Byte>
        <Byte>D1</Byte>
        <Byte>20</Byte>
        <Byte>FE</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>16</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>44</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rax,[rcx]</Description>
      <Address>7FF6D0E2B20D</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>312B20D</ModuleNameOffset>
      <Before>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>74</Byte>
        <Byte>0E</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>90</Byte>
        <Byte>F0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rax,[rcx]</Description>
      <Address>7FF6CEB05FC6</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>E05FC6</ModuleNameOffset>
      <Before>
        <Byte>57</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>FA</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov ebx,[rdx]</Description>
      <Address>7FF6CEE2871A</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>112871A</ModuleNameOffset>
      <Before>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>D2</Byte>
        <Byte>74</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>1A</Byte>
      </Actual>
      <After>
        <Byte>2B</Byte>
        <Byte>FB</Byte>
        <Byte>EB</Byte>
        <Byte>12</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov ecx,[rdx]</Description>
      <Address>7FF6CEDECB83</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>10ECB83</ModuleNameOffset>
      <Before>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>D2</Byte>
        <Byte>74</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>03</Byte>
        <Byte>C8</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rdx],ecx</Description>
      <Address>7FF6CEDECB8D</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>10ECB8D</ModuleNameOffset>
      <Before>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>0F</Byte>
        <Byte>4E</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>22</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp [rsi+68],edx</Description>
      <Address>7FF6CDE5F67E</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>15F67E</ModuleNameOffset>
      <Before>
        <Byte>BE</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>56</Byte>
        <Byte>68</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>2B</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>4D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov ebx,[rcx+20]</Description>
      <Address>7FF6D0913210</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>2C13210</ModuleNameOffset>
      <Before>
        <Byte>49</Byte>
        <Byte>83</Byte>
        <Byte>63</Byte>
        <Byte>F0</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>59</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>E8</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [r9],eax</Description>
      <Address>7FF6D08E2DFB</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>2BE2DFB</ModuleNameOffset>
      <Before>
        <Byte>F7</Byte>
        <Byte>71</Byte>
        <Byte>18</Byte>
        <Byte>8B</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>89</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>E1</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp ebx,[rdi+20]</Description>
      <Address>7FF6D091321C</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>2C1321C</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>E8</Byte>
        <Byte>4F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>3B</Byte>
        <Byte>5F</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[rcx]</Description>
      <Address>7FF6D08E2E08</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>2BE2E08</ModuleNameOffset>
      <Before>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>74</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>02</Byte>
        <Byte>8B</Byte>
        <Byte>C2</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movaps xmm1,xmm0</Description>
      <Address>7FF6D6653E8D</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>113E8D</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>DF</Byte>
        <Byte>88</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C8</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movaps xmm1,xmm0</Description>
      <Address>7FF6D6658B51</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>118B51</ModuleNameOffset>
      <Before>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>76</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C8</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
        <Byte>E8</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :xor r8d,r8d</Description>
      <Address>7FF6D89CD22B</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>248D22B</ModuleNameOffset>
      <Before>
        <Byte>5B</Byte>
        <Byte>C0</Byte>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :xor r8d,r8d</Description>
      <Address>7FF6D8F16066</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>29D6066</ModuleNameOffset>
      <Before>
        <Byte>D9</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>C7</Byte>
      </Before>
      <Actual>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :xor r8d,r8d</Description>
      <Address>7FF6D8F16273</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>29D6273</ModuleNameOffset>
      <Before>
        <Byte>D9</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>C7</Byte>
      </Before>
      <Actual>
        <Byte>45</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movups [rdi+20],xmm4</Description>
      <Address>7FF6D8E9F5AE</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>295F5AE</ModuleNameOffset>
      <Before>
        <Byte>17</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>5F</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>67</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4F</Byte>
        <Byte>30</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movups [rax+20],xmm0</Description>
      <Address>7FF6D8F160B1</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>29D60B1</ModuleNameOffset>
      <Before>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>33</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>48</Byte>
        <Byte>10</Byte>
        <Byte>01</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movups [rax+20],xmm0</Description>
      <Address>7FF6D8F162BC</Address>
      <ModuleName>RDR2.exe</ModuleName>
      <ModuleNameOffset>29D62BC</ModuleNameOffset>
      <Before>
        <Byte>85</Byte>
        <Byte>20</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>40</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>48</Byte>
        <Byte>10</Byte>
        <Byte>01</Byte>
        <Byte>F3</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
  <LuaScript>controlMainForm = getMainForm()
AddressList = getAddressList()

if getCEVersion == nil or getCEVersion() &lt; 6.7 then
  messageDialog('It is recommended to use at least Cheat Engine 6.7! (Your Version: '..getCEVersion()..')', mtError, mbOK)
end

errorOnLookupFailure(false)
setGlobalDelayBetweenHotkeyActivation(200)
DefaultProccessName = "RDR2.exe"
strings_add(getAutoAttachList(), DefaultProccessName)


function cycleFullCompact(sender,force)
  local state = not(compactmenuitem.Caption == 'Compact View Mode')
  if force~=nil then state = not force end
  compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'
  getMainForm().Splitter1.Visible = state
  getMainForm().Panel4.Visible    = state
  getMainForm().Panel5.Visible    = state
end


function addCompactMenu()
  if compactmenualreadyexists then return end
  local parent = getMainForm().Menu.Items
  compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem)
  compactmenuitem.Caption = 'Compact View Mode'
  compactmenuitem.OnClick = cycleFullCompact
  compactmenualreadyexists = 'yes'
end
addCompactMenu()
cycleFullCompact(nil, true)
controlMainForm = getMainForm()
</LuaScript>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"RDR2.exe"+249738</Address>
      <Comment>GOD MODE ALL
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"RDR2.exe"+38EA11</Address>
      <Comment>pHorse Pointer grab
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"RDR2.exe"+937A5F</Address>
      <Comment>Vitality System 
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"RDR2.exe"+937A62</Address>
      <Comment>Injection Point
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"RDR2.exe"+95F311</Address>
      <Comment>Player ptr
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"RDR2.exe"+96C925</Address>
      <Comment>pPlayer
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"RDR2.exe"+C61685</Address>
      <Comment>Health Base Horse
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"RDR2.exe"+C61689</Address>
      <Comment>Injection Point
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"RDR2.exe"+C8EA31</Address>
      <Comment>Infinite Dead Eye Injection
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"RDR2.exe"+C9A61C</Address>
      <Comment>Player Health BAse
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"RDR2.exe"+C9A620</Address>
      <Comment>Injection Point
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"RDR2.exe"+187A4FE</Address>
      <Comment>Stamina AOB Start
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"RDR2.exe"+187A52F</Address>
      <Comment>Stamina base Injection Point
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"RDR2.exe"+1DE2831</Address>
      <Comment>Stamina Horse Base
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
