<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Undead (Unable to die)"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(undead,Spyro-Win64-Shipping.exe,74 31 48 6B C0 38) // should be unique
registersymbol(undead)


undead:
db EB


[DISABLE]

undead:
db 74

unregistersymbol(undead)

{
// ORIGINAL CODE - INJECTION POINT: "Spyro-Win64-Shipping.exe"+1D91CA4

"Spyro-Win64-Shipping.exe"+1D91C77: 74 0F                       -  je Spyro-Win64-Shipping.exe+1D91C88
"Spyro-Win64-Shipping.exe"+1D91C79: 48 8B 01                    -  mov rax,[rcx]
"Spyro-Win64-Shipping.exe"+1D91C7C: F3 0F 10 8C 24 80 00 00 00  -  movss xmm1,[rsp+00000080]
"Spyro-Win64-Shipping.exe"+1D91C85: FF 50 10                    -  call qword ptr [rax+10]
"Spyro-Win64-Shipping.exe"+1D91C88: 4C 8B C3                    -  mov r8,rbx
"Spyro-Win64-Shipping.exe"+1D91C8B: 48 8D 54 24 70              -  lea rdx,[rsp+70]
"Spyro-Win64-Shipping.exe"+1D91C90: 48 8D 8D 58 01 00 00        -  lea rcx,[rbp+00000158]
"Spyro-Win64-Shipping.exe"+1D91C97: E8 04 C1 FE FF              -  call Spyro-Win64-Shipping.exe+1D7DDA0
"Spyro-Win64-Shipping.exe"+1D91C9C: 48 63 44 24 70              -  movsxd  rax,dword ptr [rsp+70]
"Spyro-Win64-Shipping.exe"+1D91CA1: 83 F8 FF                    -  cmp eax,-01
// ---------- INJECTING HERE ----------
"Spyro-Win64-Shipping.exe"+1D91CA4: 74 31                       -  je Spyro-Win64-Shipping.exe+1D91CD7
"Spyro-Win64-Shipping.exe"+1D91CA6: 48 6B C0 38                 -  imul rax,rax,38
// ---------- DONE INJECTING  ----------
"Spyro-Win64-Shipping.exe"+1D91CAA: 48 03 85 58 01 00 00        -  add rax,[rbp+00000158]
"Spyro-Win64-Shipping.exe"+1D91CB1: 74 24                       -  je Spyro-Win64-Shipping.exe+1D91CD7
"Spyro-Win64-Shipping.exe"+1D91CB3: 48 8D 48 20                 -  lea rcx,[rax+20]
"Spyro-Win64-Shipping.exe"+1D91CB7: 48 85 C9                    -  test rcx,rcx
"Spyro-Win64-Shipping.exe"+1D91CBA: 74 1B                       -  je Spyro-Win64-Shipping.exe+1D91CD7
"Spyro-Win64-Shipping.exe"+1D91CBC: 48 8B 09                    -  mov rcx,[rcx]
"Spyro-Win64-Shipping.exe"+1D91CBF: F3 0F 10 84 24 80 00 00 00  -  movss xmm0,[rsp+00000080]
"Spyro-Win64-Shipping.exe"+1D91CC8: F3 0F 11 81 FC 00 00 00     -  movss [rcx+000000FC],xmm0
"Spyro-Win64-Shipping.exe"+1D91CD0: E8 0B 4F FE FF              -  call Spyro-Win64-Shipping.exe+1D76BE0
"Spyro-Win64-Shipping.exe"+1D91CD5: EB 29                       -  jmp Spyro-Win64-Shipping.exe+1D91D00
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Disable Timer (Infinite Flight Time)"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
 
aobscanmodule(time,Spyro-Win64-Shipping.exe,F2 0F 5C 41 40 66)
registersymbol(time)


time:
db 90 90 90 90 90


[DISABLE]

time:
db F2 0F 5C 41 40

unregistersymbol(time)

{
// ORIGINAL CODE - INJECTION POINT: "Spyro-Win64-Shipping.exe"+16E8E59

"Spyro-Win64-Shipping.exe"+16E8E3A: 41 83 E8 01              -  sub r8d,01
"Spyro-Win64-Shipping.exe"+16E8E3E: 74 14                    -  je Spyro-Win64-Shipping.exe+16E8E54
"Spyro-Win64-Shipping.exe"+16E8E40: 41 83 F8 02              -  cmp r8d,02
"Spyro-Win64-Shipping.exe"+16E8E44: 74 0A                    -  je Spyro-Win64-Shipping.exe+16E8E50
"Spyro-Win64-Shipping.exe"+16E8E46: F2 0F 10 42 08           -  movsd xmm0,[rdx+08]
"Spyro-Win64-Shipping.exe"+16E8E4B: 66 0F 5A C0              -  cvtpd2ps xmm0,xmm0
"Spyro-Win64-Shipping.exe"+16E8E4F: C3                       -  ret 
"Spyro-Win64-Shipping.exe"+16E8E50: 0F 57 C0                 -  xorps xmm0,xmm0
"Spyro-Win64-Shipping.exe"+16E8E53: C3                       -  ret 
"Spyro-Win64-Shipping.exe"+16E8E54: F2 0F 10 42 08           -  movsd xmm0,[rdx+08]
// ---------- INJECTING HERE ----------
"Spyro-Win64-Shipping.exe"+16E8E59: F2 0F 5C 41 40           -  subsd xmm0,[rcx+40]
// ---------- DONE INJECTING  ----------
"Spyro-Win64-Shipping.exe"+16E8E5E: 66 0F 5A C0              -  cvtpd2ps xmm0,xmm0
"Spyro-Win64-Shipping.exe"+16E8E62: C3                       -  ret 
"Spyro-Win64-Shipping.exe"+16E8E63: F3 0F 10 05 AD E5 BB 00  -  movss xmm0,[Spyro-Win64-Shipping.exe+22A7418]
"Spyro-Win64-Shipping.exe"+16E8E6B: C3                       -  ret 
"Spyro-Win64-Shipping.exe"+16E8E6C: CC                       -  int 3 
"Spyro-Win64-Shipping.exe"+16E8E6D: CC                       -  int 3 
"Spyro-Win64-Shipping.exe"+16E8E6E: CC                       -  int 3 
"Spyro-Win64-Shipping.exe"+16E8E6F: CC                       -  int 3 
"Spyro-Win64-Shipping.exe"+16E8E70: 48 85 D2                 -  test rdx,rdx
"Spyro-Win64-Shipping.exe"+16E8E73: 0F 84 14 01 00 00        -  je Spyro-Win64-Shipping.exe+16E8F8D
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"Ghetto Super Jump (hold space)"</Description>
      <LastState Activated="1"/>
      <Color>800080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(superJump2,"Spyro-Win64-Shipping.exe"+125FF00,FF 83 2C 04 00 00) // should be unique
registersymbol(superJump2)
superJump2:
  db 90 90 90 90 90 90

[DISABLE]
superJump2:
  db FF 83 2C 04 00 00
unregistersymbol(superJump2)

{
// ORIGINAL CODE - INJECTION POINT: "Spyro-Win64-Shipping.exe"+125FF00

"Spyro-Win64-Shipping.exe"+125FED9: 0F 84 B6 00 00 00              -  je Spyro-Win64-Shipping.exe+125FF95
"Spyro-Win64-Shipping.exe"+125FEDF: 48 89 74 24 40                 -  mov [rsp+40],rsi
"Spyro-Win64-Shipping.exe"+125FEE4: 8B B3 2C 04 00 00              -  mov esi,[rbx+0000042C]
"Spyro-Win64-Shipping.exe"+125FEEA: 48 89 7C 24 48                 -  mov [rsp+48],rdi
"Spyro-Win64-Shipping.exe"+125FEEF: 85 F6                          -  test esi,esi
"Spyro-Win64-Shipping.exe"+125FEF1: 75 13                          -  jne Spyro-Win64-Shipping.exe+125FF06
"Spyro-Win64-Shipping.exe"+125FEF3: 48 8B 01                       -  mov rax,[rcx]
"Spyro-Win64-Shipping.exe"+125FEF6: FF 90 08 05 00 00              -  call qword ptr [rax+00000508]
"Spyro-Win64-Shipping.exe"+125FEFC: 84 C0                          -  test al,al
"Spyro-Win64-Shipping.exe"+125FEFE: 74 06                          -  je Spyro-Win64-Shipping.exe+125FF06
// ---------- INJECTING HERE ----------
"Spyro-Win64-Shipping.exe"+125FF00: FF 83 2C 04 00 00              -  inc [rbx+0000042C]
// ---------- DONE INJECTING  ----------
"Spyro-Win64-Shipping.exe"+125FF06: 48 8B CB                       -  mov rcx,rbx
"Spyro-Win64-Shipping.exe"+125FF09: E8 32 6E 52 00                 -  call Spyro-Win64-Shipping.exe+1786D40
"Spyro-Win64-Shipping.exe"+125FF0E: 84 C0                          -  test al,al
"Spyro-Win64-Shipping.exe"+125FF10: 74 54                          -  je Spyro-Win64-Shipping.exe+125FF66
"Spyro-Win64-Shipping.exe"+125FF12: 48 8B 8B 80 03 00 00           -  mov rcx,[rbx+00000380]
"Spyro-Win64-Shipping.exe"+125FF19: 8B 93 1C 04 00 00              -  mov edx,[rbx+0000041C]
"Spyro-Win64-Shipping.exe"+125FF1F: C1 EA 02                       -  shr edx,02
"Spyro-Win64-Shipping.exe"+125FF22: 80 E2 01                       -  and dl,01
"Spyro-Win64-Shipping.exe"+125FF25: 4C 8B 01                       -  mov r8,[rcx]
"Spyro-Win64-Shipping.exe"+125FF28: 41 FF 90 C8 05 00 00           -  call qword ptr [r8+000005C8]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>98</ID>
          <Description>"Ghetto Super Jump (hold space) - required"</Description>
          <LastState Activated="1"/>
          <Color>800080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Spyro-Win64-Shipping.exe
  Version:
  Date   : 2019-09-09
  Author : Life
}

[ENABLE]
aobscanmodule(superJump1,"Spyro-Win64-Shipping.exe"+125FF42,FF 83 2C 04 00 00 48 8B CB E8 A0) // should be unique
registersymbol(superJump1)
superJump1:
  db 90 90 90 90 90 90

[DISABLE]
superJump1:
  db FF 83 2C 04 00 00 48 8B CB E8 A0
  unregistersymbol(superJump1)

{
// ORIGINAL CODE - INJECTION POINT: "Spyro-Win64-Shipping.exe"+125FF42

"Spyro-Win64-Shipping.exe"+125FF19: 8B 93 1C 04 00 00              -  mov edx,[rbx+0000041C]
"Spyro-Win64-Shipping.exe"+125FF1F: C1 EA 02                       -  shr edx,02
"Spyro-Win64-Shipping.exe"+125FF22: 80 E2 01                       -  and dl,01
"Spyro-Win64-Shipping.exe"+125FF25: 4C 8B 01                       -  mov r8,[rcx]
"Spyro-Win64-Shipping.exe"+125FF28: 41 FF 90 C8 05 00 00           -  call qword ptr [r8+000005C8]
"Spyro-Win64-Shipping.exe"+125FF2F: 84 C0                          -  test al,al
"Spyro-Win64-Shipping.exe"+125FF31: 74 33                          -  je Spyro-Win64-Shipping.exe+125FF66
"Spyro-Win64-Shipping.exe"+125FF33: F7 83 1C 04 00 00 00 02 00 00  -  test [rbx+0000041C],00000200
"Spyro-Win64-Shipping.exe"+125FF3D: 40 B7 01                       -  mov dil,01
"Spyro-Win64-Shipping.exe"+125FF40: 75 0E assert("Spyro-Win64-Shipping.exe"+125FF00                         -  jne Spyro-Win64-Shipping.exe+125FF50
// ---------- INJECTING HERE ----------
"Spyro-Win64-Shipping.exe"+125FF42: FF 83 2C 04 00 00              -  inc [rbx+0000042C]
// ---------- DONE INJECTING  ----------
"Spyro-Win64-Shipping.exe"+125FF48: 48 8B CB                       -  mov rcx,rbx
"Spyro-Win64-Shipping.exe"+125FF4B: E8 A0 7D 52 00                 -  call Spyro-Win64-Shipping.exe+1787CF0
"Spyro-Win64-Shipping.exe"+125FF50: 85 F6                          -  test esi,esi
"Spyro-Win64-Shipping.exe"+125FF52: 74 15                          -  je Spyro-Win64-Shipping.exe+125FF69
"Spyro-Win64-Shipping.exe"+125FF54: F3 0F 58 B3 20 04 00 00        -  addss xmm6,[rbx+00000420]
"Spyro-Win64-Shipping.exe"+125FF5C: F3 0F 11 B3 20 04 00 00        -  movss [rbx+00000420],xmm6
"Spyro-Win64-Shipping.exe"+125FF64: EB 03                          -  jmp Spyro-Win64-Shipping.exe+125FF69
"Spyro-Win64-Shipping.exe"+125FF66: 40 32 FF                       -  xor dil,dil
"Spyro-Win64-Shipping.exe"+125FF69: 81 A3 1C 04 00 00 FF FD FF FF  -  and [rbx+0000041C],FFFFFDFF
"Spyro-Win64-Shipping.exe"+125FF73: 48 8B 74 24 40                 -  mov rsi,[rsp+40]
}



</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>by The_Podstanar
</Comments>
</CheatTable>
