<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>8278</ID>
      <Description>"--- Super Neptunia RPG | Cheat Engine Table v1.0, [2019-9-21] COLONELRVH ---"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>A00000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>8274</ID>
      <Description>"========== - MAIN CHEATS -                    =========="</Description>
      <Options moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF8000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>9103</ID>
          <Description>"--- Initialize Cheat Features ---"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <Color>008080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if (LaunchMonoDataCollector()==0) then
  error('Failed. Check the game version, cheat table or contact me on Patreon.')
end
{$asm}
[ENABLE]
[DISABLE]
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>8848</ID>
              <Description>"[Stats]   == Activate: Alt+Insert     | Deactivate: Alt+Del              =="</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>9206</ID>
                  <Description>"Activate Individual Script by Ctrl + Numpad (Numerical)"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>808000</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>9200</ID>
                  <Description>"Unlimited Credits &amp; Magic Stones [Update: View Inventory]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState/>
                  <Color>808000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>/*===============================
Cheat Script by ColonelRVH

Please Support my work at:
  https://www.patreon.com/ColonelRVH

Visit my website at:
  https://www.thecheatscript.com
- For latest content, better index &amp; easy to find game cheat that you need.

● You can alter it as your own discretion, but you must keep my credits.
● Any distributions of my tables &amp; codes are unadvised.

===============================*/
[ENABLE]

aobscanregion(Get_Gold_AOB,Artisan.Neptunia.UI:DataContext:PopuplatoreInventory+a,Artisan.Neptunia.UI:DataContext:PopuplatoreInventory+14a,48 63 49 18 89 48 18 48 8B 46 38) // should be unique
alloc(newmem,$1000,Get_Gold_AOB)

label(code)
label(return)

newmem:
  mov [rcx+18],#7777777
  mov [rcx+1C],#777777
code:
  movsxd  rcx,dword ptr [rcx+18]
  mov [rax+18],ecx
  jmp return

Get_Gold_AOB:
  jmp newmem
  nop
  nop
return:
registersymbol(Get_Gold_AOB)

[DISABLE]

Get_Gold_AOB:
  db 48 63 49 18 89 48 18

unregistersymbol(Get_Gold_AOB)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 1FBCB0938AA

1FBCB093873: 48 8B F1                       -  mov rsi,rcx
1FBCB093876: 48 B9 98 53 D0 C7 FB 01 00 00  -  mov rcx,000001FBC7D05398
1FBCB093880: 48 83 EC 20                    -  sub rsp,20
1FBCB093884: 49 BB C0 05 22 B8 FB 01 00 00  -  mov r11,000001FBB82205C0
1FBCB09388E: 41 FF D3                       -  call r11
1FBCB093891: 48 83 C4 20                    -  add rsp,20
1FBCB093895: 48 89 46 38                    -  mov [rsi+38],rax
1FBCB093899: 48 B9 90 7C 12 C6 FB 01 00 00  -  mov rcx,000001FBC6127C90
1FBCB0938A3: 48 8B 09                       -  mov rcx,[rcx]
1FBCB0938A6: 48 8B 49 68                    -  mov rcx,[rcx+68]
// ---------- INJECTING HERE ----------
1FBCB0938AA: 48 63 49 18                    -  movsxd  rcx,dword ptr [rcx+18]
1FBCB0938AE: 89 48 18                       -  mov [rax+18],ecx
// ---------- DONE INJECTING  ----------
1FBCB0938B1: 48 8B 46 38                    -  mov rax,[rsi+38]
1FBCB0938B5: 48 B9 90 7C 12 C6 FB 01 00 00  -  mov rcx,000001FBC6127C90
1FBCB0938BF: 48 8B 09                       -  mov rcx,[rcx]
1FBCB0938C2: 48 8B 49 68                    -  mov rcx,[rcx+68]
1FBCB0938C6: 48 63 49 1C                    -  movsxd  rcx,dword ptr [rcx+1C]
1FBCB0938CA: 89 48 1C                       -  mov [rax+1C],ecx
1FBCB0938CD: 48 B8 90 7C 12 C6 FB 01 00 00  -  mov rax,000001FBC6127C90
1FBCB0938D7: 48 8B 00                       -  mov rax,[rax]
1FBCB0938DA: 48 8B 40 68                    -  mov rax,[rax+68]
1FBCB0938DE: 4C 8B 70 10                    -  mov r14,[rax+10]
}
</AssemblerScript>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Activate</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>45</Key>
                      </Keys>
                      <ID>0</ID>
                      <ActivateSound>Activate</ActivateSound>
                    </Hotkey>
                    <Hotkey>
                      <Action>Deactivate</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>46</Key>
                      </Keys>
                      <ID>1</ID>
                      <DeactivateSound>Deactivate</DeactivateSound>
                    </Hotkey>
                    <Hotkey>
                      <Action>Toggle Activation</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>97</Key>
                      </Keys>
                      <ID>2</ID>
                      <ActivateSound>Activate</ActivateSound>
                      <DeactivateSound>Deactivate</DeactivateSound>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>110</ID>
              <Description>"[Battle] == Activate: Alt+Home    | Deactivate: Alt+End             =="</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <LastState Value="" Activated="1" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>9207</ID>
                  <Description>"Activate Individual Script by Alt + Numpad (Numerical)"</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>808000</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>9213</ID>
                  <Description>"Get HP Addresses"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Activated="1"/>
                  <Color>808000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>/*===============================
Cheat Script by ColonelRVH

Please Support my work at:
  https://www.patreon.com/ColonelRVH

Visit my website at:
  https://www.thecheatscript.com
- For latest content, better index &amp; easy to find game cheat that you need.

● You can alter it as your own discretion, but you must keep my credits.
● Any distributions of my tables &amp; codes are unadvised.

===============================*/
[ENABLE]

aobscanregion(Set_HP_AOB,Fighter:set_CurrentHP+3,Fighter:set_CurrentHP+143,89 87 00 02 00 00 48 8B 7D) // should be unique
alloc(newmem,$1000,Set_HP_AOB)

label(code)
label(return)
label(Cmp_GodMode_Flag)
label(Cmp_InstantKill_Flag)
label(GodMode)
label(InstantKill)

registersymbol(GodMode_Flag)
registersymbol(InstantKill_Flag)
alloc(GodMode_Flag,4)
alloc(InstantKill_Flag,4)

GodMode_Flag:
dd 0
Instantkill_Flag:
dd 0

newmem:
  cmp dword ptr [rdi+00000028],0
  je Cmp_GodMode_Flag
  jmp Cmp_InstantKill_Flag

Cmp_GodMode_Flag:
  cmp dword ptr [GodMode_Flag],1
  je GodMode
  jmp code

Cmp_InstantKill_Flag:
  cmp dword ptr [InstantKill_Flag],1
  je InstantKill

code:
  mov [rdi+00000200],eax
  jmp return

GodMode:
  cmp [rdi+00000200],eax
  jae return
  mov [rdi+00000200],eax
  jmp return
InstantKill:
  mov [rdi+00000200],0
  jmp return

Set_HP_AOB:
  jmp newmem
  nop
return:
registersymbol(Set_HP_AOB)

[DISABLE]

Set_HP_AOB:
  db 89 87 00 02 00 00

unregistersymbol(Set_HP_AOB)
dealloc(newmem)
unregistersymbol(GodMode_Flag)
unregistersymbol(InstantKill_Flag)
dealloc(GodMode_Flag)
dealloc(Instantkill_Flag)
{
// ORIGINAL CODE - INJECTION POINT: 1FBCB021D83

1FBCB021D54: 49 BB 40 1B 02 CB FB 01 00 00  -  mov r11,000001FBCB021B40
1FBCB021D5E: 41 FF D3                       -  call r11
1FBCB021D61: 48 83 C4 20                    -  add rsp,20
1FBCB021D65: 4C 8B C0                       -  mov r8,rax
1FBCB021D68: 48 63 4D F0                    -  movsxd  rcx,dword ptr [rbp-10]
1FBCB021D6C: 33 D2                          -  xor edx,edx
1FBCB021D6E: 48 83 EC 20                    -  sub rsp,20
1FBCB021D72: 49 BB 20 7F 57 C6 FB 01 00 00  -  mov r11,000001FBC6577F20
1FBCB021D7C: 41 FF D3                       -  call r11
1FBCB021D7F: 48 83 C4 20                    -  add rsp,20
// ---------- INJECTING HERE ----------
1FBCB021D83: 89 87 00 02 00 00              -  mov [rdi+00000200],eax
// ---------- DONE INJECTING  ----------
1FBCB021D89: 48 8B 7D F8                    -  mov rdi,[rbp-08]
1FBCB021D8D: C9                             -  leave 
1FBCB021D8E: C3                             -  ret 
1FBCB021D8F: 00 00                          -  add [rax],al
1FBCB021D91: 00 00                          -  add [rax],al
1FBCB021D93: 00 4F 00                       -  add [rdi+00],cl
1FBCB021D96: 00 00                          -  add [rax],al
1FBCB021D98: 5C                             -  pop rsp
1FBCB021D99: 00 00                          -  add [rax],al
1FBCB021D9B: 00 01                          -  add [rcx],al
}
</AssemblerScript>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Activate</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>36</Key>
                      </Keys>
                      <ID>0</ID>
                      <ActivateSound>Activate</ActivateSound>
                    </Hotkey>
                    <Hotkey>
                      <Action>Deactivate</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>35</Key>
                      </Keys>
                      <ID>1</ID>
                      <DeactivateSound>Deactivate</DeactivateSound>
                    </Hotkey>
                    <Hotkey>
                      <Action>Toggle Activation</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>97</Key>
                      </Keys>
                      <ID>2</ID>
                      <ActivateSound>Activate</ActivateSound>
                      <DeactivateSound>Deactivate</DeactivateSound>
                    </Hotkey>
                  </Hotkeys>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>9158</ID>
                      <Description>"Toggle All Sub Scripts [Scroll Lock]"</Description>
                      <LastState/>
                      <Color>808000</Color>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
Godmode_Flag:
dd 1
InstantKill_Flag:
dd 1

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
Godmode_Flag:
dd 0
InstantKill_Flag:
dd 0
</AssemblerScript>
                      <Hotkeys>
                        <Hotkey>
                          <Action>Toggle Activation</Action>
                          <Keys>
                            <Key>145</Key>
                          </Keys>
                          <ID>0</ID>
                          <ActivateSound>Activate</ActivateSound>
                          <DeactivateSound>Deactivate</DeactivateSound>
                        </Hotkey>
                      </Hotkeys>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>9060</ID>
                          <Description>"God Mode"</Description>
                          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Enabled
0:Disabled
</DropDownList>
                          <LastState Value="1" Activated="1" RealAddress="2C7981A1000"/>
                          <Color>808000</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>Godmode_Flag</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>8928</ID>
                          <Description>"Instant Kill"</Description>
                          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Enabled
0:Disabled
</DropDownList>
                          <LastState Value="0" RealAddress="2C7981A1004"/>
                          <Color>808000</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>InstantKill_Flag</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>9216</ID>
                  <Description>"Unlimited AP"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Activated="1"/>
                  <Color>808000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>/*===============================
Cheat Script by ColonelRVH

Please Support my work at:
  https://www.patreon.com/ColonelRVH

Visit my website at:
  https://www.thecheatscript.com
- For latest content, better index &amp; easy to find game cheat that you need.

● You can alter it as your own discretion, but you must keep my credits.
● Any distributions of my tables &amp; codes are unadvised.

===============================*/
[ENABLE]

aobscanregion(Get_AP_AOB,Artisan.Neptunia.Fight:APGauge:SetGaugeAP+7,Artisan.Neptunia.Fight:APGauge:SetGaugeAP+127,F3 0F 11 6E 70 48 8B 34 24 48 83 C4 18) // should be unique
alloc(newmem,$1000,Get_AP_AOB)

label(code)
label(return)

newmem:
  movss xmm5,[rsi+7C]
code:
  movss [rsi+70],xmm5
  jmp return

Get_AP_AOB:
  jmp newmem
return:
registersymbol(Get_AP_AOB)

[DISABLE]

Get_AP_AOB:
  db F3 0F 11 6E 70

unregistersymbol(Get_AP_AOB)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 1FBCB04D6E7

1FBCB04D6C3: 18 48 89                       -  sbb [rax-77],cl
1FBCB04D6C6: 34 24                          -  xor al,24
1FBCB04D6C8: 48 8B F1                       -  mov rsi,rcx
1FBCB04D6CB: F3 0F 11 4C 24 08              -  movss [rsp+08],xmm1
1FBCB04D6D1: 0F B6 46 74                    -  movzx eax,byte ptr [rsi+74]
1FBCB04D6D5: 85 C0                          -  test eax,eax
1FBCB04D6D7: 75 13                          -  jne 1FBCB04D6EC
1FBCB04D6D9: F3 0F 10 44 24 08              -  movss xmm0,[rsp+08]
1FBCB04D6DF: F3 0F 5A C0                    -  cvtss2sd xmm0,xmm0
1FBCB04D6E3: F2 0F 5A E8                    -  cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
1FBCB04D6E7: F3 0F 11 6E 70                 -  movss [rsi+70],xmm5
// ---------- DONE INJECTING  ----------
1FBCB04D6EC: 48 8B 34 24                    -  mov rsi,[rsp]
1FBCB04D6F0: 48 83 C4 18                    -  add rsp,18
1FBCB04D6F4: C3                             -  ret 
1FBCB04D6F5: 00 00                          -  add [rax],al
1FBCB04D6F7: 00 00                          -  add [rax],al
1FBCB04D6F9: 00 00                          -  add [rax],al
1FBCB04D6FB: 00 35 00 00 00 44              -  add [1FC0F04D701],dh
1FBCB04D701: 00 00                          -  add [rax],al
1FBCB04D703: 00 01                          -  add [rcx],al
1FBCB04D705: 04 01                          -  add al,01
}
</AssemblerScript>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Activate</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>36</Key>
                      </Keys>
                      <ID>0</ID>
                      <ActivateSound>Activate</ActivateSound>
                    </Hotkey>
                    <Hotkey>
                      <Action>Deactivate</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>35</Key>
                      </Keys>
                      <ID>1</ID>
                      <DeactivateSound>Deactivate</DeactivateSound>
                    </Hotkey>
                    <Hotkey>
                      <Action>Toggle Activation</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>98</Key>
                      </Keys>
                      <ID>2</ID>
                      <ActivateSound>Activate</ActivateSound>
                      <DeactivateSound>Deactivate</DeactivateSound>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>118</ID>
              <Description>"[Extra]   == Activate: Alt+PageUp | Deactivate: Alt+PageDown =="</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>FF8000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>9218</ID>
                  <Description>"Unlimited Items [Update: View Inventory]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState/>
                  <Color>808000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>/*===============================
Cheat Script by ColonelRVH

Please Support my work at:
  https://www.patreon.com/ColonelRVH

Visit my website at:
  https://www.thecheatscript.com
- For latest content, better index &amp; easy to find game cheat that you need.

● You can alter it as your own discretion, but you must keep my credits.
● Any distributions of my tables &amp; codes are unadvised.

===============================*/
[ENABLE]

aobscanregion(Get_Items_AOB,Artisan.Neptunia.Models:Inventory:Count+d,Artisan.Neptunia.Models:Inventory:Count+1ad,49 63 45 20 44 03 F8) // should be unique
alloc(newmem,$1000,Get_Items_AOB)

label(code)
label(return)

newmem:
  mov [r13+20],#77
code:
  movsxd  rax,dword ptr [r13+20]
  add r15d,eax
  jmp return

Get_Items_AOB:
  jmp newmem
  nop
  nop
return:
registersymbol(Get_Items_AOB)

[DISABLE]

Get_Items_AOB:
  db 49 63 45 20 44 03 F8

unregistersymbol(Get_Items_AOB)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 1FBCB0A0F8D

1FBCB0A0F68: 48 85 C0                       -  test rax,rax
1FBCB0A0F6B: 74 27                          -  je 1FBCB0A0F94
1FBCB0A0F6D: 49 8B 4D 10                    -  mov rcx,[r13+10]
1FBCB0A0F71: 48 8B D6                       -  mov rdx,rsi
1FBCB0A0F74: 48 83 EC 20                    -  sub rsp,20
1FBCB0A0F78: 49 BB C0 30 22 B8 FB 01 00 00  -  mov r11,000001FBB82230C0
1FBCB0A0F82: 41 FF D3                       -  call r11
1FBCB0A0F85: 48 83 C4 20                    -  add rsp,20
1FBCB0A0F89: 85 C0                          -  test eax,eax
1FBCB0A0F8B: 74 07                          -  je 1FBCB0A0F94
// ---------- INJECTING HERE ----------
1FBCB0A0F8D: 49 63 45 20                    -  movsxd  rax,dword ptr [r13+20]
1FBCB0A0F91: 44 03 F8                       -  add r15d,eax
// ---------- DONE INJECTING  ----------
1FBCB0A0F94: 41 FF C6                       -  inc r14d
1FBCB0A0F97: 48 8B 47 10                    -  mov rax,[rdi+10]
1FBCB0A0F9B: 48 8B C8                       -  mov rcx,rax
1FBCB0A0F9E: 83 39 00                       -  cmp dword ptr [rcx],00
1FBCB0A0FA1: 48 63 40 18                    -  movsxd  rax,dword ptr [rax+18]
1FBCB0A0FA5: 44 3B F0                       -  cmp r14d,eax
1FBCB0A0FA8: 7C 96                          -  jl 1FBCB0A0F40
1FBCB0A0FAA: 49 8B C7                       -  mov rax,r15
1FBCB0A0FAD: 48 8D 65 D8                    -  lea rsp,[rbp-28]
1FBCB0A0FB1: 41 5F                          -  pop r15
}
</AssemblerScript>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Activate</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>33</Key>
                      </Keys>
                      <ID>0</ID>
                      <ActivateSound>Activate</ActivateSound>
                    </Hotkey>
                    <Hotkey>
                      <Action>Deactivate</Action>
                      <Keys>
                        <Key>18</Key>
                        <Key>34</Key>
                      </Keys>
                      <ID>1</ID>
                      <DeactivateSound>Deactivate</DeactivateSound>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8265</ID>
      <Description>"========== - SPECIAL THANKS -               =========="</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>808000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>8849</ID>
      <Description>"========== - CHANGES | NOTES -             =========="</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>808000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>8908</ID>
      <Description>"- Please support my work at -"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>808000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>8909</ID>
      <Description>"https://www.patreon.com/ColonelRVH"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <Color>808000</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>BLucre</Name>
      <Address>015C0010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>BHP</Name>
      <Address>015C0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GetHP</Name>
      <Address>463A7445</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GetLucre</Name>
      <Address>463A9B27</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>IgnoreMana</Name>
      <Address>463C8647</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>BaseGold</Name>
      <Address>02680000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>GetGold</Name>
      <Address>00F6FCC9</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Structures StructVersion="2">
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="Length" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="Unicode String" Bytesize="128" Description="Value" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="Fighter" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="_behaviour" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="CurrentTarget" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Byte" Bytesize="1" Description="&lt;IsInitialized&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="_matrixAnimator" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="_skillHolder" DisplayMethod="Unsigned Integer">
          <Structure Name="FighterSkillHolder" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="_fighterComponent" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="_availableSkills" DisplayMethod="Unsigned Integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="skillHashTable" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="&lt;BaseAttack&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="&lt;CurrentSkill&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
              <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="&lt;BreakAttack&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="&lt;LeaderBonus&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
              <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="_passiveSkills" DisplayMethod="Unsigned Integer"/>
              <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="_passiveSkillsActivated" DisplayMethod="Unsigned Integer"/>
              <Element Offset="96" Vartype="Pointer" Bytesize="8" Description="_status" DisplayMethod="Unsigned Integer"/>
              <Element Offset="104" Vartype="Pointer" Bytesize="8" Description="&lt;CurrentItem&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
              <Element Offset="112" Vartype="4 Bytes" Bytesize="4" Description="&lt;EquipmentStats&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="_equipments" DisplayMethod="Unsigned Integer">
          <Structure Name="List`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="_items" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" Description="_size" DisplayMethod="Unsigned Integer"/>
              <Element Offset="28" Vartype="4 Bytes" Bytesize="4" Description="_version" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="Team" DisplayMethod="Unsigned Integer">
          <Structure Name="Team" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="slots" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="APGauge" DisplayMethod="Unsigned Integer">
                <Structure Name="APGauge" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Gauge" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="ContainerBump" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="ContainerDisappear" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="APSlicesDisapppear" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="APSlicesBump" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="valueText" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="modifText" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="TextColor" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="textValueOutine" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="96" Vartype="Pointer" Bytesize="8" Description="textModifOutine" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="104" Vartype="4 Bytes" Bytesize="4" Description="ZERO_GAUGE_VALUE" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="108" Vartype="4 Bytes" Bytesize="4" Description="lastValue" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="112" Vartype="Float" Bytesize="4" Description="valueGauge" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="116" Vartype="Byte" Bytesize="1" Description="DebugMode" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="117" Vartype="Byte" Bytesize="1" Description="AutoFill" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="120" Vartype="Float" Bytesize="4" Description="AutoFillNewGauge" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="124" Vartype="Float" Bytesize="4" Description="MAX_AP" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="128" Vartype="Float" Bytesize="4" Description="MIN_AP" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="132" Vartype="4 Bytes" Bytesize="4" Description="nbLockedGauges" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="136" Vartype="Byte" Bytesize="1" Description="DEBUG_LOG" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="fighters" DisplayMethod="Unsigned Integer">
                <Structure Name="List`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="_items" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="24" Vartype="4 Bytes" Bytesize="4" Description="_size" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="28" Vartype="4 Bytes" Bytesize="4" Description="_version" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="OpponentTeam" DisplayMethod="Unsigned Integer"/>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="CenteredCamera" DisplayMethod="Unsigned Integer"/>
              <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="&lt;Inventory&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="&lt;FormationData&gt;k__BackingField" DisplayMethod="Unsigned Integer">
                <Structure Name="TeamFormation" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="Characters" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="ForcedInGoddessMode" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="EquippedSkills" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="_behaviourManager" DisplayMethod="Unsigned Integer"/>
              <Element Offset="88" Vartype="4 Bytes" Bytesize="4" Description="FleePoint" DisplayMethod="Unsigned Integer"/>
              <Element Offset="100" Vartype="Byte" Bytesize="1" Description="DEBUG_LOG" DisplayMethod="Unsigned Integer"/>
              <Element Offset="104" Vartype="4 Bytes" Bytesize="4" Description="_attackPerformedCounter" DisplayMethod="Unsigned Integer"/>
              <Element Offset="108" Vartype="Float" Bytesize="4" Description="_actionValue" DisplayMethod="Unsigned Integer"/>
              <Element Offset="112" Vartype="4 Bytes" Bytesize="4" Description="_breakPoint" DisplayMethod="Unsigned Integer"/>
              <Element Offset="116" Vartype="4 Bytes" Bytesize="4" Description="&lt;CurrentComboDamage&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
              <Element Offset="120" Vartype="4 Bytes" Bytesize="4" Description="&lt;MaxDamage&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
              <Element Offset="124" Vartype="4 Bytes" Bytesize="4" Description="&lt;CurrentCombo&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
              <Element Offset="128" Vartype="4 Bytes" Bytesize="4" Description="&lt;MaxCombo&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
              <Element Offset="132" Vartype="Float" Bytesize="4" Description="_timerCombo" DisplayMethod="Unsigned Integer"/>
              <Element Offset="136" Vartype="Byte" Bytesize="1" Description="&lt;IsFleeing&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
              <Element Offset="137" Vartype="Byte" Bytesize="1" Description="_isPaused" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="_normalDefinition" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="_godessDefinition" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" Description="_onMoveDone" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" Description="_onChanging" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" Description="_teamCharacter" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" Description="_overrideMatComponent" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" Description="ParticuleSytem" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" Description="&lt;Feedbacks&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" ChildStruct="String" Description="&lt;LeaderOnKill&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" Description="&lt;FinalTargets&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" Description="&lt;Follower&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="Byte" Bytesize="1" Description="DEBUG_LOG" DisplayMethod="Unsigned Integer"/>
        <Element Offset="172" Vartype="4 Bytes" Bytesize="4" Description="_baseStats" DisplayMethod="Unsigned Integer"/>
        <Element Offset="340" Vartype="4 Bytes" Bytesize="4" Description="_equipmentStats" DisplayMethod="Unsigned Integer"/>
        <Element Offset="508" Vartype="4 Bytes" Bytesize="4" Description="_goddessPoint" DisplayMethod="Unsigned Integer"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" Description="_currentHP" DisplayMethod="Unsigned Integer"/>
        <Element Offset="516" Vartype="4 Bytes" Bytesize="4" Description="_sumBonusesPercent" DisplayMethod="Unsigned Integer"/>
        <Element Offset="684" Vartype="4 Bytes" Bytesize="4" Description="_sumBonusesValues" DisplayMethod="Unsigned Integer"/>
        <Element Offset="852" Vartype="4 Bytes" Bytesize="4" Description="_level" DisplayMethod="Unsigned Integer"/>
        <Element Offset="856" Vartype="Byte" Bytesize="1" Description="_isGoddessMode" DisplayMethod="Unsigned Integer"/>
        <Element Offset="857" Vartype="Byte" Bytesize="1" Description="&lt;CannotTransformIntoGoddess&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="860" Vartype="Float" Bytesize="4" Description="DashSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="864" Vartype="Byte" Bytesize="1" Description="_isMoving" DisplayMethod="Unsigned Integer"/>
        <Element Offset="868" Vartype="4 Bytes" Bytesize="4" Description="_initPosition" DisplayMethod="Unsigned Integer"/>
        <Element Offset="880" Vartype="4 Bytes" Bytesize="4" Description="_goalPosition" DisplayMethod="Unsigned Integer"/>
        <Element Offset="892" Vartype="Byte" Bytesize="1" Description="&lt;IsOverKill&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="893" Vartype="Byte" Bytesize="1" Description="&lt;IsTransforming&gt;k__BackingField" DisplayMethod="Unsigned Integer"/>
        <Element Offset="894" Vartype="Byte" Bytesize="1" Description="_isPaused" DisplayMethod="Unsigned Integer"/>
        <Element Offset="895" Vartype="Byte" Bytesize="1" Description="_isKoRegistered" DisplayMethod="Unsigned Integer"/>
        <Element Offset="896" Vartype="Byte" Bytesize="1" Description="_hasAlreadyUseBreakAttack" DisplayMethod="Unsigned Integer"/>
        <Element Offset="897" Vartype="Byte" Bytesize="1" Description="_isStunned" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="APGauge" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Gauge" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" Description="ContainerBump" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" Description="ContainerDisappear" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" Description="APSlicesDisapppear" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" Description="APSlicesBump" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" Description="valueText" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" Description="modifText" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" Description="TextColor" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" Description="textValueOutine" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" Description="textModifOutine" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" Description="ZERO_GAUGE_VALUE" DisplayMethod="Unsigned Integer"/>
        <Element Offset="108" Vartype="4 Bytes" Bytesize="4" Description="lastValue" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="Float" Bytesize="4" Description="valueGauge" DisplayMethod="Unsigned Integer"/>
        <Element Offset="116" Vartype="Byte" Bytesize="1" Description="DebugMode" DisplayMethod="Unsigned Integer"/>
        <Element Offset="117" Vartype="Byte" Bytesize="1" Description="AutoFill" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="Float" Bytesize="4" Description="AutoFillNewGauge" DisplayMethod="Unsigned Integer"/>
        <Element Offset="124" Vartype="Float" Bytesize="4" Description="MAX_AP" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="Float" Bytesize="4" Description="MIN_AP" DisplayMethod="Unsigned Integer"/>
        <Element Offset="132" Vartype="4 Bytes" Bytesize="4" Description="nbLockedGauges" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="Byte" Bytesize="1" Description="DEBUG_LOG" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="Inventory" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" Description="slots" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" Description="Currency" DisplayMethod="Unsigned Integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" Description="Gems" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" Description="GemsPicked" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>If you want to support, Please consider become my patron at:
----------------------
https://www.patreon.com/ColonelRVH
----------------------
It would be a great help for me to cover my living expenses so I can focus on making  &amp; improving cheat for you. 
----------------------
© ColonelRVH, 2017
</Comments>
  <LuaScript>attachlist=getAutoAttachList()
stringlist_add(attachlist,"SuperNeptuniaRPG.exe");
</LuaScript>
</CheatTable>
