<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Gald"</Description>
      <LastState Value="13224" RealAddress="1401E8E30"/>
      <VariableType>4 Bytes</VariableType>
      <Address>TOV_DE.exe+1178E30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"Character Pointers"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Party Modifier"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>74</ID>
              <Description>"Slot 8"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Empty
1:Yuri
2:Estelle
3:Karol
4:Rita
5:Raven
6:Judith
7:Repede
8:Flynn
9:Patty
10:Estelle(Unknown)
</DropDownList>
              <LastState Value="0" RealAddress="1401E8E28"/>
              <VariableType>Byte</VariableType>
              <Address>TOV_DE.exe+1178E28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"Slot 7"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Empty
1:Yuri
2:Estelle
3:Karol
4:Rita
5:Raven
6:Judith
7:Repede
8:Flynn
9:Patty
10:Estelle(Unknown)
</DropDownList>
              <LastState Value="0" RealAddress="1401E8E24"/>
              <VariableType>Byte</VariableType>
              <Address>TOV_DE.exe+1178E24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"Slot 6"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Empty
1:Yuri
2:Estelle
3:Karol
4:Rita
5:Raven
6:Judith
7:Repede
8:Flynn
9:Patty
10:Estelle(Unknown)
</DropDownList>
              <LastState Value="0" RealAddress="1401E8E20"/>
              <VariableType>Byte</VariableType>
              <Address>TOV_DE.exe+1178E20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"Slot 5"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Empty
1:Yuri
2:Estelle
3:Karol
4:Rita
5:Raven
6:Judith
7:Repede
8:Flynn
9:Patty
10:Estelle(Unknown)
</DropDownList>
              <LastState Value="0" RealAddress="1401E8E1C"/>
              <VariableType>Byte</VariableType>
              <Address>TOV_DE.exe+1178E1C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"Slot 4"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Empty
1:Yuri
2:Estelle
3:Karol
4:Rita
5:Raven
6:Judith
7:Repede
8:Flynn
9:Patty
10:Estelle(Unknown)
</DropDownList>
              <LastState Value="3" RealAddress="1401E8E18"/>
              <VariableType>Byte</VariableType>
              <Address>TOV_DE.exe+1178E18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"Slot 3"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Empty
1:Yuri
2:Estelle
3:Karol
4:Rita
5:Raven
6:Judith
7:Repede
8:Flynn
9:Patty
10:Estelle(Unknown)
</DropDownList>
              <LastState Value="4" RealAddress="1401E8E14"/>
              <VariableType>Byte</VariableType>
              <Address>TOV_DE.exe+1178E14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"Slot 2"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Empty
1:Yuri
2:Estelle
3:Karol
4:Rita
5:Raven
6:Judith
7:Repede
8:Flynn
9:Patty
10:Estelle(Unknown)
</DropDownList>
              <LastState Value="1" RealAddress="1401E8E10"/>
              <VariableType>Byte</VariableType>
              <Address>TOV_DE.exe+1178E10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"Slot 2"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Empty
1:Yuri
2:Estelle
3:Karol
4:Rita
5:Raven
6:Judith
7:Repede
8:Flynn
9:Patty
10:Estelle(Unknown)
</DropDownList>
              <LastState Value="9" RealAddress="1401E8E0C"/>
              <VariableType>Byte</VariableType>
              <Address>TOV_DE.exe+1178E0C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"Slot 1"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Empty
1:Yuri
2:Estelle
3:Karol
4:Rita
5:Raven
6:Judith
7:Repede
8:Flynn
9:Patty
10:Estelle(Unknown)
</DropDownList>
              <LastState Value="2" RealAddress="1401E8E08"/>
              <VariableType>Byte</VariableType>
              <Address>TOV_DE.exe+1178E08</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"Titles"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>104</ID>
              <Description>"Yuri Titles"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">FF FF FF FF FF FF FF:Have All
</DropDownList>
              <LastState Value="02 00 22 00 00 00 00" RealAddress="1401F1468"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>7</ByteLength>
              <Address>TOV_DE.exe+1181468</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"Estelle Titles"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">FF FF FF FF FF FF FF:Have All
</DropDownList>
              <LastState Value="08 00 20 00 00 F0 03" RealAddress="1401F5516"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>7</ByteLength>
              <Address>TOV_DE.exe+1185516</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"Karol Titles"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">FF FF FF FF FF FF FF:Have All
</DropDownList>
              <LastState Value="20 00 20 00 00 C0 03" RealAddress="1401F95C4"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>7</ByteLength>
              <Address>TOV_DE.exe+11895C4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"Rita Titles"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">FF FF FF FF FF FF FF:Have All
</DropDownList>
              <LastState Value="80 00 20 00 00 00 00" RealAddress="1401FD672"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>7</ByteLength>
              <Address>TOV_DE.exe+118D672</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"Raven Titles"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">FF FF FF FF FF FF FF:Have All
</DropDownList>
              <LastState Value="02 40 00 00 00 00 00" RealAddress="140201721"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>7</ByteLength>
              <Address>TOV_DE.exe+1191721</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>109</ID>
              <Description>"Judith Titles"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">FF FF FF FF FF FF FF:Have All
</DropDownList>
              <LastState Value="08 00 01 00 00 00 00" RealAddress="1402057CF"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>7</ByteLength>
              <Address>TOV_DE.exe+11957CF</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>110</ID>
              <Description>"Repede Titles"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">FF FF FF FF FF FF FF:Have All
</DropDownList>
              <LastState Value="20 40 00 00 00 E0 01" RealAddress="14020987D"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>7</ByteLength>
              <Address>TOV_DE.exe+119987D</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>111</ID>
              <Description>"Flynn Titles"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">FF FF FF FF FF FF FF:Have All
</DropDownList>
              <LastState Value="80 40 00 00 00 00 00" RealAddress="14020D92B"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>7</ByteLength>
              <Address>TOV_DE.exe+119D92B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>112</ID>
              <Description>"Patty Titles"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">FF FF FF FF FF FF FF:Have All
</DropDownList>
              <LastState Value="82 01 00 00 00 00 00" RealAddress="1402119DA"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>7</ByteLength>
              <Address>TOV_DE.exe+11A19DA</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"Skills"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>116</ID>
              <Description>"Yuri Skills"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF:Have All
</DropDownList>
              <LastState Value="FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF" RealAddress="1401EFDE0"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>118</ByteLength>
              <Address>TOV_DE.exe+117FDE0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>118</ID>
              <Description>"Estelle Skills"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF:Have All
</DropDownList>
              <LastState Value="FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF" RealAddress="1401F3E88"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>120</ByteLength>
              <Address>TOV_DE.exe+1183E88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>119</ID>
              <Description>"Karol Skills"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF:Have All
</DropDownList>
              <LastState Value="FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF" RealAddress="1401F7F2D"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>61</ByteLength>
              <Address>TOV_DE.exe+1187F2D</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>121</ID>
              <Description>"Rita Skills"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF:Have All
</DropDownList>
              <LastState Value="FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF" RealAddress="1401FBFC1"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>82</ByteLength>
              <Address>TOV_DE.exe+118BFC1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>122</ID>
              <Description>"Raven Skills"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF:Have All
</DropDownList>
              <LastState Value="FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF" RealAddress="140200070"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>40</ByteLength>
              <Address>TOV_DE.exe+1190070</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>123</ID>
              <Description>"Judith Skills"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF:Have All
</DropDownList>
              <LastState Value="FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF" RealAddress="140204118"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>40</ByteLength>
              <Address>TOV_DE.exe+1194118</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>124</ID>
              <Description>"Repede Skills"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF:Have All
</DropDownList>
              <LastState Value="FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF" RealAddress="14020816C"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>36</ByteLength>
              <Address>TOV_DE.exe+119816C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>125</ID>
              <Description>"Flynn Skills"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF:Have All
</DropDownList>
              <LastState Value="FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF" RealAddress="14020C272"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>70</ByteLength>
              <Address>TOV_DE.exe+119C272</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"Patty Skills"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF:Have All
</DropDownList>
              <LastState Value="FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF" RealAddress="14021031E"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>59</ByteLength>
              <Address>TOV_DE.exe+11A031E</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Item Pointers"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Starting Point"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12 00 00 00 12:Have All
</DropDownList>
          <LastState Value="0F" RealAddress="1401E8E3C"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>1</ByteLength>
          <Address>TOV_DE.exe+1178E3C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"Combat Scripts"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>64</ID>
          <Description>"Quick LP"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : TOV_DE.exe
  Version: 
  Date   : 2019-01-11
  Author : Zach

  This script does blah blah blah
}

define(address,"TOV_DE.exe"+5C61F1)
define(bytes,42 89 94 8F 10 27 00 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"TOV_DE.exe"+5C61F1)

label(code)
label(return)

newmem:

code:
  mov [rdi+r9*4+00002710],#999
  jmp return

address:
  jmp newmem
  nop
  nop
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [rdi+r9*4+00002710],edx

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "TOV_DE.exe"+5C61F1

"TOV_DE.exe"+5C61CB: 41 8B C9                 -  mov ecx,r9d
"TOV_DE.exe"+5C61CE: 48 C1 E9 05              -  shr rcx,05
"TOV_DE.exe"+5C61D2: 8B 8C 8F 84 25 00 00     -  mov ecx,[rdi+rcx*4+00002584]
"TOV_DE.exe"+5C61D9: 0F A3 D1                 -  bt ecx,edx
"TOV_DE.exe"+5C61DC: 73 4C                    -  jae TOV_DE.exe+5C622A
"TOV_DE.exe"+5C61DE: 8B 50 28                 -  mov edx,[rax+28]
"TOV_DE.exe"+5C61E1: 42 8B 8C 8F 10 27 00 00  -  mov ecx,[rdi+r9*4+00002710]
"TOV_DE.exe"+5C61E9: 41 03 CE                 -  add ecx,r14d
"TOV_DE.exe"+5C61EC: 3B CA                    -  cmp ecx,edx
"TOV_DE.exe"+5C61EE: 0F 42 D1                 -  cmovb edx,ecx
// ---------- INJECTING HERE ----------
"TOV_DE.exe"+5C61F1: 42 89 94 8F 10 27 00 00  -  mov [rdi+r9*4+00002710],edx
// ---------- DONE INJECTING  ----------
"TOV_DE.exe"+5C61F9: 8B 50 08                 -  mov edx,[rax+08]
"TOV_DE.exe"+5C61FC: 0F B6 C2                 -  movzx eax,dl
"TOV_DE.exe"+5C61FF: 44 8B C2                 -  mov r8d,edx
"TOV_DE.exe"+5C6202: 24 1F                    -  and al,1F
"TOV_DE.exe"+5C6204: 49 C1 E8 05              -  shr r8,05
"TOV_DE.exe"+5C6208: 0F B6 C8                 -  movzx ecx,al
"TOV_DE.exe"+5C620B: 42 8B 84 87 08 26 00 00  -  mov eax,[rdi+r8*4+00002608]
"TOV_DE.exe"+5C6213: 0F A3 C8                 -  bt eax,ecx
"TOV_DE.exe"+5C6216: 72 12                    -  jb TOV_DE.exe+5C622A
"TOV_DE.exe"+5C6218: 48 8B CF                 -  mov rcx,rdi
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Infinite TP"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : TOV_DE.exe
  Version: 
  Date   : 2019-01-10
  Author : Zach

  This script does blah blah blah
}

define(address,"TOV_DE.exe"+5C7BC3)
define(bytes,89 4F 50 48 83 C4 20)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"TOV_DE.exe"+5C7BC3)

label(code)
label(return)

newmem:

code:
  nop
  add rsp,20
  jmp return

address:
  jmp newmem
  nop
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [rdi+50],ecx
  // add rsp,20

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "TOV_DE.exe"+5C7BC3

"TOV_DE.exe"+5C7BA8: 8B C3              -  mov eax,ebx
"TOV_DE.exe"+5C7BAA: 48 8B 5C 24 30     -  mov rbx,[rsp+30]
"TOV_DE.exe"+5C7BAF: 48 83 C4 20        -  add rsp,20
"TOV_DE.exe"+5C7BB3: 5F                 -  pop rdi
"TOV_DE.exe"+5C7BB4: C3                 -  ret 
"TOV_DE.exe"+5C7BB5: 33 C0              -  xor eax,eax
"TOV_DE.exe"+5C7BB7: 85 C9              -  test ecx,ecx
"TOV_DE.exe"+5C7BB9: 0F 48 C8           -  cmovs ecx,eax
"TOV_DE.exe"+5C7BBC: 8B C3              -  mov eax,ebx
"TOV_DE.exe"+5C7BBE: 48 8B 5C 24 30     -  mov rbx,[rsp+30]
// ---------- INJECTING HERE ----------
"TOV_DE.exe"+5C7BC3: 89 4F 50           -  mov [rdi+50],ecx
"TOV_DE.exe"+5C7BC6: 48 83 C4 20        -  add rsp,20
// ---------- DONE INJECTING  ----------
"TOV_DE.exe"+5C7BCA: 5F                 -  pop rdi
"TOV_DE.exe"+5C7BCB: C3                 -  ret 
"TOV_DE.exe"+5C7BCC: CC                 -  int 3 
"TOV_DE.exe"+5C7BCD: CC                 -  int 3 
"TOV_DE.exe"+5C7BCE: CC                 -  int 3 
"TOV_DE.exe"+5C7BCF: CC                 -  int 3 
"TOV_DE.exe"+5C7BD0: CC                 -  int 3 
"TOV_DE.exe"+5C7BD1: CC                 -  int 3 
"TOV_DE.exe"+5C7BD2: CC                 -  int 3 
"TOV_DE.exe"+5C7BD3: CC                 -  int 3 
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Max Arte Usage"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : TOV_DE.exe
  Version: 
  Date   : 2019-01-10
  Author : Zach

  This script does blah blah blah
}

define(address,"TOV_DE.exe"+5C8B59)
define(bytes,89 8A D8 04 00 00)

[ENABLE]


assert(address,bytes)
alloc(newmem,$1000,"TOV_DE.exe"+5C8B59)

label(code)
label(return)

newmem:

code:
  mov [rdx+000004D8],#9999
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [rdx+000004D8],ecx

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "TOV_DE.exe"+5C8B59

"TOV_DE.exe"+5C8B3D: CC                       -  int 3 
"TOV_DE.exe"+5C8B3E: CC                       -  int 3 
"TOV_DE.exe"+5C8B3F: CC                       -  int 3 
"TOV_DE.exe"+5C8B40: 8B C2                    -  mov eax,edx
"TOV_DE.exe"+5C8B42: 48 8D 14 81              -  lea rdx,[rcx+rax*4]
"TOV_DE.exe"+5C8B46: B8 0F 27 00 00           -  mov eax,0000270F
"TOV_DE.exe"+5C8B4B: 8B 8A D8 04 00 00        -  mov ecx,[rdx+000004D8]
"TOV_DE.exe"+5C8B51: 41 03 C8                 -  add ecx,r8d
"TOV_DE.exe"+5C8B54: 3B C8                    -  cmp ecx,eax
"TOV_DE.exe"+5C8B56: 0F 47 C8                 -  cmova ecx,eax
// ---------- INJECTING HERE ----------
"TOV_DE.exe"+5C8B59: 89 8A D8 04 00 00        -  mov [rdx+000004D8],ecx
// ---------- DONE INJECTING  ----------
"TOV_DE.exe"+5C8B5F: C3                       -  ret 
"TOV_DE.exe"+5C8B60: CC                       -  int 3 
"TOV_DE.exe"+5C8B61: CC                       -  int 3 
"TOV_DE.exe"+5C8B62: CC                       -  int 3 
"TOV_DE.exe"+5C8B63: CC                       -  int 3 
"TOV_DE.exe"+5C8B64: CC                       -  int 3 
"TOV_DE.exe"+5C8B65: CC                       -  int 3 
"TOV_DE.exe"+5C8B66: CC                       -  int 3 
"TOV_DE.exe"+5C8B67: CC                       -  int 3 
"TOV_DE.exe"+5C8B68: CC                       -  int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Infinite SP"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : TOV_DE.exe
  Version: 
  Date   : 2019-01-10
  Author : Zach

  This script does blah blah blah
}

define(address,"TOV_DE.exe"+5C92F8)
define(bytes,89 83 F8 24 00 00)

[ENABLE]


assert(address,bytes)
alloc(newmem,$1000,"TOV_DE.exe"+5C92F8)

label(code)
label(return)

newmem:

code:
  mov [rbx+000024F8],#999
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [rbx+000024F8],eax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "TOV_DE.exe"+5C92F8

"TOV_DE.exe"+5C92DB: 74 21                 -  je TOV_DE.exe+5C92FE
"TOV_DE.exe"+5C92DD: 8B 8B F8 24 00 00     -  mov ecx,[rbx+000024F8]
"TOV_DE.exe"+5C92E3: 8B 83 FC 24 00 00     -  mov eax,[rbx+000024FC]
"TOV_DE.exe"+5C92E9: 2B CE                 -  sub ecx,esi
"TOV_DE.exe"+5C92EB: 3B C8                 -  cmp ecx,eax
"TOV_DE.exe"+5C92ED: 7F 09                 -  jg TOV_DE.exe+5C92F8
"TOV_DE.exe"+5C92EF: 33 D2                 -  xor edx,edx
"TOV_DE.exe"+5C92F1: 8B C1                 -  mov eax,ecx
"TOV_DE.exe"+5C92F3: 85 C9                 -  test ecx,ecx
"TOV_DE.exe"+5C92F5: 0F 48 C2              -  cmovs eax,edx
// ---------- INJECTING HERE ----------
"TOV_DE.exe"+5C92F8: 89 83 F8 24 00 00     -  mov [rbx+000024F8],eax
// ---------- DONE INJECTING  ----------
"TOV_DE.exe"+5C92FE: 48 8B CB              -  mov rcx,rbx
"TOV_DE.exe"+5C9301: 40 84 ED              -  test bpl,bpl
"TOV_DE.exe"+5C9304: 74 07                 -  je TOV_DE.exe+5C930D
"TOV_DE.exe"+5C9306: 45 33 C0              -  xor r8d,r8d
"TOV_DE.exe"+5C9309: B2 01                 -  mov dl,01
"TOV_DE.exe"+5C930B: EB 07                 -  jmp TOV_DE.exe+5C9314
"TOV_DE.exe"+5C930D: 41 B0 01              -  mov r8l,01
"TOV_DE.exe"+5C9310: 41 0F B6 D0           -  movzx edx,r8l
"TOV_DE.exe"+5C9314: E8 D7 9E FF FF        -  call TOV_DE.exe+5C31F0
"TOV_DE.exe"+5C9319: B0 01                 -  mov al,01
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Infinite Item Usage"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : TOV_DE.exe
  Version: 
  Date   : 2019-01-10
  Author : Zach

  This script does blah blah blah
}

define(address,"TOV_DE.exe"+5B9E43)
define(bytes,89 74 BB 38 48 8B 5C 24 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"TOV_DE.exe"+5B9E43)

label(code)
label(return)

newmem:

code:
  mov [rbx+rdi*4+38],esi
  inc [rbx+rdi*4+38]
  mov rbx,[rsp+30]
  jmp return

address:
  jmp newmem
  nop
  nop
  nop
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [rbx+rdi*4+38],esi
  // mov rbx,[rsp+30]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "TOV_DE.exe"+5B9E43

"TOV_DE.exe"+5B9E0E: 81 8B 90 46 00 00 00 00 01 00  -  or [rbx+00004690],00010000
"TOV_DE.exe"+5B9E18: EB 29                          -  jmp TOV_DE.exe+5B9E43
"TOV_DE.exe"+5B9E1A: 81 FF DD 06 00 00              -  cmp edi,000006DD
"TOV_DE.exe"+5B9E20: 75 21                          -  jne TOV_DE.exe+5B9E43
"TOV_DE.exe"+5B9E22: 8B 83 90 46 00 00              -  mov eax,[rbx+00004690]
"TOV_DE.exe"+5B9E28: C1 E8 1E                       -  shr eax,1E
"TOV_DE.exe"+5B9E2B: A8 01                          -  test al,01
"TOV_DE.exe"+5B9E2D: 75 14                          -  jne TOV_DE.exe+5B9E43
"TOV_DE.exe"+5B9E2F: C7 83 B8 49 00 00 1E 00 00 00  -  mov [rbx+000049B8],0000001E
"TOV_DE.exe"+5B9E39: 81 8B 90 46 00 00 00 00 00 40  -  or [rbx+00004690],40000000
// ---------- INJECTING HERE ----------
"TOV_DE.exe"+5B9E43: 89 74 BB 38                    -  mov [rbx+rdi*4+38],esi
"TOV_DE.exe"+5B9E47: 48 8B 5C 24 30                 -  mov rbx,[rsp+30]
// ---------- DONE INJECTING  ----------
"TOV_DE.exe"+5B9E4C: 48 8B 74 24 38                 -  mov rsi,[rsp+38]
"TOV_DE.exe"+5B9E51: 48 83 C4 20                    -  add rsp,20
"TOV_DE.exe"+5B9E55: 5F                             -  pop rdi
"TOV_DE.exe"+5B9E56: C3                             -  ret 
"TOV_DE.exe"+5B9E57: CC                             -  int 3 
"TOV_DE.exe"+5B9E58: CC                             -  int 3 
"TOV_DE.exe"+5B9E59: CC                             -  int 3 
"TOV_DE.exe"+5B9E5A: CC                             -  int 3 
"TOV_DE.exe"+5B9E5B: CC                             -  int 3 
"TOV_DE.exe"+5B9E5C: CC                             -  int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Infinite Item"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : TOV_DE.exe
  Version: 
  Date   : 2019-01-10
  Author : Zach

  This script does blah blah blah
}

define(address,"TOV_DE.exe"+5B9E43)
define(bytes,89 74 BB 38 48 8B 5C 24 30)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"TOV_DE.exe"+5B9E43)

label(code)
label(return)

newmem:

code:
  nop
  mov rbx,[rsp+30]
  jmp return

address:
  jmp newmem
  nop
  nop
  nop
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [rbx+rdi*4+38],esi
  // mov rbx,[rsp+30]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "TOV_DE.exe"+5B9E43

"TOV_DE.exe"+5B9E0E: 81 8B 90 46 00 00 00 00 01 00  -  or [rbx+00004690],00010000
"TOV_DE.exe"+5B9E18: EB 29                          -  jmp TOV_DE.exe+5B9E43
"TOV_DE.exe"+5B9E1A: 81 FF DD 06 00 00              -  cmp edi,000006DD
"TOV_DE.exe"+5B9E20: 75 21                          -  jne TOV_DE.exe+5B9E43
"TOV_DE.exe"+5B9E22: 8B 83 90 46 00 00              -  mov eax,[rbx+00004690]
"TOV_DE.exe"+5B9E28: C1 E8 1E                       -  shr eax,1E
"TOV_DE.exe"+5B9E2B: A8 01                          -  test al,01
"TOV_DE.exe"+5B9E2D: 75 14                          -  jne TOV_DE.exe+5B9E43
"TOV_DE.exe"+5B9E2F: C7 83 B8 49 00 00 1E 00 00 00  -  mov [rbx+000049B8],0000001E
"TOV_DE.exe"+5B9E39: 81 8B 90 46 00 00 00 00 00 40  -  or [rbx+00004690],40000000
// ---------- INJECTING HERE ----------
"TOV_DE.exe"+5B9E43: 89 74 BB 38                    -  mov [rbx+rdi*4+38],esi
"TOV_DE.exe"+5B9E47: 48 8B 5C 24 30                 -  mov rbx,[rsp+30]
// ---------- DONE INJECTING  ----------
"TOV_DE.exe"+5B9E4C: 48 8B 74 24 38                 -  mov rsi,[rsp+38]
"TOV_DE.exe"+5B9E51: 48 83 C4 20                    -  add rsp,20
"TOV_DE.exe"+5B9E55: 5F                             -  pop rdi
"TOV_DE.exe"+5B9E56: C3                             -  ret 
"TOV_DE.exe"+5B9E57: CC                             -  int 3 
"TOV_DE.exe"+5B9E58: CC                             -  int 3 
"TOV_DE.exe"+5B9E59: CC                             -  int 3 
"TOV_DE.exe"+5B9E5A: CC                             -  int 3 
"TOV_DE.exe"+5B9E5B: CC                             -  int 3 
"TOV_DE.exe"+5B9E5C: CC                             -  int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Infinite Gald"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : TOV_DE.exe
  Version: 
  Date   : 2019-01-10
  Author : Zach

  This script does blah blah blah
}

define(address,"TOV_DE.exe"+5B9B0A)
define(bytes,01 51 30 48 8B D9)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"TOV_DE.exe"+5B9B0A)

label(code)
label(return)

newmem:

code:
  mov [rcx+30],#999999
  mov rbx,rcx
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // add [rcx+30],edx
  // mov rbx,rcx

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "TOV_DE.exe"+5B9B0A

"TOV_DE.exe"+5B9AF9: CC                    -  int 3 
"TOV_DE.exe"+5B9AFA: CC                    -  int 3 
"TOV_DE.exe"+5B9AFB: CC                    -  int 3 
"TOV_DE.exe"+5B9AFC: CC                    -  int 3 
"TOV_DE.exe"+5B9AFD: CC                    -  int 3 
"TOV_DE.exe"+5B9AFE: CC                    -  int 3 
"TOV_DE.exe"+5B9AFF: CC                    -  int 3 
"TOV_DE.exe"+5B9B00: 48 89 5C 24 08        -  mov [rsp+08],rbx
"TOV_DE.exe"+5B9B05: 57                    -  push rdi
"TOV_DE.exe"+5B9B06: 48 83 EC 20           -  sub rsp,20
// ---------- INJECTING HERE ----------
"TOV_DE.exe"+5B9B0A: 01 51 30              -  add [rcx+30],edx
"TOV_DE.exe"+5B9B0D: 48 8B D9              -  mov rbx,rcx
// ---------- DONE INJECTING  ----------
"TOV_DE.exe"+5B9B10: 8B 49 30              -  mov ecx,[rcx+30]
"TOV_DE.exe"+5B9B13: 8B FA                 -  mov edi,edx
"TOV_DE.exe"+5B9B15: 85 D2                 -  test edx,edx
"TOV_DE.exe"+5B9B17: 79 06                 -  jns TOV_DE.exe+5B9B1F
"TOV_DE.exe"+5B9B19: 29 93 58 3A 00 00     -  sub [rbx+00003A58],edx
"TOV_DE.exe"+5B9B1F: 39 8B 54 3A 00 00     -  cmp [rbx+00003A54],ecx
"TOV_DE.exe"+5B9B25: 7D 06                 -  jnl TOV_DE.exe+5B9B2D
"TOV_DE.exe"+5B9B27: 89 8B 54 3A 00 00     -  mov [rbx+00003A54],ecx
"TOV_DE.exe"+5B9B2D: 33 D2                 -  xor edx,edx
"TOV_DE.exe"+5B9B2F: 8B C1                 -  mov eax,ecx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Free Crafting"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : TOV_DE.exe
  Version: 
  Date   : 2019-01-11
  Author : Zach

  This script does blah blah blah
}

define(address,"TOV_DE.exe"+449610)
define(bytes,89 47 34 8B 43 38)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"TOV_DE.exe"+449610)

label(code)
label(return)

newmem:

code:
  mov [rdi+34],#1
  mov eax,[rbx+38]
  jmp return

address:
  jmp newmem
  nop
return:

[DISABLE]

address:
  db bytes
  // mov [rdi+34],eax
  // mov eax,[rbx+38]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "TOV_DE.exe"+449610

"TOV_DE.exe"+4495F2: 89 47 20                       -  mov [rdi+20],eax
"TOV_DE.exe"+4495F5: 8B 43 24                       -  mov eax,[rbx+24]
"TOV_DE.exe"+4495F8: 89 47 24                       -  mov [rdi+24],eax
"TOV_DE.exe"+4495FB: 8B 43 28                       -  mov eax,[rbx+28]
"TOV_DE.exe"+4495FE: 89 47 28                       -  mov [rdi+28],eax
"TOV_DE.exe"+449601: 8B 43 2C                       -  mov eax,[rbx+2C]
"TOV_DE.exe"+449604: 89 47 2C                       -  mov [rdi+2C],eax
"TOV_DE.exe"+449607: 8B 43 30                       -  mov eax,[rbx+30]
"TOV_DE.exe"+44960A: 89 47 30                       -  mov [rdi+30],eax
"TOV_DE.exe"+44960D: 8B 43 34                       -  mov eax,[rbx+34]
// ---------- INJECTING HERE ----------
"TOV_DE.exe"+449610: 89 47 34                       -  mov [rdi+34],eax
"TOV_DE.exe"+449613: 8B 43 38                       -  mov eax,[rbx+38]
// ---------- DONE INJECTING  ----------
"TOV_DE.exe"+449616: 89 47 38                       -  mov [rdi+38],eax
"TOV_DE.exe"+449619: 8B 43 3C                       -  mov eax,[rbx+3C]
"TOV_DE.exe"+44961C: 89 47 3C                       -  mov [rdi+3C],eax
"TOV_DE.exe"+44961F: 0F B6 43 40                    -  movzx eax,byte ptr [rbx+40]
"TOV_DE.exe"+449623: 88 47 40                       -  mov [rdi+40],al
"TOV_DE.exe"+449626: 8B 43 44                       -  mov eax,[rbx+44]
"TOV_DE.exe"+449629: 89 47 44                       -  mov [rdi+44],eax
"TOV_DE.exe"+44962C: 0F B6 43 48                    -  movzx eax,byte ptr [rbx+48]
"TOV_DE.exe"+449630: 88 47 48                       -  mov [rdi+48],al
"TOV_DE.exe"+449633: 0F B6 43 49                    -  movzx eax,byte ptr [rbx+49]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>130</ID>
      <Description>"Testing"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>C0C0C0</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Can Always Save"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : TOV_DE.exe
  Version: 
  Date   : 2019-01-11
  Author : Zach

  This script does blah blah blah
}

define(address,"TOV_DE.exe"+69D1B2)
define(bytes,C6 46 14 00 48 85 C0)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"TOV_DE.exe"+69D1B2)

label(code)
label(return)

newmem:

code:
  nop
  test rax,rax
  jmp return

address:
  jmp newmem
  nop
  nop
return:

[DISABLE]

address:
  db bytes
  // mov byte ptr [rsi+14],00
  // test rax,rax

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "TOV_DE.exe"+69D1B2

"TOV_DE.exe"+69D18F: 45 33 C9                 -  xor r9d,r9d
"TOV_DE.exe"+69D192: 48 8B 8C 2B 10 46 DE 00  -  mov rcx,[rbx+rbp+00DE4610]
"TOV_DE.exe"+69D19A: E8 01 54 02 00           -  call TOV_DE.exe+6C25A0
"TOV_DE.exe"+69D19F: 48 8B 6C 24 60           -  mov rbp,[rsp+60]
"TOV_DE.exe"+69D1A4: B0 01                    -  mov al,01
"TOV_DE.exe"+69D1A6: 48 8B 7C 24 30           -  mov rdi,[rsp+30]
"TOV_DE.exe"+69D1AB: 48 83 C4 38              -  add rsp,38
"TOV_DE.exe"+69D1AF: 5E                       -  pop rsi
"TOV_DE.exe"+69D1B0: 5B                       -  pop rbx
"TOV_DE.exe"+69D1B1: C3                       -  ret 
// ---------- INJECTING HERE ----------
"TOV_DE.exe"+69D1B2: C6 46 14 00              -  mov byte ptr [rsi+14],00
"TOV_DE.exe"+69D1B6: 48 85 C0                 -  test rax,rax
// ---------- DONE INJECTING  ----------
"TOV_DE.exe"+69D1B9: 74 08                    -  je TOV_DE.exe+69D1C3
"TOV_DE.exe"+69D1BB: 33 DB                    -  xor ebx,ebx
"TOV_DE.exe"+69D1BD: 89 98 80 00 00 00        -  mov [rax+00000080],ebx
"TOV_DE.exe"+69D1C3: B0 01                    -  mov al,01
"TOV_DE.exe"+69D1C5: 48 83 C4 38              -  add rsp,38
"TOV_DE.exe"+69D1C9: 5E                       -  pop rsi
"TOV_DE.exe"+69D1CA: 5B                       -  pop rbx
"TOV_DE.exe"+69D1CB: C3                       -  ret 
"TOV_DE.exe"+69D1CC: CC                       -  int 3 
"TOV_DE.exe"+69D1CD: CC                       -  int 3 
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Item Menu Use Code :mov [rbx+rdi*4+38],esi</Description>
      <Address>1401A9E43</Address>
      <ModuleName>TOV_DE.exe</ModuleName>
      <ModuleNameOffset>5B9E43</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>74</Byte>
        <Byte>BB</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Money Sub Code :add [rcx+30],edx</Description>
      <Address>13FFF9B0A</Address>
      <ModuleName>TOV_DE.exe</ModuleName>
      <ModuleNameOffset>5B9B0A</ModuleNameOffset>
      <Before>
        <Byte>57</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>51</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>D9</Byte>
        <Byte>8B</Byte>
        <Byte>49</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+5C],edx</Description>
      <Address>1402F9CE8</Address>
      <ModuleName>TOV_DE.exe</ModuleName>
      <ModuleNameOffset>5C9CE8</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>DA</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>F9</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>51</Byte>
        <Byte>5C</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>10</Byte>
        <Byte>C2</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Arte Usage Code :mov [rdx+000004D8],ecx</Description>
      <Address>140008B59</Address>
      <ModuleName>TOV_DE.exe</ModuleName>
      <ModuleNameOffset>5C8B59</ModuleNameOffset>
      <Before>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
        <Byte>0F</Byte>
        <Byte>47</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>8A</Byte>
        <Byte>D8</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>TP Usage Code :mov [rdi+50],ecx</Description>
      <Address>140007BC3</Address>
      <ModuleName>TOV_DE.exe</ModuleName>
      <ModuleNameOffset>5C7BC3</ModuleNameOffset>
      <Before>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>4F</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>5F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rbx+000024F8],eax</Description>
      <Address>1401B93D7</Address>
      <ModuleName>TOV_DE.exe</ModuleName>
      <ModuleNameOffset>5C93D7</ModuleNameOffset>
      <Before>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>0F</Byte>
        <Byte>48</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>24</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rbx+000024F8],eax</Description>
      <Address>1401B92F8</Address>
      <ModuleName>TOV_DE.exe</ModuleName>
      <ModuleNameOffset>5C92F8</ModuleNameOffset>
      <Before>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>0F</Byte>
        <Byte>48</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>24</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
        <Byte>40</Byte>
        <Byte>84</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>EXP Increase Code :mov [rbx+60],eax</Description>
      <Address>1401B7927</Address>
      <ModuleName>TOV_DE.exe</ModuleName>
      <ModuleNameOffset>5C7927</ModuleNameOffset>
      <Before>
        <Byte>48</Byte>
        <Byte>C8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>60</Byte>
      </Actual>
      <After>
        <Byte>7C</Byte>
        <Byte>08</Byte>
        <Byte>32</Byte>
        <Byte>C0</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[rcx+rax*4+38]</Description>
      <Address>140199EE2</Address>
      <ModuleName>TOV_DE.exe</ModuleName>
      <ModuleNameOffset>5B9EE2</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>8B</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>81</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,[rcx+rax*4+38]</Description>
      <Address>140239EE2</Address>
      <ModuleName>TOV_DE.exe</ModuleName>
      <ModuleNameOffset>5B9EE2</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>8B</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>81</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov eax,edx</Description>
      <Address>13FE09EE0</Address>
      <ModuleName>TOV_DE.exe</ModuleName>
      <ModuleNameOffset>5B9EE0</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>C2</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>81</Byte>
        <Byte>38</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov byte ptr [rsi+14],01</Description>
      <Address>14034D096</Address>
      <ModuleName>TOV_DE.exe</ModuleName>
      <ModuleNameOffset>69D096</ModuleNameOffset>
      <Before>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>6C</Byte>
        <Byte>24</Byte>
        <Byte>60</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>46</Byte>
        <Byte>14</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>0A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov byte ptr [rsi+14],00</Description>
      <Address>14034D1B2</Address>
      <ModuleName>TOV_DE.exe</ModuleName>
      <ModuleNameOffset>69D1B2</ModuleNameOffset>
      <Before>
        <Byte>C4</Byte>
        <Byte>38</Byte>
        <Byte>5E</Byte>
        <Byte>5B</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>46</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>08</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Item Confirm Code :mov [rdi+34],eax</Description>
      <Address>13FFA9610</Address>
      <ModuleName>TOV_DE.exe</ModuleName>
      <ModuleNameOffset>449610</ModuleNameOffset>
      <Before>
        <Byte>47</Byte>
        <Byte>30</Byte>
        <Byte>8B</Byte>
        <Byte>43</Byte>
        <Byte>34</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>34</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>43</Byte>
        <Byte>38</Byte>
        <Byte>89</Byte>
        <Byte>47</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>LP Code :mov [rdi+r9*4+00002710],edx</Description>
      <Address>1401261F1</Address>
      <ModuleName>TOV_DE.exe</ModuleName>
      <ModuleNameOffset>5C61F1</ModuleNameOffset>
      <Before>
        <Byte>3B</Byte>
        <Byte>CA</Byte>
        <Byte>0F</Byte>
        <Byte>42</Byte>
        <Byte>D1</Byte>
      </Before>
      <Actual>
        <Byte>42</Byte>
        <Byte>89</Byte>
        <Byte>94</Byte>
        <Byte>8F</Byte>
        <Byte>10</Byte>
        <Byte>27</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>50</Byte>
        <Byte>08</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rdi+34],eax</Description>
      <Address>13FFA9610</Address>
      <ModuleName>TOV_DE.exe</ModuleName>
      <ModuleNameOffset>449610</ModuleNameOffset>
      <Before>
        <Byte>47</Byte>
        <Byte>30</Byte>
        <Byte>8B</Byte>
        <Byte>43</Byte>
        <Byte>34</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>34</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>43</Byte>
        <Byte>38</Byte>
        <Byte>89</Byte>
        <Byte>47</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Save can cmp Code :cmp byte ptr [rax],00</Description>
      <Address>14034CA90</Address>
      <ModuleName>TOV_DE.exe</ModuleName>
      <ModuleNameOffset>69CA90</ModuleNameOffset>
      <Before>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>80</Byte>
        <Byte>38</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>11</Byte>
        <Byte>FF</Byte>
        <Byte>C1</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov byte ptr [rdi+14],00</Description>
      <Address>14034CC36</Address>
      <ModuleName>TOV_DE.exe</ModuleName>
      <ModuleNameOffset>69CC36</ModuleNameOffset>
      <Before>
        <Byte>01</Byte>
        <Byte>44</Byte>
        <Byte>89</Byte>
        <Byte>77</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>47</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>47</Byte>
        <Byte>18</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="11" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" RLECount="1011" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>By: Zachillios @ Fearless

Warning: Keeping the infinite item script on can make you receive extra key items, no conflicts have been reported, but back up your
saves and don't leave it on 24/7.</Comments>
</CheatTable>
