<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Trials of Mana (Steam)"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Enable"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]


///
label(MainBaseAddr)
registersymbol(MainBaseAddr)
label(MainBaseAddr2)
registersymbol(MainBaseAddr2)
label(SavedLucre)
registersymbol(SavedLucre)
label(LucreInitialized)
registersymbol(LucreInitialized)
label(LucreMultiplier)
registersymbol(LucreMultiplier)
label(InfiniteLucre)
registersymbol(InfiniteLucre)
label(SavedEXP)
registersymbol(SavedEXP)
label(EXPInitialized)
registersymbol(EXPInitialized)
label(EXPMultiplier)
registersymbol(EXPMultiplier)
label(MinItemQty)
registersymbol(MinItemQty)
label(OverrideItemID)
registersymbol(OverrideItemID)
label(AddItemID)
registersymbol(AddItemID)
label(AddItemQty)
registersymbol(AddItemQty)
alloc(newmem,4096)

"Trials of Mana-Win64-Shipping.exe"+02F53418:
MainBaseAddr2:

"Trials of Mana-Win64-Shipping.exe"+03087028:
MainBaseAddr:

newmem:

AddItemQty:
dq #15
AddItemID:
dq FFFF
OverrideItemID:
dq FFFF
MinItemQty:
dq #15
LucreMultiplier:
dq #100
InfiniteLucre:
dq 1
LucreInitialized:
dq 0
SavedLucre:
dq 0
EXPMultiplier:
dq #5
EXPInitialized:
dq 0
SavedEXP:
dq 0
dq 0
dq 0
dq 0
dq 0
dq 0
  
[DISABLE]

unregistersymbol(MainBaseAddr)
unregistersymbol(MainBaseAddr2)
unregistersymbol(OverrideItemID)
unregistersymbol(AddItemID)
unregistersymbol(SavedLucre)
unregistersymbol(LucreInitialized)
unregistersymbol(LucreMultiplier)
unregistersymbol(InfiniteLucre)
unregistersymbol(SavedEXP)
unregistersymbol(EXPInitialized)
unregistersymbol(EXPMultiplier)
unregistersymbol(MinItemQty)

dealloc(newmem)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>100</ID>
              <Description>"[Scripts]"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
			  <CheatEntries>
				<CheatEntry>
				  <ID>1100</ID>
				  <Description>"Infinite HP All Chars"</Description>
				  <Options moHideChildren="1"/>
				  <VariableType>Auto Assembler Script</VariableType>
				  <AssemblerScript>[ENABLE]
{$lua}
tInfHP = createTimer(nil, false)
tInfHP.OnTimer = function(fInfHP)
  errorOnLookupFailure = false
  if (getAddress("MainBaseAddr") == 0) then
	tInfHP.Destroy()
  end
  local MainAddr = ReadQword(getAddress("MainBaseAddr"))
  if (MainAddr ~= nil) then
	local Char1Ptr1 = ReadQword(MainAddr + 0x9D50)
	
	if (Char1Ptr1 ~= nil) then
		local Char1Ptr2 = ReadQword(Char1Ptr1 + 0x178)
	
		if (Char1Ptr2 ~= nil) then
			local NumChars = 6
			local CurrentChar = 0
			
			while (CurrentChar &lt; NumChars) do		
			  if (Char1Ptr2 ~= nil) then
				  local MaxHP = 9999
				  WriteInteger(Char1Ptr2 + (CurrentChar * 0x200) + 0x20,MaxHP)
			  end
			  
			  CurrentChar = CurrentChar + 1
			end
		end
	end  
  end

end
tInfHP.Interval = 1000
tInfHP.Enabled = true
{$asm}

[DISABLE]
{$lua}
tInfHP.Destroy()

{$asm}
</AssemblerScript>
				</CheatEntry>
				<CheatEntry>
				  <ID>1110</ID>
				  <Description>"Infinite MP All Chars"</Description>
				  <Options moHideChildren="1"/>
				  <VariableType>Auto Assembler Script</VariableType>
				  <AssemblerScript>[ENABLE]
{$lua}
tInfMP = createTimer(nil, false)
tInfMP.OnTimer = function(fInfMP)
  errorOnLookupFailure = false
  if (getAddress("MainBaseAddr") == 0) then
	tInfMP.Destroy()
  end
  local MainAddr = ReadQword(getAddress("MainBaseAddr"))
  if (MainAddr ~= nil) then
	local Char1Ptr1 = ReadQword(MainAddr + 0x9D50)
	
	if (Char1Ptr1 ~= nil) then
		local Char1Ptr2 = ReadQword(Char1Ptr1 + 0x178)
	
		if (Char1Ptr2 ~= nil) then
			local NumChars = 6
			local CurrentChar = 0
			
			while (CurrentChar &lt; NumChars) do		
			  if (Char1Ptr2 ~= nil) then
				  local MaxMP = 999
				  WriteInteger(Char1Ptr2 + (CurrentChar * 0x200) + 0x24,MaxMP)
			  end
			  
			  CurrentChar = CurrentChar + 1
			end
		end
	end  
  end

end
tInfMP.Interval = 1000
tInfMP.Enabled = true
{$asm}

[DISABLE]
{$lua}
tInfMP.Destroy()

{$asm}
</AssemblerScript>
				</CheatEntry>
				<CheatEntry>
				  <ID>1120</ID>
				  <Description>"Max CS Gauge All Chars"</Description>
				  <Options moHideChildren="1"/>
				  <VariableType>Auto Assembler Script</VariableType>
				  <AssemblerScript>[ENABLE]
{$lua}
tInfCS = createTimer(nil, false)
tInfCS.OnTimer = function(fInfCS)
  errorOnLookupFailure = false
  if (getAddress("MainBaseAddr") == 0) then
	tInfCS.Destroy()
  end
  local MainAddr = ReadQword(getAddress("MainBaseAddr"))
  if (MainAddr ~= nil) then
	local Char1Ptr1 = ReadQword(MainAddr + 0x9D50)
	
	if (Char1Ptr1 ~= nil) then
		local Char1Ptr2 = ReadQword(Char1Ptr1 + 0x178)
	
		if (Char1Ptr2 ~= nil) then
			local NumChars = 6
			local CurrentChar = 0
			
			while (CurrentChar &lt; NumChars) do		
			  if (Char1Ptr2 ~= nil) then
				  local MaxCS = 400
				  WriteInteger(Char1Ptr2 + (CurrentChar * 0x200) + 0x5C,MaxCS)
			  end
			  
			  CurrentChar = CurrentChar + 1
			end
		end
	end  
  end

end
tInfCS.Interval = 1000
tInfCS.Enabled = true
{$asm}

[DISABLE]
{$lua}
tInfCS.Destroy()

{$asm}
</AssemblerScript>
				</CheatEntry>
				<CheatEntry>
				  <ID>1130</ID>
				  <Description>"EXP Multiplier (Enable After Loading Save/Starting New Game, Not At Title Menu)"</Description>
				  <Options moHideChildren="1"/>
				  <VariableType>Auto Assembler Script</VariableType>
				  <AssemblerScript>[ENABLE]
{$lua}
tEXPMult = createTimer(nil, false)
tEXPMult.OnTimer = function(fEXPMult)
  errorOnLookupFailure = false
  if (getAddress("MainBaseAddr") == 0) then
	tEXPMult.Destroy()
  end
  local MainAddr = ReadQword(getAddress("MainBaseAddr"))
  local EXPMult = ReadQword(getAddress(getAddress("EXPMultiplier")))
  local EXPInitialized = ReadQword(getAddress("EXPInitialized"))
  local EXPSaved = getAddress("SavedEXP")
  local NumChars = 6
  local CharOffset = 0x200
  local EXPStartOffset = 0x110
  
  if (MainAddr ~= nil) then
	local StatPtr1 = ReadQword(MainAddr + 0x9D50)
	
	if (StatPtr1 ~= nil) then
		local StatPtr2 = ReadQword(StatPtr1 + 0x178)

		if (StatPtr2 ~= nil) then
		  if (EXPInitialized == 0) then
		   local CurrentChar = 0
		   while (CurrentChar &lt; NumChars) do
		     WriteInteger(getAddress("EXPInitialized"),1)
			 WriteInteger(EXPSaved + (CurrentChar * 0x08),ReadInteger(StatPtr2 + EXPStartOffset + (CurrentChar * CharOffset)))
			 CurrentChar = CurrentChar + 1
		   end
		  else
		    local CurrentChar = 0
			while (CurrentChar &lt; NumChars) do
			  local EXPDifference = ReadInteger(StatPtr2 + EXPStartOffset + (CurrentChar * CharOffset)) - ReadInteger(EXPSaved + (CurrentChar * 0x04))
			  if (EXPDifference &gt; 0) then
			    local EXPMultiplied = EXPDifference * EXPMult
				local NewEXP = ReadInteger(EXPSaved + (CurrentChar * 0x04)) + EXPMultiplied
				WriteInteger(StatPtr2 + EXPStartOffset + (CurrentChar * CharOffset),NewEXP)
				WriteInteger(EXPSaved + (CurrentChar * 0x04),NewEXP)
			  end
   			  CurrentChar = CurrentChar + 1
			end
		  end		  
		end
	end  
  end

end
tEXPMult.Interval = 1000
tEXPMult.Enabled = true
{$asm}

[DISABLE]
{$lua}
tEXPMult.Destroy()
WriteInteger(getAddress("EXPInitialized"),0)

{$asm}
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1131</ID>
                      <Description>"EXP Multiplier"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>EXPMultiplier</Address>
                    </CheatEntry>
				  </CheatEntries>
				</CheatEntry>
				<CheatEntry>
				  <ID>1140</ID>
				  <Description>"Lucre(Money) Multiplier/Infinite Lucre(Money) (Enable After Loading Save/Starting New Game, Not At Title Menu)"</Description>
				  <Options moHideChildren="1"/>
				  <VariableType>Auto Assembler Script</VariableType>
				  <AssemblerScript>[ENABLE]
{$lua}
tGPMult = createTimer(nil, false)
tGPMult.OnTimer = function(fGPMult)
  errorOnLookupFailure = false
  if (getAddress("MainBaseAddr") == 0) then
	tGPMult.Destroy()
  end
  local MainAddr = ReadQword(getAddress("MainBaseAddr"))
  local GPMult = ReadQword(getAddress(getAddress("LucreMultiplier")))
  local GPInitialized = ReadQword(getAddress("LucreInitialized"))
  local GPSaved = getAddress("SavedLucre")
  local InfGP = ReadQword(getAddress("InfiniteLucre"))
  
  if (MainAddr ~= nil) then
	local StatPtr1 = ReadQword(MainAddr + 0x9D50)
	
	if (StatPtr1 ~= nil) then
		local StatPtr2 = ReadQword(StatPtr1 + 0x68)

		if (StatPtr2 ~= nil) then
		  if (GPInitialized == 0) then
			 WriteInteger(getAddress("LucreInitialized"),1)
			 WriteInteger(GPSaved,ReadInteger(StatPtr2 + 0x3A6C))
		  else
			local GPDifference = ReadInteger(StatPtr2 + 0x3A6C) - ReadInteger(GPSaved)
			if (GPDifference &lt;= 0) then
			  if (InfGP == 1) then
				WriteInteger(StatPtr2 + 0x3A6C,ReadInteger(GPSaved))
			  else
				WriteInteger(GPSaved,ReadInteger(StatPtr2 + 0x3A6C))
			  end
			else
			  local GPMultiplied = GPDifference * GPMult
			  local NewGP = ReadInteger(GPSaved) + GPMultiplied
			  WriteInteger(StatPtr2 + 0x3A6C,NewGP)
			  WriteInteger(GPSaved,NewGP)
			end
		  end
		end
	end  
  end

end
tGPMult.Interval = 1000
tGPMult.Enabled = true
{$asm}

[DISABLE]
{$lua}
tGPMult.Destroy()
WriteInteger(getAddress("LucreInitialized"),0)

{$asm}
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1141</ID>
                      <Description>"Infinite Lucre(Money)"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
                      <VariableType>4 Bytes</VariableType>
                      <Address>InfiniteLucre</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1142</ID>
                      <Description>"Lucre(Money) Multiplier"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>LucreMultiplier</Address>
                    </CheatEntry>
				  </CheatEntries>
				</CheatEntry>
				<CheatEntry>
				  <ID>1150</ID>
				  <Description>"Set Minimum Item Quantity"</Description>
				  <Options moHideChildren="1"/>
				  <VariableType>Auto Assembler Script</VariableType>
				  <AssemblerScript>[ENABLE]
{$lua}
tInfMinQty = createTimer(nil, false)
tInfMinQty.OnTimer = function(fInfMinQty)
  errorOnLookupFailure = false
  if (getAddress("MainBaseAddr") == 0) then
	tInfMinQty.Destroy()
  end
  local MainAddr = ReadQword(getAddress("MainBaseAddr"))
  if (MainAddr ~= nil) then
	local Char1Ptr1 = ReadQword(MainAddr + 0x9D50)
	
	if (Char1Ptr1 ~= nil) then
		local Char1Ptr2 = ReadQword(Char1Ptr1 + 0x68)
	
		if (Char1Ptr2 ~= nil) then
			local NumItems = 0x7D
			local CurrentItem = 0
			local MinQuantity = ReadInteger(getAddress("MinItemQty"))
			
			while (CurrentItem &lt; NumItems) do		
			  if (Char1Ptr2 ~= nil) then
			    if (ReadInteger(Char1Ptr2 + (CurrentItem * 0x18)) &lt; 0x67) then
				  if (ReadInteger(Char1Ptr2 + (CurrentItem * 0x18) + 0x04) &lt; MinQuantity) then
				    WriteInteger(Char1Ptr2 + (CurrentItem * 0x18) + 0x04,MinQuantity)
				  end
				end
			  end
			  
			  CurrentItem = CurrentItem + 1
		    end
		end
	end  
  end

end
tInfMinQty.Interval = 1000
tInfMinQty.Enabled = true
{$asm}

[DISABLE]
{$lua}
tInfMinQty.Destroy()

{$asm}
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1151</ID>
                      <Description>"Minimum Item Qty"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>MinItemQty</Address>
                    </CheatEntry>
				  </CheatEntries>
				</CheatEntry>
				<CheatEntry>
				  <ID>1160</ID>
				  <Description>"Get All Regular Items (Minus Key Items and Seeds) (Fight One Battle After Enabling)"</Description>
				  <Options moHideChildren="1"/>
				  <VariableType>Auto Assembler Script</VariableType>
				  <AssemblerScript>[ENABLE]
{$lua}
local MinQuantity = 15
local MainAddr = ReadQword(getAddress("MainBaseAddr"))
if (MainAddr ~= nil) then
local Char1Ptr1 = ReadQword(MainAddr + 0x9D50)

	if (Char1Ptr1 ~= nil) then
		local Char1Ptr2 = ReadQword(Char1Ptr1 + 0x68)

		if (Char1Ptr2 ~= nil) then
			local NumItems = 0x67
			local CurrentItem = 0
			
			while (CurrentItem &lt; NumItems) do		
			  if (Char1Ptr2 ~= nil) then
			    WriteInteger(Char1Ptr2 + (CurrentItem * 0x18),CurrentItem)
				if (ReadInteger(Char1Ptr2 + (CurrentItem * 0x18)) &lt; 0x67) then
				  --if (ReadInteger(Char1Ptr2 + (CurrentItem * 0x18) + 0x04) &lt; MinQuantity) then
					WriteInteger(Char1Ptr2 + (CurrentItem * 0x18) + 0x04,CurrentItem + 1)
				  --end
				end
			  end
			  
			  CurrentItem = CurrentItem + 1
			end
		end
	end  
end

{$asm}

[DISABLE]
{$lua}

{$asm}
</AssemblerScript>
				</CheatEntry>
                <CheatEntry>
                  <ID>1170</ID>
                  <Description>"Override Shop Item ID (Regular Items)"</Description>
                  <Options moHideChildren="1"/>
				  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1171</ID>
                      <Description>"Pick An Item You Want"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>OverrideItemID</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1171</ID>
                      <Description>"Then Only At The Screen Where You Choose The Number You Want In Game"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>OverrideItemID</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1171</ID>
                      <Description>"Hit The Perform Override Shop Item Option"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>OverrideItemID</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1172</ID>
                      <Description>"Override Item ID"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">65535:Nothing
0:Candy
1:Chocolate
2:Honey Elixir
3:Faerie Walnut
4:Medical Herb
5:Stardust Herb
6:Cup of Wishes
7:Magic Rope
8:Dream Reed
9:Curious Cookie
10:Miracle Cookie
11:Mythic Cookie
12:Ample Incense
13:Rich Incense
14:Opulent Incense
15:Strength Serum
16:Stamina Serum
17:Intellect Serum
18:Spirit Serum
19:Luck Serum
20:Vitality Elixir
21:Magic Elixir
22:Earth Coin
23:Gnome Icon
24:Basilisk Fang
25:Bulette Scale
26:Molebear Claw
27:Storm Coin
28:Sylphid Icon
29:Harpy Fang
30:Bee Eye
31:Siren Claw
32:Ice Coin
33:Undine Icon
34:Dragon Fang
35:Sahagin Chip
36:Slime Eye
37:Poseidon Claw
38:Flame Coin
39:Mando Icon
40:Lizard Fang
41:Drake Scale
42:Batmo Eye
43:Cerberus Paw
44:Dark Coin
45:Shade Icon
46:Ghost Eye
47:Specter Eye
48:Shadow Eye
49:Demon Claw
50:Light Coin
51:Lumina Icon
52:Poto Oil
53:Ton Oil
54:Marmpoto Oil
55:Parpoto Claw
56:Moon Coin
57:Luna Icon
58:Imp Eye
59:Chobin Oil
60:Wolfiend Oil
61:Succube Claw
62:Mushroom Eye
63:Assassineye
64:Dryad Icon
65:Tezla Oil
66:Matango Oil
67:Crawler Claw
68:Hand Axe
69:Shuriken
70:Dart
71:Bumpkin
72:Knight Tag
73:Prince Tag
74:Battler Tag
75:Duelist Tag
76:Arcana Book
77:Esotera Book
78:Rune Book
79:Omen Book
80:Gold Aura
81:Silver Aura
82:Death Aura
83:Mage Aura
84:Holy Bottle
85:Salt Bottle
86:Ash Bottle
87:Curse Bottle
88:Lucky Dice
89:Destiny Dice
90:Precise Dice
91:Dusk Dice
92:Brisingamen
93:Evening Star
94:Dragoon Band
95:Gleipnir
96:Valor Sphere
97:Sage Sphere
98:Instinct Sphere
99:Hope Sphere
100:Loyal Sphere
101:Kind Sphere
102:Goddess Scales
103:Item Seed
104:Silver Item Seed
105:Gold Item Seed
106:Rainbow Item Seed
107:??? Seed
108:Nitromyte
109:Minor Mallet
110:Moogle Pin
111:Ferry Flute
112:Flammie Drum
113:Mirage Mirror
</DropDownList>
                      <VariableType>4 Bytes</VariableType>
                      <Address>OverrideItemID</Address>
                    </CheatEntry>
					<CheatEntry>
					  <ID>1173</ID>
					  <Description>"Perform Override Item ID (Only Enable This When You Choose Number Of Items You Want In Game)"</Description>
					  <Options moHideChildren="1"/>
					  <VariableType>Auto Assembler Script</VariableType>
					  <AssemblerScript>[ENABLE]
{$lua}
local MainAddr = ReadQword(getAddress("MainBaseAddr2"))
if (MainAddr ~= nil) then
local Char1Ptr1 = ReadQword(MainAddr + 0x110)

	if (Char1Ptr1 ~= nil) then
		local Char1Ptr2 = ReadQword(Char1Ptr1 + 0xCA0)

		if (Char1Ptr2 ~= nil) then
			local Char1Ptr3 = ReadQword(Char1Ptr2 + 0x0)

			if (Char1Ptr3 ~= nil) then
				local OverrideItemID = ReadInteger(getAddress("OverrideItemID"))
				if (OverrideItemID ~= 0xFFFF) then
					WriteInteger(Char1Ptr3 + 0x5F0,OverrideItemID)
				end
			end
		end
	end
end

{$asm}

[DISABLE]
{$lua}

{$asm}
</AssemblerScript>
					</CheatEntry>
				  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>1180</ID>
                  <Description>"Add Specific Item To Inventory"</Description>
                  <Options moHideChildren="1"/>
				  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>1181</ID>
                      <Description>"Item ID To Add"</Description>
                      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">65535:Nothing
0:Candy
1:Chocolate
2:Honey Elixir
3:Faerie Walnut
4:Medical Herb
5:Stardust Herb
6:Cup of Wishes
7:Magic Rope
8:Dream Reed
9:Curious Cookie
10:Miracle Cookie
11:Mythic Cookie
12:Ample Incense
13:Rich Incense
14:Opulent Incense
15:Strength Serum
16:Stamina Serum
17:Intellect Serum
18:Spirit Serum
19:Luck Serum
20:Vitality Elixir
21:Magic Elixir
22:Earth Coin
23:Gnome Icon
24:Basilisk Fang
25:Bulette Scale
26:Molebear Claw
27:Storm Coin
28:Sylphid Icon
29:Harpy Fang
30:Bee Eye
31:Siren Claw
32:Ice Coin
33:Undine Icon
34:Dragon Fang
35:Sahagin Chip
36:Slime Eye
37:Poseidon Claw
38:Flame Coin
39:Mando Icon
40:Lizard Fang
41:Drake Scale
42:Batmo Eye
43:Cerberus Paw
44:Dark Coin
45:Shade Icon
46:Ghost Eye
47:Specter Eye
48:Shadow Eye
49:Demon Claw
50:Light Coin
51:Lumina Icon
52:Poto Oil
53:Ton Oil
54:Marmpoto Oil
55:Parpoto Claw
56:Moon Coin
57:Luna Icon
58:Imp Eye
59:Chobin Oil
60:Wolfiend Oil
61:Succube Claw
62:Mushroom Eye
63:Assassineye
64:Dryad Icon
65:Tezla Oil
66:Matango Oil
67:Crawler Claw
68:Hand Axe
69:Shuriken
70:Dart
71:Bumpkin
72:Knight Tag
73:Prince Tag
74:Battler Tag
75:Duelist Tag
76:Arcana Book
77:Esotera Book
78:Rune Book
79:Omen Book
80:Gold Aura
81:Silver Aura
82:Death Aura
83:Mage Aura
84:Holy Bottle
85:Salt Bottle
86:Ash Bottle
87:Curse Bottle
88:Lucky Dice
89:Destiny Dice
90:Precise Dice
91:Dusk Dice
92:Brisingamen
93:Evening Star
94:Dragoon Band
95:Gleipnir
96:Valor Sphere
97:Sage Sphere
98:Instinct Sphere
99:Hope Sphere
100:Loyal Sphere
101:Kind Sphere
102:Goddess Scales
103:Item Seed
104:Silver Item Seed
105:Gold Item Seed
106:Rainbow Item Seed
107:??? Seed
108:Nitromyte
109:Minor Mallet
110:Moogle Pin
111:Ferry Flute
112:Flammie Drum
113:Mirage Mirror
114:Bronze Sword
115:Iron Sword
116:Gladius
117:Broadsword
118:Saber
119:Steel Sword
120:Bastard Sword
121:Silver Blade
122:Estoc
123:Falchion
124:Flamberge
125:Colichemarde
126:Shamshir
127:Pale Storm
128:Mythril Sword
129:Katzbalger
130:Balmung
131:Varar Sword
132:Herald Sword
133:Tyrfing
134:Rapier
135:Muramasa
136:Claiomh Solais
137:Excalibur
138:Laevateinn
139:Dragonsbane
140:Brave Blade
141:Sigmund
142:Ragnarok
143:Deathbringer
144:Triumph Blade
145:Hrunting
146:Wand
147:Staff
148:Sorcerer Rod
149:Twisted Rod
150:Pewter Staff
151:Ruby Cane
152:Crystal Staff
153:Soul Staff
154:Scepter
155:Shrewd Staff
156:Ash Wand
157:Rigid Cane
158:Thoth Wand
159:Rebel Wand
160:Mythril Staff
161:Skull Staff
162:Mim Rod
163:Druid Staff
164:Ghost Rod
165:Nebula Staff
166:Yggdrasil Rod
167:Antique Rod
168:Oak Cane
169:Eternal Wand
170:Cernunnos Rod
171:Caduceus Rod
172:Gambanteinn
173:Elemental Rod
174:Rune Staff
175:Dragon Staff
176:Queen Scepter
177:Chaoschaser
178:Leather Glove
179:Iron Knuckle
180:Spiked Glove
181:Bearclaw
182:Chain Glove
183:Bagh Nakh
184:Fiend Claw
185:Silver Thorn
186:Moogle Claw
187:Keen Claw
188:Power Glove
189:Spike Knuckle
190:Acid Claw
191:Cyclone Claw
192:Mythril Knuckle
193:Bone Knuckle
194:Clawberus
195:Gem Knuckle
196:Ghost Fist
197:Rock Claw
198:Gleam Glove
199:Cressure
200:Vampire Claw
201:Aura Glove
202:Rot Knuckle
203:Dragon Claw
204:Spiral Claw
205:Mystic Glove
206:Skullslicer
207:Gigant Glove
208:Spharai
209:Lindorm
210:Flail
211:Wood Flail
212:Ball &amp; Chain
213:Light Flail
214:War Hammer
215:Steel Flail
216:Duck Orb
217:Silver Flail
218:Heavy Flail
219:Hammer Flail
220:Morning Star
221:Hiero Flail
222:Puppet Flail
223:Bonecrusher
224:Mythril Flail
225:Troll Flail
226:Scorpion Mace
227:Holy Flail
228:Sibyl Flail
229:Gravity Flail
230:Ultima Flail
231:Leech Flail
232:Meteor Flail
233:Mjolnir
234:Doom Flail
235:Velutina Flail
236:Judgement
237:Gigas Flail
238:Slayer Mace
239:Juggernaut
240:Sacrend
241:Helheim
242:Flint Knife
243:Dagger
244:Baselard
245:Rondel Blade
246:Sharktooth
247:Steel Dagger
248:Misericorde
249:Katara
250:Parry Dagger
251:Karura
252:Crystal Blade
253:Elfin Dagger
254:Ashura
255:Blue Gale
256:Mythril Knife
257:Yasha
258:Dance Dagger
259:Rugged Blade
260:Bishamon
261:Mercury Dirk
262:Sylvan Knife
263:Taishaku
264:Sheol Dagger
265:Crescent Dirk
266:Acala
267:Crimglare
268:Orichalcut
269:Foeslayer
270:Terralex Dirk
271:Finalblow
272:Fraenir
273:Agni
274:Bronze Spear
275:Long Spear
276:Framea
277:Corseque
278:Partisan
279:Steel Lance
280:Glaive
281:Silver Lance
282:Winged Spear
283:Sprite Spear
284:Plumed Lance
285:Dark Impaler
286:Treant Spear
287:Golden Spear
288:Mythril Spear
289:Headpounder
290:Giffin Lance
291:Staghorn
292:Wolf Fang
293:Maidenleaf
294:Valkyrian
295:Midhir Lance
296:Brionac
297:Gungnir
298:Painlance
299:Blazespear
300:Truthlance
301:Stargazer
302:Dragon Lance
303:Gigas Lance
304:Brunedge
305:Vedfolnir
306:Patch Vest
307:Stiff Leathers
308:Common Mail
309:Lamellar Armor
310:Hauberk
311:Half-Plate
312:Plate Armor
313:Luna Mail
314:Reflex Armor
315:Pegasus Mail
316:Leonis Armor
317:Knight Mail
318:Knight Vest
319:Gold Armor
320:Silver Armor
321:Dragon Mail
322:Hero Armor
323:Guard Armor
324:Master Armor
325:Skeleton Armor
326:Believer Armor
327:Wolf Guard
328:Cotton Robe
329:Silk Robe
330:Witch Robe
331:Bee Gown
332:Bat Coat
333:Tiger Two-Piece
334:Flower Suit
335:Lapin Dress
336:Owl Coat
337:Comfort Robe
338:Manan Shift
339:Dawn Dress
340:Dusk Dress
341:Snowy Robe
342:Raven Robe
343:Vision Coat
344:Milane Dress
345:Radical Coat
346:Rune Coat
347:Ancient Robe
348:Queen Garb
349:Devil Dress
350:Cotton Attire
351:Leather Vest
352:Fur Vest
353:Duel Attire
354:Chain Vest
355:Wolf Brace
356:Vestguard
357:Wild Attire
358:Vine Vest
359:Battle Suit
360:Amber Attire
361:Red Attire
362:Indigo Attire
363:Cryptid Belt
364:Demon Brace
365:Scale Attire
366:Byakko Attire
367:Genbu Attire
368:Seiryu Attire
369:Suzaku Attire
370:Qilin Robes
371:Fiend Robes
372:Minor Robes
373:Sheep Pajamas
374:Cleric Robe
375:Popoi's Gown
376:Uniform Dress
377:Poto Pajamas
378:Velvet Cape
379:Moogle Smock
380:Tonsuit
381:Spark Robe
382:Glimmer Robe
383:Golden Robe
384:Silver Robe
385:Vestment
386:Priestess Robe
387:Dragon Robe
388:High Vestment
389:Sage Robe
390:Undead Suit
391:Vitium Dress
392:Pious Frock
393:Grimm Frock
394:Cotton Kilt
395:Fatigues
396:Camo Cloak
397:Thief Cloak
398:Soft Leathers
399:Skanda Cloak
400:Chain Tunic
401:Radiant Cape
402:Elf Vest
403:Gale Cloak
404:Fluorspar Vest
405:Cloak Mantle
406:Black Robe
407:Thief Cuirass
408:Ninja Garb
409:Muted Tunic
410:Ghost Cuirass
411:Wolf Pelt
412:Sneaky Vest
413:Black Garb
414:Mentor Garb
415:Abyssal Hood
416:Pad Leathers
417:Cuir Bouilli
418:Feather Vest
419:Stud Leathers
420:Chain Mail
421:Padded Mail
422:Scale Mail
423:Mani Plate
424:Elfin Plate
425:Eagle Vest
426:Druid Guard
427:Valkyrie Mail
428:Rune Armor
429:Wing Armor
430:Fang Armor
431:Dream Armor
432:Mana Armor
433:Polaris Armor
434:Dragoon Guard
435:Lupine Guard
436:Celestial Armor
437:Doyenne Armor
438:Hide Visor
439:Head Gear
440:Studded Helm
441:Helm Visor
442:Horned Helm
443:Silver Sallet
444:Beryl Armet
445:Dragon Helm
446:Hero Crown
447:Guard Helm
448:Moonrise Hat
449:Skullhead
450:Oracle Helmet
451:Garmrhelm
452:Circlet
453:Sorcerer Hood
454:Chryscirclet
455:Panther Hood
456:Silver Circlet
457:Snowy Veil
458:Misty Veil
459:Moon Circlet
460:Milane Crown
461:Radical Crown
462:Rune Veil
463:Ancient Tiara
464:Queen Coronet
465:Devil Tiara
466:Bandanna
467:Warrior Scarf
468:Twisted Scarf
469:Chakra Band
470:Wolfsmane
471:Demon Mask
472:Cryptid Mask
473:Dragonsmane
474:Ivory Scarf
475:Darkscarf
476:Jade Scarf
477:Ruby Scarf
478:Bestial Mane
479:Flame Beads
480:Kitten Hood
481:Rabite Cap
482:Moogle Mask
483:Silk Ribbon
484:Chobin Cowl
485:Sprite Hood
486:Sun Cap
487:Butterfly Bow
488:High Ribbon
489:Sage Ribbon
490:Undead Bow
491:Vitium Ribbon
492:Pious Ribbon
493:Grimm Bow
494:Leather Cap
495:Turban
496:Feather Cap
497:Faerie Cap
498:Bear Galea
499:Black Hood
500:Dark Goggles
501:Jester Cap
502:Wind Cap
503:Wolf Galea
504:Stealth Hood
505:Ruby Mask
506:Faerie Circlet
507:Sorrow Regalia
508:Winged Bow
509:Leather Helm
510:Barbute
511:Viking Helm
512:Horned Crest
513:Chess Helm
514:Aurora Helm
515:Pegasus Helm
516:Vanir Helm
517:Stardust Helm
518:Wyvern Helm
519:Wolf Helm
520:Meteor Helmet
521:Winged Helm
522:Hide Bracer
523:Steel Bracer
524:Gauntlet
525:Strong Armlet
526:Knight Crest
527:Knight Band
528:Dragon Ring
529:Battle Crest
530:King Gloves
531:Gem Ring
532:Crystal Ring
533:Mist Pendant
534:Guard Ring
535:Snow Crystal
536:Flame Flicker
537:Sage Stone
538:Snow Barrette
539:Blaze Barrette
540:Leather Band
541:Beast Choker
542:Big Vambrace
543:Redmoon Horn
544:Cardinal Eye
545:Fiend Fang
546:Bone Choker
547:Beryl Brace
548:Fury Choker
549:Glass Ring
550:Bunny Egg
551:Moon Ring
552:Defense Ring
553:Daylight Ring
554:Shadow Ring
555:Magic Beads
556:Moon Flower
557:Black Onyx
558:Cicada Earrings
559:Thief Bangle
560:Cobra Earrings
561:Talisman
562:Dryad Ring
563:Mist Charm
564:Wishbone
565:Lucky Card
566:Stealth Charm
567:Vambrace
568:Steel Armlet
569:Aeolian Armlet
570:Earthen Brace
571:Gjallarhorn
572:Rune Earrings
573:Mistle Armlet
574:Draupnir
575:Giant Ring
576:Warrior Crest
577:Blade Crest
578:Royal Barrette
579:Evil Barrette
580:Smiting Band
581:Ferocity Fang
582:Gold Apple
583:Dark Umber
584:Cromlech
585:Fatimeye
586:Pegasus Reins
587:Nibel Ring
588:Cactus Ring
589:Cobra Bracelet
590:Weakwing
591:Frosty Ring
592:Watcher Ring
593:Koropokkur Ring
594:Blessed Bracelet
595:Imp's Ring
596:Elemental Bracelet
597:Lampbloom Ring
598:Demon Ring
599:Land Umber's Ring
600:Dangaard's Ring
601:Fiegmund's Ring
602:Xan Bie's Ring
603:Zable Fahr's Ring
604:Lightgazer's Ring
605:Dolan's Ring
606:Mispolm's Ring
607:Mana Ring
608:Mana Bracelet
609:Rabite Adornment
610:Silktail Adornment
611:Gold Shield
612:Serpent Ward
613:Scorch Ward
614:Thunder Ward
615:Earth Shield
616:Dragon Ward
617:Mystic Ward
618:Oath Shield
619:Terralex Ward
620:Goddess Shield
621:Guardian Shield
622:Knight Shield
</DropDownList>
                      <VariableType>4 Bytes</VariableType>
                      <Address>AddItemID</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>1182</ID>
                      <Description>"Quantity To Add"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>AddItemQty</Address>
                    </CheatEntry>
					<CheatEntry>
					  <ID>1173</ID>
					  <Description>"Perform Add Item To Inventory"</Description>
					  <Options moHideChildren="1"/>
					  <VariableType>Auto Assembler Script</VariableType>
					  <AssemblerScript>[ENABLE]
{$lua}

local AddItemQty = ReadInteger(getAddress("AddItemQty"))
local AddItemID = ReadInteger(getAddress("AddItemID"))
local MainAddr = ReadQword(getAddress("MainBaseAddr"))
if (MainAddr ~= nil) then
local Char1Ptr1 = ReadQword(MainAddr + 0x9D50)

	if (Char1Ptr1 ~= nil) then
		local Char1Ptr2 = ReadQword(Char1Ptr1 + 0x68)

		if (Char1Ptr2 ~= nil) then
			if (AddItemID ~= 0xFFFF) then
				WriteInteger(Char1Ptr2 + (AddItemID * 0x18),AddItemID)
				WriteInteger(Char1Ptr2 + (AddItemID * 0x18) + 0x04,AddItemQty)
				WriteInteger(Char1Ptr2 + (AddItemID * 0x18) + 0x08,AddItemQty)
			end
		end
	end  
end

{$asm}

[DISABLE]
{$lua}

{$asm}
</AssemblerScript>
					</CheatEntry>
				  </CheatEntries>
                </CheatEntry>
			  </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>4000</ID>
              <Description>"Pointers"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>4100</ID>
                  <Description>"Lucre (Money)"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[[[MainBaseAddr]+9D50]+68]+3A6C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>4110</ID>
                  <Description>"Candy Quantity"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[[[MainBaseAddr]+9D50]+68]+04</Address>
                </CheatEntry>
				<CheatEntry>
				  <ID>4200</ID>
				  <Description>"Duran Character Stats"</Description>
				  <Options moHideChildren="1"/>
				  <GroupHeader>1</GroupHeader>
				  <CheatEntries>
					<CheatEntry>
					  <ID>4201</ID>
					  <Description>"Character Level"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+0*200+0C</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4202</ID>
					  <Description>"Character HP"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+0*200+20</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4203</ID>
					  <Description>"Character MP"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+0*200+24</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4866</ID>
					  <Description>"Character ANG"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+0*200+34</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4865</ID>
					  <Description>"Character Def"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+0*200+38</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4863</ID>
					  <Description>"Character MAG-ANG"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+0*200+4C</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4864</ID>
					  <Description>"Character MAG-DEF"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+0*200+50</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4204</ID>
					  <Description>"Character CS Gauge"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+0*200+5C</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4205</ID>
					  <Description>"Character EXP"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+0*200+110</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4206</ID>
					  <Description>"Character Training Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+0*200+1A0</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4830</ID>
					  <Description>"Character Str Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+0*200+1A4</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4829</ID>
					  <Description>"Character Stamina Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+0*200+1A8</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4828</ID>
					  <Description>"Character Int Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+0*200+1AC</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4827</ID>
					  <Description>"Character Spirit Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+0*200+1B0</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4826</ID>
					  <Description>"Character Luck Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+0*200+1B4</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4795</ID>
					  <Description>"Character HP+ (x5)"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+0*200+1B8</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4796</ID>
					  <Description>"Character MP+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+0*200+1BC</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4780</ID>
					  <Description>"Character Str+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+0*200+1C0</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4783</ID>
					  <Description>"Character Stamina+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+0*200+1C4</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4784</ID>
					  <Description>"Character Int+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+0*200+1C8</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4785</ID>
					  <Description>"Character Spirit+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+0*200+1CC</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4786</ID>
					  <Description>"Character Luck+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+0*200+1D0</Address>
					</CheatEntry>
				  </CheatEntries>
				</CheatEntry>
				<CheatEntry>
				  <ID>4300</ID>
				  <Description>"Angela Character Stats"</Description>
				  <Options moHideChildren="1"/>
				  <GroupHeader>1</GroupHeader>
				  <CheatEntries>
					<CheatEntry>
					  <ID>4301</ID>
					  <Description>"Character Level"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+1*200+0C</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4302</ID>
					  <Description>"Character HP"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+1*200+20</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4303</ID>
					  <Description>"Character MP"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+1*200+24</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4867</ID>
					  <Description>"Character ANG"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+1*200+34</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4868</ID>
					  <Description>"Character Def"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+1*200+38</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4869</ID>
					  <Description>"Character MAG-ANG"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+1*200+4C</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4870</ID>
					  <Description>"Character MAG-DEF"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+1*200+50</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4304</ID>
					  <Description>"Character CS Gauge"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+1*200+5C</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4305</ID>
					  <Description>"Character EXP"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+1*200+110</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4306</ID>
					  <Description>"Character Training Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+1*200+1A0</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4831</ID>
					  <Description>"Character Str Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+1*200+1A4</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4832</ID>
					  <Description>"Character Stamina Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+1*200+1A8</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4833</ID>
					  <Description>"Character Int Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+1*200+1AC</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4834</ID>
					  <Description>"Character Spirit Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+1*200+1B0</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4835</ID>
					  <Description>"Character Luck Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+1*200+1B4</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4836</ID>
					  <Description>"Character HP+ (x5)"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+1*200+1B8</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4837</ID>
					  <Description>"Character MP+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+1*200+1BC</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4838</ID>
					  <Description>"Character Str+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+1*200+1C0</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4839</ID>
					  <Description>"Character Stamina+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+1*200+1C4</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4840</ID>
					  <Description>"Character Int+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+1*200+1C8</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4841</ID>
					  <Description>"Character Spirit+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+1*200+1CC</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4842</ID>
					  <Description>"Character Luck+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+1*200+1D0</Address>
					</CheatEntry>
				  </CheatEntries>
				</CheatEntry>
				<CheatEntry>
				  <ID>4700</ID>
				  <Description>"Riesz Character Stats"</Description>
				  <Options moHideChildren="1"/>
				  <GroupHeader>1</GroupHeader>
				  <CheatEntries>
					<CheatEntry>
					  <ID>4701</ID>
					  <Description>"Character Level"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+5*200+0C</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4702</ID>
					  <Description>"Character HP"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+5*200+20</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4703</ID>
					  <Description>"Character MP"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+5*200+24</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4871</ID>
					  <Description>"Character ANG"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+5*200+34</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4872</ID>
					  <Description>"Character Def"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+5*200+38</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4873</ID>
					  <Description>"Character MAG-ANG"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+5*200+4C</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4874</ID>
					  <Description>"Character MAG-DEF"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+5*200+50</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4704</ID>
					  <Description>"Character CS Gauge"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+5*200+5C</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4705</ID>
					  <Description>"Character EXP"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+5*200+110</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4706</ID>
					  <Description>"Character Training Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+5*200+1A0</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4843</ID>
					  <Description>"Character Str Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+5*200+1A4</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4844</ID>
					  <Description>"Character Stamina Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+5*200+1A8</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4845</ID>
					  <Description>"Character Int Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+5*200+1AC</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4846</ID>
					  <Description>"Character Spirit Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+5*200+1B0</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4847</ID>
					  <Description>"Character Luck Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+5*200+1B4</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4799</ID>
					  <Description>"Character HP+ (x5)"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+5*200+1B8</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4800</ID>
					  <Description>"Character MP+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+5*200+1BC</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4782</ID>
					  <Description>"Character Str+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+5*200+1c0</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4791</ID>
					  <Description>"Character Stamina+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+5*200+1C4</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4792</ID>
					  <Description>"Character Int+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+5*200+1C8</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4793</ID>
					  <Description>"Character Spirit+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+5*200+1CC</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4794</ID>
					  <Description>"Character Luck+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+5*200+1D0</Address>
					</CheatEntry>
				  </CheatEntries>
				</CheatEntry>
				<CheatEntry>
				  <ID>4400</ID>
				  <Description>"Kevin Character Stats"</Description>
				  <Options moHideChildren="1"/>
				  <GroupHeader>1</GroupHeader>
				  <CheatEntries>
					<CheatEntry>
					  <ID>4401</ID>
					  <Description>"Character Level"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+2*200+0C</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4402</ID>
					  <Description>"Character HP"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+2*200+20</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4403</ID>
					  <Description>"Character MP"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+2*200+24</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4875</ID>
					  <Description>"Character ANG"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+2*200+34</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4876</ID>
					  <Description>"Character Def"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+2*200+38</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4877</ID>
					  <Description>"Character MAG-ANG"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+2*200+4C</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4878</ID>
					  <Description>"Character MAG-DEF"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+2*200+50</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4404</ID>
					  <Description>"Character CS Gauge"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+2*200+5C</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4405</ID>
					  <Description>"Character EXP"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+2*200+110</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4406</ID>
					  <Description>"Character Training Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+2*200+1A0</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4848</ID>
					  <Description>"Character Str Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+2*200+1A4</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4849</ID>
					  <Description>"Character Stamina Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+2*200+1A8</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4850</ID>
					  <Description>"Character Int Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+2*200+1AC</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4851</ID>
					  <Description>"Character Spirit Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+2*200+1B0</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4852</ID>
					  <Description>"Character Luck Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+2*200+1B4</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4805</ID>
					  <Description>"Character HP+ (x5)"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+2*200+1B8</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4806</ID>
					  <Description>"Character MP+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+2*200+1BC</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4807</ID>
					  <Description>"Character Str+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+2*200+1C0</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4808</ID>
					  <Description>"Character Stamina+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+2*200+1C4</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4809</ID>
					  <Description>"Character Int+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+2*200+1C8</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4810</ID>
					  <Description>"Character Spirit+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+2*200+1CC</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4811</ID>
					  <Description>"Character Luck+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+2*200+1D0</Address>
					</CheatEntry>
				  </CheatEntries>
				</CheatEntry>
				<CheatEntry>
				  <ID>4500</ID>
				  <Description>"Charlotte Character Stats"</Description>
				  <Options moHideChildren="1"/>
				  <GroupHeader>1</GroupHeader>
				  <CheatEntries>
					<CheatEntry>
					  <ID>4501</ID>
					  <Description>"Character Level"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+3*200+0C</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4502</ID>
					  <Description>"Character HP"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+3*200+20</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4503</ID>
					  <Description>"Character MP"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+3*200+24</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4879</ID>
					  <Description>"Character ANG"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+3*200+34</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4880</ID>
					  <Description>"Character Def"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+3*200+38</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4881</ID>
					  <Description>"Character MAG-ANG"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+3*200+4C</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4882</ID>
					  <Description>"Character MAG-DEF"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+3*200+50</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4504</ID>
					  <Description>"Character CS Gauge"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+3*200+5C</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4505</ID>
					  <Description>"Character EXP"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+3*200+110</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4506</ID>
					  <Description>"Character Training Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+3*200+1A0</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4853</ID>
					  <Description>"Character Str Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+3*200+1A4</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4854</ID>
					  <Description>"Character Stamina Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+3*200+1A8</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4855</ID>
					  <Description>"Character Int Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+3*200+1AC</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4856</ID>
					  <Description>"Character Spirit Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+3*200+1B0</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4857</ID>
					  <Description>"Character Luck Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+3*200+1B4</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4812</ID>
					  <Description>"Character HP+ (x5)"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+3*200+1B8</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4813</ID>
					  <Description>"Character MP+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+3*200+1BC</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4814</ID>
					  <Description>"Character Str+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+3*200+1C0</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4815</ID>
					  <Description>"Character Stamina+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+3*200+1C4</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4816</ID>
					  <Description>"Character Int+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+3*200+1C8</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4817</ID>
					  <Description>"Character Spirit+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+3*200+1CC</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4818</ID>
					  <Description>"Character Luck+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+3*200+1D0</Address>
					</CheatEntry>
				  </CheatEntries>
				</CheatEntry>
				<CheatEntry>
				  <ID>4600</ID>
				  <Description>"Hawkeye Character Stats"</Description>
				  <Options moHideChildren="1"/>
				  <GroupHeader>1</GroupHeader>
				  <CheatEntries>
					<CheatEntry>
					  <ID>4601</ID>
					  <Description>"Character Level"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+4*200+0C</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4602</ID>
					  <Description>"Character HP"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+4*200+20</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4603</ID>
					  <Description>"Character MP"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+4*200+24</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4883</ID>
					  <Description>"Character ANG"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+4*200+34</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4884</ID>
					  <Description>"Character Def"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+4*200+38</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4885</ID>
					  <Description>"Character MAG-ANG"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+4*200+4C</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4886</ID>
					  <Description>"Character MAG-DEF"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+4*200+50</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4604</ID>
					  <Description>"Character CS Gauge"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+4*200+5C</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4605</ID>
					  <Description>"Character EXP"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+4*200+110</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4606</ID>
					  <Description>"Character Training Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+4*200+1A0</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4858</ID>
					  <Description>"Character Str Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+4*200+1A4</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4859</ID>
					  <Description>"Character Stamina Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+4*200+1A8</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4860</ID>
					  <Description>"Character Int Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+4*200+1AC</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4861</ID>
					  <Description>"Character Spirit Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+4*200+1B0</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4862</ID>
					  <Description>"Character Luck Points"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+4*200+1B4</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4819</ID>
					  <Description>"Character HP+ (x5)"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+4*200+1B8</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4820</ID>
					  <Description>"Character MP+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+4*200+1BC</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4821</ID>
					  <Description>"Character Str+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+4*200+1C0</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4822</ID>
					  <Description>"Character Stamina+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+4*200+1C4</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4823</ID>
					  <Description>"Character Int+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+4*200+1C8</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4824</ID>
					  <Description>"Character Spirit+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+4*200+1CC</Address>
					</CheatEntry>
					<CheatEntry>
					  <ID>4825</ID>
					  <Description>"Character Luck+"</Description>
					  <VariableType>4 Bytes</VariableType>
					  <Address>[[[MainBaseAddr]+9D50]+178]+4*200+1D0</Address>
					</CheatEntry>
				  </CheatEntries>
				</CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
<LuaScript>function lua_aobscan(name,module,bytes,index)
  index = index - 1
  if(module == "") then
    local resultSet = AOBScan(bytes)
      if(resultSet == nil) then
        unregisterSymbol(name)
        print(name.." not found")
      else
        unregisterSymbol(name)
        registerSymbol(name,resultSet[index])
        resultSet.destroy()
      end
  else
    if(getModuleSize(module) == nil) then
      print("Module "..module.." not found")
    else
      local memScanner = createMemScan()
      local memFoundList = createFoundList(memScanner)
      memScanner.firstScan(
        soExactValue,vtByteArray,rtRounded,bytes,nil,
        getAddress(module),(getAddress(module)+getModuleSize(module)),"",
        fsmNotAligned,"",true,false,false,false)
      memScanner.waitTillDone()
      memFoundList.initialize()
        if(memFoundList.Count == 0) then
          unregisterSymbol(name)
          print(name.." in module "..module.." not found")
        else
          unregisterSymbol(name)
          registerSymbol(name,memFoundList.Address[index])
        end
      memScanner.destroy()
      memFoundList.destroy()
    end
  end
end
</LuaScript>
</CheatTable>