<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>112578</ID>
      <Description>"PlayerLogic Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(PlayerLogic_basepointer)
registersymbol(PlayerLogic_update_enable)
registersymbol(PlayerLogic_set_enable)
registersymbol(PlayerLogic_healthset_enable)
registersymbol(PlayerLogic_powerset_enable)
registersymbol(PlayerLogic_jumpset_enable)
registersymbol(PlayerLogic_jumpset_value)
registersymbol(PlayerLogic_shoottimerset_enable)

alloc(PlayerLogic_basepointer, 8)
alloc(PlayerLogic_update_enable, 4)
alloc(PlayerLogic_set_enable, 4)
alloc(PlayerLogic_healthset_enable, 4)
alloc(PlayerLogic_powerset_enable, 4)
alloc(PlayerLogic_jumpset_enable, 4)
alloc(PlayerLogic_jumpset_value, 4)
alloc(PlayerLogic_shoottimerset_enable, 4)

PlayerLogic_jumpset_value:
dd (float)30


[DISABLE]
unregistersymbol(PlayerLogic_basepointer)
unregistersymbol(PlayerLogic_update_enable)
unregistersymbol(PlayerLogic_set_enable)
unregistersymbol(PlayerLogic_healthset_enable)
unregistersymbol(PlayerLogic_powerset_enable)
unregistersymbol(PlayerLogic_jumpset_enable)
unregistersymbol(PlayerLogic_jumpset_value)
unregistersymbol(PlayerLogic_shoottimerset_enable)

dealloc(PlayerLogic_basepointer)
dealloc(PlayerLogic_update_enable)
dealloc(PlayerLogic_set_enable)
dealloc(PlayerLogic_healthset_enable)
dealloc(PlayerLogic_powerset_enable)
dealloc(PlayerLogic_jumpset_enable)
dealloc(PlayerLogic_jumpset_value)
dealloc(PlayerLogic_shoottimerset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>112579</ID>
          <Description>"PlayerLogic Base Address Scan (To Activate: Play Level, To Update: Play Level)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(PlayerLogic_savedAOB)
label(PlayerLogic_returnhere)
label(PlayerLogic_originalcode)
label(PlayerLogic_exit)

label(PlayerLogic_update_exit)
label(PlayerLogic_set_exit)
label(PlayerLogic_healthset_exit)
label(PlayerLogic_powerset_exit)
label(PlayerLogic_jumpset_exit)
label(PlayerLogic_shoottimerset_exit)

registersymbol(PlayerLogic_savedAOB)

//1DEBDAEA - 41 FF D3              - call r11d
//1DEBDAED - 48 83 C4 20           - add rsp,20
// PlayerLogic:FixedUpdate+21
//1DEBDAF1 - 48 8B 46 40           - mov rax,[rsi+40]
//1DEBDAF5 - 48 8B C8              - mov rcx,rax
//1DEBDAF8 - 48 83 EC 20           - sub rsp,20
//1DEBDAFC - 83 38 00              - cmp dword ptr [rax],00
//1DEBDAFF - 49 BB 00E5EB1D00000000 - mov r11,000000001DEBE500 : [EC8B4855]
//1DEBDB09 - 41 FF D3              - call r11d
//1DEBDB0C - 48 83 C4 20           - add rsp,20
//1DEBDB10 - 48 8B 86 80000000     - mov rax,[rsi+00000080]
//1DEBDB17 - 48 8B C8              - mov rcx,rax
//1DEBDB1A - 48 83 EC 20           - sub rsp,20
aobscan(PlayerLogic_searchedAOB, 48 8B 46 40 48 8B C8 48 83 EC 20 83 38 00 * * * * * * * * * * * * * 48 83 C4 20 48 8B 86 80 00 00 00)

alloc(PlayerLogic_newmem, 2048, PlayerLogic_searchedAOB)
alloc(PlayerLogic_temp1, 8, PlayerLogic_searchedAOB)
alloc(PlayerLogic_temp2, 8, PlayerLogic_searchedAOB)
alloc(PlayerLogic_temp3, 8, PlayerLogic_searchedAOB)
alloc(PlayerLogic_temp4, 8, PlayerLogic_searchedAOB)
alloc(PlayerLogic_temp5, 8, PlayerLogic_searchedAOB)


PlayerLogic_newmem:
mov [PlayerLogic_temp1], rax
mov [PlayerLogic_temp2], rbx
mov [PlayerLogic_temp3], rcx
mov [PlayerLogic_temp4], rdx

cmp dword ptr [PlayerLogic_update_enable], #0
je PlayerLogic_update_exit
mov [PlayerLogic_basepointer], rsi
PlayerLogic_update_exit:

cmp dword ptr [PlayerLogic_set_enable], #0
je PlayerLogic_set_exit
PlayerLogic_set_exit:

cmp dword ptr [PlayerLogic_healthset_enable], #0
je PlayerLogic_healthset_exit
cmp qword ptr [rsi+188], #0
je PlayerLogic_healthset_exit
cmp dword ptr [rsi+188], #0
je PlayerLogic_healthset_exit
mov rbx, [rsi+188]
mov ecx, [rbx+20]
mov [rbx+24], ecx
PlayerLogic_healthset_exit:

cmp dword ptr [PlayerLogic_powerset_enable], #0
je PlayerLogic_powerset_exit
cmp qword ptr [rsi+190], #0
je PlayerLogic_powerset_exit
cmp dword ptr [rsi+190], #0
je PlayerLogic_powerset_exit
mov rbx, [rsi+190]
fld [rbx+20]
fstp [rbx+4c]
PlayerLogic_powerset_exit:

cmp dword ptr [PlayerLogic_jumpset_enable], #0
je PlayerLogic_jumpset_exit
cmp qword ptr [rsi+58], #0
je PlayerLogic_jumpset_exit
cmp dword ptr [rsi+58], #0
je PlayerLogic_jumpset_exit
mov rbx, [rsi+58]
cmp qword ptr [rbx+20], #0
je PlayerLogic_jumpset_exit
cmp dword ptr [rbx+20], #0
je PlayerLogic_jumpset_exit
mov rbx, [rbx+20]
fld [PlayerLogic_jumpset_value]
fstp [rbx+10]
PlayerLogic_jumpset_exit:

cmp dword ptr [PlayerLogic_shoottimerset_enable], #0
je PlayerLogic_shoottimerset_exit
cmp qword ptr [rsi+158], #0
je PlayerLogic_powerset_exit
cmp dword ptr [rsi+158], #0
je PlayerLogic_powerset_exit
mov rbx, [rsi+158]
mov [rbx+20], (float)20
PlayerLogic_shoottimerset_exit:


mov rax, [PlayerLogic_temp1]
mov rbx, [PlayerLogic_temp2]
mov rcx, [PlayerLogic_temp3]
mov rdx, [PlayerLogic_temp4]


PlayerLogic_originalcode:
db 48 8B 46 40 48 8B C8
//mov rax,[rsi+40]
//mov rcx,rax


PlayerLogic_exit:
jmp PlayerLogic_returnhere


PlayerLogic_searchedAOB:
PlayerLogic_savedAOB:
jmp PlayerLogic_newmem
nop
nop
PlayerLogic_returnhere:


[DISABLE]
PlayerLogic_savedAOB:
db 48 8B 46 40 48 8B C8
//mov rax,[rsi+40]
//mov rcx,rax

unregistersymbol(PlayerLogic_savedAOB)

dealloc(PlayerLogic_newmem)
dealloc(PlayerLogic_temp1)
dealloc(PlayerLogic_temp2)
dealloc(PlayerLogic_temp3)
dealloc(PlayerLogic_temp4)
dealloc(PlayerLogic_temp5)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>112580</ID>
          <Description>"Health Set to Max?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>PlayerLogic_healthset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112581</ID>
          <Description>"Power Set to Max?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>PlayerLogic_powerset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112582</ID>
          <Description>"Jump Set to Jump Value?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>PlayerLogic_jumpset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112583</ID>
          <Description>"Jump Value"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>Float</VariableType>
          <Address>PlayerLogic_jumpset_value</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112584</ID>
          <Description>"Shoot Timer Set to Massive?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>PlayerLogic_shoottimerset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112591</ID>
          <Description>"PlayerLogic Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>PlayerLogic_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112592</ID>
          <Description>"PlayerLogic"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>112593</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>PlayerLogic_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112594</ID>
              <Description>"Jump"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>112595</ID>
                  <Description>"Base Address"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112596</ID>
                  <Description>"currentJumpStats"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>112597</ID>
                      <Description>"Base Address"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>PlayerLogic_basepointer</Address>
                      <Offsets>
                        <Offset>0</Offset>
                        <Offset>20</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112598</ID>
                      <Description>"PhysicsJumpVelocity"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>PlayerLogic_basepointer</Address>
                      <Offsets>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112599</ID>
                      <Description>"PhysicsJumpVelocityBoost"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>Float</VariableType>
                      <Address>PlayerLogic_basepointer</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>20</Offset>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>112600</ID>
                  <Description>"DevCheckLastBoostTime"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112601</ID>
                  <Description>"HeightAboveGroundBeforeFallConsidered"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>60</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112602</ID>
                  <Description>"InputPreJumpToleranceTime"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>64</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112603</ID>
                  <Description>"InputTimeJumpLastPressed"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>68</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112604</ID>
                  <Description>"InputIsJumpKeptPressed"</Description>
                  <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>6C</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112605</ID>
                  <Description>"DisableUpdates"</Description>
                  <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>6D</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112606</ID>
                  <Description>"PostFallGraceDuration"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>70</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112607</ID>
                  <Description>"postFallGraceTime"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>74</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112608</ID>
                  <Description>"isWaterJumpEnabled"</Description>
                  <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>78</Offset>
                    <Offset>58</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>112609</ID>
              <Description>"MyPlayerShootTimer"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>112610</ID>
                  <Description>"Base Address"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>158</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112611</ID>
                  <Description>"mTimer"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>158</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>112612</ID>
              <Description>"MyHealth"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>112613</ID>
                  <Description>"Base Address"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>188</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112614</ID>
                  <Description>"MaxHealth"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>188</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112615</ID>
                  <Description>"mHealth"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>188</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>112616</ID>
              <Description>"MySpecial"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>112617</ID>
                  <Description>"Base Address"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>190</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112618</ID>
                  <Description>"SpecialMax"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>20</Offset>
                    <Offset>190</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112619</ID>
                  <Description>"SpecialRechargeDelay"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>190</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112620</ID>
                  <Description>"SpecialRechargeRate"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>190</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112621</ID>
                  <Description>"TonicSpecialRechargeRate"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>2C</Offset>
                    <Offset>190</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112622</ID>
                  <Description>"TonicSpecialRechargeDelay"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>190</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112623</ID>
                  <Description>"RunningLowSoundThreshold"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>190</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112624</ID>
                  <Description>"m_isRunningLowSoundPlaying"</Description>
                  <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Byte</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>3C</Offset>
                    <Offset>190</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112625</ID>
                  <Description>"m_rechargingMaximum"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>44</Offset>
                    <Offset>190</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112626</ID>
                  <Description>"mTimeSinceSpecialDepletion"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>48</Offset>
                    <Offset>190</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112627</ID>
                  <Description>"mCurrentSpecial"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>PlayerLogic_basepointer</Address>
                  <Offsets>
                    <Offset>4C</Offset>
                    <Offset>190</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>112628</ID>
              <Description>"DevGUIText"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>1</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>PlayerLogic_basepointer</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>1D8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112629</ID>
              <Description>"CombatTimeOutDuration"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>PlayerLogic_basepointer</Address>
              <Offsets>
                <Offset>1F0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112630</ID>
              <Description>"LayerPlayer"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>PlayerLogic_basepointer</Address>
              <Offsets>
                <Offset>1F4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112631</ID>
              <Description>"LayerDead"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>PlayerLogic_basepointer</Address>
              <Offsets>
                <Offset>1F8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112632</ID>
              <Description>"PlayerId"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>PlayerLogic_basepointer</Address>
              <Offsets>
                <Offset>1FC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112633</ID>
              <Description>"mContextRequestCount"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>PlayerLogic_basepointer</Address>
              <Offsets>
                <Offset>200</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112634</ID>
              <Description>"mDisableMoveRequestCount"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>PlayerLogic_basepointer</Address>
              <Offsets>
                <Offset>204</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112635</ID>
              <Description>"mDisableXZInputRequestCount"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>PlayerLogic_basepointer</Address>
              <Offsets>
                <Offset>208</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112636</ID>
              <Description>"mFirstUpdate"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>PlayerLogic_basepointer</Address>
              <Offsets>
                <Offset>20C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112637</ID>
              <Description>"mInCombat"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>PlayerLogic_basepointer</Address>
              <Offsets>
                <Offset>20D</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112638</ID>
              <Description>"mCombatTimer"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>PlayerLogic_basepointer</Address>
              <Offsets>
                <Offset>210</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112639</ID>
              <Description>"mIsAutoFixUnexpectedRotationsEnabled"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>PlayerLogic_basepointer</Address>
              <Offsets>
                <Offset>214</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>112034</ID>
      <Description>"SavegameManager Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(SavegameManager_basepointer)
registersymbol(SavegameManager_update_enable)
registersymbol(SavegameManager_set_enable)

alloc(SavegameManager_basepointer, 8)
alloc(SavegameManager_update_enable, 4)
alloc(SavegameManager_set_enable, 4)


[DISABLE]
unregistersymbol(SavegameManager_basepointer)
unregistersymbol(SavegameManager_update_enable)
unregistersymbol(SavegameManager_set_enable)

dealloc(SavegameManager_basepointer)
dealloc(SavegameManager_update_enable)
dealloc(SavegameManager_set_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>112035</ID>
          <Description>"SavegameManager Base Address Scan (To Activate: Play Level, To Update: Play Level)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(SavegameManager_savedAOB)
label(SavegameManager_returnhere)
label(SavegameManager_originalcode)
label(SavegameManager_exit)

label(SavegameManager_update_exit)
label(SavegameManager_set_exit)

registersymbol(SavegameManager_savedAOB)

//12BF98E6 - 48 83 EC 10           - sub rsp,10
//12BF98EA - 48 8B F1              - mov rsi,rcx
// SavegameManager:Update+d
//12BF98ED - 48 8B 46 18           - mov rax,[rsi+18]
//12BF98F1 - 48 85 C0              - test rax,rax
//12BF98F4 - 74 1B                 - je 12BF9911
//12BF98F6 - 48 8B 46 18           - mov rax,[rsi+18]
//12BF98FA - 48 8B C8              - mov rcx,rax
aobscan(SavegameManager_searchedAOB, 48 8B 46 18 48 85 C0 74 1B)

alloc(SavegameManager_newmem, 2048, SavegameManager_searchedAOB)
alloc(SavegameManager_temp1, 8, SavegameManager_searchedAOB)
alloc(SavegameManager_temp2, 8, SavegameManager_searchedAOB)
alloc(SavegameManager_temp3, 8, SavegameManager_searchedAOB)
alloc(SavegameManager_temp4, 8, SavegameManager_searchedAOB)
alloc(SavegameManager_temp5, 8, SavegameManager_searchedAOB)


SavegameManager_newmem:
mov [SavegameManager_temp1], rax
mov [SavegameManager_temp2], rbx
mov [SavegameManager_temp3], rcx
mov [SavegameManager_temp4], rdx

cmp dword ptr [SavegameManager_update_enable], #0
je SavegameManager_update_exit
mov [SavegameManager_basepointer], rcx
SavegameManager_update_exit:

cmp dword ptr [SavegameManager_set_enable], #0
je SavegameManager_set_exit
SavegameManager_set_exit:


mov rax, [SavegameManager_temp1]
mov rbx, [SavegameManager_temp2]
mov rcx, [SavegameManager_temp3]
mov rdx, [SavegameManager_temp4]


SavegameManager_originalcode:
db 48 8B 46 18 48 85 C0
//mov rax,[rsi+18]
//test rax,rax


SavegameManager_exit:
jmp SavegameManager_returnhere


SavegameManager_searchedAOB:
SavegameManager_savedAOB:
jmp SavegameManager_newmem
nop
nop
SavegameManager_returnhere:


[DISABLE]
SavegameManager_savedAOB:
db 48 8B 46 18 48 85 C0
//mov rax,[rsi+18]
//test rax,rax

unregistersymbol(SavegameManager_savedAOB)

dealloc(SavegameManager_newmem)
dealloc(SavegameManager_temp1)
dealloc(SavegameManager_temp2)
dealloc(SavegameManager_temp3)
dealloc(SavegameManager_temp4)
dealloc(SavegameManager_temp5)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>112046</ID>
          <Description>"SavegameManager Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>SavegameManager_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112162</ID>
          <Description>"SavegameManager Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>112163</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>SavegameManager_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112166</ID>
              <Description>"_savegame"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>112167</ID>
                  <Description>"Base Address"</Description>
                  <LastState Value="??" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>SavegameManager_basepointer</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>20</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112169</ID>
                  <Description>"player"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" Activated="0" RealAddress="00000000"/>
                  <Color>80000008</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>112170</ID>
                      <Description>"Base Address"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>SavegameManager_basepointer</Address>
                      <Offsets>
                        <Offset>0</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112172</ID>
                      <Description>"moveEnabled"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>112173</ID>
                          <Description>"Base Address"</Description>
                          <LastState Value="??" Activated="0" RealAddress="00000000"/>
                          <Color>80000008</Color>
                          <VariableType>4 Bytes</VariableType>
                          <Address>SavegameManager_basepointer</Address>
                          <Offsets>
                            <Offset>0</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>112174</ID>
                          <Description>"Slot 1"</Description>
                          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                          <LastState Value="??" Activated="0" RealAddress="00000000"/>
                          <Color>80000008</Color>
                          <VariableType>Byte</VariableType>
                          <Address>SavegameManager_basepointer</Address>
                          <Offsets>
                            <Offset>20</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>112175</ID>
                          <Description>"Slot 2"</Description>
                          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                          <LastState Value="??" Activated="0" RealAddress="00000000"/>
                          <Color>80000008</Color>
                          <VariableType>Byte</VariableType>
                          <Address>SavegameManager_basepointer</Address>
                          <Offsets>
                            <Offset>21</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>112176</ID>
                          <Description>"Slot 3"</Description>
                          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                          <LastState Value="??" Activated="0" RealAddress="00000000"/>
                          <Color>80000008</Color>
                          <VariableType>Byte</VariableType>
                          <Address>SavegameManager_basepointer</Address>
                          <Offsets>
                            <Offset>22</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>112177</ID>
                          <Description>"Slot 4"</Description>
                          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                          <LastState Value="??" Activated="0" RealAddress="00000000"/>
                          <Color>80000008</Color>
                          <VariableType>Byte</VariableType>
                          <Address>SavegameManager_basepointer</Address>
                          <Offsets>
                            <Offset>23</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>112178</ID>
                          <Description>"Slot 5"</Description>
                          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                          <LastState Value="??" Activated="0" RealAddress="00000000"/>
                          <Color>80000008</Color>
                          <VariableType>Byte</VariableType>
                          <Address>SavegameManager_basepointer</Address>
                          <Offsets>
                            <Offset>24</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>112179</ID>
                          <Description>"Slot 6"</Description>
                          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                          <LastState Value="??" Activated="0" RealAddress="00000000"/>
                          <Color>80000008</Color>
                          <VariableType>Byte</VariableType>
                          <Address>SavegameManager_basepointer</Address>
                          <Offsets>
                            <Offset>25</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>112180</ID>
                          <Description>"Slot 7"</Description>
                          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                          <LastState Value="??" Activated="0" RealAddress="00000000"/>
                          <Color>80000008</Color>
                          <VariableType>Byte</VariableType>
                          <Address>SavegameManager_basepointer</Address>
                          <Offsets>
                            <Offset>26</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>112181</ID>
                          <Description>"Slot 8"</Description>
                          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                          <LastState Value="??" Activated="0" RealAddress="00000000"/>
                          <Color>80000008</Color>
                          <VariableType>Byte</VariableType>
                          <Address>SavegameManager_basepointer</Address>
                          <Offsets>
                            <Offset>27</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>112182</ID>
                          <Description>"Slot 9"</Description>
                          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                          <LastState Value="??" Activated="0" RealAddress="00000000"/>
                          <Color>80000008</Color>
                          <VariableType>Byte</VariableType>
                          <Address>SavegameManager_basepointer</Address>
                          <Offsets>
                            <Offset>28</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>112183</ID>
                          <Description>"Slot 10"</Description>
                          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                          <LastState Value="??" Activated="0" RealAddress="00000000"/>
                          <Color>80000008</Color>
                          <VariableType>Byte</VariableType>
                          <Address>SavegameManager_basepointer</Address>
                          <Offsets>
                            <Offset>29</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>112184</ID>
                          <Description>"Slot 11"</Description>
                          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                          <LastState Value="??" Activated="0" RealAddress="00000000"/>
                          <Color>80000008</Color>
                          <VariableType>Byte</VariableType>
                          <Address>SavegameManager_basepointer</Address>
                          <Offsets>
                            <Offset>2A</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>112185</ID>
                          <Description>"Slot 12"</Description>
                          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                          <LastState Value="??" Activated="0" RealAddress="00000000"/>
                          <Color>80000008</Color>
                          <VariableType>Byte</VariableType>
                          <Address>SavegameManager_basepointer</Address>
                          <Offsets>
                            <Offset>2B</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>112186</ID>
                          <Description>"Slot 13"</Description>
                          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                          <LastState Value="??" Activated="0" RealAddress="00000000"/>
                          <Color>80000008</Color>
                          <VariableType>Byte</VariableType>
                          <Address>SavegameManager_basepointer</Address>
                          <Offsets>
                            <Offset>2C</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>112187</ID>
                          <Description>"Slot 14"</Description>
                          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                          <LastState Value="??" Activated="0" RealAddress="00000000"/>
                          <Color>80000008</Color>
                          <VariableType>Byte</VariableType>
                          <Address>SavegameManager_basepointer</Address>
                          <Offsets>
                            <Offset>2D</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>112188</ID>
                          <Description>"Slot 15"</Description>
                          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                          <LastState Value="??" Activated="0" RealAddress="00000000"/>
                          <Color>80000008</Color>
                          <VariableType>Byte</VariableType>
                          <Address>SavegameManager_basepointer</Address>
                          <Offsets>
                            <Offset>2E</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>112189</ID>
                          <Description>"Slot 16"</Description>
                          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                          <LastState Value="??" Activated="0" RealAddress="00000000"/>
                          <Color>80000008</Color>
                          <VariableType>Byte</VariableType>
                          <Address>SavegameManager_basepointer</Address>
                          <Offsets>
                            <Offset>2F</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>112190</ID>
                          <Description>"Slot 17"</Description>
                          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                          <LastState Value="??" Activated="0" RealAddress="00000000"/>
                          <Color>80000008</Color>
                          <VariableType>Byte</VariableType>
                          <Address>SavegameManager_basepointer</Address>
                          <Offsets>
                            <Offset>30</Offset>
                            <Offset>10</Offset>
                            <Offset>10</Offset>
                            <Offset>20</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112191</ID>
                      <Description>"playtime"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>SavegameManager_basepointer</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112192</ID>
                      <Description>"arcadeTokenCount"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>SavegameManager_basepointer</Address>
                      <Offsets>
                        <Offset>1C</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112193</ID>
                      <Description>"healthExtenderTokenCount"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>SavegameManager_basepointer</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112194</ID>
                      <Description>"specialExtenderTokenCount"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>SavegameManager_basepointer</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112195</ID>
                      <Description>"paidTrowza"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>SavegameManager_basepointer</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112196</ID>
                      <Description>"unspentPagies"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>SavegameManager_basepointer</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>112197</ID>
                      <Description>"spentCasinoChips"</Description>
                      <LastState Value="??" Activated="0" RealAddress="00000000"/>
                      <Color>80000008</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>SavegameManager_basepointer</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>10</Offset>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>112243</ID>
              <Description>"currentSlot"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>SavegameManager_basepointer</Address>
              <Offsets>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112244</ID>
              <Description>"m_saveIconActive"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>SavegameManager_basepointer</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112245</ID>
              <Description>"m_saveTimer"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>SavegameManager_basepointer</Address>
              <Offsets>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112247</ID>
              <Description>"loadTime"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>SavegameManager_basepointer</Address>
              <Offsets>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112248</ID>
              <Description>"genericTokenCount"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>SavegameManager_basepointer</Address>
              <Offsets>
                <Offset>5C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112249</ID>
              <Description>"letterTokenMask"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>SavegameManager_basepointer</Address>
              <Offsets>
                <Offset>60</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112250</ID>
              <Description>"isFadeOutComplete"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>SavegameManager_basepointer</Address>
              <Offsets>
                <Offset>64</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112251</ID>
              <Description>"isFadeInComplete"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>SavegameManager_basepointer</Address>
              <Offsets>
                <Offset>65</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112252</ID>
              <Description>"m_isLoading"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>SavegameManager_basepointer</Address>
              <Offsets>
                <Offset>66</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>112303</ID>
      <Description>"Timer Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(Timer_basepointer)
registersymbol(Timer_update_enable)
registersymbol(Timer_set_enable)
registersymbol(Timer_neverelapseset_enable)
registersymbol(Timer_instantelapseset_enable)

alloc(Timer_basepointer, 8)
alloc(Timer_update_enable, 4)
alloc(Timer_set_enable, 4)
alloc(Timer_neverelapseset_enable, 4)
alloc(Timer_instantelapseset_enable, 4)


[DISABLE]
unregistersymbol(Timer_basepointer)
unregistersymbol(Timer_update_enable)
unregistersymbol(Timer_set_enable)
unregistersymbol(Timer_neverelapseset_enable)
unregistersymbol(Timer_instantelapseset_enable)

dealloc(Timer_basepointer)
dealloc(Timer_update_enable)
dealloc(Timer_set_enable)
dealloc(Timer_neverelapseset_enable)
dealloc(Timer_instantelapseset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>112304</ID>
          <Description>"Timer Base Address Scan (To Activate: Do Timer, To Update: Do Timer)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(Timer_savedAOB)
label(Timer_returnhere)
label(Timer_originalcode)
label(Timer_exit)

label(Timer_update_exit)
label(Timer_set_exit)
label(Timer_neverelapseset_exit)
label(Timer_instantelapseset_exit)

registersymbol(Timer_savedAOB)

//21113A05 - 48 83 EC 08           - sub rsp,08
//21113A09 - 48 8B F1              - mov rsi,rcx
// Timer:Update+c
//21113A0C - F3 0F10 46 10         - movss xmm0,[rsi+10]
//21113A11 - F3 0F5A C0            - cvtss2sd xmm0,xmm0
//21113A15 - 66 0F57 C9            - xorpd xmm1,xmm1
//21113A19 - 66 0F2F C8            - comisd xmm1,xmm0
//21113A1D - 7A 06                 - jp 21113A25
//21113A1F - 0F84 7F000000         - je 21113AA4
//21113A25 - 0FB6 46 1C            - movzx eax,byte ptr [rsi+1C]
aobscan(Timer_searchedAOB, F3 0F 10 46 10 F3 0F 5A C0 66 0F 57 C9 66 0F 2F C8 7A 06)

alloc(Timer_newmem, 2048, Timer_searchedAOB)
alloc(Timer_temp1, 8, Timer_searchedAOB)
alloc(Timer_temp2, 8, Timer_searchedAOB)
alloc(Timer_temp3, 8, Timer_searchedAOB)
alloc(Timer_temp4, 8, Timer_searchedAOB)
alloc(Timer_temp5, 8, Timer_searchedAOB)


Timer_newmem:
mov [Timer_temp1], rax
mov [Timer_temp2], rbx
mov [Timer_temp3], rcx
mov [Timer_temp4], rdx

cmp dword ptr [Timer_update_enable], #0
je Timer_update_exit
mov [Timer_basepointer], rsi
Timer_update_exit:

cmp dword ptr [Timer_set_enable], #0
je Timer_set_exit
Timer_set_exit:

cmp dword ptr [Timer_neverelapseset_enable], #0
je Timer_neverelapseset_exit
mov [rsi+18], (float)0
Timer_neverelapseset_exit:

cmp dword ptr [Timer_instantelapseset_enable], #0
je Timer_instantelapseset_exit
fld [rsi+10]
fstp [rsi+18]
Timer_instantelapseset_exit:


mov rax, [Timer_temp1]
mov rbx, [Timer_temp2]
mov rcx, [Timer_temp3]
mov rdx, [Timer_temp4]


Timer_originalcode:
db F3 0F 10 46 10
//movss xmm0,[rsi+10]


Timer_exit:
jmp Timer_returnhere


Timer_searchedAOB:
Timer_savedAOB:
jmp Timer_newmem
Timer_returnhere:


[DISABLE]
Timer_savedAOB:
db F3 0F 10 46 10
//movss xmm0,[rsi+10]

unregistersymbol(Timer_savedAOB)

dealloc(Timer_newmem)
dealloc(Timer_temp1)
dealloc(Timer_temp2)
dealloc(Timer_temp3)
dealloc(Timer_temp4)
dealloc(Timer_temp5)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>112305</ID>
          <Description>"Timer Set to Never Elapse?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>Timer_neverelapseset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112306</ID>
          <Description>"Timer Set to Instant Elapse?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>Timer_instantelapseset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112315</ID>
          <Description>"Timer Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>Timer_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112316</ID>
          <Description>"Timer Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>112317</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Timer_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112318</ID>
              <Description>"TimeLimit"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>Timer_basepointer</Address>
              <Offsets>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112338</ID>
              <Description>"mFirstUpdate"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>Timer_basepointer</Address>
              <Offsets>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112339</ID>
              <Description>"mTimeElapsed"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>Timer_basepointer</Address>
              <Offsets>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112340</ID>
              <Description>"mRunning"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>Timer_basepointer</Address>
              <Offsets>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>112390</ID>
      <Description>"ArcadeGameController Base Address Scan Initialization (Activate This First)"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="0"/>
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
registersymbol(ArcadeGameController_basepointer)
registersymbol(ArcadeGameController_update_enable)
registersymbol(ArcadeGameController_set_enable)
registersymbol(ArcadeGameController_livesset_enable)
registersymbol(ArcadeGameController_gametimeset_enable)
registersymbol(ArcadeGameController_spawnset_enable)

alloc(ArcadeGameController_basepointer, 8)
alloc(ArcadeGameController_update_enable, 4)
alloc(ArcadeGameController_set_enable, 4)
alloc(ArcadeGameController_livesset_enable, 4)
alloc(ArcadeGameController_gametimeset_enable, 4)
alloc(ArcadeGameController_spawnset_enable, 4)


[DISABLE]
unregistersymbol(ArcadeGameController_basepointer)
unregistersymbol(ArcadeGameController_update_enable)
unregistersymbol(ArcadeGameController_set_enable)
unregistersymbol(ArcadeGameController_livesset_enable)
unregistersymbol(ArcadeGameController_gametimeset_enable)
unregistersymbol(ArcadeGameController_spawnset_enable)

dealloc(ArcadeGameController_basepointer)
dealloc(ArcadeGameController_update_enable)
dealloc(ArcadeGameController_set_enable)
dealloc(ArcadeGameController_livesset_enable)
dealloc(ArcadeGameController_gametimeset_enable)
dealloc(ArcadeGameController_spawnset_enable)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>112391</ID>
          <Description>"ArcadeGameController Base Address Scan (To Activate: Play Arcade, To Update: Play Arcade)"</Description>
          <LastState Activated="0"/>
          <Color>804000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(ArcadeGameController_savedAOB)
label(ArcadeGameController_returnhere)
label(ArcadeGameController_originalcode)
label(ArcadeGameController_exit)

label(ArcadeGameController_update_exit)
label(ArcadeGameController_set_exit)
label(ArcadeGameController_livesset_exit)
label(ArcadeGameController_gametimeset_exit)
label(ArcadeGameController_spawnset_exit)

registersymbol(ArcadeGameController_savedAOB)

//0D6C1D3D - 48 8B F1              - mov rsi,rcx
//0D6C1D40 - C7 45 CC 00000000     - mov [rbp-34],00000000
// ArcadeGameController:Update+17
//0D6C1D47 - 48 63 86 40010000     - movsxd  rax,dword ptr [rsi+00000140]
//0D6C1D4E - 4C 8B F0              - mov r14,rax
//0D6C1D51 - 41 FF CE              - dec r14d
//0D6C1D54 - 41 83 FE 04           - cmp r14d,04
aobscan(ArcadeGameController_searchedAOB, 48 63 86 40 01 00 00 4C 8B F0)

alloc(ArcadeGameController_newmem, 2048, ArcadeGameController_searchedAOB)
alloc(ArcadeGameController_temp1, 8, ArcadeGameController_searchedAOB)
alloc(ArcadeGameController_temp2, 8, ArcadeGameController_searchedAOB)
alloc(ArcadeGameController_temp3, 8, ArcadeGameController_searchedAOB)
alloc(ArcadeGameController_temp4, 8, ArcadeGameController_searchedAOB)
alloc(ArcadeGameController_temp5, 8, ArcadeGameController_searchedAOB)


ArcadeGameController_newmem:
mov [ArcadeGameController_temp1], rax
mov [ArcadeGameController_temp2], rbx
mov [ArcadeGameController_temp3], rcx
mov [ArcadeGameController_temp4], rdx

cmp dword ptr [ArcadeGameController_update_enable], #0
je ArcadeGameController_update_exit
mov [ArcadeGameController_basepointer], rsi
ArcadeGameController_update_exit:

cmp dword ptr [ArcadeGameController_set_enable], #0
je ArcadeGameController_set_exit
ArcadeGameController_set_exit:

cmp dword ptr [ArcadeGameController_livesset_enable], #0
je ArcadeGameController_livesset_exit
mov ebx, [rsi+108]
mov [rsi+10c], ebx
ArcadeGameController_livesset_exit:

cmp dword ptr [ArcadeGameController_gametimeset_enable], #0
je ArcadeGameController_gametimeset_exit
mov [rsi+13c], (float)0
ArcadeGameController_gametimeset_exit:

cmp dword ptr [ArcadeGameController_spawnset_enable], #0
je ArcadeGameController_spawnset_exit
mov byte ptr [rsi+118], #1
mov [rsi+11c], (float)9999
ArcadeGameController_spawnset_exit:


mov rax, [ArcadeGameController_temp1]
mov rbx, [ArcadeGameController_temp2]
mov rcx, [ArcadeGameController_temp3]
mov rdx, [ArcadeGameController_temp4]


ArcadeGameController_originalcode:
db 48 63 86 40 01 00 00
//movsxd  rax,dword ptr [rsi+00000140]


ArcadeGameController_exit:
jmp ArcadeGameController_returnhere


ArcadeGameController_searchedAOB:
ArcadeGameController_savedAOB:
jmp ArcadeGameController_newmem
nop
nop
ArcadeGameController_returnhere:


[DISABLE]
ArcadeGameController_savedAOB:
db 48 63 86 40 01 00 00
//movsxd  rax,dword ptr [rsi+00000140]

unregistersymbol(ArcadeGameController_savedAOB)

dealloc(ArcadeGameController_newmem)
dealloc(ArcadeGameController_temp1)
dealloc(ArcadeGameController_temp2)
dealloc(ArcadeGameController_temp3)
dealloc(ArcadeGameController_temp4)
dealloc(ArcadeGameController_temp5)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>112392</ID>
          <Description>"Lives Set to Max?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>ArcadeGameController_livesset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112393</ID>
          <Description>"Game Time Set to 0?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>ArcadeGameController_gametimeset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112394</ID>
          <Description>"Spawn Invulnerable Time Set to Massive?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>ArcadeGameController_spawnset_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112402</ID>
          <Description>"ArcadeGameController Update Base Address?"</Description>
          <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF8000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>ArcadeGameController_update_enable</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112527</ID>
          <Description>"ArcadeGameController Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="0" RealAddress="00000000"/>
          <Color>80000008</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>112528</ID>
              <Description>"Base Address"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112530</ID>
              <Description>"mCountdownGoText"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>1</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112539</ID>
              <Description>"respawnSFX"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>1</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>68</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112543</ID>
              <Description>"leaderboardName"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>1</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112544</ID>
              <Description>"musicStartEvent"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>1</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>90</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112545</ID>
              <Description>"musicStopEvent"</Description>
              <LastState Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>1</Unicode>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>98</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112555</ID>
              <Description>"singleplayerTimeLimit"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>E4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112556</ID>
              <Description>"multiplayerTimeLimit"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112557</ID>
              <Description>"prestartWaitTime"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>EC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112558</ID>
              <Description>"gameCountdownTime"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>F0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112559</ID>
              <Description>"gameEndingCountdownTime"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>F4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112560</ID>
              <Description>"gameCompleteCountdownTime"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>F8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112561</ID>
              <Description>"gameOverCountdownTime"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>FC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112562</ID>
              <Description>"mCurrentCountdownTime"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>100</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112563</ID>
              <Description>"mPlayedEndingCountdownSound"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>104</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112564</ID>
              <Description>"singlePlayerLives"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>108</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112565</ID>
              <Description>"currentLivesRemaining"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>10C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112566</ID>
              <Description>"loseLifeOnAttacked"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>110</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112567</ID>
              <Description>"mSpawnInputDisabledTime"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>114</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112568</ID>
              <Description>"mSpawnInvulnerable"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>118</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112569</ID>
              <Description>"mSpawnInvulnerableDuration"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>11C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112570</ID>
              <Description>"spawnGhostDuration"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>120</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112571</ID>
              <Description>"spawnGhostWidth"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>124</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112572</ID>
              <Description>"spawnGhostDistance"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>128</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112574</ID>
              <Description>"respawnFXLifetime"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>138</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112575</ID>
              <Description>"mCurrentGameTime"</Description>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>13C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112577</ID>
              <Description>"m_CleanedUp"</Description>
              <DropDownList DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
              <LastState Value="??" Activated="0" RealAddress="00000000"/>
              <Color>80000008</Color>
              <VariableType>Byte</VariableType>
              <Address>ArcadeGameController_basepointer</Address>
              <Offsets>
                <Offset>144</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
