cheats = 8

cheat0_desc = "Game Time 0:00:00"
cheat0_code = "80084570+0000"
cheat0_enable = false

cheat1_desc = "Infinite Gold"
cheat1_code = "8008459C+E0FF;8008459E+05F5"
cheat1_enable = false

cheat2_desc = "Save Anywhere (Press Select+X)"
cheat2_code = "D007B7C0+0140;8007B6A8+0001"
cheat2_enable = false

cheat3_desc = "No Random Battles"
cheat3_code = "8007B5FC+0377"
cheat3_enable = false

cheat4_desc = "Infinite Coins"
cheat4_code = "800845A4+E0FF;800845A6+05F5"
cheat4_enable = false

cheat5_desc = "Vahn\Exp Modifier"
cheat5_code = "80084708+FFFF"
cheat5_enable = false

cheat6_desc = "Noa\Exp Modifer"
cheat6_code = "80084B1C+FFFF"
cheat6_enable = false

cheat7_desc = "Gala\Exp Modifier"
cheat7_code = "80084F30+FFFF"
cheat7_enable = false
